<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="{{ html_lang }}" {{ html_lang_dir }}> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="{{ html_lang }}" {{ html_lang_dir }}>        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="{{ html_lang }}" {{ html_lang_dir }}>               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="{{ html_lang }}" {{ html_lang_dir }}> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="{{ meta_author }}">
    <meta name="description" content="{{ page_meta.meta_description }}">
    <meta name="generator" content="HubSpot">
    <title>{{ page_meta.html_title }}</title>
    {% if site_settings.favicon_src %}<link rel="shortcut icon" href="{{ site_settings.favicon_src }}" />{% endif %}
    
{{ required_head_tags }}
    
    {{ include_css("hubspot_default/shared/responsive/layout.css") }}
    {{ include_attached_css( [{"id":9921527645,"type":"cos_extension_resource"}]) }}
    {{ require_attached_js( [{"id":9921527646,"type":"cos_extension_resource"}]) }}
    {{ user_head_overrides }}

</head>
<body class="landing-page two-column {{ builtin_body_classes }}" style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell .full-width-bg;" style="background: url(https://cdn2.hubspot.net/hubfs/5929776/Landing%20Page/capa-gestao-vendas.jpg); padding: 40px; min-height: 258px; background-size: cover; " data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell .page-center .content-wrapper .padding60tb" style="margin: 0 auto!important;       float: none!important;max-width: 1920px;" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span9 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="9">
{% widget_container "module_1570632890926860" wrapping_html='', per_widget_wrapper_html='', overrideable=False, label='Coluna flexível' %}
{% module_block module "module_157062299423288" module_id=1155826, overrideable=True, path='@hubspot/header', per_widget_wrapper_html='', value='Estratégia de vendas: O guia completo de como vender mais e melhorar a sua gestão', widget_name='Header', wrapping_html='', label='Header' %}
  {% end_module_block %}
{% module_block module "module_157062302388795" module_id=1155639, overrideable=True, path='@hubspot/rich_text', per_widget_wrapper_html='', widget_name='Rich Text', wrapping_html='', label='Rich Text' %}
{% module_attribute "html" %}<p><span>Unimos nossas forças e conhecimento para preparar um incrível e-book sobre como expandir e melhorar o desempenho das suas vendas e da sua gestão.&nbsp;</span></p>{% end_module_attribute %}
  {% end_module_block %}

{% end_widget_container %}
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="9" data-w="3">
{% module_block module "module_1570632983567888" wrapping_html='', per_widget_wrapper_html='', overrideable=False, widget_name='Horizontal Spacer', module_id=1847337, path='@hubspot/horizontal_spacer', label='Horizontal Spacer' %}
  {% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center content-wrapper padding60tb" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span8 widget-span widget-type-cell main-content animated" style="" data-widget-type="cell" data-x="0" data-w="8">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12">
{% widget_container "module_1395325065960295" overrideable=False, value='', label='Left Column' %}
{% module_block module "module_15181167751321789" module_id=1155639, overrideable=True, path='@hubspot/rich_text', per_widget_wrapper_html='', widget_name='Rich Text', wrapping_html='', label='Rich Text' %}
{% module_attribute "html" %}<h3><span>&nbsp;</span><span>Neste conteúdo abordaremos sobre:</span></h3>
<ul>
<li class="banner--list-icon"><span>Dicas incríveis para fazer a sua empresa vender mais;</span><span><br></span></li>
<li class="banner--list-icon"><span>&nbsp;</span><span>Aprenda como otimizar a gestão da sua empresa desde o estoque até o financeiro e como isso impacta nas suas vendas;</span></li>
<li class="banner--list-icon"><span>Formas de mensurar os resultados da sua gestão e controle financeiro;</span></li>
<li class="banner--list-icon"><span>Dicas para melhorar o controle de estoque e automatizar venda.</span></li>
</ul>
<p>&nbsp;</p>{% end_module_attribute %}
  {% end_module_block %}
{% module_block module "module_1570623767281657" img='{"alt":"placeholder_200x200","height":200,"size_type":"auto","src":"https://static.hubspot.com/final/img/content/email-template-images/placeholder_200x200.png","width":200}', module_id=1155231, overrideable=True, path='@hubspot/linked_image', per_widget_wrapper_html='', widget_name='Image', wrapping_html='', label='Image' %}
  {% end_module_block %}

{% end_widget_container %}
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span4 widget-span widget-type-cell sidebar right" style="" data-widget-type="cell" data-x="8" data-w="4">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget sidebar-form" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
{% module_block module "module_15181167892951790" module_id=1155238, overrideable=True, path='@hubspot/form', per_widget_wrapper_html='', widget_name='Form', wrapping_html='', label='Form' %}
{% module_attribute "form" is_json=True %}{"form_id":"b0a9b569-4b4d-4393-bdb8-a415f6f92a7b","form_type":"HUBSPOT","message":"Obrigado por enviar o formulário.","response_type":"inline"}{% end_module_attribute %}
  {% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center content-wrapper padding60tb" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="6">
{% module_block module "module_1570624005874716" module_id=1155639, overrideable=True, path='@hubspot/rich_text', per_widget_wrapper_html='', widget_name='Rich Text', wrapping_html='', label='Rich Text' %}
{% module_attribute "html" %}<h3>Sobre a Gestão Click e a Ligue Site</h3>
<ul>
<li><strong>GestãoClick</strong></li>
</ul>
<p>O GestãoClick é um software de gestão empresarial online com todo o conhecimento necessário para lhe ajudar a melhorar o gerenciamento da sua empresa.&nbsp;</p>
<ul>
<li><strong>LigueSite</strong></li>
</ul>
<p>A LigueSite é uma agência preparada para impulsionar a</p>
<p>a visibilidade de sua marca, aumentar suas vendas&nbsp;e tornar sua empresa desejada.</p>{% end_module_attribute %}
{% end_module_block %}

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="6" data-w="6">
{% module_block module "module_1570624115658843" img='{"alt":"placeholder_200x200","height":200,"size_type":"auto","src":"https://static.hubspot.com/final/img/content/email-template-images/placeholder_200x200.png","width":200}', module_id=1155231, overrideable=True, path='@hubspot/linked_image', per_widget_wrapper_html='', widget_name='Image', wrapping_html='', label='Image' %}
{% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include '/generated_global_groups/9921542978.html' %}
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    {{ standard_footer_includes }}
    
    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html>
