<!-- start coded_template: id:10269087661 path:@hubspot/themes/knowledge/base.html --><!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>
      
    </title> 
  <meta name="description" content=""> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content=""> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content=""> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="canonical" href="https://conteudo.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="https://conteudo.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="twitter:card" content="summary"> 
  <link href="http://cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1591990897510/hubspot/themes/knowledge/assets/main.min.css" rel="stylesheet"> 
  <link href="http://cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1591990892939/hubspot/themes/knowledge/assets/_support-form.min.css" rel="stylesheet"> 
  <script src="http://cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1591990895638/hubspot/themes/knowledge/assets/kbdom.min.js"></script> 
  <style type="text/css" data-preview-theme="true">
      .kb-article, .kb-search__suggestions__article-content, .kb-search-results__description {
        font-family: georgia, palatino;
      }
      h1, h2, h3, h3 a, h4, h4 a, h5, h6, .kb__text-link, .kb__text-link-small, .kb-header, .kb-sticky-footer,
      .kb-search__suggestions__article-title, .kb-search-results__title,
      #hs_form_target_kb_support_form input.hs-button, #hs_form_target_kb_support_form label {
        font-family: helvetica;
      }
      a, .kb-search__suggestions__breadcrumb {
        color: #00a4bd;
      }
      .kb-header,
      .kb-header a {
        color: #2D3E50;
      }
      .kb-header svg * {
        fill: #2D3E50;
      }
      .kb-search-section {
        background-color: ;
      }
      .kb-search-section__title {
        color: #2D3E50;
      }
      .kb-search-section-with-image {
        background-image: url();
        background-size: auto;
        color: #ffffff;
        position: relative;
      }
      .kb-search-section-with-gradient {
        background-color: ;
        background-image: linear-gradient(180deg,  0%, transparent 97%);
      }
      .kb-mobile-search-section {
        background-color: #FFFFFF;
      }
      .kb-search__suggestions a:hover,
      .kb-search__suggestions a:focus,
      .kb-category-menu li.active > a,
      .kb-category-menu li > a:hover {
        background-color: rgba(0, 164, 189, .1);
      }
      .kb-theme--cards .kb-category-menu li.active > a,
      .kb-theme--cards .kb-category-menu li > a:hover {
        background-color: transparent;
      }
      .kb-breadcrumbs__arrow--left * {
        fill: #00a4bd
      }
      .kb-header__logo img {
        max-height: 40px;
      }
      .kb-footer__logo img {
        max-height: 24px;
      }
      /* MOBILE STYLES */
      .kb-mobile-menu,
      .kb-mobile-search__bar {
        background-color: #FFFFFF;
      }
      .kb-mobile-menu a,
      .kb-mobile-menu__current-page,
      .kb-mobile-search__input,
      .kb-search--open .kb-mobile-search__input {
        color: #2D3E50
      }
      .kb-mobile-search__input::-webkit-input-placeholder {
        color: #2D3E50
      }
      .kb-mobile-search__input::-moz-placeholder {
        color: #2D3E50
      }
      .kb-mobile-search__input:-ms-input-placeholder {
        color: #2D3E50
      }
      .kb-mobile-search__input:-moz-placeholder {
        color: #2D3E50
      }
      .kb-mobile-search__mag * {
        fill: #2D3E50
      }
      .kb-mobile-menu__arrow *,
      .kb-mobile-search__close * {
        stroke: #2D3E50
      }
      @media (max-width: 767px) {
        .kb-header__nav {
          background-color: #FFFFFF
        }
        .kb-header,
        .kb-header a {
          color: #2D3E50;
        }
        .kb-header svg * {
          fill: #2D3E50;
        }
        .kb-theme--content.kb-page--index .kb-header__nav-toggle svg *,
        .kb-theme--content.kb-page--index .kb-header__nav-close svg *,
        .kb-theme--tiles.kb-page--index .kb-header__nav-toggle svg *,
        .kb-theme--tiles.kb-page--index .kb-header__nav-close svg *,
        .kb-theme--minimal .kb-header__nav-toggle svg *,
        .kb-theme--minimal .kb-header__nav-close svg *,
        .kb-theme--cards .kb-header__nav-toggle svg *,
        .kb-theme--cards .kb-header__nav-close svg *,
        .kb-theme--default .kb-header__nav-toggle svg *,
        .kb-theme--default .kb-header__nav-close svg * {
          fill: #2D3E50;
        }
      }
    </style> 
  <meta name="generator" content="HubSpot">
 </head> 
 <body class="kb-theme--default "> 
  <header> 
   <!-- start coded_template: id:10265615256 path:@hubspot/themes/knowledge/components/_header.html --> 
   <div class="kb-header" data-preview-id="kb-header"> 
    <div id="kb-header__main-nav-target"></div> 
    <div id="kb-header__lang-nav-target"></div> 
    <div class="kb-header-inner" id="kb-header"> 
     <div class="kb-header__logo"> 
      <img src="" alt=""> 
     </div> 
     <a class="kb-header__title" href="../../../../index.html"> </a> 
     <nav id="kb-header__nav" class="kb-header__nav" role="navigation"> 
      <ul> 
      </ul> 
     </nav> 
     <div class="kb-header__nav-controls-container"> 
      <a href="#" class="kb-header__nav-close" role="button" aria-controls="kb-header__nav kb-header__langs-nav"> <span class="kb-icon close" aria-hidden="true"> 
        <svg width="16" height="17" xmlns="http://www.w3.org/2000/svg"> 
         <g fill="#2D3E50" fill-rule="nonzero"> 
          <path d="M15.07107 1.42893c.59587.59588.88893 1.23239.0505 2.07081L2.99975 15.62158c-.83842.83842-1.48089.5394-2.0708-.05051C.33305 14.97519.04 14.33868.87841 13.50026L13.00026 1.37842c.83842-.83842 1.48089-.5394 2.0708.05051z" /> 
          <path d="M15.07107 15.57107c-.59588.59587-1.23239.88893-2.07081.0505L.87842 3.49975C.04 2.66132.33902 2.01885.92893 1.42894 1.52481.83305 2.16132.54 2.99974 1.37841l12.12184 12.12184c.83842.83842.5394 1.48089-.05051 2.0708z" /> 
         </g> 
        </svg> </span> </a> 
      <a href="../../../../index.html" class="kb-header__nav-toggle" role="button" aria-controls="kb-header__nav"> <span class="kb-icon menu"> 
        <svg width="25" height="17" xmlns="http://www.w3.org/2000/svg"> 
         <g fill="#2D3E50" fill-rule="nonzero"> 
          <path d="M24.56897 2.295c0 .85-.2931 1.513-1.72414 1.513H2.15517C.72414 3.808.43103 3.1365.43103 2.295c0-.85.2931-1.513 1.72414-1.513h20.68966c1.43103 0 1.72414.6715 1.72414 1.513zM24.56897 8.8315c0 .85-.2931 1.513-1.72414 1.513H2.15517c-1.43103 0-1.72414-.6715-1.72414-1.513 0-.85.2931-1.513 1.72414-1.513h20.68966c1.43103 0 1.72414.6715 1.72414 1.513zM24.56897 15.3595c0 .85-.2931 1.513-1.72414 1.513H2.15517c-1.43103 0-1.72414-.6715-1.72414-1.513 0-.85.2931-1.513 1.72414-1.513h20.68966c1.43103 0 1.72414.6715 1.72414 1.513z" /> 
         </g> 
        </svg> </span> </a> 
     </div> 
    </div> 
   </div> 
   <!-- Mobile Menu --> 
   <div class="kb-mobile-search-section"> 
    <div class="kb-mobile-header"> 
     <div class="kb-mobile-menu"> 
      <div class="kb-mobile-menu__current-page"> 
       <svg class="kb-mobile-menu__arrow" width="12" height="7" xmlns="http://www.w3.org/2000/svg"> 
        <path d="M10.6817 1.6816l-4.5364 4-4.5364-3.9315" stroke="#00A38D" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /> 
       </svg> 
      </div> 
      <ul> 
      </ul> 
     </div> 
     <div class="kb-mobile-search kb-search" kb-language-tag> 
      <div class="kb-mobile-search__placeholder"></div> 
      <div class="kb-mobile-search__box"> 
       <div class="kb-mobile-search__bar"> 
        <svg class="kb-mobile-search__mag" width="15" height="15" xmlns="http://www.w3.org/2000/svg"> 
         <path d="M14.02 12.672l-3.64-3.64a5.687 5.687 0 0 0 1.06-3.312A5.726 5.726 0 0 0 5.72 0 5.726 5.726 0 0 0 0 5.72a5.726 5.726 0 0 0 5.72 5.72 5.687 5.687 0 0 0 3.311-1.06l3.641 3.64a.95.95 0 0 0 1.348 0 .953.953 0 0 0 0-1.348zm-8.3-3.139a3.813 3.813 0 1 1 0-7.626 3.813 3.813 0 0 1 0 7.626z" fill="#4A4A4A" fill-rule="evenodd" /> 
        </svg> 
        <form action="/kb-search-results"> 
         <input type="text" class="kb-mobile-search__input kb-search__input" name="term" autocomplete="off" placeholder=""> 
         <input type="hidden" name="ref" value="1"> 
        </form> 
        <svg class="kb-mobile-search__close" width="14" height="14" xmlns="http://www.w3.org/2000/svg"> 
         <g stroke="#4A4A4A" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"> 
          <path d="M1 12.314L12.314 1M12.314 12.314L1 1" /> 
         </g> 
        </svg> 
       </div> 
       <ul class="kb-search__suggestions" data-lang=""></ul> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>
  kbDom.whenReady(function() {
    // Mobile Nav Menu
    var onHashChange = function() {
      var hash = window.location.hash;
      var navMenuOpen = hash === '#kb-header__main-nav-target';
      var langNavOpen = hash === '#kb-header__langs-nav-target';
      kbDom.toggleClass(document.body, 'kb-header__nav-open', navMenuOpen || langNavOpen);
      kbDom.toggleClass(document.body, 'kb-header__main-nav-open', navMenuOpen);
      kbDom.toggleClass(document.body, 'kb-header__lang-nav-open', langNavOpen);
    };
    window.addEventListener('hashchange', onHashChange);
    onHashChange();

    kbDom.initDropdown(document.querySelector('[data-kbui-dropdown-contents="lang-switcher"]'))

    // Mobile Cat Menu
    document.querySelector('.kb-mobile-menu__current-page').addEventListener('click',function() {
      document.querySelector('.kb-mobile-header').classList.toggle('menu-open');
    });
    document.querySelector('.kb-mobile-search__mag').addEventListener('click',function() {
      document.querySelector('.kb-mobile-header').classList.toggle('search-open');
      if (document.querySelector('.kb-mobile-header').classList.contains('search-open')) {
        document.querySelector('.kb-mobile-search__input').focus();
      }
    });
    document.querySelector('.kb-mobile-search__close').addEventListener('click',function() {
      document.querySelector('.kb-mobile-header').classList.remove('search-open');
    });
  });
</script> 
   <!-- end coded_template: id:10265615256 path:@hubspot/themes/knowledge/components/_header.html --> 
   <!-- start coded_template: id:10265615265 path:@hubspot/themes/knowledge/components/_hero_narrow.html --> 
   <div class="kb-search-section kb-search-section--narrow   "> 
    <div class="kb-search-section__content content-container"> 
     <div class="kb-search" kb-language-tag> 
      <div class="kb-search__placeholder"></div> 
      <div class="kb-search__box"> 
       <div class="kb-search__bar"> 
        <svg class="kb-search__mag" width="15" height="15" xmlns="http://www.w3.org/2000/svg"> 
         <path d="M14.02 12.672l-3.64-3.64a5.687 5.687 0 0 0 1.06-3.312A5.726 5.726 0 0 0 5.72 0 5.726 5.726 0 0 0 0 5.72a5.726 5.726 0 0 0 5.72 5.72 5.687 5.687 0 0 0 3.311-1.06l3.641 3.64a.95.95 0 0 0 1.348 0 .953.953 0 0 0 0-1.348zm-8.3-3.139a3.813 3.813 0 1 1 0-7.626 3.813 3.813 0 0 1 0 7.626z" fill="#4A4A4A" fill-rule="evenodd" /> 
        </svg> 
        <form action="/kb-search-results"> 
         <input type="text" class="kb-search__input" name="term" autocomplete="off" placeholder="" required> 
        </form> 
        <svg class="kb-search__close" width="14" height="14" xmlns="http://www.w3.org/2000/svg"> 
         <g stroke="#4A4A4A" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"> 
          <path d="M1 12.314L12.314 1M12.314 12.314L1 1" /> 
         </g> 
        </svg> 
       </div> 
       <ul class="kb-search__suggestions" data-lang=""></ul> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- end coded_template: id:10265615265 path:@hubspot/themes/knowledge/components/_hero_narrow.html --> 
  </header> 
  <main data-preview-id="">
    Don't use this &gt; Not a template 
  </main> 
  <footer> 
   <!-- start coded_template: id:10265635014 path:@hubspot/themes/knowledge/components/_footer.html --> 
   <div class="kb-sticky-footer" data-preview-id="kb-footer"> 
    <div class="kb-footer"> 
     <div class="kb-footer__center-aligned-content"> 
      <div class="kb-footer__logo"> 
       <img src="" alt=""> 
      </div> 
      <div class="kb-footer__title"></div> 
      <div class="kb-footer__social"> 
       <ul> 
       </ul> 
      </div> 
     </div> 
     <div class="kb-footer__links-container"> 
      <ul class="kb-footer__links columns__four"> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <!-- end coded_template: id:10265635014 path:@hubspot/themes/knowledge/components/_footer.html --> 
  </footer> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5929776,
                content: 1,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script> 
  <!-- Start of HubSpot Analytics Code --> 
  <script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/conteudo.gestaoclick.com.br\/7dea362b-3fac-3e00-956a-4952a3d4f474"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 1,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 1,
    "languageCode": null,
    
}]);
</script> 
  <script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/5929776.js"></script> 
  <!-- End of HubSpot Analytics Code --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328370459,
    page_id: 1,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <script src="http://cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1591990893694/hubspot/themes/knowledge/assets/kb-search.min.js"></script> 
  <script src="http://cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1591990892511/hubspot/themes/knowledge/assets/sticky-header.min.js"></script> 
  <script src="http://cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1591990897879/hubspot/themes/knowledge/assets/smooth-anchors-scrolling.min.js"></script> 
  <!-- end coded_template: id:10269087661 path:@hubspot/themes/knowledge/base.html --> 
 </body>
</html>