<!doctype html>
<!-- start coded_template: id:10265615257 path:@hubspot/themes/knowledge/theme-preview.html -->
<html>
 <head> 
  <meta charset="utf-8"> 
  <title></title> 
  <meta name="description" content=""> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content=""> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content=""> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="canonical" href="https://conteudo.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="https://conteudo.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="generator" content="HubSpot">
 </head> 
 <body> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5929776,
                content: 1,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script> 
  <!-- Start of HubSpot Analytics Code --> 
  <script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/conteudo.gestaoclick.com.br\/7dea362b-3fac-3e00-956a-4952a3d4f474"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 1,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 1,
    "languageCode": null,
    
}]);
</script> 
  <script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/5929776.js"></script> 
  <!-- End of HubSpot Analytics Code --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328368410,
    page_id: 1,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <!-- end coded_template: id:10265615257 path:@hubspot/themes/knowledge/theme-preview.html --> 
 </body>
</html>