<!doctype html>
<!-- start coded_template: id:9920151904 path:generated_layouts/9920151903.html -->
<html bgcolor="#f2f2f2" style="margin: 0; padding: 0; background-color: #f2f2f2">
 <head> 
  <title></title> 
  <meta property="og:title" content=""> 
  <meta name="twitter:title" content=""> 
  <style type="text/css">
        /*<![CDATA[*/
            /* iOS automatically adds a link to addresses */
            /* Style the footer with the same color as the footer text */
            #footer a {
                color: #999999;
                -webkit-text-size-adjust: none;
                text-decoration: underline;
                font-weight: normal
            }

            
            #main_body {
                box-shadow: 0px 1px rgba(0, 0, 0, 0.1);
            }
                        

        /*]]>*/
        </style> 
  <meta name="generator" content="HubSpot">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:url" content="http://gestaoclick-com-br-5929776.hs-sites.com/7dea362b-3fac-3e00-956a-4952a3d4f474">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="robots" content="noindex,follow">
 </head> 
 <body class="" bgcolor="#f2f2f2" style="margin: 0; padding: 0; background-color: #f2f2f2 " marginheight="0" marginwidth="0" topmargin="0"> 
  <!-- Preview text (text which appears right after subject) --> 
  <!-- start container --> 
  <table bgcolor="#f2f2f2" style="background-color: #f2f2f2; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none" cellpadding="0" cellspacing="0" border="0" width="100%"> 
   <tbody>
    <tr> 
     <td bgcolor="#f2f2f2" style="background-color: #f2f2f2;"> 
      <div align="center"> 
       <table cellpadding="0" width="600" cellspacing="0" border="0"> 
        <tbody>
         <tr> 
          <td align="center" bgcolor="#f2f2f2" style="background-color: #f2f2f2"> 
           <!-- start header section --> 
           <div class="header-container-wrapper"> 
            <table class="wrappertable" cellpadding="0" cellspacing="0" border="0" width="600"> 
             <tbody>
              <tr class="scaffold" style="font-size:0; height: 0px" height="0">
               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
              </tr> 
              <tr> 
               <td valign="top" colspan="12" width="100.0%" class="" style="width:100.0%; text-align: left; padding: 0; font-family: sans-serif; font-size: 15px; line-height: 1.5em; color: #444444; "> 
                <div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"> 
                 <div class="layout-widget-wrapper"> 
                  <div id="hs_cos_wrapper_module_152181880580324" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-email_view_as_web_page" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"></div> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> </td> 
              </tr> 
              <!--end header wrapper --> 
              <!-- end header section --> 
             </tbody>
            </table> 
           </div> </td> 
         </tr> 
         <tr> 
          <td bgcolor="#f2f2f2" style="padding: 10px 20px; background-color: #f2f2f2"> 
           <div align="center"> 
            <table cellpadding="0" width="600" cellspacing="0" border="0"> 
             <tbody>
              <tr> 
               <td id="main_body" width="600" bgcolor="#ffffff" style="padding: 30px; background-color: #ffffff; border: 1px solid #cccccc; border-bottom: 1px solid #acacac; border-radius: 4px"> 
                <div align="center"> 
                 <table cellpadding="0" width="600" cellspacing="0" border="0"> 
                  <!-- start content --> 
                  <tbody>
                   <tr> 
                    <td style="padding: 0; background-color: #ffffff"> 
                     <div align="center"> 
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: sans-serif; font-size: 15px; line-height: 1.5em; color: #444444"> 
                       <tbody>
                        <tr> 
                         <td> 
                          <div align="center"> 
                           <!-- start body section --> 
                           <div class="body-container-wrapper"> 
                            <table class="wrappertable" cellpadding="0" cellspacing="0" border="0" width="600"> 
                             <tbody>
                              <tr class="scaffold" style="font-size:0; height: 0px" height="0">
                               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                               <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                              </tr> 
                              <tr> 
                               <td valign="top" colspan="12" width="100.0%" class="" style="width:100.0%; text-align: left; padding: 0; font-family: sans-serif; font-size: 15px; line-height: 1.5em; color: #444444; "> 
                                <div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"> 
                                 <div class="layout-widget-wrapper"> 
                                  <div id="hs_cos_wrapper_module_152181881489427" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                                   <div id="hs_cos_wrapper_module_152181881489427_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="logo">
                                    <h1 class="logo-company-name">GestãoClick</h1>
                                   </div> 
                                  </div> 
                                 </div>
                                 <!--end layout-widget-wrapper --> 
                                </div>
                                <!--end widget-span --> </td> 
                              </tr> 
                              <tr> 
                               <td valign="top" colspan="12" width="100.0%" class="" style="width:100.0%; text-align: left; padding: 0; font-family: sans-serif; font-size: 15px; line-height: 1.5em; color: #444444; "> 
                                <div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"> 
                                 <div class="layout-widget-wrapper"> 
                                  <div id="hs_cos_wrapper_module_153131971096247" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                   <p style="margin-bottom: 1em; ">Hi&nbsp;,</p> 
                                   <p style="margin-bottom: 1em; ">Describe what you have to offer the customer. Why should they read? What did you promise them in the subject line? Tell them something cool. Make them laugh. Make them cry. Well, maybe don't do that...</p> 
                                   <p style="margin-bottom: 1em; ">Use a list to:</p> 
                                   <ul> 
                                    <li>Explain the value of your offer</li> 
                                    <li>Remind the reader what they’ll get out of taking action</li> 
                                    <li>Show off your skill with bullet points</li> 
                                    <li>Make your content easy to scan</li> 
                                   </ul> 
                                   <p style="margin-bottom: 1em; "><a href="http://hubspot.com" data-hs-link-id="0" target="_blank">LINK TO A LANDING PAGE ON YOUR SITE</a> (This is the really important part.)</p> 
                                   <p style="margin-bottom: 1em; ">Now wrap it all up with a pithy little reminder of how much you love them.</p> 
                                   <p style="margin-bottom: 1em; ">Aw. You silver-tongued devil, you.</p> 
                                   <p style="margin-bottom: 1em; ">Sincerely,</p> 
                                   <p style="margin-bottom: 1em; ">Your name</p>
                                  </div> 
                                 </div>
                                 <!--end layout-widget-wrapper --> 
                                </div>
                                <!--end widget-span --> </td> 
                              </tr> 
                              <tr> 
                               <td valign="top" colspan="12" width="100.0%" class="" style="width:100.0%; text-align: left; padding: 0; font-family: sans-serif; font-size: 15px; line-height: 1.5em; color: #444444; "> 
                                <div class="widget-span widget-type-custom_widget " style="font-size: 12px; line-height: 1.5em; text-align: center" data-widget-type="custom_widget"> 
                                 <div class="layout-widget-wrapper"> 
                                  <div id="hs_cos_wrapper_module_153131968957745" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                   <div id="hs_cos_wrapper_module_153131968957745_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                    <p style="margin-bottom: 1em; "><img src="http://cdn2.hubspot.net/hub/177948/file-5125694-png" width="600" style="max-width: 600px; max-height: 200px;" border="0"></p> 
                                    <p style="margin-bottom: 1em; "><strong>This is a rich text column</strong></p> 
                                    <p style="margin-bottom: 1em; ">Say something fun and important, maybe add an image or two.</p>
                                   </div>
                                  </div> 
                                 </div>
                                 <!--end layout-widget-wrapper --> 
                                </div>
                                <!--end widget-span --> </td> 
                              </tr> 
                              <tr> 
                               <td valign="top" colspan="12" width="100.0%" class="" style="width:100.0%; text-align: left; padding: 0; font-family: sans-serif; font-size: 15px; line-height: 1.5em; color: #444444; "> 
                                <div class="widget-span widget-type-custom_widget " style="padding: 10px 0px 0px 0px; text-align: right" data-widget-type="custom_widget"> 
                                 <div class="layout-widget-wrapper"> 
                                  <div id="hs_cos_wrapper_module_153131972532949" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                   <div id="hs_cos_wrapper_module_153131972532949_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">
                                    Some additional information in one line
                                   </div>
                                  </div> 
                                 </div>
                                 <!--end layout-widget-wrapper --> 
                                </div>
                                <!--end widget-span --> </td> 
                              </tr> 
                              <tr> 
                               <td valign="top" colspan="12" width="100.0%" class="" style="width:100.0%; text-align: left; padding: 0; font-family: sans-serif; font-size: 15px; line-height: 1.5em; color: #444444; "> 
                                <div class="widget-span widget-type-custom_widget " style="padding: 10px 0px 0px; text-align: right" data-widget-type="custom_widget"> 
                                 <div class="layout-widget-wrapper"> 
                                  <div id="hs_cos_wrapper_module_153131974156351" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-social_sharing" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                                   <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_social_sharing" data-hs-cos-general-type="widget" data-hs-cos-type="social_sharing"> 
                                    <a href="http://www.facebook.com/share.php?u=http://gestaoclick-com-br-5929776.hs-sites.com/7dea362b-3fac-3e00-956a-4952a3d4f474&amp;utm_medium=social&amp;utm_source=facebook" target="_blank" style="width:24px;border-width:0px;border:0px;text-decoration:none;" data-hs-link-id="0"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/cms-default-modules/static-1.164/img/facebook-color.png" class="hs-image-widget hs-image-social-sharing-24" style="height:24px;width:24px;border-radius:3px;border-width:0px;border:0px;" width="24" hspace="0" alt="Share on facebook"> </a> 
                                    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://gestaoclick-com-br-5929776.hs-sites.com/7dea362b-3fac-3e00-956a-4952a3d4f474&amp;utm_medium=social&amp;utm_source=linkedin" target="_blank" style="width:24px;border-width:0px;border:0px;text-decoration:none;" data-hs-link-id="0"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/cms-default-modules/static-1.164/img/linkedin-color.png" class="hs-image-widget hs-image-social-sharing-24" style="height:24px;width:24px;border-radius:3px;border-width:0px;border:0px;" width="24" hspace="0" alt="Share on linkedin"> </a> 
                                    <a href="https://twitter.com/intent/tweet?original_referer=http://gestaoclick-com-br-5929776.hs-sites.com/7dea362b-3fac-3e00-956a-4952a3d4f474&amp;utm_medium=social&amp;utm_source=twitter&amp;url=http://gestaoclick-com-br-5929776.hs-sites.com/7dea362b-3fac-3e00-956a-4952a3d4f474&amp;utm_medium=social&amp;utm_source=twitter&amp;source=tweetbutton&amp;text=" target="_blank" style="width:24px;border-width:0px;border:0px;text-decoration:none;" data-hs-link-id="0"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/cms-default-modules/static-1.164/img/twitter-color.png" class="hs-image-widget hs-image-social-sharing-24" style="height:24px;width:24px;border-radius:3px;border-width:0px;border:0px;" width="24" hspace="0" alt="Share on twitter"> </a> 
                                    <a href="http://pinterest.com/pin/create/button/?url=http://gestaoclick-com-br-5929776.hs-sites.com/7dea362b-3fac-3e00-956a-4952a3d4f474&amp;utm_medium=social&amp;utm_source=pinterest&amp;media=" target="_blank" style="width:24px;border-width:0px;border:0px;text-decoration:none;" data-hs-link-id="0"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/cms-default-modules/static-1.164/img/pinterest-color.png" class="hs-image-widget hs-image-social-sharing-24" style="height:24px;width:24px;border-radius:3px;border-width:0px;border:0px;" width="24" hspace="0" alt="Share on pinterest"> </a> 
                                    <a href="../../../index.html" target="_blank" style="width:24px;border-width:0px;border:0px;text-decoration:none;" data-hs-link-id="0"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/cms-default-modules/static-1.164/img/email-color.png" class="hs-image-widget hs-image-social-sharing-24" style="height:24px;width:24px;border-radius:3px;border-width:0px;border:0px;" width="24" hspace="0" alt="Share on email"> </a> 
                                   </div>
                                  </div> 
                                 </div>
                                 <!--end layout-widget-wrapper --> 
                                </div>
                                <!--end widget-span --> </td> 
                              </tr> 
                              <!--end body wrapper --> 
                              <!-- end body section --> 
                             </tbody>
                            </table> 
                           </div> 
                          </div></td> 
                        </tr> 
                        <!-- end content --> 
                       </tbody>
                      </table> 
                     </div> </td> 
                   </tr> 
                  </tbody>
                 </table> 
                </div> </td> 
              </tr> 
              <tr> 
               <td bgcolor="#f2f2f2" style="background-color: #f2f2f2; padding: 13px 30px"> 
                <div align="center"> 
                 <table cellpadding="0" width="600" cellspacing="0" border="0"> 
                  <tbody>
                   <tr> 
                    <td align="center" bgcolor="#f2f2f2" style="background-color: #f2f2f2"> 
                     <!-- start footer section --> 
                     <div class="footer-container-wrapper"> 
                      <table class="wrappertable" cellpadding="0" cellspacing="0" border="0" width="600"> 
                       <tbody>
                        <tr class="scaffold" style="font-size:0; height: 0px" height="0">
                         <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                         <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                         <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                         <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                         <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                         <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                         <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                         <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                         <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                         <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                         <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                         <td colspan="1" height="0" width="8.33%" style="line-height: 0px; font-size: 0px; height: 0px">&nbsp;</td>
                        </tr> 
                        <tr> 
                         <td valign="top" colspan="12" width="100.0%" class="" style="width:100.0%; text-align: left; padding: 0; font-family: sans-serif; font-size: 15px; line-height: 1.5em; color: #444444; "> 
                          <div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"> 
                           <div class="layout-widget-wrapper"> 
                            <div id="hs_cos_wrapper_module_153131975014753" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                             <div id="hs_cos_wrapper_module_153131975014753_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                              <p id="footer" style="margin-bottom: 1em; font-family: Geneva, Verdana, Arial, Helvetica, sans-serif; text-align: center; font-size: 12px; line-height: 1.34em; color: #999999; display: block;">GestãoClick &nbsp;&nbsp;São João Batista &nbsp; &nbsp;Belo Horizonte &nbsp;Minas Gerais &nbsp;&nbsp; &nbsp;&nbsp; <br><br> You received this email because you are subscribed to emails from GestãoClick . <br><br> Update your <a target="_blank" href="#" style="text-decoration: underline; whitespace: nowrap; color: #999999;" data-unsubscribe="true" data-hs-link-id="0">email preferences</a> to choose the types of emails you receive. <br><br> &nbsp;<a target="_blank" href="#" style="text-decoration: underline; whitespace: nowrap; color: #999999;" data-unsubscribe="true" data-hs-link-id="1">Unsubscribe from all future emails</a> &nbsp;</p>
                             </div>
                            </div> 
                           </div>
                           <!--end layout-widget-wrapper --> 
                          </div>
                          <!--end widget-span --> </td> 
                        </tr> 
                        <!--end footer wrapper --> 
                        <!-- end footer section --> 
                        <tr> 
                         <td></td> 
                        </tr> 
                       </tbody>
                      </table> 
                     </div> </td> 
                   </tr> 
                  </tbody>
                 </table> 
                 <!-- end container --> 
                 <!-- end coded_template: id:9920151904 path:generated_layouts/9920151903.html --> 
                </div></td>
              </tr>
             </tbody>
            </table>
           </div></td>
         </tr>
        </tbody>
       </table>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>