<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- start coded_template: id:9920151900 path:generated_layouts/9920151899.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head> 
  <title></title> 
  <meta property="og:title" content=""> 
  <meta name="twitter:title" content=""> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <style type="text/css" id="hs-inline-css">
/*<![CDATA[*/
  /* everything in this node will be inlined */

  /* ==== Page Styles ==== */

  body, #backgroundTable {
      background-color: #f2f2f2; /* Use body to determine background color */
      font-family: sans-serif;
  }

  #templateTable {
      width: 600px;
      background-color: #ffffff;
      -webkit-font-smoothing: antialiased;
  }

  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
      display:block;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
  }

  h1, .h1 {
      font-size:26px;
  }

  h2, .h2 {
      font-size:20px;
  }

  h3, .h3 {
      font-size:15px;
  }

  h4, .h4 {
      font-size:13px;
  }

  h5, .h5 {
      font-size:11px;
  }

  h6, .h6 {
      font-size:10px;
  }

  /* ==== Header Styles ==== */

  #headerTable {
      background-color: #f2f2f2;
      color:#444444;
      font-family:sans-serif;
      font-size:10px;
      line-height:120%;
      text-align:right;
      border-collapse: separate !important;
      padding-right: 30px;
  }

  #headerTable a:link, #headerTable a:visited, /*Y*/ #headerTable a .yshortcuts /*Y*/{
      font-weight:normal;
      text-decoration:underline;
  }

  /* ==== Template Wrapper Styles ==== */

  #contentCell {
      padding: 10px 20px;
      background-color: #f2f2f2;
  }

  #contentTableOuter {
      border-collapse: separate !important;

      background-color: #ffffff;
      
      box-shadow: 0px 1px rgba(0, 0, 0, 0.1);
      

      padding: 30px;
  }

  #contentTableInner {
      width: 600px;
  }

  /* ==== Body Styles ==== */

  .bodyContent {
      color:#444444;
      font-family:sans-serif;
      font-size: 15px;
      line-height:150%;
      text-align:left;
  }

  /* ==== Column Styles ==== */

  table.columnContentTable {
      border-collapse:separate !important;
      border-spacing:0;

      background-color: #ffffff;
  }

  td.columnContent {
      color:#444444;
      font-family:sans-serif;
      font-size:15px;
      line-height:120%;
      padding-top:20px;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
  }

  /* ==== Footer Styles ==== */

  #footerTable {
      background-color: #f2f2f2;
  }

  #footerTable a {
      color: #999999;
  }

  #footerTable {
      color:#999999;
      font-family:sans-serif;
      font-size:12px;
      line-height:120%;
      padding-top:20px;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
      text-align:center;
  }

  #footerTable a:link, #footerTable a:visited, /*Y*/ #footerTable a .yshortcuts /*Y*/{
      font-weight:normal;
      text-decoration:underline;
  }

  .hs-image-social-sharing-24 {
      max-width: 24px;
      max-height: 24px;
  }

  /* ==== Standard Resets ==== */
  .ExternalClass{
      width:100%;
  } /* Force HM to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
  } /* Force HM to display normal line spacing */
  body, table, td, p, a, li, blockquote{
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
  } /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td {
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
  } /* Remove spacing between tables in Outlook 2007 and up */
  img {
      vertical-align: bottom;
      -ms-interpolation-mode:bicubic;
  } /* Allow smoother rendering of resized image in Internet Explorer */

  /* Reset Styles */
  body {
      margin:0;
      padding:0;
  }
  table {
      border-collapse:collapse !important;
  }
  body, #backgroundTable, #bodyCell{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
  }
  a:link, a:visited {
      border-bottom: none;
  }

  /* iOS automatically adds a link to addresses */
  /* Style the footer with the same color as the footer text */
  #footer a {
      color: #999999;;
      -webkit-text-size-adjust: none;
      text-decoration: underline;
      font-weight: normal
  }
/*]]>*/
</style> 
  <!--[if !mso]><!-- --> 
  <style type="text/css">
/*<![CDATA[*/
  /* ==== Mobile Styles ==== */

  /* Constrain email width for small screens */
  @media screen and (max-width: 650px) {
      table#backgroundTable {
          width: 95% !important;
      }

      table#templateTable {
          max-width:600px !important;
          width:100% !important;
      }

      table#contentTableInner {
          max-width:600px !important;
          width:100% !important;
      }

      /* Makes image expand to take 100% of width*/
      img {
          width: 100% !important;
          height: auto !important;
      }

      #contentCell {
          padding: 10px 10px !important;
      }

      #headerTable {
          padding-right: 15.0px !important;
      }

      #contentTableOuter {
          padding: 15.0px !important;
      }
  }

  @media only screen and (max-width: 480px) {
      /* ==== Client-Specific Mobile Styles ==== */
      body, table, td, p, a, li, blockquote{
          -webkit-text-size-adjust:none !important;
      } /* Prevent Webkit platforms from changing default text sizes */
      body{
          width:100% !important;
          min-width:100% !important;
      } /* Prevent iOS Mail from adding padding to the body */

      /* ==== Mobile Reset Styles ==== */
      td#bodyCell {
          padding:10px !important;
      }

      /* ==== Mobile Template Styles ==== */

      table#templateTable {
          max-width:600px !important;
          width:100% !important;
      }

      table#contentTableInner {
          max-width:600px !important;
          width:100% !important;
      }

      /* ==== Image Alignment Styles ==== */

      h1, .h1 {
          font-size:26px !important;
          line-height:125% !important;
      }

      h2, .h2 {
          font-size:20px !important;
          line-height:125% !important;
      }

      h3, .h3 {
          font-size:15px !important;
          line-height:125% !important;
      }

      h4, .h4 {
          font-size:13px !important;
          line-height:125% !important;
      }

      h5, .h5 {
          font-size:11px !important;
          line-height:125% !important;
      }

      h6, .h6 {
          font-size:10px !important;
          line-height:125% !important;
      }

      .hide {
          display:none !important;
      } /* Hide to save space */

      /* ==== Body Styles ==== */

      td.bodyContent {
          font-size:16px !important;
          line-height:145% !important;
      }

      /* ==== Footer Styles ==== */

      td#footerTable {
          padding-left: 0px !important;
          padding-right: 0px !important;
          font-size:12px !important;
          line-height:145% !important;
      }

      /* ==== Image Alignment Styles ==== */

      table.alignImageTable {
          width: 100% !important;
      }

      td.imageTableTop {
          display: none !important;
          /*padding-top: 10px !important;*/
      }
      td.imageTableRight {
          display: none !important;
      }
      td.imageTableBottom {
          padding-bottom: 10px !important;
      }
      td.imageTableLeft {
          display: none !important;
      }

      /* ==== Column Styles ==== */

      td.column {
          display: block !important;
          width: 100% !important;
          padding-top: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 0 !important;
          padding-left: 0 !important;
      }

      td.columnContent {
          font-size:14px !important;
          line-height:145% !important;

          padding-top: 10px !important;
          padding-right: 10px !important;
          padding-bottom: 10px !important;
          padding-left: 10px !important;
      }

      #contentCell {
          padding: 10px 0px !important;
      }

      #headerTable {
          padding-right: 15.0px !important;
      }

      #contentTableOuter {
          padding: 15.0px !important;
      }
  }
/*]]>*/
</style> 
  <!--<![endif]--> 
  <!--[if gte mso 9]>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        <![endif]--> 
  <meta name="generator" content="HubSpot">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:url" content="http://gestaoclick-com-br-5929776.hs-sites.com/7dea362b-3fac-3e00-956a-4952a3d4f474">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="robots" content="noindex,follow">
 </head> 
 <body class="" style="background-color:#f2f2f2; font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f2f2f2"> 
  <!-- Preview text (text which appears right after subject) --> 
  <!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of 
        the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to 
        100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. --> 
  <!-- Begin backgroundTable --> 
  <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f2f2f2; font-family:sans-serif; height:100% !important; margin:0; padding:0; width:100% !important"> 
   <tbody>
    <tr> 
     <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100%" width="100%"> 
      <!-- When nesting tables within a TD, align center keeps it well, centered. --> 
      <!-- Begin Template Container --> 
      <!-- This holds everything together in a nice container --> 
      <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#ffffff; -webkit-font-smoothing:antialiased" width="600" bgcolor="#ffffff"> 
       <tbody>
        <tr> 
         <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
          <!-- Begin Template Preheader --> 
          <div class="header-container-wrapper"> 
          </div>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#f2f2f2; color:#444444; font-family:sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:30px" bgcolor="#f2f2f2" align="right"> 
           <tbody>
            <tr> 
             <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left"> 
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"> 
               <tbody>
                <tr> 
                 <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left"> 
                  <div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"> 
                   <div class="layout-widget-wrapper"> 
                    <div id="hs_cos_wrapper_module_152181880580324" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-email_view_as_web_page" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"></div> 
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
            <!--end header wrapper --> 
           </tbody>
          </table> 
          <!-- End Template Preheader --> </td> 
        </tr> 
        <tr> 
         <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#f2f2f2" bgcolor="#f2f2f2"> 
          <!-- Begin Template Wrapper --> 
          <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. --> 
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff; box-shadow:0px 1px rgba(0, 0, 0, 0.1); padding:30px; border:1px solid #cccccc; border-bottom:1px solid #acacac" bgcolor="#ffffff"> 
           <tbody>
            <tr> 
             <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
              <div class="body-container-wrapper"> 
              </div>
              <table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px" width="600"> 
               <tbody>
                <tr> 
                 <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left"> 
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"> 
                   <tbody>
                    <tr> 
                     <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left"> 
                      <div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"> 
                       <div class="layout-widget-wrapper"> 
                        <div id="hs_cos_wrapper_module_152181881489427" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                         <div id="hs_cos_wrapper_module_152181881489427_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="logo">
                          <h1 class="logo-company-name" style="display:block; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; font-size:26px">GestãoClick</h1>
                         </div> 
                        </div> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> </td> 
                    </tr> 
                   </tbody>
                  </table> </td> 
                </tr> 
                <tr> 
                 <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left"> 
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"> 
                   <tbody>
                    <tr> 
                     <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left"> 
                      <div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"> 
                       <div class="layout-widget-wrapper"> 
                        <div id="hs_cos_wrapper_module_153131971096247" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                         <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Hi&nbsp;,</p> 
                         <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Describe what you have to offer the customer. Why should they read? What did you promise them in the subject line? Tell them something cool. Make them laugh. Make them cry. Well, maybe don't do that...</p> 
                         <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Use a list to:</p> 
                         <ul> 
                          <li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Explain the value of your offer</li> 
                          <li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Remind the reader what they’ll get out of taking action</li> 
                          <li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Show off your skill with bullet points</li> 
                          <li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Make your content easy to scan</li> 
                         </ul> 
                         <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><a href="http://hubspot.com" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank">LINK TO A LANDING PAGE ON YOUR SITE</a> (This is the really important part.)</p> 
                         <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Now wrap it all up with a pithy little reminder of how much you love them.</p> 
                         <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Aw. You silver-tongued devil, you.</p> 
                         <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Sincerely,</p> 
                         <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Your name</p>
                        </div> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> </td> 
                    </tr> 
                   </tbody>
                  </table> </td> 
                </tr> 
                <tr> 
                 <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left"> 
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"> 
                   <tbody>
                    <tr> 
                     <td valign="top" colspan="4" width="33.33333333333333%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:33.33333333333333%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding-left:10px; padding-right:10px" align="left"> 
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; border-radius:4px; background-color:#f9f9f9; border-color:#eeeeee; border-width:1px; border-style:solid" class=" columnContentTable" bgcolor="#f9f9f9">
                       <tbody>
                        <tr>
                         <td align="center" valign="top" class="columnContent widget-span widget-type-custom_widget" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-bottom:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; font-size:12px; line-height:1.5em; text-align:center; padding-left:10px; padding-right:10px" data-widget-type="custom_widget"> 
                          <div class="layout-widget-wrapper"> 
                           <div id="hs_cos_wrapper_module_153131968957745" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <div id="hs_cos_wrapper_module_153131968957745_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                             <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><img src="http://cdn2.hubspot.net/hub/177948/email_template_placeholder_100x100_dark-01.png?width=200&amp;upscale=true&amp;name=email_template_placeholder_100x100_dark-01.png" width="100" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:100px; max-height:100px" border="0" srcset="//cdn2.hubspot.net/hub/177948/email_template_placeholder_100x100_dark-01.png?upscale=true&amp;width=200&amp;upscale=true&amp;name=email_template_placeholder_100x100_dark-01.png 100w, //cdn2.hubspot.net/hub/177948/email_template_placeholder_100x100_dark-01.png?upscale=true&amp;width=400&amp;upscale=true&amp;name=email_template_placeholder_100x100_dark-01.png 200w" sizes="(max-width: 100px) 100vw, 100px"></p> 
                             <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><strong>This is a rich text column</strong></p> 
                             <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Say something fun and important, maybe add an image or two.</p>
                            </div>
                           </div> 
                          </div>
                          <!--end layout-widget-wrapper --> </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--end widget-table --> </td> 
                     <td valign="top" colspan="4" width="33.33333333333333%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:33.33333333333333%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding-left:10px; padding-right:10px" align="left"> 
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; border-radius:4px; background-color:#f9f9f9; border-color:#eeeeee; border-width:1px; border-style:solid" class=" columnContentTable" bgcolor="#f9f9f9">
                       <tbody>
                        <tr>
                         <td align="center" valign="top" class="columnContent widget-span widget-type-custom_widget" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-bottom:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; font-size:12px; line-height:1.5em; text-align:center; padding-left:10px; padding-right:10px" data-widget-type="custom_widget"> 
                          <div class="layout-widget-wrapper"> 
                           <div id="hs_cos_wrapper_module_1531336649903125" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <div id="hs_cos_wrapper_module_1531336649903125_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                             <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><img src="http://cdn2.hubspot.net/hub/177948/email_template_placeholder_100x100_dark-01.png?width=200&amp;upscale=true&amp;name=email_template_placeholder_100x100_dark-01.png" width="100" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:100px; max-height:100px" border="0" srcset="//cdn2.hubspot.net/hub/177948/email_template_placeholder_100x100_dark-01.png?upscale=true&amp;width=200&amp;upscale=true&amp;name=email_template_placeholder_100x100_dark-01.png 100w, //cdn2.hubspot.net/hub/177948/email_template_placeholder_100x100_dark-01.png?upscale=true&amp;width=400&amp;upscale=true&amp;name=email_template_placeholder_100x100_dark-01.png 200w" sizes="(max-width: 100px) 100vw, 100px"></p> 
                             <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><strong>This is a rich text column</strong></p> 
                             <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Say something fun and important, maybe add an image or two.</p>
                            </div>
                           </div> 
                          </div>
                          <!--end layout-widget-wrapper --> </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--end widget-table --> </td> 
                     <td valign="top" colspan="4" width="33.33333333333333%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:33.33333333333333%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding-left:10px; padding-right:10px" align="left"> 
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; border-radius:4px; background-color:#f9f9f9; border-color:#eeeeee; border-width:1px; border-style:solid" class=" columnContentTable" bgcolor="#f9f9f9">
                       <tbody>
                        <tr>
                         <td align="center" valign="top" class="columnContent widget-span widget-type-custom_widget" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-bottom:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; font-size:12px; line-height:1.5em; text-align:center; padding-left:10px; padding-right:10px" data-widget-type="custom_widget"> 
                          <div class="layout-widget-wrapper"> 
                           <div id="hs_cos_wrapper_module_1531336655650130" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <div id="hs_cos_wrapper_module_1531336655650130_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                             <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><img src="http://cdn2.hubspot.net/hub/177948/email_template_placeholder_100x100_dark-01.png?width=200&amp;upscale=true&amp;name=email_template_placeholder_100x100_dark-01.png" width="100" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:100px; max-height:100px" border="0" srcset="//cdn2.hubspot.net/hub/177948/email_template_placeholder_100x100_dark-01.png?upscale=true&amp;width=200&amp;upscale=true&amp;name=email_template_placeholder_100x100_dark-01.png 100w, //cdn2.hubspot.net/hub/177948/email_template_placeholder_100x100_dark-01.png?upscale=true&amp;width=400&amp;upscale=true&amp;name=email_template_placeholder_100x100_dark-01.png 200w" sizes="(max-width: 100px) 100vw, 100px"></p> 
                             <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><strong>This is a rich text column</strong></p> 
                             <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Say something fun and important, maybe add an image or two.</p>
                            </div>
                           </div> 
                          </div>
                          <!--end layout-widget-wrapper --> </td>
                        </tr>
                       </tbody>
                      </table>
                      <!--end widget-table --> </td> 
                    </tr> 
                   </tbody>
                  </table> </td> 
                </tr> 
                <tr> 
                 <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left"> 
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"> 
                   <tbody>
                    <tr> 
                     <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left"> 
                      <div class="widget-span widget-type-custom_widget " style="padding: 10px 0px 0px 0px; text-align: right" data-widget-type="custom_widget"> 
                       <div class="layout-widget-wrapper"> 
                        <div id="hs_cos_wrapper_module_153131972532949" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                         <div id="hs_cos_wrapper_module_153131972532949_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">
                          Some additional information in one line
                         </div>
                        </div> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> </td> 
                    </tr> 
                   </tbody>
                  </table> </td> 
                </tr> 
                <tr> 
                 <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left"> 
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"> 
                   <tbody>
                    <tr> 
                     <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left"> 
                      <div class="widget-span widget-type-custom_widget " style="padding: 10px 0px 0px; text-align: right" data-widget-type="custom_widget"> 
                       <div class="layout-widget-wrapper"> 
                        <div id="hs_cos_wrapper_module_153131974156351" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-social_sharing" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                         <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_social_sharing" data-hs-cos-general-type="widget" data-hs-cos-type="social_sharing"> 
                          <a href="http://www.facebook.com/share.php?u=http://gestaoclick-com-br-5929776.hs-sites.com/7dea362b-3fac-3e00-956a-4952a3d4f474&amp;utm_medium=social&amp;utm_source=facebook" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px; text-decoration:none" width="24" data-hs-link-id="0"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/cms-default-modules/static-1.164/img/facebook-color.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:24px; max-height:24px; height:24px; width:24px; border-radius:3px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on facebook" height="24"> </a> 
                          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://gestaoclick-com-br-5929776.hs-sites.com/7dea362b-3fac-3e00-956a-4952a3d4f474&amp;utm_medium=social&amp;utm_source=linkedin" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px; text-decoration:none" width="24" data-hs-link-id="0"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/cms-default-modules/static-1.164/img/linkedin-color.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:24px; max-height:24px; height:24px; width:24px; border-radius:3px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on linkedin" height="24"> </a> 
                          <a href="https://twitter.com/intent/tweet?original_referer=http://gestaoclick-com-br-5929776.hs-sites.com/7dea362b-3fac-3e00-956a-4952a3d4f474&amp;utm_medium=social&amp;utm_source=twitter&amp;url=http://gestaoclick-com-br-5929776.hs-sites.com/7dea362b-3fac-3e00-956a-4952a3d4f474&amp;utm_medium=social&amp;utm_source=twitter&amp;source=tweetbutton&amp;text=" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px; text-decoration:none" width="24" data-hs-link-id="0"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/cms-default-modules/static-1.164/img/twitter-color.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:24px; max-height:24px; height:24px; width:24px; border-radius:3px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on twitter" height="24"> </a> 
                          <a href="http://pinterest.com/pin/create/button/?url=http://gestaoclick-com-br-5929776.hs-sites.com/7dea362b-3fac-3e00-956a-4952a3d4f474&amp;utm_medium=social&amp;utm_source=pinterest&amp;media=" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px; text-decoration:none" width="24" data-hs-link-id="0"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/cms-default-modules/static-1.164/img/pinterest-color.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:24px; max-height:24px; height:24px; width:24px; border-radius:3px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on pinterest" height="24"> </a> 
                          <a href="../../../index.html" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px; text-decoration:none" width="24" data-hs-link-id="0"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/cms-default-modules/static-1.164/img/email-color.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:24px; max-height:24px; height:24px; width:24px; border-radius:3px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on email" height="24"> </a> 
                         </div>
                        </div> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> </td> 
                    </tr> 
                   </tbody>
                  </table> </td> 
                </tr> 
                <!--end body wrapper --> 
               </tbody>
              </table> </td> 
            </tr> 
           </tbody>
          </table> 
          <!-- End Template Wrapper --> </td> 
        </tr> 
        <tr> 
         <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
          <!-- Begin Template Footer --> 
          <div class="footer-container-wrapper"> 
          </div>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f2f2f2; color:#999999; font-family:sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#f2f2f2" align="center"> 
           <tbody>
            <tr> 
             <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left"> 
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"> 
               <tbody>
                <tr> 
                 <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left"> 
                  <div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"> 
                   <div class="layout-widget-wrapper"> 
                    <div id="hs_cos_wrapper_module_153131975014753" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <div id="hs_cos_wrapper_module_153131975014753_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                      <p id="footer" style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block" align="center">GestãoClick &nbsp;&nbsp;São João Batista &nbsp; &nbsp;Belo Horizonte &nbsp;Minas Gerais &nbsp;&nbsp; &nbsp;&nbsp; <br><br> You received this email because you are subscribed to emails from GestãoClick . <br><br> Update your <a target="_blank" href="#" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#999999" data-unsubscribe="true" data-hs-link-id="0">email preferences</a> to choose the types of emails you receive. <br><br> &nbsp;<a target="_blank" href="#" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#999999" data-unsubscribe="true" data-hs-link-id="1">Unsubscribe from all future emails</a> &nbsp;</p>
                     </div>
                    </div> 
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
            <!--end footer wrapper --> 
            <tr> 
             <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td> 
            </tr> 
           </tbody>
          </table> 
          <!-- End Template Footer --> </td> 
        </tr> 
       </tbody>
      </table> 
      <!-- End Template Container --> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- end coded_template: id:9920151900 path:generated_layouts/9920151899.html --> 
 </body>
</html>