<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!-- start coded_template: id:9921542944 path:Custom/email/Lead_Flows/simple_follow_up_email.html --><!-- version 2017-10-04 --><html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title></title>
  <meta property="og:title" content="">
  <meta name="twitter:title" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/
        /* everything in this node will be inlined */

        /* ==== Page Styles ==== */

        body, #backgroundTable {
            font-family: sans-serif;
        }
        table{
            border: none!important;
        }
        h1,h2,h3,h4,h5,p{
            margin: 0;
            padding: 0;
        }
        #templateTable {
            -webkit-font-smoothing: antialiased;
        }

        /* ==== Standard Resets ==== */
        .ExternalClass{
            width:100%;
        } /* Force HM to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        } /* Force HM to display normal line spacing */
        body, table, td, p, a, li, blockquote{
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        } /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        } /* Remove spacing between tables in Outlook 2007 and up */
        img {
            vertical-align: bottom;
            -ms-interpolation-mode:bicubic;
        } /* Allow smoother rendering of resized image in Internet Explorer */
        table {
            border-collapse:collapse !important;
        }
        a:link, a:visited {
            border-bottom: none;
        }
        /* iOS automatically adds a link to addresses */
        /* Style the footer with the same color as the footer text */
        #footer a {
            color: #999999;;
            -webkit-text-size-adjust: none;
            text-decoration: underline;
            font-weight: normal
        }
        /*]]>*/
    </style>

  <!-- http://www.emailon@cid.com/blog/details/C13/ensure_that_your_entire_email_is_rendered_by_default_in_the_iphone_ipad -->
  <!--                                                                                                                     -->
  <!--                                                                                                                     -->
  <!--                            _/    _/            _/          _/_/_/                        _/                         -->
  <!--                           _/    _/  _/    _/  _/_/_/    _/        _/_/_/      _/_/    _/_/_/_/                      -->
  <!--                          _/_/_/_/  _/    _/  _/    _/    _/_/    _/    _/  _/    _/    _/                           -->
  <!--                         _/    _/  _/    _/  _/    _/        _/  _/    _/  _/    _/    _/                            -->
  <!--                        _/    _/    _/_/_/  _/_/_/    _/_/_/    _/_/_/      _/_/        _/_/                         -->
  <!--                                                               _/                                                    -->
  <!--                                                              _/                                                     -->
  <!--                                                                                                                     -->
  <!--                                                 Extra White Space!                                                  -->
  <!--                                                                                                                     -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<meta name="generator" content="HubSpot"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="http://gestaoclick-com-br-5929776.hs-sites.com/7dea362b-3fac-3e00-956a-4952a3d4f474"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body leftmargin="" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
<!-- Preview text (text which appears right after subject) -->

<!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of
the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to
100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->

<!-- Begin backgroundTable -->
<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%" style="border:none !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
  <tbody><tr>
    <td valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
      
      <p style="margin-bottom: 1em; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
        </p><div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"> </div>
      <p style="margin-bottom: 1em; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"></p>
      <p style="margin-bottom: 1em; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">&nbsp;</p>
      <div id="company-details">
        <div id="hs_cos_wrapper_company_details_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="margin-bottom: 1em; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
GestãoClick
</p>
<p style="margin-bottom: 1em; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
São João Batista
</p>
<p style="margin-bottom: 1em; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
Belo Horizonte
Minas Gerais


</p></div>
        <p style="margin-bottom: 1em; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">&nbsp;</p>
        <div id="hs_cos_wrapper_unsubscribe_link_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span>
Update your <a id="unsubscribe-link" class="hubspot-mergetag" data-unsubscribe="true" href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:underline; whitespace:nowrap; color:#999999" data-hs-link-id="0" target="_blank">email preferences</a>
to choose the types of emails you receive.
</span></div>
        <p style="margin-bottom: 1em; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">&nbsp;</p>
        
        <p style="margin-bottom: 1em; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">&nbsp;</p>
      </div>
    </td>
  </tr>
  
</tbody></table>


<!-- end coded_template: id:9921542944 path:Custom/email/Lead_Flows/simple_follow_up_email.html -->
</body></html>