<!-- start coded_template: id:10469937677 path:generated_global_groups/10469937676.html --><html><head><meta name="generator" content="HubSpot"></head><body><div class="" data-global-widget-path="generated_global_groups/10469937676.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-page_footer footer" style="" data-widget-type="page_footer" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_page_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer">
<footer>
    <span class="hs-footer-company-copyright">© 2020 GestãoClick</span>
</footer>
</span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!-- end coded_template: id:10469937677 path:generated_global_groups/10469937676.html -->
</body></html>