<!-- start coded_template: id:10488335795 path:generated_global_groups/10488335794.html -->
<html>
 <head>
  <meta name="generator" content="HubSpot">
 </head>
 <body>
  <div class="" data-global-widget-path="generated_global_groups/10488335794.html">
   <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
    <div class="row-fluid "> 
     <div class="span12 widget-span widget-type-cell footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
      <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
       <div class="row-fluid "> 
        <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
          <div class="row-fluid "> 
           <div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="3"> 
            <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="12"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_module_1473610391606831" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://gestaoclick.com.br" id="hs-link-module_1473610391606831" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/3365024/hubfs/HubStrapLogoWhite.png?width=600&amp;name=HubStrapLogoWhite.png" class="hs-image-widget " style="width:600px;border-width:0px;border:0px;" width="600" alt="HubStrapLogoWhite.png" title="HubStrapLogoWhite.png" srcset="https://cdn2.hubspot.net/hub/3365024/hubfs/HubStrapLogoWhite.png?width=300&amp;name=HubStrapLogoWhite.png 300w, https://cdn2.hubspot.net/hub/3365024/hubfs/HubStrapLogoWhite.png?width=600&amp;name=HubStrapLogoWhite.png 600w, https://cdn2.hubspot.net/hub/3365024/hubfs/HubStrapLogoWhite.png?width=900&amp;name=HubStrapLogoWhite.png 900w, https://cdn2.hubspot.net/hub/3365024/hubfs/HubStrapLogoWhite.png?width=1200&amp;name=HubStrapLogoWhite.png 1200w, https://cdn2.hubspot.net/hub/3365024/hubfs/HubStrapLogoWhite.png?width=1500&amp;name=HubStrapLogoWhite.png 1500w, https://cdn2.hubspot.net/hub/3365024/hubfs/HubStrapLogoWhite.png?width=1800&amp;name=HubStrapLogoWhite.png 1800w" sizes="(max-width: 600px) 100vw, 600px"></a></span>
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
            <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_module_14735729235856197" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span>1 ( XXX ) XXX - XXXX</span><br><span>youremail@email.net</span><br><span>123 Your Street</span><br><span>San Diego, CA 92101</span></span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div>
           <!--end widget-span --> 
           <div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="3"> 
            <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-text footer-heading" style="" data-widget-type="text" data-x="0" data-w="12"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_module_14736109467445895" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">Designed Pages</span>
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
            <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_module_14736108711561927" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                 <ul></ul></span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div>
           <!--end widget-span --> 
           <div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="6" data-w="3"> 
            <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-text footer-heading" style="" data-widget-type="text" data-x="0" data-w="12"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_module_14736109511706241" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">Basic Layouts</span>
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
            <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_module_14736108779632259" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                 <ul></ul></span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div>
           <!--end widget-span --> 
           <div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="9" data-w="3"> 
            <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-text footer-heading" style="" data-widget-type="text" data-x="0" data-w="12"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_module_14736109856646614" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">Landing Pages</span>
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
            <div class="row-fluid-wrapper row-depth-1 row-number-11 "> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_module_14736108832342599" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                 <ul></ul></span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div>
       <!--end row--> 
      </div>
      <!--end row-wrapper --> 
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
   <div class="row-fluid-wrapper row-depth-1 row-number-12 "> 
    <div class="row-fluid "> 
     <div class="span12 widget-span widget-type-cell legal" style="" data-widget-type="cell" data-x="0" data-w="12"> 
      <div class="row-fluid-wrapper row-depth-1 row-number-13 "> 
       <div class="row-fluid "> 
        <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-14 "> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-page_footer " style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_147243342317016" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
              <footer> 
               <span class="hs-footer-company-copyright">© 2020 GestãoClick</span> 
              </footer> </span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div>
       <!--end row--> 
      </div>
      <!--end row-wrapper --> 
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
   <div class="row-fluid-wrapper row-depth-1 row-number-15 "> 
    <div class="row-fluid "> 
     <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
      <div class="cell-wrapper layout-widget-wrapper"> 
       <span id="hs_cos_wrapper_module_149455057847466" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
$(document).ready(function() {    
//////////////////////////
//  BACK TO TOP BUTTON  //
//////////////////////////  
// hide #back-top first
$("#back-top").hide();
// fade in #back-top
$(function () {
$(window).scroll(function () {
if ($(this).scrollTop() > 100) {
$('#back-top').fadeIn();
} else {
$('#back-top').fadeOut();
}
});
// scroll body to 0px on click
$('#back-top a').click(function () {
$('body,html').animate({
scrollTop: 0
}, 800);
return false;
});
});
//  END OF BACK TO TOP  //
});    
</script> <span id="back-top"> <a href=""> <i class="fa fa-angle-up"></i> </a> </span></span> 
      </div>
      <!--end layout-widget-wrapper --> 
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
   <div class="row-fluid-wrapper row-depth-1 row-number-16 "> 
    <div class="row-fluid "> 
     <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
      <script src="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/10488335790/1592240945647/Marketplace/Hubstrap_by_Inbound_Pixels/HubStrap_Lite_Landing/Coded_Files/remodal.js"></script>
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
  </div>
  <!-- end coded_template: id:10488335795 path:generated_global_groups/10488335794.html --> 
 </body>
</html>