<!-- start coded_template: id:10488413198 path:generated_global_groups/10488413197.html -->
<html>
 <head>
  <meta name="generator" content="HubSpot">
 </head>
 <body>
  <div class="" data-global-widget-path="generated_global_groups/10488413197.html">
   <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
    <div class="row-fluid "> 
     <div class="span12 widget-span widget-type-cell header with-cta" style="" data-widget-type="cell" data-x="0" data-w="12"> 
      <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
       <div class="row-fluid "> 
        <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
            <div class="nav-icon-wrapper"> 
             <div id="nav-icon"> 
              <span></span> 
              <span></span> 
              <span></span> 
              <span></span> 
             </div> 
            </div> 
            <script>
$(document).ready(function(){
    $('#nav-icon').click(function(){
        $(this).toggleClass('open');
        $(".header ul").toggleClass('open');
	});
});
$(window).scroll(function ()
{
  var yPos=-($(window).scrollTop() / 6);
  if($(window).scrollTop()>100)
  {
    $(".header").addClass("sticky");
  }
  if($(window).scrollTop()<100)
  {
    $(".header").removeClass("sticky");
  }
});
</script>
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
         <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="12"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_14724329099052" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://gestaoclick.com.br" id="hs-link-module_14724329099052" style="border-width:0px;border:0px;"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=300&amp;name=logo_gestaoclick.png" class="hs-image-widget " style="width:300px;border-width:0px;border:0px;" width="300" alt="logo_gestaoclick" title="logo_gestaoclick" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=150&amp;name=logo_gestaoclick.png 150w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=300&amp;name=logo_gestaoclick.png 300w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=450&amp;name=logo_gestaoclick.png 450w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=600&amp;name=logo_gestaoclick.png 600w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=750&amp;name=logo_gestaoclick.png 750w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=900&amp;name=logo_gestaoclick.png 900w" sizes="(max-width: 300px) 100vw, 300px"></a></span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div>
       <!--end row--> 
      </div>
      <!--end row-wrapper --> 
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
  </div>
  <!-- end coded_template: id:10488413198 path:generated_global_groups/10488413197.html --> 
 </body>
</html>