<!-- start coded_template: id:10575356528 path:generated_global_groups/10575356527.html -->
<html>
 <head>
  <meta name="generator" content="HubSpot">
 </head>
 <body>
  <div class="" data-global-widget-path="generated_global_groups/10575356527.html">
   <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
    <div class="row-fluid "> 
     <div class="span12 widget-span widget-type-cell container-teste" style="" data-widget-type="cell" data-x="0" data-w="12"> 
      <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
       <div class="row-fluid "> 
        <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
         <div id="hs_cos_wrapper_module_156639986220511" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-follow_me" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
          <div> 
           <a href="https://www.youtube.com/channel/UCaTPUF8PvpZrW9CtCX7B4Jg?sub_confirmation=1" target="_blank" class="fm_button fm_youtube" style="text-decoration: none"><span style="background-image:url('https://static.hsappstatic.net/cms-default-modules/static-1.164/img/youtube_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a>
           <a href="https://www.facebook.com/697779126992936" target="_blank" class="fm_button fm_facebook" style="text-decoration: none"><span style="background-image:url('https://static.hsappstatic.net/cms-default-modules/static-1.164/img/facebook_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a>
           <a href="https://www.instagram.com/gestaoclick" target="_blank" class="fm_button fm_instagram" style="text-decoration: none"><span style="background-image:url('https://static.hsappstatic.net/cms-default-modules/static-1.164/img/instagram_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a> 
          </div>
         </div> 
        </div>
        <!--end widget-span --> 
       </div>
       <!--end row--> 
      </div>
      <!--end row-wrapper --> 
      <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
       <div class="row-fluid "> 
        <div class="span12 widget-span widget-type-page_footer teste" style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
         <div class="cell-wrapper layout-widget-wrapper"> 
          <span id="hs_cos_wrapper_page_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
           <footer> 
            <span class="hs-footer-company-copyright">© 2020 GestãoClick</span> 
           </footer> </span>
         </div>
         <!--end layout-widget-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div>
       <!--end row--> 
      </div>
      <!--end row-wrapper --> 
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
  </div>
  <!-- end coded_template: id:10575356528 path:generated_global_groups/10575356527.html --> 
 </body>
</html>