<!-- start coded_template: id:12279932558 path:generated_global_groups/12279932557.html -->
<html>
 <head>
  <meta name="generator" content="HubSpot">
 </head>
 <body>
  <div class="" data-global-widget-path="generated_global_groups/12279932557.html">
   <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
    <div class="row-fluid "> 
     <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
   <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
    <div class="row-fluid "> 
     <div class="span12 widget-span widget-type-cell header with-cta" style="" data-widget-type="cell" data-x="0" data-w="12"> 
      <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
       <div class="row-fluid "> 
        <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
         <div class="nav-icon-wrapper"> 
          <div id="nav-icon"> 
           <span></span> 
           <span></span> 
           <span></span> 
           <span></span> 
          </div> 
         </div> 
         <script>
$(document).ready(function(){
    $('#nav-icon').click(function(){
        $(this).toggleClass('open');
        $(".header ul").toggleClass('open');
	});
});
$(window).scroll(function ()
{
  var yPos=-($(window).scrollTop() / 6);
  if($(window).scrollTop()>100)
  {
    $(".header").addClass("sticky");
  }
  if($(window).scrollTop()<100)
  {
    $(".header").removeClass("sticky");
  }
});
</script>
        </div>
        <!--end widget-span --> 
       </div>
       <!--end row--> 
      </div>
      <!--end row-wrapper --> 
      <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
       <div class="row-fluid "> 
        <div class="span3 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="3"> 
         <div class="cell-wrapper layout-widget-wrapper"> 
          <span id="hs_cos_wrapper_module_14724329099052" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://inboundpixels-2500081.hs-sites.com/gradient-home" id="hs-link-module_14724329099052" style="border-width:0px;border:0px;"><img src="http://cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/Gradient.png?width=2915&amp;name=Gradient.png" class="hs-image-widget " style="width:2915px;border-width:0px;border:0px;" width="2915" alt="Gradient.png" title="Gradient.png" srcset="//cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/Gradient.png?width=1458&amp;name=Gradient.png 1458w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/Gradient.png?width=2915&amp;name=Gradient.png 2915w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/Gradient.png?width=4373&amp;name=Gradient.png 4373w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/Gradient.png?width=5830&amp;name=Gradient.png 5830w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/Gradient.png?width=7288&amp;name=Gradient.png 7288w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/Gradient.png?width=8745&amp;name=Gradient.png 8745w" sizes="(max-width: 2915px) 100vw, 2915px"></a></span>
         </div>
         <!--end layout-widget-wrapper --> 
        </div>
        <!--end widget-span --> 
        <div class="span9 widget-span widget-type-menu " style="" data-widget-type="menu" data-x="3" data-w="9"> 
         <div class="cell-wrapper layout-widget-wrapper"> 
          <span id="hs_cos_wrapper_module_14724329099053" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
           <div id="hs_menu_wrapper_module_14724329099053" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="9921524515" aria-label="Navigation Menu"> 
            <ul> 
             <li class="hs-menu-item hs-menu-depth-1"><a href="../../../index.html" role="menuitem">Home</a></li> 
             <li class="hs-menu-item hs-menu-depth-1"><a href="/artigos" role="menuitem">Artigos</a></li> 
             <li class="hs-menu-item hs-menu-depth-1"><a href="/estoque" role="menuitem">Controle de Estoque</a></li> 
             <li class="hs-menu-item hs-menu-depth-1"><a href="/financeiro" role="menuitem">Controle Financeiro</a></li> 
            </ul> 
           </div></span>
         </div>
         <!--end layout-widget-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div>
       <!--end row--> 
      </div>
      <!--end row-wrapper --> 
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
  </div>
  <!-- end coded_template: id:12279932558 path:generated_global_groups/12279932557.html --> 
 </body>
</html>