<!-- start coded_template: id:19253795961 path:generated_global_groups/19253795960.html -->
<html>
 <head>
  <meta name="generator" content="HubSpot">
 </head>
 <body>
  <div class="" data-global-widget-path="generated_global_groups/19253795960.html">
   <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
    <div class="row-fluid "> 
     <div class="span12 widget-span widget-type-cell headerContainer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
      <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
       <div class="row-fluid "> 
        <div class="span12 widget-span widget-type-cell header-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
          <div class="row-fluid "> 
           <div class="span3 widget-span widget-type-linked_image mainLogo" style="" data-widget-type="linked_image" data-x="0" data-w="3"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_14725592865173" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="#" id="hs-link-module_14725592865173" style="border-width:0px;border:0px;"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=732&amp;name=Niswey-Logo-white.png" class="hs-image-widget " style="width:732px;border-width:0px;border:0px;" width="732" alt="Niswey-Logo-white" title="Niswey-Logo-white" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=366&amp;name=Niswey-Logo-white.png 366w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=732&amp;name=Niswey-Logo-white.png 732w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=1098&amp;name=Niswey-Logo-white.png 1098w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=1464&amp;name=Niswey-Logo-white.png 1464w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=1830&amp;name=Niswey-Logo-white.png 1830w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=2196&amp;name=Niswey-Logo-white.png 2196w" sizes="(max-width: 732px) 100vw, 732px"></a></span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
           <div class="span9 widget-span widget-type-menu siteNav" style="" data-widget-type="menu" data-x="3" data-w="9"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_14725592865174" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
              <div id="hs_menu_wrapper_module_14725592865174" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="9921524515" aria-label="Navigation Menu"> 
               <ul> 
                <li class="hs-menu-item hs-menu-depth-1"><a href="../../../index.html" role="menuitem">Home</a></li> 
                <li class="hs-menu-item hs-menu-depth-1"><a href="/artigos" role="menuitem">Artigos</a></li> 
                <li class="hs-menu-item hs-menu-depth-1"><a href="/estoque" role="menuitem">Controle de Estoque</a></li> 
                <li class="hs-menu-item hs-menu-depth-1"><a href="/financeiro" role="menuitem">Controle Financeiro</a></li> 
               </ul> 
              </div></span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div>
       <!--end row--> 
      </div>
      <!--end row-wrapper --> 
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
  </div>
  <!-- end coded_template: id:19253795961 path:generated_global_groups/19253795960.html --> 
 </body>
</html>