<!-- start coded_template: id:19254044198 path:generated_global_groups/19254044197.html -->
<html>
 <head>
  <meta name="generator" content="HubSpot">
 </head>
 <body>
  <div class="" data-global-widget-path="generated_global_groups/19254044197.html">
   <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
    <div class="row-fluid "> 
     <div class="span12 widget-span widget-type-cell mainFooter text-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
      <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
       <div class="row-fluid "> 
        <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-linked_image mainLogo footer-logo" style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_147255930650619" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=732&amp;name=Niswey-Logo-white.png" class="hs-image-widget " style="width:732px;border-width:0px;border:0px;" width="732" alt="Niswey-Logo-white" title="Niswey-Logo-white" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=366&amp;name=Niswey-Logo-white.png 366w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=732&amp;name=Niswey-Logo-white.png 732w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=1098&amp;name=Niswey-Logo-white.png 1098w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=1464&amp;name=Niswey-Logo-white.png 1464w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=1830&amp;name=Niswey-Logo-white.png 1830w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=2196&amp;name=Niswey-Logo-white.png 2196w" sizes="(max-width: 732px) 100vw, 732px"></span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
         <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-text p-top10" style="" data-widget-type="text" data-x="0" data-w="12"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_147255930650620" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">All rights reserved. Copyright 2020</span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div>
       <!--end row--> 
      </div>
      <!--end row-wrapper --> 
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
  </div>
  <!-- end coded_template: id:19254044198 path:generated_global_groups/19254044197.html --> 
 </body>
</html>