<!-- start coded_template: id:19253781164 path:generated_global_groups/19253781163.html -->
<html>
 <head>
  <meta name="generator" content="HubSpot">
 </head>
 <body>
  <div class="" data-global-widget-path="generated_global_groups/19253781163.html">
   <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
    <div class="row-fluid "> 
     <div class="span12 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="12"> 
      <div class="cell-wrapper layout-widget-wrapper"> 
       <span id="hs_cos_wrapper_logo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="https://gestaoclick.com.br/funcionalidades" id="hs-link-logo" style="border-width:0px;border:0px;"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo%20site%20neweee.png?width=200&amp;name=logo%20site%20neweee.png" class="hs-image-widget " style="width:200px;border-width:0px;border:0px;" width="200" alt="GestaoClick" title="GestaoClick" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo%20site%20neweee.png?width=100&amp;name=logo%20site%20neweee.png 100w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo%20site%20neweee.png?width=200&amp;name=logo%20site%20neweee.png 200w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo%20site%20neweee.png?width=300&amp;name=logo%20site%20neweee.png 300w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo%20site%20neweee.png?width=400&amp;name=logo%20site%20neweee.png 400w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo%20site%20neweee.png?width=500&amp;name=logo%20site%20neweee.png 500w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo%20site%20neweee.png?width=600&amp;name=logo%20site%20neweee.png 600w" sizes="(max-width: 200px) 100vw, 200px"></a></span>
      </div>
      <!--end layout-widget-wrapper --> 
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
  </div>
  <!-- end coded_template: id:19253781164 path:generated_global_groups/19253781163.html --> 
 </body>
</html>