<!-- start coded_template: id:30757262799 path:generated_global_groups/30757262798.html -->
<html>
 <head>
  <meta name="generator" content="HubSpot">
 </head>
 <body>
  <div class="" data-global-widget-path="generated_global_groups/30757262798.html">
   <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
    <div class="row-fluid "> 
     <div class="span12 widget-span widget-type-cell ucCustomHeader" style="" data-widget-type="cell" data-x="0" data-w="12"> 
      <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
       <div class="row-fluid "> 
        <div class="span12 widget-span widget-type-cell ucHeaderTop" style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
            <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
             <div class="row-fluid "> 
              <div class="span2 widget-span widget-type-rich_text ucHeaderLogo" style="" data-widget-type="rich_text" data-x="0" data-w="2"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_module_148257399393310541" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="../../../br/com/gestaoclick/blog/index.html" rel="noopener" linktext="" target="_blank"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=207&amp;name=logo_gestaoclick-1.png" alt="logo_gestaoclick-1" width="207" style="width: 207px;" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=104&amp;name=logo_gestaoclick-1.png 104w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=207&amp;name=logo_gestaoclick-1.png 207w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=311&amp;name=logo_gestaoclick-1.png 311w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=414&amp;name=logo_gestaoclick-1.png 414w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=518&amp;name=logo_gestaoclick-1.png 518w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=621&amp;name=logo_gestaoclick-1.png 621w" sizes="(max-width: 207px) 100vw, 207px"></a></span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
              <div class="span10 widget-span widget-type-cell headerTopRight" style="" data-widget-type="cell" data-x="2" data-w="10"> 
               <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                <div class="row-fluid "> 
                 <div class="span12 widget-span widget-type-menu ucHeaderMenu" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                  <div class="cell-wrapper layout-widget-wrapper"> 
                   <span id="hs_cos_wrapper_module_14829477520126886" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                    <div id="hs_menu_wrapper_module_14829477520126886" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="9921524515" aria-label="Navigation Menu"> 
                     <ul> 
                      <li class="hs-menu-item hs-menu-depth-1"><a href="../../../index.html" role="menuitem">Home</a></li> 
                      <li class="hs-menu-item hs-menu-depth-1"><a href="/artigos" role="menuitem">Artigos</a></li> 
                      <li class="hs-menu-item hs-menu-depth-1"><a href="/estoque" role="menuitem">Controle de Estoque</a></li> 
                      <li class="hs-menu-item hs-menu-depth-1"><a href="/financeiro" role="menuitem">Controle Financeiro</a></li> 
                     </ul> 
                    </div></span>
                  </div>
                  <!--end layout-widget-wrapper --> 
                 </div>
                 <!--end widget-span --> 
                </div>
                <!--end row--> 
               </div>
               <!--end row-wrapper --> 
               <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                <div class="row-fluid "> 
                 <div class="span12 widget-span widget-type-cell ucHeaderTop-right" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                  <div class="row-fluid-wrapper row-depth-2 row-number-3 "> 
                   <div class="row-fluid "> 
                    <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                     <div id="hs_cos_wrapper_module_1538073653821829" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <p><a href="/contact" class="contact-btn">Experimente Grátis</a><a id="subscribe-by-email-header" class="subscribe-btn hide" href="#">Inscreva-se</a></p>
                     </div> 
                    </div>
                    <!--end widget-span --> 
                   </div>
                   <!--end row--> 
                  </div>
                  <!--end row-wrapper --> 
                 </div>
                 <!--end widget-span --> 
                </div>
                <!--end row--> 
               </div>
               <!--end row-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div>
       <!--end row--> 
      </div>
      <!--end row-wrapper --> 
      <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
       <div class="row-fluid "> 
        <div class="span12 widget-span widget-type-cell ucHeaderContactPop" style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-cell ucHeaderContactPopInner" style="" data-widget-type="cell" data-x="0" data-w="12"> 
            <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-form " style="" data-widget-type="form" data-x="0" data-w="12"> 
               <div class="cell-wrapper layout-widget-wrapper"> 
                <span id="hs_cos_wrapper_module_152999648197972" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_module_152999648197972_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Tenha acesso durante 10 dias Grátis no sistema.</h3> 
                 <div id="hs_form_target_module_152999648197972"></div> </span> 
               </div>
               <!--end layout-widget-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div>
       <!--end row--> 
      </div>
      <!--end row-wrapper --> 
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
  </div>
  <!-- end coded_template: id:30757262799 path:generated_global_groups/30757262798.html --> 
 </body>
</html>