<!-- start coded_template: id:30756728106 path:generated_global_groups/30756728105.html -->
<html>
 <head>
  <meta name="generator" content="HubSpot">
 </head>
 <body>
  <div class="" data-global-widget-path="generated_global_groups/30756728105.html">
   <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
    <div class="row-fluid "> 
     <div class="span12 widget-span widget-type-cell top-header-section" style="" data-widget-type="cell" data-x="0" data-w="12"> 
      <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
       <div class="row-fluid "> 
        <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
          <div class="row-fluid "> 
           <div class="span3 widget-span widget-type-logo company-logo" style="" data-widget-type="logo" data-x="0" data-w="3"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_14671344003014" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="https://www.webcanopystudio.com/overture" id="hs-link-module_14671344003014" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/395201/hubfs/Overture%202.0/overture2logolight.png?width=4251&amp;name=overture2logolight.png" class="hs-image-widget " style="width:4251px;border-width:0px;border:0px;" width="4251" alt="Overture 2.0" title="Overture 2.0" srcset="https://cdn2.hubspot.net/hub/395201/hubfs/Overture%202.0/overture2logolight.png?width=2126&amp;name=overture2logolight.png 2126w, https://cdn2.hubspot.net/hub/395201/hubfs/Overture%202.0/overture2logolight.png?width=4251&amp;name=overture2logolight.png 4251w, https://cdn2.hubspot.net/hub/395201/hubfs/Overture%202.0/overture2logolight.png?width=6377&amp;name=overture2logolight.png 6377w, https://cdn2.hubspot.net/hub/395201/hubfs/Overture%202.0/overture2logolight.png?width=8502&amp;name=overture2logolight.png 8502w, https://cdn2.hubspot.net/hub/395201/hubfs/Overture%202.0/overture2logolight.png?width=10628&amp;name=overture2logolight.png 10628w, https://cdn2.hubspot.net/hub/395201/hubfs/Overture%202.0/overture2logolight.png?width=12753&amp;name=overture2logolight.png 12753w" sizes="(max-width: 4251px) 100vw, 4251px"></a></span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
           <div class="span9 widget-span widget-type-menu custom-menu-primary" style="" data-widget-type="menu" data-x="3" data-w="9"> 
            <div class="cell-wrapper layout-widget-wrapper"> 
             <span id="hs_cos_wrapper_module_14671344003015" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
              <div id="hs_menu_wrapper_module_14671344003015" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="9921524515" aria-label="Navigation Menu"> 
               <ul> 
                <li class="hs-menu-item hs-menu-depth-1"><a href="../../../index.html" role="menuitem">Home</a></li> 
                <li class="hs-menu-item hs-menu-depth-1"><a href="/artigos" role="menuitem">Artigos</a></li> 
                <li class="hs-menu-item hs-menu-depth-1"><a href="/estoque" role="menuitem">Controle de Estoque</a></li> 
                <li class="hs-menu-item hs-menu-depth-1"><a href="/financeiro" role="menuitem">Controle Financeiro</a></li> 
               </ul> 
              </div></span>
            </div>
            <!--end layout-widget-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div>
       <!--end row--> 
      </div>
      <!--end row-wrapper --> 
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
  </div>
  <!-- end coded_template: id:30756728106 path:generated_global_groups/30756728105.html --> 
 </body>
</html>