<!-- start coded_template: id:30756419816 path:generated_global_groups/30756419815.html -->
<html>
 <head>
  <meta name="generator" content="HubSpot">
 </head>
 <body>
  <div class="" data-global-widget-path="generated_global_groups/30756419815.html">
   <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
    <div class="row-fluid "> 
     <div class="span12 widget-span widget-type-cell footerBeta" style="" data-widget-type="cell" data-x="0" data-w="12"> 
      <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
       <div class="row-fluid "> 
        <div class="span12 widget-span widget-type-cell page-center width1440" style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-custom_widget footerMenu" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
            <div id="hs_cos_wrapper_module_1534777985325159" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
             <span id="hs_cos_wrapper_module_1534777985325159_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
              <ul></ul></span>
            </div> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
         <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
            <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
             <div class="row-fluid "> 
              <div class="span3 widget-span widget-type-custom_widget footerMenu" style="" data-widget-type="custom_widget" data-x="0" data-w="3"> 
               <div id="hs_cos_wrapper_module_153486817526691" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <span id="hs_cos_wrapper_module_153486817526691_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                 <div id="hs_menu_wrapper_module_153486817526691_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                  <ul> 
                   <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="menu"><a href="../../../index.html" aria-haspopup="true" aria-expanded="false" role="menuitem" target="_self">Resources</a> 
                    <ul class="hs-menu-children-wrapper"> 
                     <li class="hs-menu-item hs-menu-depth-2" role="menuitem"><a href="../../../index.html" role="menuitem" target="_self">Blog</a></li> 
                     <li class="hs-menu-item hs-menu-depth-2" role="menuitem"><a href="../../../index.html" role="menuitem" target="_self">Case Studies</a></li> 
                     <li class="hs-menu-item hs-menu-depth-2" role="menuitem"><a href="../../../index.html" role="menuitem" target="_self">Video Hub</a></li> 
                    </ul></li> 
                  </ul> 
                 </div></span> 
               </div> 
              </div>
              <!--end widget-span --> 
              <div class="span6 widget-span widget-type-custom_widget footerOtherServices" style="" data-widget-type="custom_widget" data-x="3" data-w="6"> 
               <div id="hs_cos_wrapper_module_1534778104548175" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <span id="hs_cos_wrapper_module_1534778104548175_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Outros Serviços</h3> <p>Se você procura por um Software ERP completo, você encontrou!&nbsp;<a href="http://www.deeprootdigital.com/" rel="noopener" target="_blank"></a></p></span>
               </div> 
              </div>
              <!--end widget-span --> 
              <div class="span3 widget-span widget-type-custom_widget footerBadge" style="" data-widget-type="custom_widget" data-x="9" data-w="3"> 
               <div id="hs_cos_wrapper_module_15453361100851764" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <span id="hs_cos_wrapper_module_15453361100851764_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><img src="https://conteudo.gestaoclick.com.br/hubfs/San-Diego-City-Badge.png" alt="San Diego City Badge" style="width: 167px;"></span>
               </div> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
         <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
            <div id="hs_cos_wrapper_module_1552046109963205" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
             <div class="footerBottom"> 
              <div class="row-fluid"> 
               <div class="span5"> 
                <ul class="footerSocial"> 
                 <li><a href="https://www.linkedin.com/company/gest%C3%A3oclick" target="_blank" class=""><i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i></a></li> 
                 <li><a href="https://twitter.com/gestaoclick" target="_blank" class=""><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li> 
                 <li><a href="https://www.instagram.com/gestaoclick" target="_blank" class=""><i class="fa fa-instagram"></i><i class="fa fa-instagram"></i></a></li> 
                 <li><a href="https://www.facebook.com/campaigncreators" target="_blank" class=""><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li> 
                 <li><a href="https://www.youtube.com/channel/UCaTPUF8PvpZrW9CtCX7B4Jg" target="_blank" class=""><i class="fa fa-youtube-play"></i><i class="fa fa-youtube-play"></i></a></li> 
                </ul> 
               </div> 
               <div class="span7"> 
                <ul class="footerContactInfo"> 
                 <li> © <span id="spanYear">2018</span> Campaign Creators All Rights Reserved</li> 
                 <li><a href="../../../index.html">info@campaigncreators.com</a></li> 
                 <li><a href="../../../index.html">(858) 633-1915</a></li> 
                </ul> 
               </div> 
              </div> 
             </div>
            </div> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div>
       <!--end row--> 
      </div>
      <!--end row-wrapper --> 
     </div>
     <!--end widget-span --> 
    </div>
    <!--end row--> 
   </div>
   <!--end row-wrapper --> 
  </div>
  <!-- end coded_template: id:30756419816 path:generated_global_groups/30756419815.html --> 
 </body>
</html>