<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
  <!--[if !mso]><!-->
  <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
.outlook-group-fix {
width:100% !important;
}
</style>
  <![endif]-->
  <style type="text/css">
      a {
        text-decoration: none;
        color: #24a0b9;
      }

      a:visited,
      a:active {
        color: #24a0b9;
      }

      @media screen and (max-width: 480px) {
        .ch-number-table {
          width: auto;
        }
        .ch-number-table td {
          display: inline-block;
        }
        .ch-feeback--mobile > table > tbody > tr > td {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }
        .ch_header > div > table > tbody > tr > td {
          padding: 0 !important;
        }
        .ch-header__text--mobile > td > div {
          font-size: 12px !important;
          line-height: 16px !important;
        }
        .ch-header__text--mobile > td {
          padding: 0 !important;
        }
        .ch-main__image > td {
          padding-top: 30px !important;
        }
        .ch-main__title > td,
        .ch-main__subtitle > td,
        .ch-main__body > td {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .ch-main__title > td > div {
          font-size: 18px !important;
          line-height: 22px !important;
        }
        .ch-main__subtitle > td > div {
          font-size: 11px !important;
          line-height: 14px !important;
        }
        .ch-main__body > td > div {
          font-size: 12px !important;
          line-height: 16px !important;
        }
        .ch-main__image > td > table > tbody > tr > td {
          width: 92px !important;
        }
        .ch-divider > td {
          padding-top: 12px !important;
          padding-bottom: 20px !important;
        }
        .ch-feedback__bottom > table > tbody > tr > td {
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-bottom: 30px !important;
        }
        .ch-number {
          font-size: 12px;
          line-height: 16px;
          padding: 10px 5px 7px;
        }
        .ch-number img {
          width: 18px;
        }
        .ch-feedback__desc--left,
        .ch-feedback__desc--right {
          font-size: 10px !important;
        }
        .ch-footer__text > td > div {
          font-size: 11px !important;
          line-height: 19px !important;
        }
      }
      @media screen and (max-width: 360px) {
        .ch-feeback--mobile > table > tbody > tr > td {
          padding-left: 5px !important;
          padding-right: 5px !important;
        }
        .ch-feedback__bottom > table > tbody > tr > td {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
      }
      @media screen {
        .responsive-number-group {
        	display: inline-block;
        }
      }
        @media screen and (max-width: 377px) {
            .ch-feedback__bottom .bottom-labels {
                max-width: 230px !important;
            }
            .responsive-number-group {
            	display: block;
            }
        }
    </style>
  <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100%!important;
        }
      }
    </style>
</head>

<body style="background: #f2f5f8;">
  <div class="mj-container" style="">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:700px;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;vertical-align:top;height:0;line-height: 0; font-size: 0;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

              <tr>

              <td
              style="vertical-align:top;width:700px;"
              >
              <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height: 0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">



              </div>

              <!--[if mso | IE]>
              </td>

              </tr>

              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
<div class="mj-container ch-header" style="background-color:#f2f5f8;">
  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
   <div style="margin:0px auto;max-width:700px;background:{{ ces_theme_color }};">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:{{ ces_theme_color }};" align="center" border="0">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;vertical-align:top;height:0;line-height: 0; font-size: 0;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

              <tr>

                <td
                    style="vertical-align:top;width:700px;"
                >
            <![endif]-->
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height: 0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"></div>
            <!--[if mso | IE]>
            </td>

            </tr>

            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="margin:0px auto;max-width:700px;background:#fff;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
      <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="vertical-align:top;width:700px;">
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
              <tr class="ch-main__image">
                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:18px;" align="center">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                    <tbody>
                    <tr>
                      {% if should_display_image %}
                      <td style="width:150px;"><img alt="" height="auto" src="{{ ces_main_image }}" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="150"></td>
                      {% endif %}
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="ch-main__title">
                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;padding-right:50px;padding-left:50px;" align="center">
                  <div style="cursor:auto;color:#425b76;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-weight:500;line-height:28px;text-align:center;">{{ ces_greeting }}</div>
                </td>
              </tr>
              <tr class="ch-divider">
                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:30px;padding-right:50px;padding-left:50px;">
                  <p style="font-size:1px;margin:0px auto;border-top:1px solid #EAF0F6;width:100%;"></p>
                  <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #EAF0F6;width:100%;" width="700"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                </td>
              </tr>
              <tr class="ch-main__body">
                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:50px;padding-left:50px;" align="center">
                  <div style="cursor:auto;color:#425b76;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;opacity:0.7;text-align:center;">{{ ces_sub_header }}</div>
                </td>
              </tr>
              <tr class="ch-main__body">
                <td style="word-wrap:break-word;font-size:0px;padding:5px 25px;padding-top:20px;padding-right:50px;padding-left:50px;" align="center">
                  <div style="cursor:auto;color:#425b76;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;line-height:24px;opacity:0.7;text-align:center;">{{ ces_to_what_extent }}</div>
                </td>
              </tr>
              <tr class="ch-main__body">
                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:50px;padding-left:50px;" align="center">
                  <div style="cursor:auto;color:#425b76;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-weight:700;line-height:30px;text-align:center;">{{ ces_question }}</div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;" class="ch-feeback--mobile-outlook">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="margin:0px auto;max-width:700px;background:#fff;" class="ch-feeback--mobile">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
      <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-left:20px;padding-right:20px;padding-top:0px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="vertical-align:top;width:700px;">
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
              <tr>
                <td style="text-align: center; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 6px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;" align="center">
                  <table class="ch-number-table" cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:20px;table-layout:auto;" width="100%" border="0" align="center">
                    <tr>
                      <td align="center" style="text-align: center;">
                                <span class="responsive-number-group">
                                  <a href="{{ ces_rating_url }}&ticketId={{ ticket.hs_ticket_id }}&rating=1{% if buffer_mode.is_test_send %}&test=true{% endif %}&ecid={{ encrypted_contact_id }}" style="text-decoration: none;">
                                    <img src="https://static.hsappstatic.net/feedback-email-assets/ex/img/UINumberRating-1.png" border="0" width="42" height="42" alt="1">
                                  </a>
                                  <a href="{{ ces_rating_url }}&ticketId={{ ticket.hs_ticket_id }}&rating=2{% if buffer_mode.is_test_send %}&test=true{% endif %}&ecid={{ encrypted_contact_id }}" style="text-decoration: none;">
                                    <img src="https://static.hsappstatic.net/feedback-email-assets/ex/img/UINumberRating-2.png" border="0" width="42" height="42" alt="2">
                                  </a>
                                  <a href="{{ ces_rating_url }}&ticketId={{ ticket.hs_ticket_id }}&rating=3{% if buffer_mode.is_test_send %}&test=true{% endif %}&ecid={{ encrypted_contact_id }}" style="text-decoration: none;">
                                    <img src="https://static.hsappstatic.net/feedback-email-assets/ex/img/UINumberRating-3.png" border="0" width="42" height="42" alt="3">
                                  </a>
                                  <a href="{{ ces_rating_url }}&ticketId={{ ticket.hs_ticket_id }}&rating=4{% if buffer_mode.is_test_send %}&test=true{% endif %}&ecid={{ encrypted_contact_id }}" style="text-decoration: none;">
                                    <img src="https://static.hsappstatic.net/feedback-email-assets/ex/img/UINumberRating-4.png" border="0" width="42" height="42" alt="4">
                                  </a>
                                </span>
                        <span class="responsive-number-group">
                                  <a href="{{ ces_rating_url }}&ticketId={{ ticket.hs_ticket_id }}&rating=5{% if buffer_mode.is_test_send %}&test=true{% endif %}&ecid={{ encrypted_contact_id }}" style="text-decoration: none;">
                                    <img src="https://static.hsappstatic.net/feedback-email-assets/ex/img/UINumberRating-5.png" border="0" width="42" height="42" alt="5">
                                  </a>
                                  <a href="{{ ces_rating_url }}&ticketId={{ ticket.hs_ticket_id }}&rating=6{% if buffer_mode.is_test_send %}&test=true{% endif %}&ecid={{ encrypted_contact_id }}" style="text-decoration: none;">
                                    <img src="https://static.hsappstatic.net/feedback-email-assets/ex/img/UINumberRating-6.png" border="0" width="42" height="42" alt="6">
                                  </a>
                                  <a href="{{ ces_rating_url }}&ticketId={{ ticket.hs_ticket_id }}&rating=7{% if buffer_mode.is_test_send %}&test=true{% endif %}&ecid={{ encrypted_contact_id }}" style="text-decoration: none;">
                                    <img src="https://static.hsappstatic.net/feedback-email-assets/ex/img/UINumberRating-7.png" border="0" width="42" height="42" alt="7">
                                  </a>
                                </span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;" class="ch-feedback__bottom-outlook">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="margin:0px auto;max-width:700px;background:#fff;" class="ch-feedback__bottom">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
      <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding-top: 5px; padding-bottom:100px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="vertical-align:top;width:300px;">
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix bottom-labels" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%; max-width: 320px;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-left:0px;" align="left">
                  <table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#425b76;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
                    <tr>
                      <td align="left">
                        <span class="ch-feedback__desc--left">{{ ces_strongly_disagree }}</span>
                      </td>
                      <td align="right">
                        <span class="ch-feedback__desc--right">{{ ces_strongly_agree }}</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="margin:0px auto;max-width:700px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
      <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:10px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="vertical-align:top;width:700px;">
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr class="ch-footer__text">
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                    <div style="cursor:auto;color:#425b76;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;">{{ feedback_this_survey_is_email }}.
                      <br>
	                    <br> {{ feedback_update_your_email_preferences }} <!-- unsubscribe_link --><br>
                      <br>
                      <br> {{ site_settings.company_name }}
                      <br> {{ site_settings.company_street_address_1 }}
                      <br> {% if site_settings.company_street_address_2 %}{{ site_settings.company_street_address_2 }}
                      <br>{% endif %} {% if site_settings.company_city %} {{ site_settings.company_city }},{% endif %} {{ site_settings.company_state }} {{ site_settings.company_zip }} {{ site_settings.company_country }}
                      <br>
                      <br>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
</div>
</body>

</html>