<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
  <!--[if !mso]><!-->
  <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
  <![endif]-->


  <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>


  <style type="text/css">
  </style>
  <style type="text/css">
        a {
            text-decoration: none;
            color: #24a0b9;
        }

        a:visited,
        a:active {
            color: #24a0b9;
        }

        @media screen and (max-width: 480px) {
            .header>table>tbody>tr>td {
                padding: 15px 0 !important;
            }
            .header-text {
                padding: 0px !important;
                padding-right: 0px !important;
            }
            .header-text>div {
                font-size: 12px !important;
            }
            .salutation-text {
                padding-bottom: 0 !important;
            }
            .salutation-text>div {
                font-size: 20px !important;
            }
            .intro-text>div {
                font-size: 11px !important;
                line-height: 1.4 !important;
            }
            .question-text {
                padding-bottom: 10px !important;
            }
            .question-text>div {
                font-size: 12px !important;
                line-height: 1.4 !important;
            }
            .icon-section img {
                width: 50px;
                height: 50px;
            }
            .icon-section a {
                margin-left: 2px !important;
                margin-right: 2px !important;
            }
            .footer-text>div {
                font-size: 11px !important;
                line-height: 1.6 !important;
            }
            .body>table>tbody>tr>td {
                padding-top: 30px !important;
            }
            .icons>table>tbody>tr>td {
                padding-bottom: 50px !important;
            }
        }
    </style>
</head>

<body style="background-color:#f2f5f8;">
  <div class="mj-container" style="">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:700px;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;vertical-align:top;height:0;line-height: 0; font-size: 0;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

              <tr>

              <td
              style="vertical-align:top;width:700px;"
              >
              <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height: 0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">



              </div>

              <!--[if mso | IE]>
              </td>

              </tr>

              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

<div style="background-color:#f2f5f8;">


  <!--[if mso | IE]>
  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:700px;" width="700"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
   <div style="margin:0px auto;max-width:700px;background:{{ csat_theme_color }};">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:{{ csat_theme_color }};" align="center" border="0">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;vertical-align:top;height:0;line-height: 0; font-size: 0;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td
                    style="vertical-align:top;width:700px;"
                >
            <![endif]-->
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height: 0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"></div>
            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="body-outlook" style="width:700px;" width="700"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div class="body" style="background:#fff;background-color:#fff;Margin:0px auto;max-width:700px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:40px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                  style="vertical-align:top;width:700px;"
              >
          <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;padding-bottom:40px;" align="center">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                    <tbody>
                      <tr>
                        {% if should_display_image %}
                        <td style="width:164px;"><img alt="" height="auto" src="{{ csat_main_image }}" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="164"></td>
                        {% endif %}
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" class="intro-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:50px;padding-bottom:25px;padding-left:50px;word-break:break-word;">

                  <div style="color:#425b76;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-weight:500;line-height:30px;text-align:center;">
                    {{ csat_greeting }}
                  </div>

                </td>
              </tr>
              
              <tr>
                <td align="center" class="intro-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:50px;padding-bottom:25px;padding-left:50px;word-break:break-word;">

                  <div style="color:#425b76;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;">
                    {{ csat_introduction }}
                  </div>

                </td>
              </tr>
              
              <tr>
                <td align="center" style="font-size:0px;padding-top:10px;padding-right:50px;padding-bottom:10px;padding-left:50px;word-break:break-word;">
                  <div style="border-bottom: 1px solid #eee;">
                    
                  </div>
                </td>
              </tr>
              
              <tr>
                <td align="center" class="question-text" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-right:50px;padding-bottom:20px;padding-left:50px;word-break:break-word;">

                  <div style="color:#425b76;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-weight:700;line-height:30px;text-align:center;">
                    {{ csat_question }}
                  </div>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="icons-outlook" style="width:700px;" width="700"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div class="icons" style="background:#fff;background-color:#fff;Margin:0px auto;max-width:700px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:100px;padding-top:0px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                  style="vertical-align:top;width:700px;"
              >
          <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

              <tr>
                <td align="center" class="icon-section" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                    <a href="{{ csat_rating_url }}&rating=0{% if buffer_mode.is_test_send %}&test=true{% endif %}&ecid={{ encrypted_contact_id }}" style="display: inline-block; margin-left: 5px; margin-right: 5px;">
                      <img src="{{ csat_image_detractor }}" width="60" height="60" alt="Dissatisfied">
                    </a> &nbsp;
                    <a href="{{ csat_rating_url }}&rating=1{% if buffer_mode.is_test_send %}&test=true{% endif %}&ecid={{ encrypted_contact_id }}" style="display: inline-block; margin-left: 5px; margin-right: 5px;">
                      <img src="{{ csat_image_passive }}" width="60" height="60" alt="Neutral">
                    </a> &nbsp;
                    <a href="{{ csat_rating_url }}&rating=2{% if buffer_mode.is_test_send %}&test=true{% endif %}&ecid={{ encrypted_contact_id }}" style="display: inline-block; margin-left: 5px; margin-right: 5px;">
                      <img src="{{ csat_image_promoter }}" width="60" height="60" alt="Satisfied">
                    </a>
                  </div>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
      align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div style="Margin:0px auto;max-width:700px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                  style="vertical-align:top;width:700px;"
              >
          <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

              <tr>
                <td align="center" class="footer-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="cursor:auto;color:#425b76;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;">{{ feedback_this_survey_is_email }}.
                    <br>
                    <br> {{ feedback_update_your_email_preferences }} <!-- unsubscribe_link -->
                    <br> {{ site_settings.company_name }}
                    <br> {{ site_settings.company_street_address_1 }}
                    <br> {% if site_settings.company_street_address_2 %}{{ site_settings.company_street_address_2 }}
                    <br>{% endif %} {{ site_settings.company_city }}, {{ site_settings.company_state }} {{ site_settings.company_zip }} {{ site_settings.company_country }}
                    <br>
                    <br>
                  </div>
                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->


</div>

</body>

</html>