<!doctype html>
<!-- start coded_template: id:10488589504 path:generated_layouts/10488589503.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="GestãoClick"> 
  <meta name="description" content=""> 
  <meta name="generator" content="HubSpot"> 
  <title></title> 
  <link rel="shortcut icon" href="https://conteudo.gestaoclick.com.br/hubfs/Logo%20Gest%C3%A3oClick.jpg"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content=""> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content=""> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="canonical" href="https://conteudo.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="https://conteudo.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="twitter:card" content="summary"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/10488413195/1592240947224/Marketplace/Hubstrap_by_Inbound_Pixels/HubStrap_Lite_Landing/Coded_Files/reset.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/10488413196/1592240947726/Marketplace/Hubstrap_by_Inbound_Pixels/HubStrap_Lite_Landing/Coded_Files/sink.min.css"> 
 </head> 
 <body class="   hs-content-id-1 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:10488413198 path:generated_global_groups/10488413197.html --> 
       <div class="" data-global-widget-path="generated_global_groups/10488413197.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell header with-cta" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
                 <div class="nav-icon-wrapper"> 
                  <div id="nav-icon"> 
                   <span></span> 
                   <span></span> 
                   <span></span> 
                   <span></span> 
                  </div> 
                 </div> 
                 <script>
$(document).ready(function(){
    $('#nav-icon').click(function(){
        $(this).toggleClass('open');
        $(".header ul").toggleClass('open');
	});
});
$(window).scroll(function ()
{
  var yPos=-($(window).scrollTop() / 6);
  if($(window).scrollTop()>100)
  {
    $(".header").addClass("sticky");
  }
  if($(window).scrollTop()<100)
  {
    $(".header").removeClass("sticky");
  }
});
</script>
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_14724329099052" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://gestaoclick.com.br" id="hs-link-module_14724329099052" style="border-width:0px;border:0px;"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=300&amp;name=logo_gestaoclick.png" class="hs-image-widget " style="width:300px;border-width:0px;border:0px;" width="300" alt="logo_gestaoclick" title="logo_gestaoclick" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=150&amp;name=logo_gestaoclick.png 150w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=300&amp;name=logo_gestaoclick.png 300w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=450&amp;name=logo_gestaoclick.png 450w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=600&amp;name=logo_gestaoclick.png 600w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=750&amp;name=logo_gestaoclick.png 750w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=900&amp;name=logo_gestaoclick.png 900w" sizes="(max-width: 300px) 100vw, 300px"></a></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:10488413198 path:generated_global_groups/10488413197.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
          <span id="hs_cos_wrapper_module_149521748041054" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
           <div id="hs_cos_wrapper_module_1555441194399228" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
            <div class="background-image" style="background-image: url(https://cdn2.hubspot.net/hubfs/3365024/Desk.jpg);"> 
             <div class="section section--text-form section--md section--white" style="background-color: rgba(255, 255, 255, .7);"> 
              <div class="container"> 
               <div class="row-fluid hubstrap-row"> 
                <div class="span6 hubstrap-col"> 
                 <h3>What is Lorem Ipsum?</h3> 
                 <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
                </div> 
                <div class="span6 hubstrap-col"> 
                 <div class="form"> 
                  <span id="hs_cos_wrapper_module_1555441194399228_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_form_55893833-1592328372971_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3> 
                   <div id="hs_form_target_module_1555441194399228"> 
                    <form class="hs-form stacked"> 
                     <div class="field hs-form-field"> 
                      <label>First Name</label> 
                      <div class="input"> 
                       <input class="hs-input" type="text"> 
                      </div> 
                     </div> 
                     <div class="field hs-form-field"> 
                      <label>Last Name</label> 
                      <div class="input"> 
                       <input class="hs-input" type="text"> 
                      </div> 
                     </div> 
                     <div class="field hs-form-field"> 
                      <label>Company</label> 
                      <div class="input"> 
                       <input class="hs-input" type="text"> 
                      </div> 
                     </div> 
                     <div class="field hs-form-field"> 
                      <label>Email</label> 
                      <div class="input"> 
                       <input class="hs-input" type="text"> 
                      </div> 
                     </div> 
                     <a class="hs-button large primary" href="#">Get Free Widget</a> 
                    </form> 
                   </div> </span> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
           <div id="hs_cos_wrapper_module_14952960966731032" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
            <div class="background-image" style="background-image: url();"> 
             <div class="section section--features section--md section--white" style="background-color: rgba(#, );"> 
              <div class="container"> 
               <div class="row-fluid hubstrap-row-center"> 
                <div class="span6 hubstrap-col"> 
                 <div class="heading">
                  <h2>3 FEATURES SECTION</h2> 
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
                 </div> 
                </div> 
               </div> 
               <div class="row-fluid hubstrap-row"> 
                <div class="span4 hubstrap-col"> 
                 <img src="https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon1.png?width=64&amp;height=64&amp;name=FeatureIcon1.png" width="64" height="64" alt="FeatureIcon1.png" srcset="https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon1.png?width=32&amp;height=32&amp;name=FeatureIcon1.png 32w, https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon1.png?width=64&amp;height=64&amp;name=FeatureIcon1.png 64w, https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon1.png?width=96&amp;height=96&amp;name=FeatureIcon1.png 96w, https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon1.png?width=128&amp;height=128&amp;name=FeatureIcon1.png 128w, https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon1.png?width=160&amp;height=160&amp;name=FeatureIcon1.png 160w, https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon1.png?width=192&amp;height=192&amp;name=FeatureIcon1.png 192w" sizes="(max-width: 64px) 100vw, 64px"> 
                 <h3>What is Lorem Ipsum?</h3> 
                 <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
                </div> 
                <div class="span4 hubstrap-col"> 
                 <img src="https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon2.png?width=64&amp;height=64&amp;name=FeatureIcon2.png" width="64" height="64" alt="FeatureIcon2.png" srcset="https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon2.png?width=32&amp;height=32&amp;name=FeatureIcon2.png 32w, https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon2.png?width=64&amp;height=64&amp;name=FeatureIcon2.png 64w, https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon2.png?width=96&amp;height=96&amp;name=FeatureIcon2.png 96w, https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon2.png?width=128&amp;height=128&amp;name=FeatureIcon2.png 128w, https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon2.png?width=160&amp;height=160&amp;name=FeatureIcon2.png 160w, https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon2.png?width=192&amp;height=192&amp;name=FeatureIcon2.png 192w" sizes="(max-width: 64px) 100vw, 64px"> 
                 <h3>Where does it come from?</h3> 
                 <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p> 
                </div> 
                <div class="span4 hubstrap-col"> 
                 <img src="https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon3.png?width=64&amp;height=64&amp;name=FeatureIcon3.png" width="64" height="64" alt="FeatureIcon3.png" srcset="https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon3.png?width=32&amp;height=32&amp;name=FeatureIcon3.png 32w, https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon3.png?width=64&amp;height=64&amp;name=FeatureIcon3.png 64w, https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon3.png?width=96&amp;height=96&amp;name=FeatureIcon3.png 96w, https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon3.png?width=128&amp;height=128&amp;name=FeatureIcon3.png 128w, https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon3.png?width=160&amp;height=160&amp;name=FeatureIcon3.png 160w, https://cdn2.hubspot.net/hub/3365024/hubfs/FeatureIcon3.png?width=192&amp;height=192&amp;name=FeatureIcon3.png 192w" sizes="(max-width: 64px) 100vw, 64px"> 
                 <h3>Why do we use it?</h3> 
                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
           <div id="hs_cos_wrapper_module_1495256416520572" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
            <div class="img-gal"> 
             <div class="row-fluid hubstrap-row"> 
              <div class="span12 hubstrap-col"> 
               <img src="https://cdn2.hubspot.net/hub/3365024/hubfs/FullBleed.jpg?width=2500&amp;height=1007&amp;name=FullBleed.jpg" width="2500" height="1007" alt="FullBleed.jpg" srcset="https://cdn2.hubspot.net/hub/3365024/hubfs/FullBleed.jpg?width=1250&amp;height=504&amp;name=FullBleed.jpg 1250w, https://cdn2.hubspot.net/hub/3365024/hubfs/FullBleed.jpg?width=2500&amp;height=1007&amp;name=FullBleed.jpg 2500w, https://cdn2.hubspot.net/hub/3365024/hubfs/FullBleed.jpg?width=3750&amp;height=1511&amp;name=FullBleed.jpg 3750w, https://cdn2.hubspot.net/hub/3365024/hubfs/FullBleed.jpg?width=5000&amp;height=2014&amp;name=FullBleed.jpg 5000w, https://cdn2.hubspot.net/hub/3365024/hubfs/FullBleed.jpg?width=6250&amp;height=2518&amp;name=FullBleed.jpg 6250w, https://cdn2.hubspot.net/hub/3365024/hubfs/FullBleed.jpg?width=7500&amp;height=3021&amp;name=FullBleed.jpg 7500w" sizes="(max-width: 2500px) 100vw, 2500px"> 
               <h1> Teste </h1> 
              </div> 
             </div> 
            </div> 
           </div> 
           <div id="hs_cos_wrapper_module_1555517433120321" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
            <div class="background-image" style="background-image: url();"> 
             <div class="section section--social social section--md section--primary" style="background-color: rgba(#, );"> 
              <div class="container"> 
               <div class="row-fluid hubstrap-row"> 
                <div class="span12 hubstrap-col"> 
                 <span id="hs_cos_wrapper_module_1555517433120321_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_social_sharing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="social_sharing"></span> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div></span> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
          <span id="hs_cos_wrapper_module_1555517934661418" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"></span> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:10488335795 path:generated_global_groups/10488335794.html --> 
       <div class="" data-global-widget-path="generated_global_groups/10488335794.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell footer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="3"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_1473610391606831" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://gestaoclick.com.br" id="hs-link-module_1473610391606831" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/3365024/hubfs/HubStrapLogoWhite.png?width=600&amp;name=HubStrapLogoWhite.png" class="hs-image-widget " style="width:600px;border-width:0px;border:0px;" width="600" alt="HubStrapLogoWhite.png" title="HubStrapLogoWhite.png" srcset="https://cdn2.hubspot.net/hub/3365024/hubfs/HubStrapLogoWhite.png?width=300&amp;name=HubStrapLogoWhite.png 300w, https://cdn2.hubspot.net/hub/3365024/hubfs/HubStrapLogoWhite.png?width=600&amp;name=HubStrapLogoWhite.png 600w, https://cdn2.hubspot.net/hub/3365024/hubfs/HubStrapLogoWhite.png?width=900&amp;name=HubStrapLogoWhite.png 900w, https://cdn2.hubspot.net/hub/3365024/hubfs/HubStrapLogoWhite.png?width=1200&amp;name=HubStrapLogoWhite.png 1200w, https://cdn2.hubspot.net/hub/3365024/hubfs/HubStrapLogoWhite.png?width=1500&amp;name=HubStrapLogoWhite.png 1500w, https://cdn2.hubspot.net/hub/3365024/hubfs/HubStrapLogoWhite.png?width=1800&amp;name=HubStrapLogoWhite.png 1800w" sizes="(max-width: 600px) 100vw, 600px"></a></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_14735729235856197" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span>1 ( XXX ) XXX - XXXX</span><br><span>youremail@email.net</span><br><span>123 Your Street</span><br><span>San Diego, CA 92101</span></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="3"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-text footer-heading" style="" data-widget-type="text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_14736109467445895" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">Designed Pages</span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_14736108711561927" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                      <ul></ul></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="6" data-w="3"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-text footer-heading" style="" data-widget-type="text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_14736109511706241" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">Basic Layouts</span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_14736108779632259" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                      <ul></ul></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="9" data-w="3"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-text footer-heading" style="" data-widget-type="text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_14736109856646614" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">Landing Pages</span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-11 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_14736108832342599" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                      <ul></ul></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-12 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell legal" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-13 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-14 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-page_footer " style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147243342317016" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
                   <footer> 
                    <span class="hs-footer-company-copyright">© 2020 GestãoClick</span> 
                   </footer> </span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-15 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
           <div class="cell-wrapper layout-widget-wrapper"> 
            <span id="hs_cos_wrapper_module_149455057847466" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
$(document).ready(function() {    
//////////////////////////
//  BACK TO TOP BUTTON  //
//////////////////////////  
// hide #back-top first
$("#back-top").hide();
// fade in #back-top
$(function () {
$(window).scroll(function () {
if ($(this).scrollTop() > 100) {
$('#back-top').fadeIn();
} else {
$('#back-top').fadeOut();
}
});
// scroll body to 0px on click
$('#back-top a').click(function () {
$('body,html').animate({
scrollTop: 0
}, 800);
return false;
});
});
//  END OF BACK TO TOP  //
});    
</script> <span id="back-top"> <a href=""> <i class="fa fa-angle-up"></i> </a> </span></span> 
           </div>
           <!--end layout-widget-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-16 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
           <script src="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/10488335790/1592240945647/Marketplace/Hubstrap_by_Inbound_Pixels/HubStrap_Lite_Landing/Coded_Files/remodal.js"></script>
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:10488335795 path:generated_global_groups/10488335794.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5929776,
                content: 1,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script> 
  <script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'en'; }
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.16/bundles/project.js"></script> 
  <!-- Start of HubSpot Analytics Code --> 
  <script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/conteudo.gestaoclick.com.br\/7dea362b-3fac-3e00-956a-4952a3d4f474"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 1,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 1,
    "languageCode": null,
    
}]);
</script> 
  <script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/5929776.js"></script> 
  <!-- End of HubSpot Analytics Code --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328372904,
    page_id: 1,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:10488589504 path:generated_layouts/10488589503.html --> 
 </body>
</html>