<!doctype html>
<!-- start coded_template: id:11285216142 path:generated_layouts/11285216141.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="GestãoClick"> 
  <meta name="description" content=""> 
  <meta name="generator" content="HubSpot"> 
  <title></title> 
  <link rel="shortcut icon" href="https://conteudo.gestaoclick.com.br/hubfs/Logo%20Gest%C3%A3oClick.jpg"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content=""> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content=""> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="canonical" href="https://conteudo.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="https://conteudo.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="twitter:card" content="summary"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/11285212137/1592240947336/Marketplace/Inbound_Pixels/Inspire/Coded_Files/reset.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/11285216140/1592240947866/Marketplace/Inbound_Pixels/Inspire/Coded_Files/inspire.min.css"> 
 </head> 
 <body class="   hs-content-id-1 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell hero" style="background-image:url('https://cdn2.hubspot.net/hubfs/2500081/Inspire/bg1.jpg');" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell overlay section" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
              <div class="row-fluid "> 
               <div class="span7 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="7"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="12"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_1519065382355151" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://gestaoclick.com.br" id="hs-link-module_1519065382355151" style="border-width:0px;border:0px;"><img src="https://cdn.shopify.com/tools/logo-maker/show/SWhVaXlkbUUxOGRTUnZka3lQL29EZz09LS1IVmFZaU1Jd09RVkVUbDNiNXpLNGdnPT0=--961d657afb1213d9d7b45b1c8bcc71e414c62065_1000x.svg.png" class="hs-image-widget " style="width:1000px;border-width:0px;border:0px;" width="1000" alt="FLATlight.png" title="FLATlight.png"></a></span>
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
                <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_1519065294362142" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1>The most powerful landing page ever built.</h1> <h4>WILL HELP YOU:</h4> 
                     <ul> 
                      <li>Build Pages Faster</li> 
                      <li>Turn Visitors Into Customers</li> 
                      <li>Create Beautiful Pages</li> 
                      <li>Wow Your Users</li> 
                      <li>Inspire Your Team</li> 
                     </ul></span> 
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span5 widget-span widget-type-cell form-wrapper" style="" data-widget-type="cell" data-x="7" data-w="5"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-3 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_1519067587828500" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Join Our 30 Day Free Trial</h3> <p>Get started today before this once in a lifetime opportunity expires.</p></span> 
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
                <div class="row-fluid-wrapper row-depth-2 row-number-4 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-form form" style="" data-widget-type="form" data-x="0" data-w="12"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_1519065388410152" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_module_1519065388410152_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3> 
                     <div id="hs_form_target_module_1519065388410152"></div> </span> 
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell switchback section offset" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container middle-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span7 widget-span widget-type-linked_image middle" style="" data-widget-type="linked_image" data-x="0" data-w="7"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1519065629729161" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature1.jpg?width=1500&amp;name=feature1.jpg" class="hs-image-widget " style="width:1500px;border-width:0px;border:0px;" width="1500" alt="feature1.jpg" title="feature1.jpg" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature1.jpg?width=750&amp;name=feature1.jpg 750w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature1.jpg?width=1500&amp;name=feature1.jpg 1500w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature1.jpg?width=2250&amp;name=feature1.jpg 2250w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature1.jpg?width=3000&amp;name=feature1.jpg 3000w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature1.jpg?width=3750&amp;name=feature1.jpg 3750w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature1.jpg?width=4500&amp;name=feature1.jpg 4500w" sizes="(max-width: 1500px) 100vw, 1500px"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span5 widget-span widget-type-rich_text middle" style="" data-widget-type="rich_text" data-x="7" data-w="5"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1519065622424160" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Simple Yet Powerful</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell switchback section" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container middle-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
           <div class="row-fluid "> 
            <div class="span5 widget-span widget-type-rich_text middle" style="" data-widget-type="rich_text" data-x="0" data-w="5"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1519065647600162" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Amazing Features</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span7 widget-span widget-type-linked_image middle text-right" style="" data-widget-type="linked_image" data-x="5" data-w="7"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1519065704512170" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature2.jpg?width=1500&amp;name=feature2.jpg" class="hs-image-widget " style="width:1500px;border-width:0px;border:0px;" width="1500" alt="feature2.jpg" title="feature2.jpg" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature2.jpg?width=750&amp;name=feature2.jpg 750w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature2.jpg?width=1500&amp;name=feature2.jpg 1500w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature2.jpg?width=2250&amp;name=feature2.jpg 2250w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature2.jpg?width=3000&amp;name=feature2.jpg 3000w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature2.jpg?width=3750&amp;name=feature2.jpg 3750w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature2.jpg?width=4500&amp;name=feature2.jpg 4500w" sizes="(max-width: 1500px) 100vw, 1500px"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell features section offset" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
           <div class="row-fluid "> 
            <div class="span6 widget-span widget-type-cell feature" style="" data-widget-type="cell" data-x="0" data-w="6"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
              <div class="row-fluid "> 
               <div class="span3 widget-span widget-type-linked_image text-right" style="" data-widget-type="linked_image" data-x="0" data-w="3"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1519065816467184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/responsive.png?width=512&amp;name=responsive.png" class="hs-image-widget " style="width:512px;border-width:0px;border:0px;" width="512" alt="responsive.png" title="responsive.png" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/responsive.png?width=256&amp;name=responsive.png 256w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/responsive.png?width=512&amp;name=responsive.png 512w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/responsive.png?width=768&amp;name=responsive.png 768w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/responsive.png?width=1024&amp;name=responsive.png 1024w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/responsive.png?width=1280&amp;name=responsive.png 1280w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/responsive.png?width=1536&amp;name=responsive.png 1536w" sizes="(max-width: 512px) 100vw, 512px"></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span9 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="3" data-w="9"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1519065812250183" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4>Fully Responsive</h4> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span6 widget-span widget-type-cell feature " style="" data-widget-type="cell" data-x="6" data-w="6"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-11 "> 
              <div class="row-fluid "> 
               <div class="span3 widget-span widget-type-linked_image text-right" style="" data-widget-type="linked_image" data-x="0" data-w="3"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1519065826118186" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/tested.png?width=512&amp;name=tested.png" class="hs-image-widget " style="width:512px;border-width:0px;border:0px;" width="512" alt="tested.png" title="tested.png" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/tested.png?width=256&amp;name=tested.png 256w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/tested.png?width=512&amp;name=tested.png 512w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/tested.png?width=768&amp;name=tested.png 768w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/tested.png?width=1024&amp;name=tested.png 1024w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/tested.png?width=1280&amp;name=tested.png 1280w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/tested.png?width=1536&amp;name=tested.png 1536w" sizes="(max-width: 512px) 100vw, 512px"></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span9 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="3" data-w="9"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1519065819810185" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4>Fully Tested</h4> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-12 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell clients section" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-13 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-14 "> 
           <div class="row-fluid "> 
            <div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="3"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1519066020966197" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo5.png?width=1326&amp;name=logo5.png" class="hs-image-widget " style="width:1326px;border-width:0px;border:0px;" width="1326" alt="logo5.png" title="logo5.png" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo5.png?width=663&amp;name=logo5.png 663w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo5.png?width=1326&amp;name=logo5.png 1326w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo5.png?width=1989&amp;name=logo5.png 1989w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo5.png?width=2652&amp;name=logo5.png 2652w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo5.png?width=3315&amp;name=logo5.png 3315w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo5.png?width=3978&amp;name=logo5.png 3978w" sizes="(max-width: 1326px) 100vw, 1326px"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="3" data-w="3"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1519066025138198" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo4.png?width=1326&amp;name=logo4.png" class="hs-image-widget " style="width:1326px;border-width:0px;border:0px;" width="1326" alt="logo4.png" title="logo4.png" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo4.png?width=663&amp;name=logo4.png 663w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo4.png?width=1326&amp;name=logo4.png 1326w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo4.png?width=1989&amp;name=logo4.png 1989w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo4.png?width=2652&amp;name=logo4.png 2652w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo4.png?width=3315&amp;name=logo4.png 3315w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo4.png?width=3978&amp;name=logo4.png 3978w" sizes="(max-width: 1326px) 100vw, 1326px"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="6" data-w="3"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1519066028747199" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo3.png?width=1326&amp;name=logo3.png" class="hs-image-widget " style="width:1326px;border-width:0px;border:0px;" width="1326" alt="logo3.png" title="logo3.png" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo3.png?width=663&amp;name=logo3.png 663w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo3.png?width=1326&amp;name=logo3.png 1326w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo3.png?width=1989&amp;name=logo3.png 1989w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo3.png?width=2652&amp;name=logo3.png 2652w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo3.png?width=3315&amp;name=logo3.png 3315w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo3.png?width=3978&amp;name=logo3.png 3978w" sizes="(max-width: 1326px) 100vw, 1326px"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="9" data-w="3"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1519066032518200" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo1.png?width=1326&amp;name=logo1.png" class="hs-image-widget " style="width:1326px;border-width:0px;border:0px;" width="1326" alt="logo1.png" title="logo1.png" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo1.png?width=663&amp;name=logo1.png 663w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo1.png?width=1326&amp;name=logo1.png 1326w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo1.png?width=1989&amp;name=logo1.png 1989w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo1.png?width=2652&amp;name=logo1.png 2652w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo1.png?width=3315&amp;name=logo1.png 3315w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo1.png?width=3978&amp;name=logo1.png 3978w" sizes="(max-width: 1326px) 100vw, 1326px"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-15 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell testimonials section" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-16 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-17 "> 
           <div class="row-fluid "> 
            <div class="span5 widget-span widget-type-cell middle-wrapper" style="" data-widget-type="cell" data-x="0" data-w="5"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-18 "> 
              <div class="row-fluid "> 
               <div class="span8 widget-span widget-type-cell middle" style="" data-widget-type="cell" data-x="0" data-w="8"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_1519066088050201" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Mike Miller</h3> <h4>Founder @yourcompany</h4></span> 
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
                <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-linked_image stars" style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_1519066203103222" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/Stars.png?width=541&amp;name=Stars.png" class="hs-image-widget " style="width:541px;border-width:0px;border:0px;" width="541" alt="Stars.png" title="Stars.png" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/Stars.png?width=271&amp;name=Stars.png 271w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/Stars.png?width=541&amp;name=Stars.png 541w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/Stars.png?width=812&amp;name=Stars.png 812w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/Stars.png?width=1082&amp;name=Stars.png 1082w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/Stars.png?width=1353&amp;name=Stars.png 1353w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/Stars.png?width=1623&amp;name=Stars.png 1623w" sizes="(max-width: 541px) 100vw, 541px"></span>
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span4 widget-span widget-type-linked_image face middle" style="" data-widget-type="linked_image" data-x="8" data-w="4"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1519066213012225" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Influence/testimonial1.jpg?width=2976&amp;name=testimonial1.jpg" class="hs-image-widget " style="width:2976px;border-width:0px;border:0px;" width="2976" alt="testimonial1.jpg" title="testimonial1.jpg" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Influence/testimonial1.jpg?width=1488&amp;name=testimonial1.jpg 1488w, https://cdn2.hubspot.net/hub/2500081/hubfs/Influence/testimonial1.jpg?width=2976&amp;name=testimonial1.jpg 2976w, https://cdn2.hubspot.net/hub/2500081/hubfs/Influence/testimonial1.jpg?width=4464&amp;name=testimonial1.jpg 4464w, https://cdn2.hubspot.net/hub/2500081/hubfs/Influence/testimonial1.jpg?width=5952&amp;name=testimonial1.jpg 5952w, https://cdn2.hubspot.net/hub/2500081/hubfs/Influence/testimonial1.jpg?width=7440&amp;name=testimonial1.jpg 7440w, https://cdn2.hubspot.net/hub/2500081/hubfs/Influence/testimonial1.jpg?width=8928&amp;name=testimonial1.jpg 8928w" sizes="(max-width: 2976px) 100vw, 2976px"></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-rich_text middle" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1519066204223223" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</em></p></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span2 widget-span widget-type-space " style="" data-widget-type="space" data-x="5" data-w="2"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1519072727301858" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span5 widget-span widget-type-cell middle-wrapper" style="" data-widget-type="cell" data-x="7" data-w="5"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
              <div class="row-fluid "> 
               <div class="span8 widget-span widget-type-cell middle" style="" data-widget-type="cell" data-x="0" data-w="8"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_1519066131425208" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Susan Sanders</h3> <h4>Founder @thebestcompany</h4></span> 
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
                <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-linked_image stars" style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_1519066236784233" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/Stars.png?width=541&amp;name=Stars.png" class="hs-image-widget " style="width:541px;border-width:0px;border:0px;" width="541" alt="Stars.png" title="Stars.png" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/Stars.png?width=271&amp;name=Stars.png 271w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/Stars.png?width=541&amp;name=Stars.png 541w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/Stars.png?width=812&amp;name=Stars.png 812w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/Stars.png?width=1082&amp;name=Stars.png 1082w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/Stars.png?width=1353&amp;name=Stars.png 1353w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/Stars.png?width=1623&amp;name=Stars.png 1623w" sizes="(max-width: 541px) 100vw, 541px"></span>
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span4 widget-span widget-type-linked_image face middle" style="" data-widget-type="linked_image" data-x="8" data-w="4"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1519066241652234" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Influence/speaker2.jpg?width=1000&amp;name=speaker2.jpg" class="hs-image-widget " style="width:1000px;border-width:0px;border:0px;" width="1000" alt="speaker2.jpg" title="speaker2.jpg" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Influence/speaker2.jpg?width=500&amp;name=speaker2.jpg 500w, https://cdn2.hubspot.net/hub/2500081/hubfs/Influence/speaker2.jpg?width=1000&amp;name=speaker2.jpg 1000w, https://cdn2.hubspot.net/hub/2500081/hubfs/Influence/speaker2.jpg?width=1500&amp;name=speaker2.jpg 1500w, https://cdn2.hubspot.net/hub/2500081/hubfs/Influence/speaker2.jpg?width=2000&amp;name=speaker2.jpg 2000w, https://cdn2.hubspot.net/hub/2500081/hubfs/Influence/speaker2.jpg?width=2500&amp;name=speaker2.jpg 2500w, https://cdn2.hubspot.net/hub/2500081/hubfs/Influence/speaker2.jpg?width=3000&amp;name=speaker2.jpg 3000w" sizes="(max-width: 1000px) 100vw, 1000px"></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-rich_text middle" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1519066230381231" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</em></p></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell cta section" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1519066255760235" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Do Not Miss Out!</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1519066343548244" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group footer" style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:11285219107 path:generated_global_groups/11285219106.html --> 
       <div class="" data-global-widget-path="generated_global_groups/11285219106.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-page_footer " style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_page_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
                <footer> 
                 <span class="hs-footer-company-copyright">© 2020 GestãoClick</span> 
                </footer> </span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:11285219107 path:generated_global_groups/11285219106.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5929776,
                content: 1,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script src="/_hcms/forms/v2.js"></script> 
  <script>
        var options = {
            formsBaseUrl: '/_hcms/forms/',
            portalId: '5929776',
            formId: '4cc5fa45-ba69-4f54-a967-e2679ef2be8a',
            formInstanceId: '7281',
            pageId: '1',
            
            
            
            
            
            
            
            
            
            css: '',
            target: '#hs_form_target_module_1519065388410152',
            
            
            
            
            
            contentType: "landing-page",
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script> 
  <!-- Start of HubSpot Analytics Code --> 
  <script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/conteudo.gestaoclick.com.br\/7dea362b-3fac-3e00-956a-4952a3d4f474"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 1,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 1,
    "languageCode": null,
    
}]);
</script> 
  <script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/5929776.js"></script> 
  <!-- End of HubSpot Analytics Code --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328375425,
    page_id: 1,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:11285216142 path:generated_layouts/11285216141.html --> 
 </body>
</html>