<!doctype html>
<!-- start coded_template: id:12280026788 path:generated_layouts/12280026787.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="GestãoClick"> 
  <meta name="description" content=""> 
  <meta name="generator" content="HubSpot"> 
  <title></title> 
  <link rel="shortcut icon" href="https://conteudo.gestaoclick.com.br/hubfs/Logo%20Gest%C3%A3oClick.jpg"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content=""> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content=""> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="canonical" href="https://conteudo.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="https://conteudo.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="twitter:card" content="summary"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/12280037172/1592240946172/Marketplace/Inbound_Pixels/Gradient_Modern_Website_Bundle/Coded_Files/reset.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/12280039261/1592240946746/Marketplace/Inbound_Pixels/Gradient_Modern_Website_Bundle/Coded_Files/Gradient.min.css"> 
 </head> 
 <body class="   hs-content-id-1 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="display:none" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:12280026786 path:generated_global_groups/12280026785.html --> 
       <div class="" data-global-widget-path="generated_global_groups/12280026785.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell header with-cta" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
              <div class="nav-icon-wrapper"> 
               <div id="nav-icon"> 
                <span></span> 
                <span></span> 
                <span></span> 
                <span></span> 
               </div> 
              </div> 
              <script>
$(document).ready(function(){
    $('#nav-icon').click(function(){
        $(this).toggleClass('open');
        $(".header ul").toggleClass('open');
	});
});
$(window).scroll(function ()
{
  var yPos=-($(window).scrollTop() / 6);
  if($(window).scrollTop()>100)
  {
    $(".header").addClass("sticky");
  }
  if($(window).scrollTop()<100)
  {
    $(".header").removeClass("sticky");
  }
});
</script>
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
            <div class="row-fluid "> 
             <div class="span3 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="3"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_14724329099052" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://inboundpixels-2500081.hs-sites.com/gradient-home" id="hs-link-module_14724329099052" style="border-width:0px;border:0px;"><img src="http://cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/Gradient.png?width=2915&amp;name=Gradient.png" class="hs-image-widget " style="width:2915px;border-width:0px;border:0px;" width="2915" alt="Gradient.png" title="Gradient.png" srcset="//cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/Gradient.png?width=1458&amp;name=Gradient.png 1458w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/Gradient.png?width=2915&amp;name=Gradient.png 2915w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/Gradient.png?width=4373&amp;name=Gradient.png 4373w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/Gradient.png?width=5830&amp;name=Gradient.png 5830w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/Gradient.png?width=7288&amp;name=Gradient.png 7288w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/Gradient.png?width=8745&amp;name=Gradient.png 8745w" sizes="(max-width: 2915px) 100vw, 2915px"></a></span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
             <div class="span9 widget-span widget-type-menu " style="" data-widget-type="menu" data-x="3" data-w="9"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_14724329099053" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                <div id="hs_menu_wrapper_module_14724329099053" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="9921524515" aria-label="Navigation Menu"> 
                 <ul> 
                  <li class="hs-menu-item hs-menu-depth-1"><a href="../../../index.html" role="menuitem">Home</a></li> 
                  <li class="hs-menu-item hs-menu-depth-1"><a href="/artigos" role="menuitem">Artigos</a></li> 
                  <li class="hs-menu-item hs-menu-depth-1"><a href="/estoque" role="menuitem">Controle de Estoque</a></li> 
                  <li class="hs-menu-item hs-menu-depth-1"><a href="/financeiro" role="menuitem">Controle Financeiro</a></li> 
                 </ul> 
                </div></span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:12280026786 path:generated_global_groups/12280026785.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div id="marquee" class="span12 widget-span widget-type-cell marquee marquee-landing" style="background-image:url('//cdn2.hubspot.net/hubfs/2500081/Gradient/Marquee/Mountains.jpg')" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell marquee-text" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-logo landing-logo" style="" data-widget-type="logo" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_14737973965669210" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://gestaoclick.com.br" id="hs-link-module_14737973965669210" style="border-width:0px;border:0px;"><img src="http://cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/GradientWhite.png?width=2915&amp;name=GradientWhite.png" class="hs-image-widget " style="width:2915px;border-width:0px;border:0px;" width="2915" alt="GradientWhite.png" title="GradientWhite.png" srcset="//cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/GradientWhite.png?width=1458&amp;name=GradientWhite.png 1458w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/GradientWhite.png?width=2915&amp;name=GradientWhite.png 2915w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/GradientWhite.png?width=4373&amp;name=GradientWhite.png 4373w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/GradientWhite.png?width=5830&amp;name=GradientWhite.png 5830w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/GradientWhite.png?width=7288&amp;name=GradientWhite.png 7288w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/Branding/GradientWhite.png?width=8745&amp;name=GradientWhite.png 8745w" sizes="(max-width: 2915px) 100vw, 2915px"></a></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span5 widget-span widget-type-form form" style="" data-widget-type="form" data-x="0" data-w="5"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1473794068497187623" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_module_1473794068497187623_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Download E-Book</h3> 
               <div id="hs_form_target_module_1473794068497187623"></div> </span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span1 widget-span widget-type-space " style="" data-widget-type="space" data-x="5" data-w="1"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_14738688213376192" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span6 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="6" data-w="6"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_14717199295602010" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><img src="http://cdn2.hubspot.net/hub/2500081/hubfs/Gradient/General/PhonePerspective.png?width=393&amp;name=PhonePerspective.png" alt="" title="PhonePerspective.png" width="393" style="width: 393px;" srcset="//cdn2.hubspot.net/hub/2500081/hubfs/Gradient/General/PhonePerspective.png?width=197&amp;name=PhonePerspective.png 197w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/General/PhonePerspective.png?width=393&amp;name=PhonePerspective.png 393w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/General/PhonePerspective.png?width=590&amp;name=PhonePerspective.png 590w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/General/PhonePerspective.png?width=786&amp;name=PhonePerspective.png 786w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/General/PhonePerspective.png?width=983&amp;name=PhonePerspective.png 983w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/General/PhonePerspective.png?width=1179&amp;name=PhonePerspective.png 1179w" sizes="(max-width: 393px) 100vw, 393px"></p> <h1>Landing Page</h1> <p>This template is great for all your basic inner pages. Its best to not overcomplicate a page that just needs to get your message across. Clean look and feel will convert visitors to leads.</p> <p>&nbsp;</p></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell clients" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
        <div class="row-fluid "> 
         <div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="2"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_147287709666210178" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="http://cdn2.hubspot.net/hub/2500081/hubfs/Clients/disney.png?width=1326&amp;name=disney.png" class="hs-image-widget " style="width:1326px;border-width:0px;border:0px;" width="1326" alt="disney.png" title="disney.png" srcset="//cdn2.hubspot.net/hub/2500081/hubfs/Clients/disney.png?width=663&amp;name=disney.png 663w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/disney.png?width=1326&amp;name=disney.png 1326w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/disney.png?width=1989&amp;name=disney.png 1989w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/disney.png?width=2652&amp;name=disney.png 2652w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/disney.png?width=3315&amp;name=disney.png 3315w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/disney.png?width=3978&amp;name=disney.png 3978w" sizes="(max-width: 1326px) 100vw, 1326px"></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="2" data-w="2"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_147175920982612157" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="http://cdn2.hubspot.net/hub/2500081/hubfs/Clients/shopify.png?width=1326&amp;name=shopify.png" class="hs-image-widget " style="width:1326px;border-width:0px;border:0px;" width="1326" alt="shopify.png" title="shopify.png" srcset="//cdn2.hubspot.net/hub/2500081/hubfs/Clients/shopify.png?width=663&amp;name=shopify.png 663w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/shopify.png?width=1326&amp;name=shopify.png 1326w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/shopify.png?width=1989&amp;name=shopify.png 1989w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/shopify.png?width=2652&amp;name=shopify.png 2652w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/shopify.png?width=3315&amp;name=shopify.png 3315w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/shopify.png?width=3978&amp;name=shopify.png 3978w" sizes="(max-width: 1326px) 100vw, 1326px"></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="4" data-w="2"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_147287710096810621" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="http://cdn2.hubspot.net/hub/2500081/hubfs/Clients/google.png?width=1326&amp;name=google.png" class="hs-image-widget " style="width:1326px;border-width:0px;border:0px;" width="1326" alt="google.png" title="google.png" srcset="//cdn2.hubspot.net/hub/2500081/hubfs/Clients/google.png?width=663&amp;name=google.png 663w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/google.png?width=1326&amp;name=google.png 1326w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/google.png?width=1989&amp;name=google.png 1989w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/google.png?width=2652&amp;name=google.png 2652w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/google.png?width=3315&amp;name=google.png 3315w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/google.png?width=3978&amp;name=google.png 3978w" sizes="(max-width: 1326px) 100vw, 1326px"></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="6" data-w="2"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_147175921583812500" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="http://cdn2.hubspot.net/hub/2500081/hubfs/Clients/hubspot.png?width=1326&amp;name=hubspot.png" class="hs-image-widget " style="width:1326px;border-width:0px;border:0px;" width="1326" alt="hubspot.png" title="hubspot.png" srcset="//cdn2.hubspot.net/hub/2500081/hubfs/Clients/hubspot.png?width=663&amp;name=hubspot.png 663w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/hubspot.png?width=1326&amp;name=hubspot.png 1326w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/hubspot.png?width=1989&amp;name=hubspot.png 1989w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/hubspot.png?width=2652&amp;name=hubspot.png 2652w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/hubspot.png?width=3315&amp;name=hubspot.png 3315w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/hubspot.png?width=3978&amp;name=hubspot.png 3978w" sizes="(max-width: 1326px) 100vw, 1326px"></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="8" data-w="2"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_147175922131912830" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="http://cdn2.hubspot.net/hub/2500081/hubfs/Clients/zillow.png?width=1326&amp;name=zillow.png" class="hs-image-widget " style="width:1326px;border-width:0px;border:0px;" width="1326" alt="zillow.png" title="zillow.png" srcset="//cdn2.hubspot.net/hub/2500081/hubfs/Clients/zillow.png?width=663&amp;name=zillow.png 663w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/zillow.png?width=1326&amp;name=zillow.png 1326w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/zillow.png?width=1989&amp;name=zillow.png 1989w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/zillow.png?width=2652&amp;name=zillow.png 2652w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/zillow.png?width=3315&amp;name=zillow.png 3315w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/zillow.png?width=3978&amp;name=zillow.png 3978w" sizes="(max-width: 1326px) 100vw, 1326px"></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="10" data-w="2"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_147175923505813196" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="http://cdn2.hubspot.net/hub/2500081/hubfs/Clients/netflix.png?width=1326&amp;name=netflix.png" class="hs-image-widget " style="width:1326px;border-width:0px;border:0px;" width="1326" alt="netflix.png" title="netflix.png" srcset="//cdn2.hubspot.net/hub/2500081/hubfs/Clients/netflix.png?width=663&amp;name=netflix.png 663w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/netflix.png?width=1326&amp;name=netflix.png 1326w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/netflix.png?width=1989&amp;name=netflix.png 1989w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/netflix.png?width=2652&amp;name=netflix.png 2652w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/netflix.png?width=3315&amp;name=netflix.png 3315w, //cdn2.hubspot.net/hub/2500081/hubfs/Clients/netflix.png?width=3978&amp;name=netflix.png 3978w" sizes="(max-width: 1326px) 100vw, 1326px"></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell content" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_147364476304482460" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>What is Lorem Ipsum?</h3> <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> <p><img src="http://cdn2.hubspot.net/hub/2500081/hubfs/Gradient/General/Ebook.png?width=411&amp;name=Ebook.png" alt="" title="Ebook.png" width="411" style="margin: 0px 0px 10px 10px; float: right; width: 411px;" srcset="//cdn2.hubspot.net/hub/2500081/hubfs/Gradient/General/Ebook.png?width=206&amp;name=Ebook.png 206w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/General/Ebook.png?width=411&amp;name=Ebook.png 411w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/General/Ebook.png?width=617&amp;name=Ebook.png 617w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/General/Ebook.png?width=822&amp;name=Ebook.png 822w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/General/Ebook.png?width=1028&amp;name=Ebook.png 1028w, //cdn2.hubspot.net/hub/2500081/hubfs/Gradient/General/Ebook.png?width=1233&amp;name=Ebook.png 1233w" sizes="(max-width: 411px) 100vw, 411px"></p> <h3>Why do we use it?</h3> <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p> <h3>Where can I get some?</h3> <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p></span> 
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell testimonials offset" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
        <div class="row-fluid "> 
         <div class="span3 widget-span widget-type-space " style="" data-widget-type="space" data-x="0" data-w="3"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1473794970604201765" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span6 widget-span widget-type-rich_text title" style="" data-widget-type="rich_text" data-x="3" data-w="6"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1473794941637197641" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4>TESTIMONIALS</h4> <h2>Our Real CLients</h2> <p>Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p></span> 
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span3 widget-span widget-type-space " style="" data-widget-type="space" data-x="9" data-w="3"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1473794977409202258" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-11 "> 
        <div class="row-fluid "> 
         <div class="span4 widget-span widget-type-rich_text testimonial" style="" data-widget-type="rich_text" data-x="0" data-w="4"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1473794946361198572" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>Inbound Pixels was incredibly helpful and respectful of my specific needs. If I had any questions about the functionality, they were there to help. Not only are their templates beautiful, they are easy to use!</p></span> 
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span4 widget-span widget-type-rich_text testimonial" style="" data-widget-type="rich_text" data-x="4" data-w="4"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1473794950215199814" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>The design of these templates are beautiful, right in line with what is popular now. Inbound Pixels was very supportive, I had multiple questions on functionality and usage. They responded to my e-mails quickly and followed through with support until completion. Highly Recommended!</p></span> 
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span4 widget-span widget-type-rich_text testimonial" style="" data-widget-type="rich_text" data-x="8" data-w="4"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1473794948666199027" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>I was well and quickly supported by the people who designed this theme. They are very responsive and helpful with any issues and I recommend them as well as this lovely theme.</p></span> 
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell map" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_14764183453048170" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
            <!-- Google Geocoder API Asset --> <script src="http://maps.google.com/maps/api/js?key=AIzaSyDO_r4Cc5HHegI0PZhUEBb5MpPrxrvMeAE&amp;sensor=false"></script> 
            <!-- Map Container --> 
            <div id="module_14764183453048170" style="width:100%; height:570px"></div> 
            <!-- Google Geocoder API Script --> </span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell social" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-social_sharing " style="" data-widget-type="social_sharing" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_social_sharing" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_social_sharing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="social_sharing"></span> 
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5929776,
                content: 1,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script> 
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.7/bundles/project.js"></script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script src="/_hcms/forms/v2.js"></script> 
  <script>
        var options = {
            formsBaseUrl: '/_hcms/forms/',
            portalId: '5929776',
            formId: '032a705c-4a7b-43f0-9f6d-7589b455ed87',
            formInstanceId: '3327',
            pageId: '1',
            
            
            
            
            
            
            inlineMessage: "Thanks for submitting the form.",
            
            
            rawInlineMessage: "Thanks for submitting the form.",
            
            
            hsFormKey: "f9045515615983986dc7bc2e46f05f80",
            
            
            css: '',
            target: '#hs_form_target_module_1473794068497187623',
            
            
            
            
            
            contentType: "landing-page",
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script> 
  <script type="text/javascript">
  var geocoder;
  var map;
  var address ="São João Batista Belo Horizonte Minas Gerais ";
  function initialize() {
    geocoder = new google.maps.Geocoder();
    var latlng = new google.maps.LatLng(42.369695, -71.078006);
    
    // Map Options
    var myOptions = {
        zoom: 14,
        center: latlng,
        scrollwheel: false,
        mapTypeControl: true,
        mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
        navigationControl: true,
        
        // No Style
        
        
        // Grayscale
        
        
        
        // Type of Map
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    
    // Initialize Map
    map = new google.maps.Map(document.getElementById("module_14764183453048170"), myOptions);
    if (geocoder) {
      geocoder.geocode( { 'address': address}, function(results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
          if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
          map.setCenter(results[0].geometry.location);
            
            // Build Inforwindow
            var infowindow = new google.maps.InfoWindow(
                { content: '<b>'+address+'</b>',
                  size: new google.maps.Size(150,50)
                });

            // Build Marker
            var markerImage = "";
            var marker = new google.maps.Marker({
                position: results[0].geometry.location,
                map: map, 
                title:address,
                icon: markerImage
            }); 
            google.maps.event.addListener(marker, 'click', function() {
                infowindow.open(map,marker);
            });

          } else {
            alert("No results found");
          }
        } //else {
          //alert("Geocode was not successful for the following reason: " + status);
        //}
      });
    }
  }
 google.maps.event.addDomListener(window, 'load', initialize);
</script> 
  <!-- Start of HubSpot Analytics Code --> 
  <script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/conteudo.gestaoclick.com.br\/7dea362b-3fac-3e00-956a-4952a3d4f474"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 1,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 1,
    "languageCode": null,
    
}]);
</script> 
  <script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/5929776.js"></script> 
  <!-- End of HubSpot Analytics Code --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328376069,
    page_id: 1,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:12280026788 path:generated_layouts/12280026787.html --> 
 </body>
</html>