<!doctype html>
<!-- start coded_template: id:14454045783 path:generated_layouts/14454045782.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="GestãoClick"> 
  <meta name="description" content=""> 
  <meta name="generator" content="HubSpot"> 
  <title></title> 
  <link rel="shortcut icon" href="https://conteudo.gestaoclick.com.br/hubfs/Logo%20Gest%C3%A3oClick.jpg"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content=""> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content=""> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="canonical" href="https://conteudo.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="https://conteudo.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="twitter:card" content="summary"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/14453423672/1592240947395/Marketplace/A_Small_Job/Hug_Distrito_22/Coded_Files/Reset.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/14453143704/1592240945259/Marketplace/A_Small_Job/Hug_Distrito_22/Coded_Files/LP_Hug22.min.css"> 
 </head> 
 <body class="   hs-content-id-1 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
       <div class="cell-wrapper layout-widget-wrapper"> 
        <span id="hs_cos_wrapper_module_1522067044935102" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></span> 
       </div>
       <!--end layout-widget-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell hero" style="background-image:url('https://cdn2.hubspot.net/hubfs/2500081/Inspire/bg1.jpg');" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell overlay section" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
              <div class="row-fluid "> 
               <div class="span7 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="7"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="12"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_1522067087718104" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><h1 class="logo-company-name">GestãoClick</h1></span>
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
                <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_1522067806990106" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1>Un titular poderoso, esta Landing convierte un 40%.&nbsp;</h1> <h4>No porque lo digamos nosotros:</h4> 
                     <ul> 
                      <li>Porque es limpia.</li> 
                      <li>Porque tiene una imagen cautivadora</li> 
                      <li>Porque es responsive.</li> 
                      <li>Porque esta testeada.</li> 
                      <li>Porque es un regalo para los usuarios de hubspot del Hug 22@.</li> 
                     </ul></span> 
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span5 widget-span widget-type-cell form-wrapper" style="" data-widget-type="cell" data-x="7" data-w="5"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-3 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_1522067832954113" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Hazte con ella.</h3> <p>Un poquito de tus datos a cambio de mucho.</p></span> 
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
                <div class="row-fluid-wrapper row-depth-2 row-number-4 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-form form" style="" data-widget-type="form" data-x="0" data-w="12"> 
                   <div class="cell-wrapper layout-widget-wrapper"> 
                    <span id="hs_cos_wrapper_module_1522067823304112" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_module_1522067823304112_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3> 
                     <div id="hs_form_target_module_1522067823304112"> 
                      <form class="hs-form stacked"> 
                       <div class="field hs-form-field"> 
                        <label>First Name</label> 
                        <div class="input"> 
                         <input class="hs-input" type="text"> 
                        </div> 
                       </div> 
                       <div class="field hs-form-field"> 
                        <label>Last Name</label> 
                        <div class="input"> 
                         <input class="hs-input" type="text"> 
                        </div> 
                       </div> 
                       <div class="field hs-form-field"> 
                        <label>Company</label> 
                        <div class="input"> 
                         <input class="hs-input" type="text"> 
                        </div> 
                       </div> 
                       <div class="field hs-form-field"> 
                        <label>Email</label> 
                        <div class="input"> 
                         <input class="hs-input" type="text"> 
                        </div> 
                       </div> 
                       <a class="hs-button large primary" href="#">Get Free Widget</a> 
                      </form> 
                     </div> </span> 
                   </div>
                   <!--end layout-widget-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell switchback section offset" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container middle-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span7 widget-span widget-type-linked_image middle" style="" data-widget-type="linked_image" data-x="0" data-w="7"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1522070216259216" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature1.jpg?width=1500&amp;name=feature1.jpg" class="hs-image-widget " style="width:1500px;border-width:0px;border:0px;" width="1500" alt="" title="" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature1.jpg?width=750&amp;name=feature1.jpg 750w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature1.jpg?width=1500&amp;name=feature1.jpg 1500w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature1.jpg?width=2250&amp;name=feature1.jpg 2250w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature1.jpg?width=3000&amp;name=feature1.jpg 3000w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature1.jpg?width=3750&amp;name=feature1.jpg 3750w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature1.jpg?width=4500&amp;name=feature1.jpg 4500w" sizes="(max-width: 1500px) 100vw, 1500px"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span5 widget-span widget-type-rich_text middle" style="" data-widget-type="rich_text" data-x="7" data-w="5"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1522070222726218" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Simplemente poderosa</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell switchback section" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container middle-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
           <div class="row-fluid "> 
            <div class="span5 widget-span widget-type-rich_text middle" style="" data-widget-type="rich_text" data-x="0" data-w="5"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1522070477447294" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Grandiosas características</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span7 widget-span widget-type-linked_image middle text-right" style="" data-widget-type="linked_image" data-x="5" data-w="7"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1522070470678292" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature2.jpg?t=1521719591959&amp;width=1500&amp;name=feature2.jpg" class="hs-image-widget " style="width:1500px;border-width:0px;border:0px;" width="1500" alt="" title="" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature2.jpg?t=1521719591959&amp;width=750&amp;name=feature2.jpg 750w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature2.jpg?t=1521719591959&amp;width=1500&amp;name=feature2.jpg 1500w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature2.jpg?t=1521719591959&amp;width=2250&amp;name=feature2.jpg 2250w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature2.jpg?t=1521719591959&amp;width=3000&amp;name=feature2.jpg 3000w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature2.jpg?t=1521719591959&amp;width=3750&amp;name=feature2.jpg 3750w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature2.jpg?t=1521719591959&amp;width=4500&amp;name=feature2.jpg 4500w" sizes="(max-width: 1500px) 100vw, 1500px"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell features section offset" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
           <div class="row-fluid "> 
            <div class="span6 widget-span widget-type-cell feature" style="" data-widget-type="cell" data-x="0" data-w="6"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
              <div class="row-fluid "> 
               <div class="span4 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="4"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1522072232163329" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/responsive.png?width=512&amp;name=responsive.png" class="hs-image-widget " style="width:512px;border-width:0px;border:0px;" width="512" alt="" title="" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/responsive.png?width=256&amp;name=responsive.png 256w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/responsive.png?width=512&amp;name=responsive.png 512w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/responsive.png?width=768&amp;name=responsive.png 768w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/responsive.png?width=1024&amp;name=responsive.png 1024w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/responsive.png?width=1280&amp;name=responsive.png 1280w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/responsive.png?width=1536&amp;name=responsive.png 1536w" sizes="(max-width: 512px) 100vw, 512px"></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span8 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="4" data-w="8"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1522072255291331" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4>Fully Responsive</h4> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span6 widget-span widget-type-cell feature" style="" data-widget-type="cell" data-x="6" data-w="6"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-11 "> 
              <div class="row-fluid "> 
               <div class="span4 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="4"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1522072268994332" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/tested.png?width=512&amp;name=tested.png" class="hs-image-widget " style="width:512px;border-width:0px;border:0px;" width="512" alt="" title="" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/tested.png?width=256&amp;name=tested.png 256w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/tested.png?width=512&amp;name=tested.png 512w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/tested.png?width=768&amp;name=tested.png 768w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/tested.png?width=1024&amp;name=tested.png 1024w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/tested.png?width=1280&amp;name=tested.png 1280w, https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/tested.png?width=1536&amp;name=tested.png 1536w" sizes="(max-width: 512px) 100vw, 512px"></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span8 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="4" data-w="8"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1522072272123333" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4>Fully Tested</h4> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-12 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell clients section" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-13 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-14 "> 
           <div class="row-fluid "> 
            <div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="3"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1522075049267457" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo5.png?t=1521719591959&amp;width=1326&amp;name=logo5.png" class="hs-image-widget " style="width:1326px;border-width:0px;border:0px;" width="1326" alt="" title="" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo5.png?t=1521719591959&amp;width=663&amp;name=logo5.png 663w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo5.png?t=1521719591959&amp;width=1326&amp;name=logo5.png 1326w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo5.png?t=1521719591959&amp;width=1989&amp;name=logo5.png 1989w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo5.png?t=1521719591959&amp;width=2652&amp;name=logo5.png 2652w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo5.png?t=1521719591959&amp;width=3315&amp;name=logo5.png 3315w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo5.png?t=1521719591959&amp;width=3978&amp;name=logo5.png 3978w" sizes="(max-width: 1326px) 100vw, 1326px"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="3" data-w="3"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1522075053430461" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo4.png?t=1521719591959&amp;width=1326&amp;name=logo4.png" class="hs-image-widget " style="width:1326px;border-width:0px;border:0px;" width="1326" alt="" title="" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo4.png?t=1521719591959&amp;width=663&amp;name=logo4.png 663w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo4.png?t=1521719591959&amp;width=1326&amp;name=logo4.png 1326w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo4.png?t=1521719591959&amp;width=1989&amp;name=logo4.png 1989w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo4.png?t=1521719591959&amp;width=2652&amp;name=logo4.png 2652w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo4.png?t=1521719591959&amp;width=3315&amp;name=logo4.png 3315w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo4.png?t=1521719591959&amp;width=3978&amp;name=logo4.png 3978w" sizes="(max-width: 1326px) 100vw, 1326px"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="6" data-w="3"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1522075051127459" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo3.png?t=1521719591959&amp;width=1326&amp;name=logo3.png" class="hs-image-widget " style="width:1326px;border-width:0px;border:0px;" width="1326" alt="" title="" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo3.png?t=1521719591959&amp;width=663&amp;name=logo3.png 663w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo3.png?t=1521719591959&amp;width=1326&amp;name=logo3.png 1326w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo3.png?t=1521719591959&amp;width=1989&amp;name=logo3.png 1989w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo3.png?t=1521719591959&amp;width=2652&amp;name=logo3.png 2652w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo3.png?t=1521719591959&amp;width=3315&amp;name=logo3.png 3315w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo3.png?t=1521719591959&amp;width=3978&amp;name=logo3.png 3978w" sizes="(max-width: 1326px) 100vw, 1326px"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="9" data-w="3"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1522075052272460" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo1.png?t=1521719591959&amp;width=1326&amp;name=logo1.png" class="hs-image-widget " style="width:1326px;border-width:0px;border:0px;" width="1326" alt="" title="" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo1.png?t=1521719591959&amp;width=663&amp;name=logo1.png 663w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo1.png?t=1521719591959&amp;width=1326&amp;name=logo1.png 1326w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo1.png?t=1521719591959&amp;width=1989&amp;name=logo1.png 1989w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo1.png?t=1521719591959&amp;width=2652&amp;name=logo1.png 2652w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo1.png?t=1521719591959&amp;width=3315&amp;name=logo1.png 3315w, https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo1.png?t=1521719591959&amp;width=3978&amp;name=logo1.png 3978w" sizes="(max-width: 1326px) 100vw, 1326px"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group footer" style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:14454045153 path:generated_global_groups/14454045152.html --> 
       <div class="" data-global-widget-path="generated_global_groups/14454045152.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-page_footer " style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_module_1522075268969533" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
                <footer> 
                 <span class="hs-footer-company-copyright">© 2020 GestãoClick</span> 
                </footer> </span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:14454045153 path:generated_global_groups/14454045152.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5929776,
                content: 1,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script> 
  <!-- Start of HubSpot Analytics Code --> 
  <script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/conteudo.gestaoclick.com.br\/7dea362b-3fac-3e00-956a-4952a3d4f474"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 1,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 1,
    "languageCode": null,
    
}]);
</script> 
  <script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/5929776.js"></script> 
  <!-- End of HubSpot Analytics Code --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328378233,
    page_id: 1,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:14454045783 path:generated_layouts/14454045782.html --> 
 </body>
</html>