<!doctype html>
<!-- start coded_template: id:19254181138 path:generated_layouts/19254181137.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="pt-br" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="pt-br" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Blog Author"> 
  <meta name="description" content=""> 
  <meta name="generator" content="HubSpot"> 
  <title>Blog Post Title 1</title> 
  <link rel="shortcut icon" href="https://blog.gestaoclick.com.br/hubfs/Logo%20Gest%C3%A3oClick.jpg"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content="Blog Post Title 1"> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content="Blog Post Title 1"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="/hs/hsstatic/AsyncSupport/static-1.70/sass/comments_listing_asset.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="amphtml" href="https://blog.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474?hs_amp=true"> 
  <meta property="og:url" content="https://blog.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:creator" content="@hubspot"> 
  <link rel="canonical" href="https://blog.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta property="og:type" content="article"> 
  <link rel="alternate" type="application/rss+xml" href="https://blog.gestaoclick.com.br/rss.xml"> 
  <meta name="twitter:domain" content="blog.gestaoclick.com.br"> 
  <script src="http://platform.linkedin.com/in.js" type="text/javascript">
    lang: pt_BR
</script> 
  <meta http-equiv="content-language" content="pt-br"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://blog.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/19254011220/1592240946073/Marketplace/Niswey/SEO_Blog_Template/Coded_Files/SEO_Blog.min.css"> 
 </head> 
 <body class="   hs-content-id-1 hs-blog-post hs-blog-id-30607609923" style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:19253795961 path:generated_global_groups/19253795960.html --> 
       <div class="" data-global-widget-path="generated_global_groups/19253795960.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell headerContainer" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell header-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span3 widget-span widget-type-linked_image mainLogo" style="" data-widget-type="linked_image" data-x="0" data-w="3"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_14725592865173" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="#" id="hs-link-module_14725592865173" style="border-width:0px;border:0px;"><img src="https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=732&amp;name=Niswey-Logo-white.png" class="hs-image-widget " style="width:732px;border-width:0px;border:0px;" width="732" alt="Niswey-Logo-white" title="Niswey-Logo-white" srcset="https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=366&amp;name=Niswey-Logo-white.png 366w, https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=732&amp;name=Niswey-Logo-white.png 732w, https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=1098&amp;name=Niswey-Logo-white.png 1098w, https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=1464&amp;name=Niswey-Logo-white.png 1464w, https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=1830&amp;name=Niswey-Logo-white.png 1830w, https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=2196&amp;name=Niswey-Logo-white.png 2196w" sizes="(max-width: 732px) 100vw, 732px"></a></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span9 widget-span widget-type-menu siteNav" style="" data-widget-type="menu" data-x="3" data-w="9"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_14725592865174" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_14725592865174" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="9921524515" aria-label="Navigation Menu"> 
                    <ul> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../../../index.html" role="menuitem">Home</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="/artigos" role="menuitem">Artigos</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="/estoque" role="menuitem">Controle de Estoque</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="/financeiro" role="menuitem">Controle Financeiro</a></li> 
                    </ul> 
                   </div></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:19253795961 path:generated_global_groups/19253795960.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell heroSection set-bg fontWhite" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-linked_image get-bg" style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_147263919526951639" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/pexels-photo-908284.jpeg?width=640&amp;name=pexels-photo-908284.jpeg" class="hs-image-widget " style="width:640px;border-width:0px;border:0px;" width="640" alt="pexels-photo-908284" title="pexels-photo-908284" srcset="https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/pexels-photo-908284.jpeg?width=320&amp;name=pexels-photo-908284.jpeg 320w, https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/pexels-photo-908284.jpeg?width=640&amp;name=pexels-photo-908284.jpeg 640w, https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/pexels-photo-908284.jpeg?width=960&amp;name=pexels-photo-908284.jpeg 960w, https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/pexels-photo-908284.jpeg?width=1280&amp;name=pexels-photo-908284.jpeg 1280w, https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/pexels-photo-908284.jpeg?width=1600&amp;name=pexels-photo-908284.jpeg 1600w, https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/pexels-photo-908284.jpeg?width=1920&amp;name=pexels-photo-908284.jpeg 1920w" sizes="(max-width: 640px) 100vw, 640px"></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
              <div class="row-fluid "> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-cell blogInnerHero" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
                   <h1>Hello World</h1> 
                   <div class="fontLarge">
                    <span id="hs_cos_wrapper_topcolumn" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</span>
                   </div>
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell blogMain p-bot70" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell wrapper single-post" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell listingMain" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-blog_content " style="" data-widget-type="blog_content" data-x="0" data-w="12"> 
                <div class="blog-section"> 
                 <div class="blog-post-wrapper nisweyPostWrapper pt60"> 
                  <div class="post-body"> 
                   <span id="hs_cos_wrapper_post_body" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="rich_text"><p>This is sample blog post content. This is sample blog post content. This is sample blog post content. This is sample blog post content. This is sample blog post content. This is sample blog post content. </p></span> 
                  </div> 
                  <!-- Optional: Blog Author Bio Box --> 
                 </div> 
                </div> 
               </div> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-blog_comments " style="" data-widget-type="blog_comments" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_blog_comments" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_comments" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_comments"> 
                  <div class="section post-footer"> 
                   <div id="comments-listing" class="new-comments"></div> 
                   <div id="hs_form_target_c3b38aaa-6d9e-42ef-bfb0-7243e64ce099"></div> 
                  </div> </span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:19254044198 path:generated_global_groups/19254044197.html --> 
       <div class="" data-global-widget-path="generated_global_groups/19254044197.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell mainFooter text-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-linked_image mainLogo footer-logo" style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147255930650619" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=732&amp;name=Niswey-Logo-white.png" class="hs-image-widget " style="width:732px;border-width:0px;border:0px;" width="732" alt="Niswey-Logo-white" title="Niswey-Logo-white" srcset="https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=366&amp;name=Niswey-Logo-white.png 366w, https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=732&amp;name=Niswey-Logo-white.png 732w, https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=1098&amp;name=Niswey-Logo-white.png 1098w, https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=1464&amp;name=Niswey-Logo-white.png 1464w, https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=1830&amp;name=Niswey-Logo-white.png 1830w, https://blog.gestaoclick.com.br/hs-fs/hubfs/Filters-Images/Tech/Niswey-Logo-white.png?width=2196&amp;name=Niswey-Logo-white.png 2196w" sizes="(max-width: 732px) 100vw, 732px"></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-text p-top10" style="" data-widget-type="text" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147255930650620" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">All rights reserved. Copyright 2020</span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:19254044198 path:generated_global_groups/19254044197.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5929776,
                content: 1,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script> 
  <script src="https://blog.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/19253365165/1592240950470/Marketplace/Niswey/SEO_Blog_Template/Coded_Files/SEO_Blog.min.js"></script> 
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.7/bundles/project.js"></script> 
  <script src="/hs/hsstatic/AsyncSupport/static-1.70/js/comment_listing_asset.js"></script> 
  <script>
  function hsOnReadyPopulateCommentsFeed() {
    var options = {
      commentsUrl: "https://api.hubapi.com/comments/v3/comments/thread/public?portalId=5929776&offset=0&limit=1000&contentId=1&collectionId=30607609923",
      maxThreadDepth: 1,
      showForm: true,
      
      skipAssociateContactReason: 'blogComment',
      
      target: "hs_form_target_c3b38aaa-6d9e-42ef-bfb0-7243e64ce099"
    };
    window.hsPopulateCommentsFeed(options);
  }

  if (document.readyState === "complete" ||
      (document.readyState !== "loading" && !document.documentElement.doScroll)
  ) {
    hsOnReadyPopulateCommentsFeed();
  } else {
    document.addEventListener("DOMContentLoaded", hsOnReadyPopulateCommentsFeed);
  }

</script> 
  <!--[if lte IE 8]>
          <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
          <![endif]--> 
  <script src="/_hcms/forms/v2.js"></script> 
  <script>
            hbspt.forms.create({
                formsBaseUrl: '/_hcms/forms/',
                portalId: '5929776',
                formId: 'c3b38aaa-6d9e-42ef-bfb0-7243e64ce099',
                pageId: '1',
                pageName: "Blog Post Title 1",
                contentType: 'blog-post',
                
                
                css: '',
                target: "#hs_form_target_c3b38aaa-6d9e-42ef-bfb0-7243e64ce099",
                type: 'BLOG_COMMENT',
                
                submitButtonClass: 'hs-button primary',
                formInstanceId: '118',
                getExtraMetaDataBeforeSubmit: window.hsPopulateCommentFormGetExtraMetaDataBeforeSubmit
            });

            window.addEventListener('message', function(event) {
              var origin = event.origin; var data = event.data;
              if ((origin != null && (origin === 'null' || document.location.href.toLowerCase().indexOf(origin.toLowerCase()) === 0)) && data !== null && data.type === 'hsFormCallback' && data.id == 'c3b38aaa-6d9e-42ef-bfb0-7243e64ce099') {
                if (data.eventName === 'onFormReady') {
                  window.hsPopulateCommentFormOnFormReady({
                    successMessage: "Your comment has been received.",
                    target: "#hs_form_target_c3b38aaa-6d9e-42ef-bfb0-7243e64ce099"
                  });
                } else if (data.eventName === 'onFormSubmitted') {
                  window.hsPopulateCommentFormOnFormSubmitted();
                }
              }
            });
        </script> 
  <!-- Start of HubSpot Analytics Code --> 
  <script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "blog-post"]);
_hsq.push(["setCanonicalUrl", "https:\/\/blog.gestaoclick.com.br\/7dea362b-3fac-3e00-956a-4952a3d4f474"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 1,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 1,
    "languageCode": "pt-br",
    
}]);
</script> 
  <script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/5929776.js"></script> 
  <!-- End of HubSpot Analytics Code --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328379439,
    page_id: 1,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "blog-post",
    category_id: 3,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <div id="fb-root"></div> 
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&status=0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:19254181138 path:generated_layouts/19254181137.html --> 
 </body>
</html>