<!doctype html>
<!-- start coded_template: id:30609549268 path:generated_layouts/30609549267.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="pt-br" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="pt-br" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Blog Author"> 
  <meta name="description" content=""> 
  <meta name="generator" content="HubSpot"> 
  <title>Blog Post Title 1</title> 
  <link rel="shortcut icon" href="https://blog.gestaoclick.com.br/hubfs/Logo%20Gest%C3%A3oClick.jpg"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content="Blog Post Title 1"> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content="Blog Post Title 1"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="/hs/hsstatic/BlogSocialSharingSupport/static-1.4/bundles/project.css"> 
  <link rel="stylesheet" href="/hs/hsstatic/AsyncSupport/static-1.70/sass/comments_listing_asset.css"> 
  <link rel="stylesheet" href="/hs/hsstatic/AsyncSupport/static-1.70/sass/rss_post_listing.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="amphtml" href="https://blog.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474?hs_amp=true"> 
  <meta property="og:url" content="https://blog.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:creator" content="@hubspot"> 
  <link rel="canonical" href="https://blog.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta property="og:type" content="article"> 
  <link rel="alternate" type="application/rss+xml" href="https://blog.gestaoclick.com.br/rss.xml"> 
  <meta name="twitter:domain" content="blog.gestaoclick.com.br"> 
  <script src="http://platform.linkedin.com/in.js" type="text/javascript">
    lang: pt_BR
</script> 
  <meta http-equiv="content-language" content="pt-br"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://blog.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/10265635013/1592240947231/ServiceHub/Knowledge/Assets/hubspot-knowledge-style.min.css"> 
 </head> 
 <body class="   hs-content-id-1 hs-blog-post hs-blog-id-30607609923" style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="12"> 
       <div class="cell-wrapper layout-widget-wrapper"> 
        <span id="hs_cos_wrapper_logo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><h1 class="logo-company-name">GestãoClick</h1></span>
       </div>
       <!--end layout-widget-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-raw_jinja hs-blog-header" style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
       <h1>GestãoClick</h1>
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span8 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="8"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-blog_content " style="" data-widget-type="blog_content" data-x="0" data-w="12"> 
          <div class="blog-section"> 
           <div class="blog-post-wrapper cell-wrapper"> 
            <div class="blog-section"> 
             <div class="blog-post-wrapper cell-wrapper"> 
              <div class="section post-header"> 
               <h1><span id="hs_cos_wrapper_name" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="text">Blog Post Title 1</span></h1> 
               <div id="hubspot-author_data" class="hubspot-editable" data-hubspot-form-id="author_data" data-hubspot-name="Blog Author"> 
                <span class="hs-author-label">Posted by</span> 
                <a class="author-link" href="">Blog Author</a> on Jun 16, 2020 2:26:19 PM 
                <div class="hs-author-avatar"> 
                 <img src="http://www.gravatar.com/avatar/00000000000000000000000000000000" alt="Blog Author"> 
                </div> 
                <div class="hs-author-social-section"> 
                 <span class="hs-author-social-label">Find me on:</span> 
                 <div class="hs-author-social-links"> 
                  <a href="http://www.facebook.com/hubspot" target="_blank" class="hs-author-social-link hs-social-facebook">Facebook </a> 
                  <a href="http://www.linkedin.com/company/hubspot" target="_blank" class="hs-author-social-link hs-social-linkedin">LinkedIn</a> 
                  <a href="http://twitter.com/hubspot" target="_blank" class="hs-author-social-link hs-social-twitter">Twitter </a> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <span id="hs_cos_wrapper_blog_social_sharing" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_social_sharing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_social_sharing"> 
               <div class="hs-blog-social-share"> 
                <ul class="hs-blog-social-share-list"> 
                 <li class="hs-blog-social-share-item hs-blog-social-share-item-twitter"> 
                  <!-- Twitter social share --> <a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt" data-url="https://blog.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474" data-size="medium" data-text="Blog Post Title 1">Tweet</a> </li> 
                 <li class="hs-blog-social-share-item hs-blog-social-share-item-linkedin"> 
                  <!-- LinkedIn social share --> <script type="IN/Share" data-url="https://blog.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474" data-showzero="true" data-counter="right"></script> </li> 
                 <li class="hs-blog-social-share-item hs-blog-social-share-item-facebook"> 
                  <!-- Facebook share --> 
                  <div class="fb-like" data-href="https://blog.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true" data-width="120"></div> </li> 
                </ul> 
               </div> </span> 
              <div class="section post-body"> 
               <span id="hs_cos_wrapper_post_body" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="rich_text"><p>This is sample blog post content. This is sample blog post content. This is sample blog post content. This is sample blog post content. This is sample blog post content. This is sample blog post content. </p></span> 
              </div> 
              <p id="hubspot-topic_data"> Tags: <a class="topic-link" href="">tag</a> </p> 
             </div> 
            </div> 
            <!-- Optional: Blog Author Bio Box --> 
           </div> 
          </div> 
         </div> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-blog_comments " style="" data-widget-type="blog_comments" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_blog_comments" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_comments" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_comments"> 
            <div class="section post-footer"> 
             <div id="comments-listing" class="new-comments"></div> 
             <div id="hs_form_target_c3b38aaa-6d9e-42ef-bfb0-7243e64ce099"></div> 
            </div> </span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
      <div class="span4 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="8" data-w="4"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_about_this_blog" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Something Powerful</h2> <h3>Tell The Reader More</h3> <p>The headline and subheader tells us what you're <a href="#">offering</a>, and the form header closes the deal. Over here you can explain why your offer is so great it's worth filling out a form for.</p> <p>Remember:</p> 
            <ul> 
             <li>Bullets are great</li> 
             <li>For spelling out <a href="#">benefits</a> and</li> 
             <li>Turning visitors into leads.</li> 
            </ul></span> 
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-blog_subscribe " style="" data-widget-type="blog_subscribe" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_blog_subscription" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_subscribe" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_subscribe"></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-post_listing " style="" data-widget-type="post_listing" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_top_posts" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_listing">
            <div class="block"> 
             <h3>Recent Posts</h3> 
             <div class="widget-module"> 
              <ul class="hs-hash-2146125242-1592328379527"> 
              </ul> 
             </div> 
            </div> </span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-post_filter " style="" data-widget-type="post_filter" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_post_filter" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_filter" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_filter">
            <div class="block"> 
             <h3>Posts by Tag</h3> 
             <div class="widget-module"> 
              <ul> 
               <li> <a href="https://blog.gestaoclick.com.br/tag/gestão-de-empresas">gestão de empresas <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
              </ul> 
             </div> 
            </div> </span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-page_footer " style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
       <div class="cell-wrapper layout-widget-wrapper"> 
        <span id="hs_cos_wrapper_page_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
         <footer> 
          <span class="hs-footer-company-copyright">© 2020 GestãoClick</span> 
         </footer> </span>
       </div>
       <!--end layout-widget-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5929776,
                content: 1,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script> 
  <script src="/hs/hsstatic/AsyncSupport/static-1.70/js/comment_listing_asset.js"></script> 
  <script>
  function hsOnReadyPopulateCommentsFeed() {
    var options = {
      commentsUrl: "https://api.hubapi.com/comments/v3/comments/thread/public?portalId=5929776&offset=0&limit=1000&contentId=1&collectionId=30607609923",
      maxThreadDepth: 1,
      showForm: true,
      
      skipAssociateContactReason: 'blogComment',
      
      target: "hs_form_target_c3b38aaa-6d9e-42ef-bfb0-7243e64ce099"
    };
    window.hsPopulateCommentsFeed(options);
  }

  if (document.readyState === "complete" ||
      (document.readyState !== "loading" && !document.documentElement.doScroll)
  ) {
    hsOnReadyPopulateCommentsFeed();
  } else {
    document.addEventListener("DOMContentLoaded", hsOnReadyPopulateCommentsFeed);
  }

</script> 
  <!--[if lte IE 8]>
          <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
          <![endif]--> 
  <script src="/_hcms/forms/v2.js"></script> 
  <script>
            hbspt.forms.create({
                formsBaseUrl: '/_hcms/forms/',
                portalId: '5929776',
                formId: 'c3b38aaa-6d9e-42ef-bfb0-7243e64ce099',
                pageId: '1',
                pageName: "Blog Post Title 1",
                contentType: 'blog-post',
                
                
                css: '',
                target: "#hs_form_target_c3b38aaa-6d9e-42ef-bfb0-7243e64ce099",
                type: 'BLOG_COMMENT',
                
                submitButtonClass: 'hs-button primary',
                formInstanceId: '4125',
                getExtraMetaDataBeforeSubmit: window.hsPopulateCommentFormGetExtraMetaDataBeforeSubmit
            });

            window.addEventListener('message', function(event) {
              var origin = event.origin; var data = event.data;
              if ((origin != null && (origin === 'null' || document.location.href.toLowerCase().indexOf(origin.toLowerCase()) === 0)) && data !== null && data.type === 'hsFormCallback' && data.id == 'c3b38aaa-6d9e-42ef-bfb0-7243e64ce099') {
                if (data.eventName === 'onFormReady') {
                  window.hsPopulateCommentFormOnFormReady({
                    successMessage: "Your comment has been received.",
                    target: "#hs_form_target_c3b38aaa-6d9e-42ef-bfb0-7243e64ce099"
                  });
                } else if (data.eventName === 'onFormSubmitted') {
                  window.hsPopulateCommentFormOnFormSubmitted();
                }
              }
            });
        </script> 
  <script src="/hs/hsstatic/AsyncSupport/static-1.70/js/post_listing_asset.js"></script> 
  <script>
  function hsOnReadyPopulateListingFeed_2146125242_1592328379527() {
    var options = {
      'id': "2146125242-1592328379527",
      'listing_url': "/_hcms/postlisting?blogId=30607609923&maxLinks=5&listingType=recent&orderByViews=false&hs-expires=1623864379&hs-version=2&hs-signature=AJ2IBuHRoX72_zRAcBkfed-TzxriHptgCA",
      'include_featured_image': false
    };
    window.hsPopulateListingFeed(options);
  }

  if (document.readyState === "complete" ||
      (document.readyState !== "loading" && !document.documentElement.doScroll)
  ) {
    hsOnReadyPopulateListingFeed_2146125242_1592328379527();
  } else {
    document.addEventListener("DOMContentLoaded", hsOnReadyPopulateListingFeed_2146125242_1592328379527);
  }
</script> 
  <!-- Start of HubSpot Analytics Code --> 
  <script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "blog-post"]);
_hsq.push(["setCanonicalUrl", "https:\/\/blog.gestaoclick.com.br\/7dea362b-3fac-3e00-956a-4952a3d4f474"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 1,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 1,
    "languageCode": "pt-br",
    
}]);
</script> 
  <script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/5929776.js"></script> 
  <!-- End of HubSpot Analytics Code --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328379495,
    page_id: 1,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "blog-post",
    category_id: 3,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <div id="fb-root"></div> 
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&status=0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:30609549268 path:generated_layouts/30609549267.html --> 
 </body>
</html>