<!doctype html>
<!-- start coded_template: id:30756418481 path:generated_layouts/30756418480.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="pt-br" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="pt-br" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Blog Author"> 
  <meta name="description" content=""> 
  <meta name="generator" content="HubSpot"> 
  <title>Blog Post Title 1</title> 
  <link rel="shortcut icon" href="https://blog.gestaoclick.com.br/hubfs/Logo%20Gest%C3%A3oClick.jpg"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content="Blog Post Title 1"> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content="Blog Post Title 1"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="/hs/hsstatic/AsyncSupport/static-1.70/sass/rss_post_listing.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="amphtml" href="https://blog.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474?hs_amp=true"> 
  <meta property="og:url" content="https://blog.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:creator" content="@hubspot"> 
  <link rel="canonical" href="https://blog.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta property="og:type" content="article"> 
  <link rel="alternate" type="application/rss+xml" href="https://blog.gestaoclick.com.br/rss.xml"> 
  <meta name="twitter:domain" content="blog.gestaoclick.com.br"> 
  <script src="http://platform.linkedin.com/in.js" type="text/javascript">
    lang: pt_BR
</script> 
  <meta http-equiv="content-language" content="pt-br"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://blog.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/30755745773/1592252608399/Marketplace/Web_Canopy_Studio/Portal_Starter_Pack/Coded_Files/Overture-style"> 
  <script src="https://blog.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/30756119526/1592252613685/Marketplace/Web_Canopy_Studio/Portal_Starter_Pack/Coded_Files/Companymain-1592252609025.min.js"></script> 
 </head> 
 <body class="   hs-content-id-1 hs-blog-post hs-blog-id-30607609923" style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:30756728106 path:generated_global_groups/30756728105.html --> 
       <div class="" data-global-widget-path="generated_global_groups/30756728105.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell top-header-section" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span3 widget-span widget-type-logo company-logo" style="" data-widget-type="logo" data-x="0" data-w="3"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_14671344003014" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="https://www.webcanopystudio.com/overture" id="hs-link-module_14671344003014" style="border-width:0px;border:0px;"><img src="https://cdn2.hubspot.net/hub/395201/hubfs/Overture%202.0/overture2logolight.png?width=4251&amp;name=overture2logolight.png" class="hs-image-widget " style="width:4251px;border-width:0px;border:0px;" width="4251" alt="Overture 2.0" title="Overture 2.0" srcset="https://cdn2.hubspot.net/hub/395201/hubfs/Overture%202.0/overture2logolight.png?width=2126&amp;name=overture2logolight.png 2126w, https://cdn2.hubspot.net/hub/395201/hubfs/Overture%202.0/overture2logolight.png?width=4251&amp;name=overture2logolight.png 4251w, https://cdn2.hubspot.net/hub/395201/hubfs/Overture%202.0/overture2logolight.png?width=6377&amp;name=overture2logolight.png 6377w, https://cdn2.hubspot.net/hub/395201/hubfs/Overture%202.0/overture2logolight.png?width=8502&amp;name=overture2logolight.png 8502w, https://cdn2.hubspot.net/hub/395201/hubfs/Overture%202.0/overture2logolight.png?width=10628&amp;name=overture2logolight.png 10628w, https://cdn2.hubspot.net/hub/395201/hubfs/Overture%202.0/overture2logolight.png?width=12753&amp;name=overture2logolight.png 12753w" sizes="(max-width: 4251px) 100vw, 4251px"></a></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span9 widget-span widget-type-menu custom-menu-primary" style="" data-widget-type="menu" data-x="3" data-w="9"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_14671344003015" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_14671344003015" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="9921524515" aria-label="Navigation Menu"> 
                    <ul> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../../../index.html" role="menuitem">Home</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="/artigos" role="menuitem">Artigos</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="/estoque" role="menuitem">Controle de Estoque</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="/financeiro" role="menuitem">Controle Financeiro</a></li> 
                    </ul> 
                   </div></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:30756728106 path:generated_global_groups/30756728105.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell blog-main-page" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
          <style>

.ftr-img-hdr {
   background: #0CB891;
   /*background: -webkit-linear-gradient(-45deg, rgba(12, 184, 145, .7) 0%,rgba(16, 242, 255, .7) 100%);
   background: linear-gradient(135deg, rgba(12, 184, 145, .7) 0%,rgba(16, 242, 255, .7) 100%);*/
   background: linear-gradient(rgba(12, 184, 145, .7), rgba(16, 242, 255, .7));
}

</style>
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell ftr-img" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
             <style>
.ftr-img {
    background-image:url("");
    background-size:cover;
    background-position:center top;
    background-repeat: no-repeat;
}
</style>
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-blog_content " style="" data-widget-type="blog_content" data-x="0" data-w="12"> 
             <div class="blog-section"> 
              <div class="blog-post-wrapper cell-wrapper"> 
               <div class="blog-section"> 
                <div class="blog-post-wrapper cell-wrapper"> 
                 <div class="ftr-img"> 
                  <div class="ftr-img-hdr"> 
                   <div class="section post-header"> 
                    <div class="section-post-wrapper cell-wrapper"> 
                     <h1><span id="hs_cos_wrapper_name" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="text">Blog Post Title 1</span></h1> 
                     <div id="hubspot-author_data" class="hubspot-editable" data-hubspot-form-id="author_data" data-hubspot-name="Blog Author"> 
                      <span class="hs-author-label">Posted by</span> 
                      <a class="author-link" href="https://blog.gestaoclick.com.br/author/blog-author">Blog Author</a> on Jun 16, 2020 2:26:21 PM 
                      <!--
                                <div class="hs-author-social-section">
                                    <span class="hs-author-social-label">Find me on:</span>
                                    <div class="hs-author-social-links">
                                        
                                            <a href="http://www.facebook.com/hubspot" target="_blank" class="hs-author-social-link hs-social-facebook">Facebook </a>
                                        
                                        
                                            <a href="http://www.linkedin.com/company/hubspot" target="_blank" class="hs-author-social-link hs-social-linkedin">LinkedIn</a>
                                        
                                        
                                            <a href="http://twitter.com/hubspot" target="_blank" class="hs-author-social-link hs-social-twitter">Twitter </a>
                                        
                                        
                                    </div>
                                </div>
                            --> 
                     </div> 
                     <p id="hubspot-topic_data" class"list-topics"> In <a class="topic-link" href="https://blog.gestaoclick.com.br/topic/slug">tag</a> </p> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="page-center"> 
                  <div class="super-page-center"> 
                   <div class="section post-body"> 
                    <span id="hs_cos_wrapper_post_body" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="rich_text"><p>This is sample blog post content. This is sample blog post content. This is sample blog post content. This is sample blog post content. This is sample blog post content. This is sample blog post content. </p></span> 
                    <!--<div class="buttons">
                    
                    </div>--> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
               <!-- Optional: Blog Author Bio Box --> 
               <!--<div class="page-nav page-center">
            <div class="previous-post">
                 
            </div>
            <div class="next-post">
                
            </div>
        </div>--> 
               <div class="page-nav-bottom"></div> 
              </div> 
             </div>
            </div> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
           <div class="row-fluid "> 
            <div></div> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:30756418479 path:generated_global_groups/30756418478.html --> 
       <div class="" data-global-widget-path="generated_global_groups/30756418478.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell full-width-footer-section" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell footer-content" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span3 widget-span widget-type-post_listing footer-object" style="" data-widget-type="post_listing" data-x="0" data-w="3"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_146713483387810" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_listing">
                      <div class="block"> 
                       <h3>Recent Posts</h3> 
                       <div class="widget-module"> 
                        <ul class="hs-hash-471039583-1592328381217"> 
                        </ul> 
                       </div> 
                      </div> </span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span3 widget-span widget-type-post_filter topic-cloud" style="" data-widget-type="post_filter" data-x="3" data-w="3"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_146713483387811" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_filter" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_filter">
                      <div class="block"> 
                       <h3>Topic Cloud</h3> 
                       <div class="widget-module"> 
                        <ul> 
                         <li> <a href="https://blog.gestaoclick.com.br/tag/gestão-de-empresas">gestão de empresas <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                        </ul> 
                       </div> 
                      </div> </span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span3 widget-span widget-type-post_listing footer-object" style="" data-widget-type="post_listing" data-x="6" data-w="3"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_146713483387812" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_listing">
                      <div class="block"> 
                       <h3>Popular Posts</h3> 
                       <div class="widget-module"> 
                        <ul class="hs-hash-1271901494-1592328381227"> 
                        </ul> 
                       </div> 
                      </div> </span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span3 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="9" data-w="3"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_146713483387813" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>CTA Area</h3> 
                      <div style="text-align: left;">
                       <!--HubSpot Call-to-Action Code -->
                       <span class="hs-cta-wrapper" id="hs-cta-wrapper-e8bcbc02-80ce-41db-9a03-9b5e8b156a0c"><span class="hs-cta-node hs-cta-e8bcbc02-80ce-41db-9a03-9b5e8b156a0c" id="hs-cta-e8bcbc02-80ce-41db-9a03-9b5e8b156a0c">
                         <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/5929776/e8bcbc02-80ce-41db-9a03-9b5e8b156a0c"><img class="hs-cta-img" id="hs-cta-img-e8bcbc02-80ce-41db-9a03-9b5e8b156a0c" style="border-width:0px;" height="300" width="400" src="https://no-cache.hubspot.com/cta/default/5929776/e8bcbc02-80ce-41db-9a03-9b5e8b156a0c.png" alt="Purchase Farmer's Market"></a></span><script charset="utf-8" src="/hs/cta/cta/current.js"></script><script type="text/javascript"> hbspt.cta._relativeUrls=true;hbspt.cta.load(5929776, 'e8bcbc02-80ce-41db-9a03-9b5e8b156a0c', {}); </script></span>
                       <!-- end HubSpot Call-to-Action Code -->
                      </div></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-page_footer copyright-section" style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_146713483387816" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
                   <footer> 
                    <span class="hs-footer-company-copyright">© 2020 GestãoClick</span> 
                   </footer> </span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:30756418479 path:generated_global_groups/30756418478.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5929776,
                content: 1,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script> 
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.7/bundles/project.js"></script> 
  <script src="/hs/hsstatic/AsyncSupport/static-1.70/js/post_listing_asset.js"></script> 
  <script>
  function hsOnReadyPopulateListingFeed_471039583_1592328381217() {
    var options = {
      'id': "471039583-1592328381217",
      'listing_url': "/_hcms/postlisting?blogId=30607609923&maxLinks=5&listingType=recent&orderByViews=false&hs-expires=1623864381&hs-version=2&hs-signature=AJ2IBuFD4NBV6P41muh8n6hDTJC1w_-IQQ",
      'include_featured_image': false
    };
    window.hsPopulateListingFeed(options);
  }

  if (document.readyState === "complete" ||
      (document.readyState !== "loading" && !document.documentElement.doScroll)
  ) {
    hsOnReadyPopulateListingFeed_471039583_1592328381217();
  } else {
    document.addEventListener("DOMContentLoaded", hsOnReadyPopulateListingFeed_471039583_1592328381217);
  }
</script> 
  <script>
  function hsOnReadyPopulateListingFeed_1271901494_1592328381227() {
    var options = {
      'id': "1271901494-1592328381227",
      'listing_url': "/_hcms/postlisting?blogId=30607609923&maxLinks=5&listingType=popular_all_time&orderByViews=true&hs-expires=1623864381&hs-version=2&hs-signature=AJ2IBuF4noACRSTcjuWOPVi9WyNH7JWlVA",
      'include_featured_image': false
    };
    window.hsPopulateListingFeed(options);
  }

  if (document.readyState === "complete" ||
      (document.readyState !== "loading" && !document.documentElement.doScroll)
  ) {
    hsOnReadyPopulateListingFeed_1271901494_1592328381227();
  } else {
    document.addEventListener("DOMContentLoaded", hsOnReadyPopulateListingFeed_1271901494_1592328381227);
  }
</script> 
  <!-- Start of HubSpot Analytics Code --> 
  <script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "blog-post"]);
_hsq.push(["setCanonicalUrl", "https:\/\/blog.gestaoclick.com.br\/7dea362b-3fac-3e00-956a-4952a3d4f474"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 1,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 1,
    "languageCode": "pt-br",
    
}]);
</script> 
  <script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/5929776.js"></script> 
  <!-- End of HubSpot Analytics Code --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328381160,
    page_id: 1,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "blog-post",
    category_id: 3,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <div id="fb-root"></div> 
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&status=0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:30756418481 path:generated_layouts/30756418480.html --> 
 </body>
</html>