<!doctype html>
<!-- start coded_template: id:9920151937 path:generated_layouts/9920151936.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="GestãoClick"> 
  <meta name="description" content=""> 
  <meta name="generator" content="HubSpot"> 
  <title></title> 
  <link rel="shortcut icon" href="https://conteudo.gestaoclick.com.br/hubfs/Logo%20Gest%C3%A3oClick.jpg"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content=""> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content=""> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="canonical" href="https://conteudo.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="https://conteudo.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="twitter:card" content="summary"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/9921527645/1592240948545/Marketplace/HubSpotSiteSetup/Vast_Site_Setup/Coded_Files/vast-style.min.css"> 
 </head> 
 <body class="landing-page three-column   hs-content-id-1 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:9921542983 path:generated_global_groups/9921542982.html --> 
       <div class="" data-global-widget-path="generated_global_groups/9921542982.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                 <div id="hs_cos_wrapper_module_15712343162457" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                  <span id="hs_cos_wrapper_module_15712343162457_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"></span>
                 </div> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:9921542983 path:generated_global_groups/9921542982.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell title-background padding20tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
             <div id="hs_cos_wrapper_module_15181162622861687" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
              <span id="hs_cos_wrapper_module_15181162622861687_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h1>Vast Three Column Landing Page</h1></span>
             </div> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center content-wrapper padding60tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
        <div class="row-fluid "> 
         <div class="span4 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="0" data-w="4"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_1395325301989437" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_module_15181162812961689" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_module_15181162812961689_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><img src="https://cdn2.hubspot.net/hub/762519/hubfs/Vast/howtorun-280.png?width=280&amp;height=418&amp;name=howtorun-280.png" alt="" title="howtorun-280.png" width="280" height="418" srcset="https://cdn2.hubspot.net/hub/762519/hubfs/Vast/howtorun-280.png?width=140&amp;height=209&amp;name=howtorun-280.png 140w, https://cdn2.hubspot.net/hub/762519/hubfs/Vast/howtorun-280.png?width=280&amp;height=418&amp;name=howtorun-280.png 280w, https://cdn2.hubspot.net/hub/762519/hubfs/Vast/howtorun-280.png?width=420&amp;height=627&amp;name=howtorun-280.png 420w, https://cdn2.hubspot.net/hub/762519/hubfs/Vast/howtorun-280.png?width=560&amp;height=836&amp;name=howtorun-280.png 560w, https://cdn2.hubspot.net/hub/762519/hubfs/Vast/howtorun-280.png?width=700&amp;height=1045&amp;name=howtorun-280.png 700w, https://cdn2.hubspot.net/hub/762519/hubfs/Vast/howtorun-280.png?width=840&amp;height=1254&amp;name=howtorun-280.png 840w" sizes="(max-width: 280px) 100vw, 280px"></span>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span4 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="4" data-w="4"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_1395325309464440" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_module_15181162963481690" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_module_15181162963481690_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Easy to build.&nbsp;</h2> <h3>Even easier to love.</h3> <p>Welcome to your shiny new landing page. Use this text to highlight the benefits of your most alluring offer. Customize the headline and image to your heart's content.&nbsp;</p> <p>And use a list to:</p> 
                <ul> 
                 <li>Enliven your copy</li> 
                 <li>Expand on the details</li> 
                 <li>Encourage conversions</li> 
                </ul> <p>It really is that easy.</p></span>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span4 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="8" data-w="4"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-custom_widget sidebar-form" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
             <div id="hs_cos_wrapper_module_15181163081271691" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
              <span id="hs_cos_wrapper_module_15181163081271691_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form">
               <div id="hs_form_target_module_15181163081271691"> 
                <form class="hs-form stacked"> 
                 <div class="field hs-form-field"> 
                  <label>First Name</label> 
                  <div class="input"> 
                   <input class="hs-input" type="text"> 
                  </div> 
                 </div> 
                 <div class="field hs-form-field"> 
                  <label>Last Name</label> 
                  <div class="input"> 
                   <input class="hs-input" type="text"> 
                  </div> 
                 </div> 
                 <div class="field hs-form-field"> 
                  <label>Company</label> 
                  <div class="input"> 
                   <input class="hs-input" type="text"> 
                  </div> 
                 </div> 
                 <div class="field hs-form-field"> 
                  <label>Email</label> 
                  <div class="input"> 
                   <input class="hs-input" type="text"> 
                  </div> 
                 </div> 
                 <a class="hs-button large primary" href="#">Get Free Widget</a> 
                </form> 
               </div> </span> 
             </div> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
       <div id="hs_cos_wrapper_module_1559667733339133" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
        <span id="hs_cos_wrapper_module_1559667733339133_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><h1 class="logo-company-name">GestãoClick</h1></span> 
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5929776,
                content: 1,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script> 
  <script src="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/9921527646/1592240946620/Marketplace/HubSpotSiteSetup/Vast_Site_Setup/Coded_Files/vast-main.min.js"></script> 
  <script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'en'; }
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.16/bundles/project.js"></script> 
  <!-- Start of HubSpot Analytics Code --> 
  <script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/conteudo.gestaoclick.com.br\/7dea362b-3fac-3e00-956a-4952a3d4f474"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 1,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 1,
    "languageCode": null,
    
}]);
</script> 
  <script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/5929776.js"></script> 
  <!-- End of HubSpot Analytics Code --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328365623,
    page_id: 1,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:9920151937 path:generated_layouts/9920151936.html --> 
 </body>
</html>