<!doctype html>
<!-- start coded_template: id:9920151939 path:generated_layouts/9920151938.html -->
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <title>GestãoClick Email Services</title> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML elements --> 
  <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]--> 
  <link rel="shortcut icon" href="https://conteudo.gestaoclick.com.br/hubfs/Logo%20Gest%C3%A3oClick.jpg"> 
  <style type="text/css">
            .widget-type-email_subscriptions .cell-wrapper,
            .widget-type-email_subscriptions_confirmation .cell-wrapper,
            .widget-type-email_simple_subscription .cell-wrapper {
                margin-bottom: 0px;
            }
            .widget-type-email_subscriptions p,
            .widget-type-email_subscriptions h1,
            .widget-type-email_subscriptions h2,
            .widget-type-email_subscriptions_confirmation p,
            .widget-type-email_subscriptions_confirmation h1,
            .widget-type-email_subscriptions_confirmation h2,
            .widget-type-email_simple_subscription p,
            .widget-type-email_simple_subscription h1,
            .widget-type-email_simple_subscription h2 {
                font-weight: normal;
                font-size: 20px;
                line-height: 25px;
                margin: 1px 0px 4px;
            }
            html body .page-header {
                margin: 0px;
                padding-bottom: 1em;
            }
            .widget-type-email_subscriptions p,
            .widget-type-email_subscriptions_confirmation p,
            .widget-type-email_simple_subscription p {
                font-size: 14px;
            }
            .widget-type-email_subscriptions h2,
            .widget-type-email_subscriptions_confirmation h2,
            .widget-type-email_simple_subscription h2 {
                font-size: 14px;
            }
            .email-prefs .item {
                   -moz-user-select: none;
                -webkit-user-select: none;
                     -o-user-select: none;
                        user-select: none;
                padding-bottom: 1px;
                position: relative;
                margin:20px 0px;
                cursor: pointer;
                cursor: hand;
            }
            label {
                cursor: pointer;
                cursor: hand;
            }
            .email-prefs .item.disabled {
                opacity: 0.6;
                cursor: not-allowed;
            }
            .email-prefs .item .item-inner * {
                color: #444;
            }
            .email-prefs .item .item-inner {
                   -moz-user-select: none;
                -webkit-user-select: none;
                     -o-user-select: none;
                        user-select: none;
                -webkit-border-radius: 8px;
                   -moz-border-radius: 8px;
                        border-radius: 8px;
                -moz-transition-property: background;
                -webkit-transition-property: background;
                -o-transition-property: background;
                transition-property: background;
                -moz-transition-duration: 0.15s;
                -webkit-transition-duration: 0.15s;
                -o-transition-duration: 0.15s;
                transition-duration: 0.15s;
                -moz-transition-timing-function: linear;
                -webkit-transition-timing-function: linear;
                -o-transition-timing-function: linear;
                transition-timing-function: linear;
                border: 1px solid #E4E4E4;
                overflow: hidden;
                margin-top: 0;
                padding: 15px;
                background: #f7f7f7;
            }
            .email-prefs .item .item-inner.hovered {
                -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
                -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
                -o-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
                box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
            }
            .email-prefs .item .item-inner.highlighted-subscription {
                background: #fff1ee;
            }
            .email-prefs .item .item-inner.highlighted-subscription.selected {
                background: #fff1ee;
            }
            .email-prefs .item .item-inner.selected {
                background: #f0f7fc;
                border: 1px solid #e0e7ec;
            }
            .email-prefs .item.disabled .item-inner.hovered {
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                -o-box-shadow: none;
                box-shadow: none;
            }
            .checkbox-row {
                margin-top:0;
                overflow:hidden;
            }
            .checkbox-row span.fakelabel {
                   -moz-user-select: none;
                -webkit-user-select: none;
                     -o-user-select: none;
                        user-select: none;
                text-transform: normal;
                vertical-align: middle;
            }
            .checkbox-row input {
                vertical-align: middle;
                margin:0;
                padding:0;
                float:left;
            }
            @media screen and (-webkit-min-device-pixel-ratio:0) {
                .checkbox-row input {
                    position: relative;
                    top: 3px;
                }
            }
            p.header {
                margin-left: 7px;
            }
            .checkbox-row span.fakelabel span {
                float: left;
                font-weight: bold;
                margin-left: 7px;
                vertical-align: top;
            }
            .email-prefs .item p {
                clear: both;
                margin: 5px 20px 0px;
            }
            .email-prefs .thumbnail {
                bottom: 1px;
                position: absolute;
                right: 6px;
            }
            .email-prefs .thumbnail.float-top {
                top: 7px;
            }
            .subscribe-options {
                margin-bottom: 12px;
                overflow: hidden;
            }
            .subscribe-options label {
                font-size:13px;
                margin-left:16px;
                margin-right:16px;
            }
            .subscribe-options label span {
                font-weight: normal;
                margin-left: 3px;
                font-size: 14px;
                font-weight: bold;
            }
            #submitbutton {
                margin-bottom: 0px;
            }
            #email-prefs-form {
                margin-bottom: 0px;
            }
            html body input.hs-input.email-edit {
                font-size: 20px;
                line-height: 25px;
                margin: 0px 0px 2px -6px;
                width: 450px;
            }
        </style> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 
  <script>
            $(function(){
                $('input[type="checkbox"]:not("#globalunsub")')
                    .click(function(e){
                        //prevent this click from also clicking the .item
                        if (!e) {
                            e = window.event;
                        }
                        e.cancelBubble = true;
                        if (e.stopPropagation) e.stopPropagation();
                        if ($(this).parents('.item').hasClass('disabled')) {
                            return false;
                        }
                    })
                    .change(function(){
                        var self = $(this);
                        setTimeout(function(){
                            if (self.is(':checked')) {
                                self.parents('.item-inner').addClass('selected');
                            } else {
                                self.parents('.item-inner').removeClass('selected');
                            }
                        }, 5);
                    })
                    .change()
                ;

                $('.item')
                    .hover(function(){
                        $(this).find('.item-inner').addClass('hovered');
                    }, function(){
                        $(this).find('.item-inner').removeClass('hovered');
                    })
                    .click(function(e){
                        var self = $(this),
                            input = self.find('input[type="checkbox"]'),
                            box = self.find('.item-inner')
                        ;
                        if (self.hasClass('disabled')) {
                            return false;
                        }
                        setTimeout(function(){
                            if (input.is(':checked')) {
                                input.removeAttr('checked');
                                box.removeClass('selected');
                            } else {
                                input.attr('checked', true);
                                box.addClass('selected');
                            }
                        }, 5);
                    })
                ;

                $('input#globalunsub').change(function(){
                    var self = $(this);
                    if (self.is(':checked')) {
                        $('.item').addClass('disabled');
                    } else {
                        $('.item').removeClass('disabled');
                    }
                }).change();

                $('a.email-edit').click(function() {
                    $(this).parents('h2').hide();
                    $(this).parents('.page-header').find('input.email-edit').show().focus();
                });
            });
        </script> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content=""> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content=""> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="canonical" href="https://conteudo.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="https://conteudo.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="twitter:card" content="summary"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/9921527645/1592240948545/Marketplace/HubSpotSiteSetup/Vast_Site_Setup/Coded_Files/vast-style.min.css"> 
  <meta name="generator" content="HubSpot">
 </head> 
 <body class="subscription-template one-column   hs-content-id-1 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:9921542981 path:generated_global_groups/9921542980.html --> 
       <div class="" data-global-widget-path="generated_global_groups/9921542980.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell full-width-bg" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="       max-width: 980px;       margin: 0 auto!important;       float: none!important;  " data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-custom_widget logo" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                 <div id="hs_cos_wrapper_module_1518109107469175" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                  <span id="hs_cos_wrapper_module_1518109107469175_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://gestaoclick.com.br" id="hs-link-module_1518109107469175_hs_logo_widget" style="border-width:0px;border:0px;"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=500&amp;name=logo_gestaoclick-1.png" class="hs-image-widget " style="width:500px;border-width:0px;border:0px;" width="500" alt="logo_gestaoclick-1" title="logo_gestaoclick-1" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=250&amp;name=logo_gestaoclick-1.png 250w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=500&amp;name=logo_gestaoclick-1.png 500w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=750&amp;name=logo_gestaoclick-1.png 750w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=1000&amp;name=logo_gestaoclick-1.png 1000w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=1250&amp;name=logo_gestaoclick-1.png 1250w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=1500&amp;name=logo_gestaoclick-1.png 1500w" sizes="(max-width: 500px) 100vw, 500px"></a></span> 
                 </div> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                 <div id="hs_cos_wrapper_module_15705388205207" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                  <span id="hs_cos_wrapper_module_15705388205207_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h1></h1></span>
                 </div> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:9921542981 path:generated_global_groups/9921542980.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center content-wrapper padding60tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
             <div id="hs_cos_wrapper_module_15181179249401918" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-email_subscriptions" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
              <span id="hs_cos_wrapper_module_15181179249401918_email_subscriptions" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_subscriptions" style="" data-hs-cos-general-type="widget" data-hs-cos-type="email_subscriptions"> 
               <form id="email-prefs-form" method="post"> 
                <div class="page-header"> 
                 <h1>Communication Preferences</h1> 
                 <h2></h2> 
                 <br> 
                 <p><span>If this is not your email address, please ignore this page since the email associated with this page was most likely forwarded to you.</span></p> 
                </div> 
                <div id="content" class="email-prefs"> 
                 <input type="hidden" name="email" value=""> 
                 <input type="hidden" name="unsub_url" value=""> 
                 <input type="hidden" name="unsubed_all" value=""> 
                 <p class="header">Uncheck the types of emails you do not want to receive:</p> 
                 <input type="hidden" name="subscription_ids" value=""> 
                 <script>
                      window.disabledHsPopups = ['LEADFLOW', 'FEEDBACK'];
                  </script> 
                 <div class="subscribe-options" style="margin-right: 0"> 
                  <p class="header">Or check here to never receive any emails:</p> 
                  <p> <label for="globalunsub"> <input name="globalunsub" id="globalunsub" type="checkbox"> <span> Unsubscribe me from all mailing lists. </span> </label> </p> 
                 </div> 
                 <input type="submit" class="hs-button primary" id="submitbutton" value="Update email preferences"> 
                 <div class="clearer"></div> 
                </div> 
               </form> </span>
             </div> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:9921542979 path:generated_global_groups/9921542978.html --> 
       <div class="" data-global-widget-path="generated_global_groups/9921542978.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_156986244963416" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                    <div id="hs_cos_wrapper_module_155966970686358" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <span id="hs_cos_wrapper_module_155966970686358_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p> <h3 style="text-align: center;">&nbsp; &nbsp;<a href="https://gestaoclick.com.br/" rel=" noopener"><span style="font-size: 18px;"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=192&amp;name=logo_gestaoclick.png" alt="logo_gestaoclick" width="192" style="width: 192px;" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=96&amp;name=logo_gestaoclick.png 96w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=192&amp;name=logo_gestaoclick.png 192w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=288&amp;name=logo_gestaoclick.png 288w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=384&amp;name=logo_gestaoclick.png 384w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=480&amp;name=logo_gestaoclick.png 480w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=576&amp;name=logo_gestaoclick.png 576w" sizes="(max-width: 192px) 100vw, 192px"></span></a></h3></span>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:9921542979 path:generated_global_groups/9921542978.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5929776,
                content: 1,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script> 
  <script src="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/9921527646/1592240946620/Marketplace/HubSpotSiteSetup/Vast_Site_Setup/Coded_Files/vast-main.min.js"></script> 
  <script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'en'; }
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.16/bundles/project.js"></script> 
  <!-- Start of HubSpot Analytics Code --> 
  <script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/conteudo.gestaoclick.com.br\/7dea362b-3fac-3e00-956a-4952a3d4f474"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 1,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 1,
    "languageCode": null,
    
}]);
</script> 
  <script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/5929776.js"></script> 
  <!-- End of HubSpot Analytics Code --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328365689,
    page_id: 1,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <!-- end coded_template: id:9920151939 path:generated_layouts/9920151938.html --> 
 </body>
</html>