<!doctype html>
<!-- start coded_template: id:9921527648 path:generated_layouts/9921527647.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="pt-br" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="pt-br" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Blog Author"> 
  <meta name="description" content=""> 
  <meta name="generator" content="HubSpot"> 
  <title>Blog Post Title 1</title> 
  <link rel="shortcut icon" href="https://blog.gestaoclick.com.br/hubfs/Logo%20Gest%C3%A3oClick.jpg"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content="Blog Post Title 1"> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content="Blog Post Title 1"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="/hs/hsstatic/BlogSocialSharingSupport/static-1.4/bundles/project.css"> 
  <link rel="stylesheet" href="https://blog.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/module_assets/1558710653389/module_9920151933_Marketplace_HubSpotSiteSetup_Vast_Site_Setup_Custom_Modules_Pillar_Page_Link.min.css"> 
  <link rel="stylesheet" href="/hs/hsstatic/AsyncSupport/static-1.70/sass/comments_listing_asset.css"> 
  <link rel="stylesheet" href="https://blog.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/module_assets/1558710654006/module_9920151935_Marketplace_HubSpotSiteSetup_Vast_Site_Setup_Custom_Modules_Vast_Tabber.min.css"> 
  <link rel="stylesheet" href="/hs/hsstatic/AsyncSupport/static-1.70/sass/rss_post_listing.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="amphtml" href="https://blog.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474?hs_amp=true"> 
  <meta property="og:url" content="https://blog.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:creator" content="@hubspot"> 
  <link rel="canonical" href="https://blog.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta property="og:type" content="article"> 
  <link rel="alternate" type="application/rss+xml" href="https://blog.gestaoclick.com.br/rss.xml"> 
  <meta name="twitter:domain" content="blog.gestaoclick.com.br"> 
  <script src="http://platform.linkedin.com/in.js" type="text/javascript">
    lang: pt_BR
</script> 
  <meta http-equiv="content-language" content="pt-br"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://blog.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/9921527645/1592240948545/Marketplace/HubSpotSiteSetup/Vast_Site_Setup/Coded_Files/vast-style.min.css"> 
 </head> 
 <body class="blog   hs-content-id-1 hs-blog-post hs-blog-id-30607609923" style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:9921542981 path:generated_global_groups/9921542980.html --> 
       <div class="" data-global-widget-path="generated_global_groups/9921542980.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell full-width-bg" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="       max-width: 980px;       margin: 0 auto!important;       float: none!important;  " data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-custom_widget logo" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                 <div id="hs_cos_wrapper_module_1518109107469175" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                  <span id="hs_cos_wrapper_module_1518109107469175_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://gestaoclick.com.br" id="hs-link-module_1518109107469175_hs_logo_widget" style="border-width:0px;border:0px;"><img src="https://blog.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=500&amp;name=logo_gestaoclick-1.png" class="hs-image-widget " style="width:500px;border-width:0px;border:0px;" width="500" alt="logo_gestaoclick-1" title="logo_gestaoclick-1" srcset="https://blog.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=250&amp;name=logo_gestaoclick-1.png 250w, https://blog.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=500&amp;name=logo_gestaoclick-1.png 500w, https://blog.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=750&amp;name=logo_gestaoclick-1.png 750w, https://blog.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=1000&amp;name=logo_gestaoclick-1.png 1000w, https://blog.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=1250&amp;name=logo_gestaoclick-1.png 1250w, https://blog.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=1500&amp;name=logo_gestaoclick-1.png 1500w" sizes="(max-width: 500px) 100vw, 500px"></a></span> 
                 </div> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                 <div id="hs_cos_wrapper_module_15705388205207" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                  <span id="hs_cos_wrapper_module_15705388205207_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h1></h1></span>
                 </div> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:9921542981 path:generated_global_groups/9921542980.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell title-background padding20tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
             <div id="hs_cos_wrapper_module_151809955213359" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
              <h1>GestãoClick</h1> 
             </div> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center content-wrapper padding40tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
        <div class="row-fluid "> 
         <div class="span8 widget-span widget-type-cell blog-content" style="" data-widget-type="cell" data-x="0" data-w="8"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
             <div id="hs_cos_wrapper_module_151811850626664" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-blog_content" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
              <div class="blog-section"> 
               <div class="blog-post-wrapper cell-wrapper"> 
                <div class="section post-header clearfix"> 
                 <h2> <a href="https://blog.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474" id="hubspot-name" class="link hubspot-editable" data-hubspot-form-id="name" data-hubspot-name="Blog Title"><span id="hs_cos_wrapper_name" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="text">Blog Post Title 1</span></a> </h2> 
                 <p id="hubspot-author_data" class="hubspot-editable" data-hubspot-form-id="author_data" data-hubspot-name="Blog Author"> <i class="fa fa-calendar"></i> Jun 16, 2020 2:26:06 PM / by <a class="author-link" href="https://blog.gestaoclick.com.br/author/blog-author">Blog Author</a> </p> 
                 <div class="social-sharing-wrapper"> 
                  <span id="hs_cos_wrapper_blog_social_sharing" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_social_sharing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_social_sharing"> 
                   <div class="hs-blog-social-share"> 
                    <ul class="hs-blog-social-share-list"> 
                     <li class="hs-blog-social-share-item hs-blog-social-share-item-twitter"> 
                      <!-- Twitter social share --> <a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt" data-url="https://blog.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474" data-size="medium" data-text="Blog Post Title 1">Tweet</a> </li> 
                     <li class="hs-blog-social-share-item hs-blog-social-share-item-linkedin"> 
                      <!-- LinkedIn social share --> <script type="IN/Share" data-url="https://blog.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474" data-showzero="true" data-counter="right"></script> </li> 
                     <li class="hs-blog-social-share-item hs-blog-social-share-item-facebook"> 
                      <!-- Facebook share --> 
                      <div class="fb-like" data-href="https://blog.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true" data-width="120"></div> </li> 
                    </ul> 
                   </div> </span> 
                 </div> 
                </div> 
                <div class="section post-body"> 
                 <span id="hs_cos_wrapper_post_body" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="rich_text"><p>This is sample blog post content. This is sample blog post content. This is sample blog post content. This is sample blog post content. This is sample blog post content. This is sample blog post content. </p></span> 
                </div> 
                <p id="hubspot-topic_data"> Tags: <a class="topic-link" href="https://blog.gestaoclick.com.br/topic/slug">tag</a> </p> 
                <div class="about-author-sec row-fluid"> 
                 <div class="span2"> 
                  <img width="100" height="100" alt="Blog Author" src="http://www.gravatar.com/avatar/00000000000000000000000000000000"> 
                 </div> 
                 <div class="span10"> 
                  <h4>Written by <a class="author-link" href="https://blog.gestaoclick.com.br/author/blog-author">Blog Author</a></h4> 
                  <p></p> 
                  <div class="hs-author-social-section"> 
                   <!-- <span class="hs-author-social-label">Find me on:</span> --> 
                   <div class="hs-author-social-links"> 
                    <a href="http://www.facebook.com/hubspot" target="_blank" class="hs-author-social-link accentColor1"><i class="fa fa-facebook-square"></i></a> 
                    <a href="http://www.linkedin.com/company/hubspot" target="_blank" class="hs-author-social-link accentColor1"><i class="fa fa-linkedin-square"></i></a> 
                    <a href="http://twitter.com/hubspot" target="_blank" class="hs-author-social-link accentColor1"><i class="fa fa-twitter-square"></i></a> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
             <div id="hs_cos_wrapper_module_1549377577298134" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
             </div> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
             <div id="hs_cos_wrapper_module_151811854453966" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-blog_comments" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
              <span id="hs_cos_wrapper_module_151811854453966_blog_comments" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_comments" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_comments"> 
               <div class="section post-footer"> 
                <div id="comments-listing" class="new-comments"></div> 
                <div id="hs_form_target_c3b38aaa-6d9e-42ef-bfb0-7243e64ce099"></div> 
               </div> </span>
             </div> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span4 widget-span widget-type-cell blog-sidebar" style="" data-widget-type="cell" data-x="8" data-w="4"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
             <div id="hs_cos_wrapper_module_151811855394269" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-blog_subscribe" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
              <span id="hs_cos_wrapper_module_151811855394269_blog_subscribe" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_subscribe" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_subscribe"></span> 
             </div> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
             <div id="hs_cos_wrapper_module_1518020136566122" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
              <div class="tabber-wrap blog-tabber"> 
               <ul class="clearfix tabber-tabs"> 
                <li class="active"><a>Recent</a></li> 
                <li><a>Popular</a></li> 
                <li><a>Categories</a></li> 
               </ul> 
               <div class="tabber-content"> 
                <div class="tab-pane active"> 
                 <span id="hs_cos_wrapper_module_1518020136566122_recent_posts" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rss_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rss_listing"> <h3></h3> 
                  <div class="hs-rss-module feedreader_box hs-hash-241887191"></div> </span> 
                </div> 
                <div class="tab-pane" id="tab-2"> 
                 <span id="hs_cos_wrapper_module_1518020136566122_popular_posts" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_listing">
                  <div class="block"> 
                   <h3></h3> 
                   <div class="widget-module"> 
                    <ul class="hs-hash-2098842151-1592328366428"> 
                    </ul> 
                   </div> 
                  </div> </span> 
                </div> 
                <div class="tab-pane" id="tab-3"> 
                 <span id="hs_cos_wrapper_module_1518020136566122_post_categories" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_filter" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_filter">
                  <div class="block"> 
                   <h3>Lists by Topic</h3> 
                   <div class="widget-module"> 
                    <ul> 
                     <li> <a href="https://blog.gestaoclick.com.br/tag/gestão-de-empresas">gestão de empresas <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                    </ul> 
                   </div> 
                  </div> </span> 
                </div> 
               </div> 
              </div>
             </div> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-11 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
             <div id="hs_cos_wrapper_module_151811858887575" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-post_filter" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
              <span id="hs_cos_wrapper_module_151811858887575_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_filter" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_filter">
               <div class="block"> 
                <h3>Posts by Topic</h3> 
                <div class="widget-module"> 
                 <ul> 
                  <li> <a href="https://blog.gestaoclick.com.br/tag/gestão-de-empresas">gestão de empresas <span class="filter-link-count" dir="ltr">(1)</span></a> </li> 
                 </ul> 
                </div> 
               </div> </span> 
             </div> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-12 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
             <div id="hs_cos_wrapper_module_151811861689980" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-post_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
              <span id="hs_cos_wrapper_module_151811861689980_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_listing">
               <div class="block"> 
                <h3>Recent Posts</h3> 
                <div class="widget-module"> 
                 <ul class="hs-hash-1509871467-1592328366454"> 
                 </ul> 
                </div> 
               </div> </span> 
             </div> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:9921542979 path:generated_global_groups/9921542978.html --> 
       <div class="" data-global-widget-path="generated_global_groups/9921542978.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_156986244963416" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                    <div id="hs_cos_wrapper_module_155966970686358" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <span id="hs_cos_wrapper_module_155966970686358_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p> <h3 style="text-align: center;">&nbsp; &nbsp;<a href="https://gestaoclick.com.br/" rel=" noopener"><span style="font-size: 18px;"><img src="https://blog.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=192&amp;name=logo_gestaoclick.png" alt="logo_gestaoclick" width="192" style="width: 192px;" srcset="https://blog.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=96&amp;name=logo_gestaoclick.png 96w, https://blog.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=192&amp;name=logo_gestaoclick.png 192w, https://blog.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=288&amp;name=logo_gestaoclick.png 288w, https://blog.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=384&amp;name=logo_gestaoclick.png 384w, https://blog.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=480&amp;name=logo_gestaoclick.png 480w, https://blog.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=576&amp;name=logo_gestaoclick.png 576w" sizes="(max-width: 192px) 100vw, 192px"></span></a></h3></span>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:9921542979 path:generated_global_groups/9921542978.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5929776,
                content: 1,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script> 
  <script src="https://blog.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/9921527646/1592240946620/Marketplace/HubSpotSiteSetup/Vast_Site_Setup/Coded_Files/vast-main.min.js"></script> 
  <script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'pt-br'; }
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.16/bundles/project.js"></script> 
  <script src="/hs/hsstatic/AsyncSupport/static-1.70/js/comment_listing_asset.js"></script> 
  <script>
  function hsOnReadyPopulateCommentsFeed() {
    var options = {
      commentsUrl: "https://api.hubapi.com/comments/v3/comments/thread/public?portalId=5929776&offset=0&limit=10000&contentId=1&collectionId=30607609923",
      maxThreadDepth: 1,
      showForm: true,
      
      skipAssociateContactReason: 'blogComment',
      
      target: "hs_form_target_c3b38aaa-6d9e-42ef-bfb0-7243e64ce099"
    };
    window.hsPopulateCommentsFeed(options);
  }

  if (document.readyState === "complete" ||
      (document.readyState !== "loading" && !document.documentElement.doScroll)
  ) {
    hsOnReadyPopulateCommentsFeed();
  } else {
    document.addEventListener("DOMContentLoaded", hsOnReadyPopulateCommentsFeed);
  }

</script> 
  <!--[if lte IE 8]>
          <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
          <![endif]--> 
  <script src="/_hcms/forms/v2.js"></script> 
  <script>
            hbspt.forms.create({
                formsBaseUrl: '/_hcms/forms/',
                portalId: '5929776',
                formId: 'c3b38aaa-6d9e-42ef-bfb0-7243e64ce099',
                pageId: '1',
                pageName: "Blog Post Title 1",
                contentType: 'blog-post',
                
                
                css: '',
                target: "#hs_form_target_c3b38aaa-6d9e-42ef-bfb0-7243e64ce099",
                type: 'BLOG_COMMENT',
                
                submitButtonClass: 'hs-button primary',
                formInstanceId: '4490',
                getExtraMetaDataBeforeSubmit: window.hsPopulateCommentFormGetExtraMetaDataBeforeSubmit
            });

            window.addEventListener('message', function(event) {
              var origin = event.origin; var data = event.data;
              if ((origin != null && (origin === 'null' || document.location.href.toLowerCase().indexOf(origin.toLowerCase()) === 0)) && data !== null && data.type === 'hsFormCallback' && data.id == 'c3b38aaa-6d9e-42ef-bfb0-7243e64ce099') {
                if (data.eventName === 'onFormReady') {
                  window.hsPopulateCommentFormOnFormReady({
                    successMessage: "Your comment has been received.",
                    target: "#hs_form_target_c3b38aaa-6d9e-42ef-bfb0-7243e64ce099"
                  });
                } else if (data.eventName === 'onFormSubmitted') {
                  window.hsPopulateCommentFormOnFormSubmitted();
                }
              }
            });
        </script> 
  <script src="https://blog.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/module_assets/1558710653915/module_9920151935_Marketplace_HubSpotSiteSetup_Vast_Site_Setup_Custom_Modules_Vast_Tabber.min.js"></script> 
  <script src="/hs/hsstatic/AsyncSupport/static-1.70/js/rss_listing_asset.js"></script> 
  <script>
  function hsOnReadyPopulateRssFeed_241887191() {
    var options = {
      'id': "241887191",
      'rss_hcms_url': "/_hcms/rss/feed?feedId=NTkyOTc3NjozMDYwNzYwOTkyMzow&limit=5&dateLanguage=ZW5fVVM%3D&dateFormat=TU1NIGQsIHl5eXk%3D&zone=QW1lcmljYS9TYW9fUGF1bG8%3D&clickThrough=UmVhZCBtb3Jl&maxChars=200&property=link&property=title&property=date&property=published&property=featuredImage&property=featuredImageAltText&hs-expires=1623864366&hs-version=2&hs-signature=AJ2IBuG1SWagHQMaaWOsThPH-y-zMYSiiw",
      'show_author': false,
      'show_date': true,
      'include_featured_image': true,
      'show_detail' : false,
      'attribution_text': "by ",
      'publish_date_text': "posted at",
      'item_title_tag' : "span",
      'click_through_text': "Read more",
      'limit_to_chars': 200,
    };
    window.hsPopulateRssFeed(options);
  }

  if (document.readyState === "complete" ||
      (document.readyState !== "loading" && !document.documentElement.doScroll)
  ) {
    hsOnReadyPopulateRssFeed_241887191();
  } else {
    document.addEventListener("DOMContentLoaded", hsOnReadyPopulateRssFeed_241887191);
  }

</script> 
  <script src="/hs/hsstatic/AsyncSupport/static-1.70/js/post_listing_asset.js"></script> 
  <script>
  function hsOnReadyPopulateListingFeed_2098842151_1592328366428() {
    var options = {
      'id': "2098842151-1592328366428",
      'listing_url': "/_hcms/postlisting?blogId=30607609923&maxLinks=10&listingType=popular_all_time&orderByViews=true&hs-expires=1623864366&hs-version=2&hs-signature=AJ2IBuGiH0auvczOOK-JOTe6MAFssaWuFg",
      'include_featured_image': false
    };
    window.hsPopulateListingFeed(options);
  }

  if (document.readyState === "complete" ||
      (document.readyState !== "loading" && !document.documentElement.doScroll)
  ) {
    hsOnReadyPopulateListingFeed_2098842151_1592328366428();
  } else {
    document.addEventListener("DOMContentLoaded", hsOnReadyPopulateListingFeed_2098842151_1592328366428);
  }
</script> 
  <script>
  function hsOnReadyPopulateListingFeed_1509871467_1592328366454() {
    var options = {
      'id': "1509871467-1592328366454",
      'listing_url': "/_hcms/postlisting?blogId=30607609923&maxLinks=5&listingType=recent&orderByViews=false&hs-expires=1623864366&hs-version=2&hs-signature=AJ2IBuG803e8NtXStvUUq6ThsoSyuIrD5Q",
      'include_featured_image': false
    };
    window.hsPopulateListingFeed(options);
  }

  if (document.readyState === "complete" ||
      (document.readyState !== "loading" && !document.documentElement.doScroll)
  ) {
    hsOnReadyPopulateListingFeed_1509871467_1592328366454();
  } else {
    document.addEventListener("DOMContentLoaded", hsOnReadyPopulateListingFeed_1509871467_1592328366454);
  }
</script> 
  <!-- Start of HubSpot Analytics Code --> 
  <script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "blog-post"]);
_hsq.push(["setCanonicalUrl", "https:\/\/blog.gestaoclick.com.br\/7dea362b-3fac-3e00-956a-4952a3d4f474"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 1,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 1,
    "languageCode": "pt-br",
    
}]);
</script> 
  <script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/5929776.js"></script> 
  <!-- End of HubSpot Analytics Code --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328366338,
    page_id: 1,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "blog-post",
    category_id: 3,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <div id="fb-root"></div> 
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&status=0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:9921527648 path:generated_layouts/9921527647.html --> 
 </body>
</html>