<!doctype html>
<!-- start coded_template: id:9921542994 path:generated_layouts/9921542993.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="GestãoClick"> 
  <meta name="description" content=""> 
  <meta name="generator" content="HubSpot"> 
  <title></title> 
  <link rel="shortcut icon" href="https://conteudo.gestaoclick.com.br/hubfs/Logo%20Gest%C3%A3oClick.jpg"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content=""> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content=""> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/module_assets/1558710652768/module_9921542986_Marketplace_HubSpotSiteSetup_Vast_Site_Setup_Custom_Modules_Vast_Testimonial.min.css"> 
  <link rel="canonical" href="https://conteudo.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="https://conteudo.gestaoclick.com.br/7dea362b-3fac-3e00-956a-4952a3d4f474"> 
  <meta name="twitter:card" content="summary"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/9921527645/1592240948545/Marketplace/HubSpotSiteSetup/Vast_Site_Setup/Coded_Files/vast-style.min.css"> 
 </head> 
 <body class="site-page three-column   hs-content-id-1 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:9921542981 path:generated_global_groups/9921542980.html --> 
       <div class="" data-global-widget-path="generated_global_groups/9921542980.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell full-width-bg" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="       max-width: 980px;       margin: 0 auto!important;       float: none!important;  " data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-custom_widget logo" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                 <div id="hs_cos_wrapper_module_1518109107469175" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                  <span id="hs_cos_wrapper_module_1518109107469175_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://gestaoclick.com.br" id="hs-link-module_1518109107469175_hs_logo_widget" style="border-width:0px;border:0px;"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=500&amp;name=logo_gestaoclick-1.png" class="hs-image-widget " style="width:500px;border-width:0px;border:0px;" width="500" alt="logo_gestaoclick-1" title="logo_gestaoclick-1" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=250&amp;name=logo_gestaoclick-1.png 250w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=500&amp;name=logo_gestaoclick-1.png 500w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=750&amp;name=logo_gestaoclick-1.png 750w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=1000&amp;name=logo_gestaoclick-1.png 1000w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=1250&amp;name=logo_gestaoclick-1.png 1250w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=1500&amp;name=logo_gestaoclick-1.png 1500w" sizes="(max-width: 500px) 100vw, 500px"></a></span> 
                 </div> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                 <div id="hs_cos_wrapper_module_15705388205207" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                  <span id="hs_cos_wrapper_module_15705388205207_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h1></h1></span>
                 </div> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:9921542981 path:generated_global_groups/9921542980.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell title-background padding20tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
             <div id="hs_cos_wrapper_module_15181166908571767" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
              <span id="hs_cos_wrapper_module_15181166908571767_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h1>Vast Two Column Equal Website Page</h1></span>
             </div> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center content-wrapper padding60tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
        <div class="row-fluid "> 
         <div class="span6 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="0" data-w="6"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_139532470882380" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_module_15181167027481769" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_module_15181167027481769_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Meet our team</h2> <p><span>Use your About page to help your visitors learn more about you. We all know that people do business with people, not companies. So tell them a little bit more about yourself as a person. Include profiles of your management team. Upload images so that folks will recognize you at conferences and events. Hey. It's not exactly rocket science. But it works.</span></p> <p><span>Use your About page to help your visitors learn more about you. We all know that people do business with people, not companies. So tell them a little bit more about yourself as a person. Include profiles of your management team. Upload images so that folks will recognize you at conferences and events. Hey. It's not exactly rocket science. But it works.</span></p></span>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span6 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="6" data-w="6"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_139532476173484" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_module_151810298595647" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <div class="quote-box"> 
                <blockquote class="quote">
                 Never underestimate the power of a great testimonial. A few words of praise from a happy customer can work wonders. A big, friendly smile never hurts, either. 
                </blockquote>
                <!--//quote--> 
                <p class="details"> <span class="name">Rachel Decker</span> <span class="title">HubSpot, inc.</span> </p> 
                <span class="accentColor1 .fa"><i class="fa fa-quote-right"></i></span> 
               </div> 
               <div class="testimonial-headshot text-center"> 
                <img src="https://static.hsappstatic.net/content_shared_assets/static-1.3981/img/testimonial_headshot.jpg" width="400" height="400" alt="testimonial_headshot.jpg"> 
               </div>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:9921542985 path:generated_global_groups/9921542984.html --> 
       <div class="subscribe-form padding40tb" data-global-widget-path="generated_global_groups/9921542984.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell subscribe-form page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget text-center" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_151810937074334" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <span id="hs_cos_wrapper_module_151810937074334_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h1>Your website. Your blog. Your HubTheme.</h1></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget text-center" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_151810940521436" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_module_151810940521436_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">Blog subscribers get email updates daily, weekly, or monthly. Automagically.</span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
            <div class="row-fluid "> 
             <div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="3"> 
              <div id="hs_cos_wrapper_module_151810942015438" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
              </div> 
             </div>
             <!--end widget-span --> 
             <div class="span6 widget-span widget-type-custom_widget text-center padding10tb" style="" data-widget-type="custom_widget" data-x="3" data-w="6"> 
              <div id="hs_cos_wrapper_module_151810944810043" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-blog_subscribe" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_module_151810944810043_blog_subscribe" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_subscribe" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_subscribe"></span> 
              </div> 
             </div>
             <!--end widget-span --> 
             <div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="9" data-w="3"> 
              <div id="hs_cos_wrapper_module_151810947081326" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:9921542985 path:generated_global_groups/9921542984.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:9921542979 path:generated_global_groups/9921542978.html --> 
       <div class="" data-global-widget-path="generated_global_groups/9921542978.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_156986244963416" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                    <div id="hs_cos_wrapper_module_155966970686358" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <span id="hs_cos_wrapper_module_155966970686358_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p> <h3 style="text-align: center;">&nbsp; &nbsp;<a href="https://gestaoclick.com.br/" rel=" noopener"><span style="font-size: 18px;"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=192&amp;name=logo_gestaoclick.png" alt="logo_gestaoclick" width="192" style="width: 192px;" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=96&amp;name=logo_gestaoclick.png 96w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=192&amp;name=logo_gestaoclick.png 192w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=288&amp;name=logo_gestaoclick.png 288w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=384&amp;name=logo_gestaoclick.png 384w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=480&amp;name=logo_gestaoclick.png 480w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=576&amp;name=logo_gestaoclick.png 576w" sizes="(max-width: 192px) 100vw, 192px"></span></a></h3></span>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:9921542979 path:generated_global_groups/9921542978.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5929776,
                content: 1,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script> 
  <script src="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/9921527646/1592240946620/Marketplace/HubSpotSiteSetup/Vast_Site_Setup/Coded_Files/vast-main.min.js"></script> 
  <script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'en'; }
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.16/bundles/project.js"></script> 
  <!-- Start of HubSpot Analytics Code --> 
  <script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/conteudo.gestaoclick.com.br\/7dea362b-3fac-3e00-956a-4952a3d4f474"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 1,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 1,
    "languageCode": null,
    
}]);
</script> 
  <script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/5929776.js"></script> 
  <!-- End of HubSpot Analytics Code --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328367479,
    page_id: 1,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:9921542994 path:generated_layouts/9921542993.html --> 
 </body>
</html>