<!doctype html>
<!-- start coded_template: id:10265615251 path:CustomerHub/Email/simple_customer_loyalty_survey.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head> 
  <title></title> 
  <!--[if !mso]><!-- --> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <!--<![endif]--> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style> 
  <!--[if !mso]><!--> 
  <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style> 
  <!--<![endif]--> 
  <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> 
  <!--[if lte mso 11]>
    <style type="text/css">
    .outlook-group-fix {
    width:100% !important;
    }
    </style>
    <![endif]--> 
  <style type="text/css">
      a {
        text-decoration: none;
        color: #24a0b9;
      }

      a:visited,
      a:active {
        color: #24a0b9;
      }

      @media screen and (max-width: 480px) {
        .ch-number-table {
          display: block;
        }
        .ch-number-table td {
          display: inline-block;
        }
        .ch_header > div > table > tbody > tr > td {
          padding: 0 !important;
        }
        .ch-main__title > td > div {
          font-size: 18px !important;
          line-height: 22px !important;
        }
        .ch-main__subtitle > td > div {
          font-size: 11px !important;
          line-height: 14px !important;
        }
        .ch-main__body > td > div {
          font-size: 12px !important;
          line-height: 16px !important;
        }
        .ch-main__image > td > table > tbody > tr > td {
          width: 92px !important;
        }
        .ch-number {
          font-size: 12px;
          line-height: 16px;
          padding: 10px 15px 7px;
        }
        .ch-number img {
          width: 18px;
        }
        .ch-feedback__desc--left,
        .ch-feedback__desc--right {
          font-size: 10px !important;
        }
        .ch-feedback__desc--left:before {
          content: "0 - ";
          font-weight: 600;
        }
        .ch-feedback__desc--right:before {
          content: "10 - ";
          font-weight: 600;
        }
        .ch-footer__text > td > div {
          font-size: 11px !important;
          line-height: 19px !important;
        }
      }
      @media only screen and (max-width:544px) {
        .ch-feedback__bottom > table > tbody > tr > td {
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-bottom: 30px !important;
        }
      }
      @media only screen and (max-width:527px) {
        .ch-feedback__bottom .bottom-labels {
          max-width: 280px !important;
        }
      }
      @media screen {
        .responsive-number-group {
        	display: inline-block;
        }
      }
    </style> 
  <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100%!important;
        }
      }
    </style> 
  <meta name="generator" content="HubSpot">
  <meta property="og:url" content="http://gestaoclick-com-br-5929776.hs-sites.com/7dea362b-3fac-3e00-956a-4952a3d4f474">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="robots" content="noindex,follow">
 </head> 
 <body style="background: #f2f5f8;"> 
  <div class="mj-container" style=""> 
   <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
   <div style="margin:0px auto;max-width:700px;"> 
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"> 
     <tbody> 
      <tr> 
       <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;vertical-align:top;height:0;line-height: 0; font-size: 0;"> 
        <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td
                style="vertical-align:top;width:700px;"
                >
                <![endif]--> 
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height: 0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
        </div> 
        <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]--> </td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
   <div class="mj-container ch-header" style="background-color:#f2f5f8;"> 
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
    <div style="margin:0px auto;max-width:700px;background:;"> 
     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:;" align="center" border="0"> 
      <tbody> 
       <tr> 
        <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;vertical-align:top;height:0;line-height: 0; font-size: 0;"> 
         <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                  <tr>

                    <td
                        style="vertical-align:top;width:700px;"
                    >
                <![endif]--> 
         <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height: 0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"></div> 
         <!--[if mso | IE]>
                </td>

                </tr>

                </table>
                <![endif]--> </td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]--> 
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
    <div style="margin:0px auto;max-width:700px;background:#fff;"> 
     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"> 
      <tbody> 
       <tr> 
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"> 
         <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td style="vertical-align:top;width:700px;">
                <![endif]--> 
         <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> 
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> 
           <tbody> 
            <tr class="ch-main__image"> 
             <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:18px;" align="center"> 
              <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"> 
               <tbody> 
                <tr> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
            <tr class="ch-main__title"> 
             <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:50px;padding-left:50px;" align="center"> 
              <div style="cursor:auto;color:#425b76;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:23px;font-weight:500;line-height:30px;text-align:center;"></div> </td> 
            </tr> 
            <tr> 
             <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:40px;padding-right:50px;padding-left:50px;"> <p style="margin-bottom: 1em; font-size:1px;margin:0px auto;border-top:1px solid #EAF0F6;width:100%;"></p> 
              <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #EAF0F6;width:100%;" width="700"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--> </td> 
            </tr> 
            <tr class="ch-main__body"> 
             <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:50px;padding-left:50px;" align="center"> 
              <div style="cursor:auto;color:#425b76;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:30px;text-align:center;"></div> </td> 
            </tr> 
           </tbody> 
          </table> 
         </div> 
         <!--[if mso | IE]>
                </td></tr></table>
                <![endif]--> </td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]--> 
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;" class="ch-feeback--mobile-outlook">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
    <div style="margin:0px auto;max-width:700px;background:#fff;" class="ch-feeback--mobile"> 
     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"> 
      <tbody> 
       <tr> 
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-left:5px;padding-right:5px;padding-top:0px;"> 
         <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td style="vertical-align:top;width:700px;">
                <![endif]--> 
         <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> 
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> 
           <tbody> 
            <tr class="ch-number-table"> 
             <td style="text-align: center; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-bottom: 6px; padding-right: 0px; padding-left: 0px;" align="center"> 
              <table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:20px;table-layout:auto;" width="100%" border="0"> 
               <tbody>
                <tr> 
                 <td align="center" style="text-align: center;"> <span class="responsive-number-group"> <a href="http://&amp;rating=0&amp;ecid={{encrypted_contact_id}}" style="text-decoration: none;" data-hs-link-id="0" target="_blank"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/feedback-email-assets/ex/img/UINumberRating-0.png" border="0" width="42" height="42" alt="0"> </a> <a href="http://&amp;rating=1&amp;ecid={{encrypted_contact_id}}" style="text-decoration: none;" data-hs-link-id="0" target="_blank"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/feedback-email-assets/ex/img/UINumberRating-1.png" border="0" width="42" height="42" alt="1"> </a> <a href="http://&amp;rating=2&amp;ecid={{encrypted_contact_id}}" style="text-decoration: none;" data-hs-link-id="0" target="_blank"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/feedback-email-assets/ex/img/UINumberRating-2.png" border="0" width="42" height="42" alt="2"> </a> <a href="http://&amp;rating=3&amp;ecid={{encrypted_contact_id}}" style="text-decoration: none;" data-hs-link-id="0" target="_blank"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/feedback-email-assets/ex/img/UINumberRating-3.png" border="0" width="42" height="42" alt="3"> </a> <a href="http://&amp;rating=4&amp;ecid={{encrypted_contact_id}}" style="text-decoration: none;" data-hs-link-id="0" target="_blank"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/feedback-email-assets/ex/img/UINumberRating-4.png" border="0" width="42" height="42" alt="4"> </a> <a href="http://&amp;rating=5&amp;ecid={{encrypted_contact_id}}" style="text-decoration: none;" data-hs-link-id="0" target="_blank"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/feedback-email-assets/ex/img/UINumberRating-5.png" border="0" width="42" height="42" alt="5"> </a> </span> <span class="responsive-number-group"> <a href="http://&amp;rating=6&amp;ecid={{encrypted_contact_id}}" style="text-decoration: none;" data-hs-link-id="0" target="_blank"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/feedback-email-assets/ex/img/UINumberRating-6.png" border="0" width="42" height="42" alt="6"> </a> <a href="http://&amp;rating=7&amp;ecid={{encrypted_contact_id}}" style="text-decoration: none;" data-hs-link-id="0" target="_blank"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/feedback-email-assets/ex/img/UINumberRating-7.png" border="0" width="42" height="42" alt="7"> </a> <a href="http://&amp;rating=8&amp;ecid={{encrypted_contact_id}}" style="text-decoration: none;" data-hs-link-id="0" target="_blank"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/feedback-email-assets/ex/img/UINumberRating-8.png" border="0" width="42" height="42" alt="8"> </a> <a href="http://&amp;rating=9&amp;ecid={{encrypted_contact_id}}" style="text-decoration: none;" data-hs-link-id="0" target="_blank"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/feedback-email-assets/ex/img/UINumberRating-9.png" border="0" width="42" height="42" alt="9"> </a> <a href="http://&amp;rating=10&amp;ecid={{encrypted_contact_id}}" style="text-decoration: none;" data-hs-link-id="0" target="_blank"> <img src="https://hs-5929776.f.hubspotemail.net/hs/hsstatic/feedback-email-assets/ex/img/UINumberRating-10.png" border="0" width="42" height="42" alt="10"> </a> </span> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
         </div> 
         <!--[if mso | IE]>
                </td></tr></table>
                <![endif]--> </td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]--> 
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;" class="ch-feedback__bottom-outlook">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
    <div style="margin:0px auto;max-width:700px;background:#fff;" class="ch-feedback__bottom"> 
     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"> 
      <tbody> 
       <tr> 
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:130px;padding-top:0px;"> 
         <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td style="vertical-align:top;width:460px;">
                <![endif]--> 
         <div class="mj-column-per-100 outlook-group-fix bottom-labels" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%; max-width: 510px;"> 
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> 
           <tbody> 
            <tr> 
             <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-left:0px;" align="left"> 
              <table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#425b76;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"> 
               <tbody>
                <tr> 
                 <td align="left"> <span class="ch-feedback__desc--left"></span> </td> 
                 <td align="right"> <span class="ch-feedback__desc--right"></span> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
         </div> 
         <!--[if mso | IE]>
                </td></tr></table>
                <![endif]--> </td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]--> 
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
    <div style="margin:0px auto;max-width:700px;"> 
     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"> 
      <tbody> 
       <tr> 
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:0px;"> 
         <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td style="vertical-align:top;width:700px;">
                <![endif]--> 
         <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> 
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> 
           <tbody> 
            <tr class="ch-footer__text"> 
             <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"> 
              <div style="cursor:auto;color:#425b76;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;"> 
               <br> 
               <br> 
               <!-- unsubscribe_link --> 
               <br> GestãoClick 
               <br> São João Batista 
               <br> Belo Horizonte, Minas Gerais 
               <br> 
               <br> 
              </div> </td> 
            </tr> 
           </tbody> 
          </table> 
         </div> 
         <!--[if mso | IE]>
                </td></tr></table>
                <![endif]--> </td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]--> 
   </div> 
   <!-- end coded_template: id:10265615251 path:CustomerHub/Email/simple_customer_loyalty_survey.html --> 
  </div>
 </body>
</html>