@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/**
 * CSS @imports must be at the top of the file.
 * Add them above this section.
 */



/* ==========================================================================
   HS COS Boilerplate v1.3.0
   ========================================================================== */

/* This responsive framework is required for all styles. */
{% include "hubspot/styles/responsive/required_base.css" %}
{% include "hubspot_default/shared/responsive/theme-foundation-v1-0.css" %}
{% include "hubspot/styles/responsive/hubtheme-modules.css" %}

/* These includes are optional, but helpful. */
{% include "hubspot/styles/patches/recommended.css" %}

/* TYPOGRAPHY */
{% set fontDefault             = "'Open Sans', Helvetica, Sans-serif;" %}
{% set fontHeading             = "'Montserrat', Helvetica, Sans-serif;" %}

/* SIZING */
{% set maxWidth                = "1200px" %}

/* SPACING */
{% set spacingXs           = "0px   0px" %}
{% set spacingSm           = "30px  0px" %}
{% set spacingMd           = "80px  0px" %}
{% set spacingLg           = "150px 0px" %}
{% set spacingXl           = "250px 0px" %}

/* GENERAL VARIABLES */
{% set boxShadow               = "0 5px 50px 5px rgba(0, 0, 0, 0.12)" %}
{% set borderDefault           = "1px solid #eee" %}

/* COLORS */
{% set colorBody               = "#ffffff" %}
{% set colorText               = "#222" %}

{% set colorPrimary            = "#4ECDC4" %}
{% set colorOffset             = "#F9F9F9" %}
{% set colorDark               = "#171b23" %}
{% set colorDarker             = "#14181E" %}

/* NAVBAR */
{% set colorNavBg              = "rgba(255,255,255,1)" %}
{% set colorNavBgScrolled      = "rgba(255,255,255,.92)" %}
{% set colorNav                = "#445863" %}
{% set colorNavHover           = "#4ECDC4" %}
{% set colorNavDropdown        = "#445863" %}
{% set colorNavDropdownHover   = "#4ECDC4" %}
{% set colorNavDropdownBg      = "#fafafa" %}

/* HERO */
{% set colorMarqueeText        = "#ffffff" %}
{% set colorMarqueeOverlay     = "#000" %}
{% set marqueeOpacity          = ".5" %}
{% set marqueeSpacing          = "130px 0" %}

/* HELPERS */
.offset {
  background: {{ colorOffset }};
}
.text-center {
  text-align: center;
}
.spacing {
  padding: 3%;
}

/* GENERAL */
body {
  -webkit-font-smoothing: antialiased;
  background: {{ colorBody }};
  box-shadow: {{ boxShadow }};
  line-height: 1.6;
  font-weight:400;
  color: {{ colorText }};
  font-family: {{ fontDefault }};
  padding-top: 80px;
}
.container {
  margin-left: auto !important;
  margin-right: auto !important;
  padding: 0 30px;
  max-width: {{ maxWidth }};
  float: none !important;
}
.container.header {
  width:100%;
}
.heading {
  text-align: center;
  margin-bottom: 80px;
  font-family: {{ fontHeading }};
}
.heading h1 {
  font-size: 26px;
  line-height: 1;
}

/* HUBSTRAP GRID */
.hubstrap-row {
  font-size: 0;
}
.hubstrap-row-center {
  text-align: center;
}
.hubstrap-col {
  font-size: 1rem;
  float: none !important;
  display: inline-block !important;
  vertical-align: top;
}

/* SECTIONS SPACING */
.section {
  padding: {{ spacingMd }};
}
.section--xs {
  padding: {{ spacingXs }};
}
.section--sm {
  padding: {{ spacingSm }};
}
.section--md {
  padding: {{ spacingMd }};
}
.section--lg {
  padding: {{ spacingLg }};
}
.section--xl {
  padding: {{ spacingXl }};
}

/* SECTION BACKGROUNDS */
.section--white {
  background-color: #fff;
  color: #000;
}
.section--black {
  background-color: #000;
  color: #fff;
}
.section--offset {
  background-color: {{ colorOffset }};
  color: #000;
}
.section--dark {
  background-color: {{ colorDark}};
  color: #fff;
}
.section--darker {
  background-color: {{ colorDarker }};
  color: #fff;
}
.section--primary {
  background-color: {{ colorPrimary }};
  color: #fff;
}

/* SECTION TYPES */
.section--hero {
  text-align: center;
}
.section--features {
  text-align: center;
}
.section--text-img .hubstrap-col {
  vertical-align: middle;
}
.section--text-form .hubstrap-col {
  vertical-align: middle;
}
.section--logos .hubstrap-col {
  vertical-align: middle;
  padding: 20px;
}
.section--testimonials {
  text-align: center;
}
.section--testimonials img {
  max-width: 125px;
  margin: 0 auto;
  border-radius: 50%;
}
.section--testimonials h4 {
  margin-bottom: 0;
}
.section--testimonials h5 {
  margin-top: 0;
  opacity: .6;
}
.img-gal-2 .span6{
  width:50%;
  margin-left: 0;
}
.img-gal-3 .span4{
  width:33.333%;
  margin-left: 0;
}
.img-gal-4 .span3{
  width:25%;
  margin-left: 0;
}




/* BACKGROUND IMAGE */
.background-image {
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.background-image--parralax {
  background-attachment: fixed;
}
.overlay {
  color: {{ colorMarqueeText }};
  background: rgba({{ colorMarqueeOverlay|convert_rgb }}, {{ marqueeOpacity }});
}

/* TYPOGRAPHY */
a {
  color: {{ colorPrimary }};
  text-decoration:none;
}
h1,h2,h3,h4,h5,h6,p {
  margin: .7rem 0;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: 500;
  font-family: {{ fontHeading }};
}

/* FORMS */
.marquee .form h3 {
  display: block;
  text-align: center;
  padding: 30px;
  background: {{ colorPrimary }};
  margin: 0 0 0 0;
}
.form form {
  padding: 30px;
  background: {{ colorOffset }};
  color: #222;
  font-size: .9rem;
  font-weight: bold;
}
.form form label {
  margin-bottom: 5px;
  display: block;
}
.form input[type="text"],.form input[type="password"],.form input[type="email"],.form input[type="tel"], textarea {
  width: 100% !important;
  display: block;
  margin-bottom: 10px;
  padding: 15px;
  border: none;
  font-size: 16px;
  background: #fff;
  color: #333333;
  border: 1px solid #ddd;
}
.form input[type="submit"], .hs-button.primary {
  background: {{ colorPrimary }};
  display: block;
  margin-top: 20px;
  padding: 15px 50px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #fff;
  outline: none;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  font-family: {{ fontHeading }};
  letter-spacing: 2px;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.form .hs-form-required {
  display: none;
}
.form ul, .form ol {
  list-style: none !important;
  padding-left: 0;
}
.form input[type="checkbox"],.form input[type="radio"] {
  margin-right: 10px;
  width: auto !important;
}

/* NAVIGATION */
.header {
  position: fixed;
  top: 0;
  padding: 20px 0;
  z-index: 2000;
  width: 100%;
  background: {{ colorNavBg }};
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.header.sticky {
  background: {{ colorNavBgScrolled }};
  box-shadow: {{ boxShadow }};
  padding: 10px 0;
}
.header.sticky img {
  height: 30px;
}
.header.sticky ul li a {
  line-height: 30px;
}
.header a {
  font-weight: 900;
  letter-spacing: 1.5px;
}
.header img {
  height: 40px;
  width: auto !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.header ul {
  width: 100%;
  text-align: right;
}
.header ul li {
  float: none !important;
  display: inline-block;
}
.header ul li a {
  line-height: 40px;
  padding: 0 10px;
  color: {{ colorNav }};
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.header.with-cta ul:first-child > li:last-of-type > a {
  color: {{ colorPrimary }};
  border: 2px solid {{ colorPrimary }};
  border-radius: 3px;
  padding: 0 20px;
  margin-left: 10px;
}
.header ul li a:hover {
  color: {{ colorNavHover }};
}
.header ul li ul {
  background: {{ colorNavDropdownBg }};
  width: auto;
  padding: 20px 0;
  left: 0% !important;
  transform: translate(-20px);
  box-shadow: {{ boxShadow }};
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  border-radius: 3px;
}
.header ul li ul li {
  display: block;
  text-align: left;
}
.header ul li ul li a {
  color: {{ colorNavDropdown }};
  padding: 0 30px;
  line-height: 30px;
}
.header ul li ul li a:hover {
  color: {{ colorNavDropdownHover }};
}

/* HERO */
.hero {
  text-align: center;
  color: #fff;
  font-weight: 500;
}
.hero .overlay {
  color: {{ colorMarqueeText }};
  background: rgba({{ colorMarqueeOverlay|convert_rgb }}, {{ marqueeOpacity }});
}
.hero h1 {
  font-size: 40px;
  line-height: 1.2;
  font-weight: 700;
}
.hero ul {
  padding: 0 1em;
  list-style: none;
  margin-bottom: 2rem;
}
.hero-form {
  background: #fff;
  box-shadow: 0 5px 45px 5px rgba(0,0,0,0.13);
  border-radius: 4px;
  padding: 30px 50px 50px 50px;
  font-size: 14px;
  color: #000;
  font-size: 13px;
  font-weight: 500;
}
.hero-form .text-center {
  margin-bottom: 20px;
}
.hero-form label {
  font-size: 14px;
  color: #999;
  font-weight: 600;
}
.hero-form .input {
  display: block;
  width: 100%;
  border: none;
}
.hero-form input {
  border: 1px solid rgb(225, 225, 225);
  display: block;
  font-weight: normal;
  height: 45px;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 10px;
}
.hero-form .hs-form-required {
  display: none;
}
.hero-form .hs-button {
  background-color: {{ colorPrimary }};
  border: none;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-family: {{ fontHeading }};
  font-size: 14px;
  font-weight: 600;
  height: 60px;
  margin-top: 20px;
}

/* IMG SLIDER */
.hs_cos_flex-slider {
  margin-bottom: 0;
}

/* SOCIAL SHARE ICONS */
.social {
  text-align: center;
}
.social a {
  margin: 0 20px;
}
.social a:before {
  content: "";
  display: inline-block;
  margin-bottom: -7px;
  height: 25px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.social a img {
  display: none;
}
.social a[href*="facebook.com"]:before {
  width: 13px;
  background-image: url(http://cdn2.hubspot.net/hubfs/358230/FLAT2/Social/facebook.png?t=1471810144036);
}
.social a[href*="linkedin.com"]:before {
  width: 26px;
  background-image: url(http://cdn2.hubspot.net/hubfs/358230/FLAT2/Social/linkedin.png?t=1471810143720);
}
.social a[href*="twitter.com"]:before {
  width: 30px;
  background-image: url(http://cdn2.hubspot.net/hubfs/358230/FLAT2/Social/twitter.png?t=1471810143889);
}
.social a[href*="plus.google.com"]:before {
  width: 39px;
  background-image: url(http://cdn2.hubspot.net/hubfs/358230/FLAT2/Social/google.png?t=1471810143854);
}
.social a[href*="pinterest.com"]:before {
  width: 25px;
  background-image: url(http://cdn2.hubspot.net/hubfs/358230/FLAT2/Social/pintrist.png?t=1471810143588);
}
.social a[href^="mailto:?subject"]:before {
  width: 32px;
  background-image: url(http://cdn2.hubspot.net/hubfs/358230/FLAT2/Social/email.png?t=1471810143724);
}

/* FOOTER */
.footer {
  background: {{ colorDark }};
  color: #777;
  padding: 80px {{ spacingMdSide }};
}
.footer img {
  max-width: 70%;
  margin-bottom: 2.5rem;
}
.footer .footer-heading {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  font-family: {{ fontHeading }};
  color: #fff;
}
.footer a {
  color: #777;
}

/* BACK TO TOP */
#back-top {
    position: fixed;
    bottom: 0px;
    right: 0px;
    background:#000;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-left-radius: 4px;
    /* transition */
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
}
#back-top a {
    display:inline-block;
    text-align: center;
    font-size:35px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight:100;
    padding: 5px 25px;
    color: {{ colorPrimary }};
    /* transition */
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
}
#back-top a:hover {
    color: #fff;
}

/* RESPONSIVE STYLES */
@media (max-width: 767px) {
  /* GENERAL */
  body {
    padding-top: 0;
  }
  .section {
    padding: 20px 0;
  }
  /* NAVIGATION */
  .header.with-cta ul:first-child > li:last-of-type > a {
    color: {{ colorPrimary }};
    border: 2px solid {{ colorPrimary }};
    border-radius: 3px;
    padding: 0 20px;
    margin-left: 0;
  }
  .header,.header.sticky {
    position: static;
    padding: 20px;
  }
  .header.sticky img {
    height: 50px;
  }
  .header ul {
    text-align: left;
    height: 0;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
  .header ul.open {
    opacity: 1;
    height: auto;
    padding-top: 20px;
  }
  .header ul li a {
    line-height: 35px;
    padding: 0;
  }
  .header ul li ul {
    padding: 0;
    background: transparent;
    box-shadow: none;
    transform: none;
  }
  .header ul li ul.open {
    padding-top: 0;
  }
  .header ul li ul li a {
    padding: 0 20px;
    color: {{ colorNav }};
  }
  .header .nav-icon-wrapper {
    position: absolute;
    top: 26px;
    right: 30px;
  }
  .header #nav-icon {
    width: 40px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }
  .header #nav-icon span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: {{ colorNav }};
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  .header #nav-icon span:nth-child(1) {
    top: 0px;
  }
  .header #nav-icon span:nth-child(2),.header #nav-icon span:nth-child(3) {
    top: 12px;
  }
  .header #nav-icon span:nth-child(4) {
    top: 24px;
  }
  .header #nav-icon.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
  }
  .header #nav-icon.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .header #nav-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .header #nav-icon.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
  }
}
