@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800';

/**
 * CSS @imports must be at the top of the file.
 * Add them above this section.
 */



/* ==========================================================================
   HS COS Boilerplate v1.3.0
   ========================================================================== */

/* This responsive framework is required for all styles. */
{% include "hubspot/styles/responsive/required_base.css" %}
{% include "hubspot_default/shared/responsive/theme-foundation-v1-0.css" %}
{% include "hubspot/styles/responsive/hubtheme-modules.css" %}

/* These includes are optional, but helpful. */
{% include "hubspot/styles/patches/recommended.css" %}

/* SIZING */
{% set maxWidth                = "960px" %}
{% set defaultSpacing          = "100px 0px" %}
{% set mobileSpacing           = "30px 0px" %}


/* COLORS */
{% set colorBody               = "#ffffff" %}
{% set colorOffset             = "#f5f6f8" %}
{% set colorText               = "#64696e" %}
{% set colorPrimary            = "#ff7a59" %}

/* MARQUEE COLORS */
{% set colorMarqueeStart       = "#29292F" %}
{% set colorMarqueeEnd         = "#64696e" %}
{% set marqueeOpacity          = ".8" %}
{% set colorMarqueeText        = "#fff" %}

/* HELPERS */
.offset {
  background: {{ colorOffset }};
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

/* ALIGNMENT */
.middle-wrapper {
  font-size: 0;
}
.middle {
  font-size: 1rem;
  display: inline-block !important;
  vertical-align: middle;
  float: none !important;
}

/* GENERAL */
body {
  -webkit-font-smoothing: antialiased;
  background: {{ colorBody }};
  line-height: 1.6;
  font-weight: 300;
  color: {{ colorText }};
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.container {
  margin-left: auto !important;
  margin-right: auto !important;
  padding: 0 30px;
  max-width: {{ maxWidth }};
  float: none !important;
}
img {
  margin: 1rem 0;
}

/* TYPOGRAPHY */
a {
  color: {{ colorPrimary }};
  text-decoration:none;
}
h1,h2,h3,h4,h5,h6,p {
  margin: 1rem 0;
}
h3,h4,h5,h6,a {
  font-weight: 900;
}

/* SECTIONS */
.section {
  padding: {{ defaultSpacing }};
}

/* HERO */
.hero {
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.hero .overlay {
  color: {{ colorMarqueeText }};
  background: rgba({{ colorMarqueeStart|convert_rgb }}, {{ marqueeOpacity }});
  background: -webkit-linear-gradient(to left, rgba({{ colorMarqueeStart|convert_rgb }}, {{ marqueeOpacity }}) , rgba({{ colorMarqueeEnd|convert_rgb }}, {{ marqueeOpacity }}));
  background: linear-gradient(to right, rgba({{ colorMarqueeStart|convert_rgb }}, {{ marqueeOpacity }}) , rgba({{ colorMarqueeEnd|convert_rgb }}, {{ marqueeOpacity }}));
}
.hero img {
  max-height: 50px;
  width: auto !important;
  margin: 0 0;
}
.hero h1 {
  font-size: 45px;
  font-weight: 500;
  line-height: 1.1;
  margin: 2rem 0;
}
.hero ul {
  margin-top: 2rem;
  padding-left: 20px;
  margin-left: 0;
}
.hero li {
  font-size: 18px;
  font-weight: 400;
}
.hero .form-wrapper {
  background: #fff;
  padding: 40px;
  padding-top: 30px;
  text-align: center;
  color: {{ colorText }};
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
}
.hero .form-wrapper h3 {
  margin: 0 0;
}
.hero .form {
  text-align: left;
}
.hero .form input[type="text"],.hero .form input[type="password"],.hero .form input[type="email"],.hero .form input[type="tel"], textarea, .hero .form select {
  text-align: left;
  width: 100% !important;
  display: block;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #c4d5e9;
  font-size: 14px;
  border-radius: 4px;
  height: 50px;
  background: #fff;
  color: {{ colorText }};
  font-weight: 500;
}
textarea {
  height: 150px;
}
.hero .form .hs-form-required {
  display: none;
}
.hero .form ul, .hero .form ol {
  list-style: none !important;
  padding-left: 0;
}
.hero .form input[type="checkbox"],.hero .form input[type="radio"] {
  margin-right: 10px;
  width: auto !important;
  display: inline;
}
.hero .form .hs-button {
  padding: 15px 10px;
  background: {{ colorPrimary }};
  color: #fff;
  margin-top:14px;
  text-align:center;
  font-size:16px;
  border: none;
  display:block;
  width:auto;
  border-radius:4px;
  font-weight: 900;
}

/* SWITCHBACK */
.switchback img {
  max-width: 85%;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

/* FEATURES */
.features img {
  max-width: 50px;
  padding-right: 20px;
}

/* CLIENTS */
.clients {
  padding: 30px 0;
  text-align: center;
}
.clients img {
  max-width: 150px;
}

/* TESTIMONIALS */
.testimonials {
  background: {{ colorPrimary }};
  color: #fff;
}
.testimonials h3 {
  margin: 0 0;
}
.testimonials h4 {
  margin: 0 0;
  font-size: 14px;
}
.testimonials .stars {
  max-width: 50%;
}
.testimonials .face img {
  border-radius: 50%;
}

/* CTA */
.cta {
  text-align: center;
}
.cta p {
  font-size: 24px;
}
.cta a {
  margin: 1rem 0;
}

/* FOOTER */
.footer {
  padding: 20px 0;
  background: {{ colorPrimary }};
  color: #fff;
  text-align: center;
}

/* RESPONSIVE STYLES */
@media (max-width: 767px) {
  .container {
    padding: 0 20px;
  }
  .section {
    padding: {{ mobileSpacing }};
  }
}

@media (max-width:425px){
    
.switchback img {
    max-width: 100%;

}
    
}
