<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="{{ html_lang }}" {{ html_lang_dir }}> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="{{ html_lang }}" {{ html_lang_dir }}>        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="{{ html_lang }}" {{ html_lang_dir }}>               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="{{ html_lang }}" {{ html_lang_dir }}> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="{{ meta_author }}">
    <meta name="description" content="{{ page_meta.meta_description }}">
    <meta name="generator" content="HubSpot">
    <title>{{ page_meta.html_title }}</title>
    {% if site_settings.favicon_src %}<link rel="shortcut icon" href="{{ site_settings.favicon_src }}" />{% endif %}
    
{{ required_head_tags }}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    {{ user_head_overrides }}

</head>
<body class="launch-lp-1 {{ builtin_body_classes }}" style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">


    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
{% module_block module "module_1561659215559298" module_id=1847337, overrideable=False, path='@hubspot/horizontal_spacer', per_widget_wrapper_html='', widget_name='Horizontal Spacer', wrapping_html='', label='Horizontal Spacer' %}
{% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% custom_widget "module_1504022224225229" banner_header='<h1>PLANILHA CONTROLE DE ESTOQUE</h1>', banner_size='', custom_widget_id=10748076145, hero_bkg1=null, image_position='center', module_id=1828242, overrideable=True, path='/Marketplace/Brand_Builder_Solutions/Launch/Custom_Modules/CM-TB2 Launch LP - Top Banner 2 for LPs', per_widget_wrapper_html='', text_alignment='center-align', widget_name='CM-TB2 Launch LP - Top Banner 2 for LPs', wrapping_html='', label='CM-TB2 Launch LP - Top Banner 2 for LPs' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span7 widget-span widget-type-space " style="" data-widget-type="space" data-x="0" data-w="7">
<div class="cell-wrapper layout-widget-wrapper">
{% space "module_146488017471134661" cell=False, cells='[]', overrideable=False, root=False, row=False, label='Horizontal Spacer' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span5 widget-span widget-type-form launch-lp-1-form" style="" data-widget-type="form" data-x="7" data-w="5">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block form "module_14642711681245861" cell=False, cells='[]', form={form_id='76c7ad4d-bbc4-438f-9a58-89f737d9bb03', gotowebinar_webinar_key='', message='Thanks for submitting the form.', redirect_url='', response_type='inline'}, form_follow_ups_follow_up_type='', form_to_use='76c7ad4d-bbc4-438f-9a58-89f737d9bb03', gotowebinar_webinar_key='', notifications_are_overridden=False, overrideable=True, response={message='Thank you for submitting the form.', redirect_url=''}, response_message='Thanks for submitting the form.', response_redirect_url='', response_response_type='inline', root=False, row=False, sfdc_campaign='', title='Get Updates on Template Releases', wrapping_html='', label='Form' %}
{% widget_attribute "notifications_override_email_addresses" is_json=True %}[]{% end_widget_attribute %}
  {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
{% module_block module "module_156165735421493" module_id=1847337, overrideable=False, path='@hubspot/horizontal_spacer', per_widget_wrapper_html='', widget_name='Horizontal Spacer', wrapping_html='', label='Horizontal Spacer' %}
{% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-8 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-9 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
{% module_block module "module_1561658436110235" module_id=1155826, overrideable=True, path='@hubspot/header', per_widget_wrapper_html='', widget_name='Header', wrapping_html='', label='Header' %}
{% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-10 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
{% custom_widget "module_1561657843086103" custom_widget_id=10745507198, module_id=8417639, overrideable=True, path='/Marketplace/Brand_Builder_Solutions/Launch/Custom_Modules/CM-BU1 Launch - Bucket 1', per_widget_wrapper_html='', widget_name='CM-BU1 Launch - Bucket 1', wrapping_html='', label='CM-BU1 Launch - Bucket 1' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="3" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
{% custom_widget "module_1561657871816113" custom_widget_id=10745507198, module_id=8417639, overrideable=True, path='/Marketplace/Brand_Builder_Solutions/Launch/Custom_Modules/CM-BU1 Launch - Bucket 1', per_widget_wrapper_html='', widget_name='CM-BU1 Launch - Bucket 1', wrapping_html='', label='CM-BU1 Launch - Bucket 1' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="6" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
{% custom_widget "module_1561657864926106" custom_widget_id=10745507198, module_id=8417639, overrideable=True, path='/Marketplace/Brand_Builder_Solutions/Launch/Custom_Modules/CM-BU1 Launch - Bucket 1', per_widget_wrapper_html='', widget_name='CM-BU1 Launch - Bucket 1', wrapping_html='', label='CM-BU1 Launch - Bucket 1' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="9" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
{% custom_widget "module_1561657874040120" custom_widget_id=10745507198, module_id=8417639, overrideable=True, path='/Marketplace/Brand_Builder_Solutions/Launch/Custom_Modules/CM-BU1 Launch - Bucket 1', per_widget_wrapper_html='', widget_name='CM-BU1 Launch - Bucket 1', wrapping_html='', label='CM-BU1 Launch - Bucket 1' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include 'generated_global_groups/10745613357.html' %}
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
{% module_block module "module_1563222614224159" wrapping_html='', per_widget_wrapper_html='', overrideable=False, widget_name='Horizontal Spacer', module_id=1847337, path='@hubspot/horizontal_spacer', label='Horizontal Spacer' %}
{% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span5 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="5">
{% module_block module "module_1563222690104164" wrapping_html='', per_widget_wrapper_html='', overrideable=False, widget_name='Horizontal Spacer', module_id=1847337, path='@hubspot/horizontal_spacer', label='Horizontal Spacer' %}
{% end_module_block %}

</div><!--end widget-span -->
<div class="span4 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="5" data-w="4">
{% module_block module "module_1563222664184161" wrapping_html='', per_widget_wrapper_html='', overrideable=False, widget_name='Page Footer', module_id=1790628, path='@hubspot/page_footer', label='Page Footer' %}
{% end_module_block %}

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="9" data-w="3">
{% module_block module "module_1563222693224165" wrapping_html='', per_widget_wrapper_html='', overrideable=False, widget_name='Horizontal Spacer', module_id=1847337, path='@hubspot/horizontal_spacer', label='Horizontal Spacer' %}
{% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
{% module_block module "module_1563222758527166" wrapping_html='', per_widget_wrapper_html='', overrideable=False, widget_name='Horizontal Spacer', module_id=1847337, path='@hubspot/horizontal_spacer', label='Horizontal Spacer' %}
{% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    {{ standard_footer_includes }}
    
    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html>
