<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="{{ html_lang }}" {{ html_lang_dir }}> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="{{ html_lang }}" {{ html_lang_dir }}>        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="{{ html_lang }}" {{ html_lang_dir }}>               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="{{ html_lang }}" {{ html_lang_dir }}> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="{{ meta_author }}">
    <meta name="description" content="{{ page_meta.meta_description }}">
    <meta name="generator" content="HubSpot">
    <title>{{ page_meta.html_title }}</title>
    {% if site_settings.favicon_src %}<link rel="shortcut icon" href="{{ site_settings.favicon_src }}" />{% endif %}
    
{{ standard_header_includes }}

</head>
<body class=" {{ builtin_body_classes }}" style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block raw_html "module_1522067044935102" wrapping_html='', per_widget_wrapper_html='', overrideable=False, label='Custom HTML' %}
{% widget_attribute "value" %}{% image "background_image_1" label='Marquee Background Image',
src='https://cdn2.hubspot.net/hubfs/2500081/Inspire/bg1.jpg',
export_to_template_context=True %}{% end_widget_attribute %}
{% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell hero" style="background-image:url('{{ widget_data.background_image_1.src }}');" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell overlay section" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span7 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="7">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% logo "module_1522067087718104" wrapping_html='', per_widget_wrapper_html='', overrideable=True, img={}, label='Logo' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_1522067806990106" wrapping_html='', per_widget_wrapper_html='', overrideable=True, label='Rich Text' %}
{% widget_attribute "html" %}<h1>Un titular poderoso, esta Landing convierte un 40%.&nbsp;</h1>
<h4>No porque lo digamos nosotros:</h4>
<ul>
<li>Porque es limpia.</li>
<li>Porque tiene una imagen cautivadora</li>
<li>Porque es responsive.</li>
<li>Porque esta testeada.</li>
<li>Porque es un regalo para los usuarios de hubspot del Hug 22@.</li>
</ul>{% end_widget_attribute %}
          {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span5 widget-span widget-type-cell form-wrapper" style="" data-widget-type="cell" data-x="7" data-w="5">

<div class="row-fluid-wrapper row-depth-2 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_1522067832954113" wrapping_html='', per_widget_wrapper_html='', overrideable=True, label='Rich Text' %}
{% widget_attribute "html" %}<h3>Hazte con ella.</h3>
<p>Un poquito de tus datos a cambio de mucho.</p>{% end_widget_attribute %}
          {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-form form" style="" data-widget-type="form" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block form "module_1522067823304112" wrapping_html='', per_widget_wrapper_html='', overrideable=True, notifications_are_overridden=False, form={}, label='Form' %}
{% widget_attribute "notifications_override_email_addresses" is_json=True %}[]{% end_widget_attribute %}
          {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell switchback section offset" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell container middle-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span7 widget-span widget-type-linked_image middle" style="" data-widget-type="linked_image" data-x="0" data-w="7">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_1522070216259216" wrapping_html='', per_widget_wrapper_html='', overrideable=True, src='https://cdn2.hubspot.net/hubfs/2500081/Inspire/feature1.jpg', original_width=1500, original_height=1000, img_alt='', img_load_error=False, width=1500, height=1000, alt='', link='', open_in_new_tab=False, img={alt='', src='https://cdn2.hubspot.net/hubfs/2500081/Inspire/feature1.jpg', width=1500, height=1000}, label='Image' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span5 widget-span widget-type-rich_text middle" style="" data-widget-type="rich_text" data-x="7" data-w="5">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_1522070222726218" wrapping_html='', per_widget_wrapper_html='', overrideable=True, label='Rich Text' %}
{% widget_attribute "html" %}<h2>Simplemente poderosa</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>{% end_widget_attribute %}
  {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell switchback section" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell container middle-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span5 widget-span widget-type-rich_text middle" style="" data-widget-type="rich_text" data-x="0" data-w="5">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_1522070477447294" wrapping_html='', per_widget_wrapper_html='', overrideable=True, label='Rich Text' %}
{% widget_attribute "html" %}<h2>Grandiosas características</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>{% end_widget_attribute %}
  {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span7 widget-span widget-type-linked_image middle text-right" style="" data-widget-type="linked_image" data-x="5" data-w="7">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_1522070470678292" wrapping_html='', per_widget_wrapper_html='', overrideable=True, src='https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature2.jpg?t=1521719591959&width=1500&name=feature2.jpg', original_width=1500, original_height=1000, img_alt='', img_load_error=False, width=1500, height=1000, alt='', link='', open_in_new_tab=False, img={alt='', src='https://cdn2.hubspot.net/hub/2500081/hubfs/Inspire/feature2.jpg?t=1521719591959&width=1500&name=feature2.jpg', width=1500, height=1000}, label='Image' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell features section offset" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-8 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-9 ">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell feature" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-10 ">
<div class="row-fluid ">
<div class="span4 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="4">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_1522072232163329" wrapping_html='', per_widget_wrapper_html='', overrideable=True, src='https://cdn2.hubspot.net/hubfs/2500081/Inspire/responsive.png', original_width=512, original_height=512, img_alt='', img_load_error=False, width=512, height=512, alt='', link='', open_in_new_tab=False, img={alt='', src='https://cdn2.hubspot.net/hubfs/2500081/Inspire/responsive.png', width=512, height=512}, label='Image' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span8 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="4" data-w="8">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_1522072255291331" wrapping_html='', per_widget_wrapper_html='', overrideable=True, label='Rich Text' %}
{% widget_attribute "html" %}<h4>Fully Responsive</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell feature" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-11 ">
<div class="row-fluid ">
<div class="span4 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="4">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_1522072268994332" wrapping_html='', per_widget_wrapper_html='', overrideable=True, src='https://cdn2.hubspot.net/hubfs/2500081/Inspire/tested.png', original_width=512, original_height=512, img_alt='', img_load_error=False, width=512, height=512, alt='', link='', open_in_new_tab=False, img={alt='', src='https://cdn2.hubspot.net/hubfs/2500081/Inspire/tested.png', width=512, height=512}, label='Image' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span8 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="4" data-w="8">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_1522072272123333" wrapping_html='', per_widget_wrapper_html='', overrideable=True, label='Rich Text' %}
{% widget_attribute "html" %}<h4>Fully Tested</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-12 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell clients section" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-13 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-14 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_1522075049267457" wrapping_html='', per_widget_wrapper_html='', overrideable=True, src='https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo5.png?t=1521719591959&width=1326&name=logo5.png', original_width=1326, original_height=465, img_alt='', img_load_error=False, width=1326, height=465, alt='', link='', open_in_new_tab=False, img={alt='', src='https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo5.png?t=1521719591959&width=1326&name=logo5.png', width=1326, height=465}, label='Image' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="3" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_1522075053430461" wrapping_html='', per_widget_wrapper_html='', overrideable=True, src='https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo4.png?t=1521719591959&width=1326&name=logo4.png', original_width=1326, original_height=465, img_alt='', img_load_error=False, width=1326, height=465, alt='', link='', open_in_new_tab=False, img={alt='', src='https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo4.png?t=1521719591959&width=1326&name=logo4.png', width=1326, height=465}, label='Image' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="6" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_1522075051127459" wrapping_html='', per_widget_wrapper_html='', overrideable=True, src='https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo3.png?t=1521719591959&width=1326&name=logo3.png', original_width=1326, original_height=465, img_alt='', img_load_error=False, width=1326, height=465, alt='', link='', open_in_new_tab=False, img={alt='', src='https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo3.png?t=1521719591959&width=1326&name=logo3.png', width=1326, height=465}, label='Image' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="9" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_1522075052272460" wrapping_html='', per_widget_wrapper_html='', overrideable=True, src='https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo1.png?t=1521719591959&width=1326&name=logo1.png', original_width=1326, original_height=465, img_alt='', img_load_error=False, width=1326, height=465, alt='', link='', open_in_new_tab=False, img={alt='', src='https://cdn2.hubspot.net/hub/2500081/hubfs/Clients/logo1.png?t=1521719591959&width=1326&name=logo1.png', width=1326, height=465}, label='Image' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group footer" style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include '/generated_global_groups/14454045152.html' %}
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    {{ standard_footer_includes }}
    
    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html>
