<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="{{ html_lang }}" {{ html_lang_dir }}> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="{{ html_lang }}" {{ html_lang_dir }}>        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="{{ html_lang }}" {{ html_lang_dir }}>               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="{{ html_lang }}" {{ html_lang_dir }}> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="{{ meta_author }}">
    <meta name="description" content="{{ page_meta.meta_description }}">
    <meta name="generator" content="HubSpot">
    <title>{{ page_meta.html_title }}</title>
    {% if site_settings.favicon_src %}<link rel="shortcut icon" href="{{ site_settings.favicon_src }}" />{% endif %}
    
{{ standard_header_includes }}

</head>
<body class="landing-page three-column {{ builtin_body_classes }}" style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include '/generated_global_groups/9921542982.html' %}
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
{% module_block module "module_156986493062552" wrapping_html='', per_widget_wrapper_html='', overrideable=True, widget_name='Image', module_id=1155231, path='@hubspot/linked_image', img='{"size_type":"auto","src":"https://static.hubspot.com/final/img/content/email-template-images/placeholder_200x200.png","alt":"placeholder_200x200","width":200,"height":200}', label='Image' %}
{% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center content-wrapper padding60tb" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12">
{% widget_container "module_1395325301989437" overrideable=False, label='Left Column' %}
{% module_block module "module_15181165963901742" module_id=1155639, overrideable=True, path='@hubspot/rich_text', per_widget_wrapper_html='', widget_name='Rich Text', wrapping_html='', label='Rich Text' %}
{% module_attribute "html" %}<h2>Easy to build.&nbsp;</h2>
<h3>Even easier to love.</h3>
<p>Welcome to your shiny new landing page. Use this text to highlight the benefits of your most alluring offer. Customize the headline and image to your heart's content.&nbsp;</p>
<p>And use a list to:</p>
<ul>
<li>Enliven your copy</li>
<li>Expand on the details</li>
<li>Encourage conversions</li>
</ul>
<p>It really is that easy.</p>{% end_module_attribute %}
  {% end_module_block %}

{% end_widget_container %}
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span1 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="6" data-w="1">
{% module_block module "module_156647492684041" module_id=1847337, overrideable=False, path='@hubspot/horizontal_spacer', per_widget_wrapper_html='', widget_name='Horizontal Spacer', wrapping_html='', label='Horizontal Spacer' %}
{% end_module_block %}

</div><!--end widget-span -->
<div class="span4 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="7" data-w="4">

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget sidebar-form" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
{% module_block module "module_15181166410861743" module_id=1155238, overrideable=True, path='@hubspot/form', per_widget_wrapper_html='', widget_name='Form', wrapping_html='', label='Form' %}
{% module_attribute "form" is_json=True %}{"form_id":"","message":"Thanks for submitting the form.","response_type":"inline"}{% end_module_attribute %}
  {% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span1 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="11" data-w="1">
{% module_block module "module_156647490486540" module_id=1847337, overrideable=False, path='@hubspot/horizontal_spacer', per_widget_wrapper_html='', widget_name='Horizontal Spacer', wrapping_html='', label='Horizontal Spacer' %}
{% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
{% module_block module "module_156647446683333" module_id=1155639, overrideable=True, path='@hubspot/rich_text', per_widget_wrapper_html='', widget_name='Rich Text', wrapping_html='', label='Rich Text' %}
{% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<div class="span2 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="2">
{% module_block module "module_156647460946638" module_id=1847337, overrideable=False, path='@hubspot/horizontal_spacer', per_widget_wrapper_html='', widget_name='Horizontal Spacer', wrapping_html='', label='Horizontal Spacer' %}
{% end_module_block %}

</div><!--end widget-span -->
<div class="span4 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="2" data-w="4">
{% module_block module "module_156647451764835" module_id=1155639, overrideable=True, path='@hubspot/rich_text', per_widget_wrapper_html='', widget_name='Rich Text', wrapping_html='', label='Rich Text' %}
{% end_module_block %}

</div><!--end widget-span -->
<div class="span4 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="6" data-w="4">
{% module_block module "module_156647452124137" module_id=1155639, overrideable=True, path='@hubspot/rich_text', per_widget_wrapper_html='', widget_name='Rich Text', wrapping_html='', label='Rich Text' %}
{% end_module_block %}

</div><!--end widget-span -->
<div class="span2 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="10" data-w="2">
{% module_block module "module_156647461252939" module_id=1847337, overrideable=False, path='@hubspot/horizontal_spacer', per_widget_wrapper_html='', widget_name='Horizontal Spacer', wrapping_html='', label='Horizontal Spacer' %}
{% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
{% include '/generated_global_groups/9921542978.html' %}
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    {{ standard_footer_includes }}
    
    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html>
