<div class="kb-index kb-index--default {{ "kb-index--narrow" if homepage_organization.categories|length <= 4 }} {{ "kb-index--single" if homepage_organization.categories|length == 1 }}">
  {% if theme_preview_mode && homepage_organization.categories|length == 0 %}
    {% for idx in [1,2,3,4,5,6] %}
      <div class="kb-index__category kb-index__category--3col kb-index__category-placeholder" />
    {% endfor %}
  {% else %}
    {% for cat in homepage_organization.categories %}
      <div id="kb-index__category-{{ cat.id }}" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-{{ cat.id }}">
        <h3>{{ cat.name }}</h3>
          <ul>
            {% set articlesRendered = {'i': 0} %}
            {% if cat.articles %}
              {% for article in cat.articles %}
                  {% if articlesRendered.i < 2 %}
                    <li>
                      <a href="{{ article.absoluteUrl }}">{{ article.name }}</a>
                    </li>
                    {% set _dummy = articlesRendered.update({'i':articlesRendered.i + 1}) %}
                  {% endif %}
              {% endfor %}
            {% endif %}
            {% if cat.subcategories %}
              {% for subCat in cat.subcategories %}
                {% if subCat.articles %}
                    {% for article in subCat.articles %}
                      {% if articlesRendered.i < 2 %}
                        <li>
                          <a href="{{ article.absoluteUrl }}">{{ article.name }}</a>
                        </li>
                        {% set _dummy = articlesRendered.update({'i':articlesRendered.i + 1}) %}
                      {% endif %}
                    {% endfor %}
                {% endif %}
              {% endfor %}
            {% endif %}
          </ul>
        <a href="{{ "/" ~ knowledge_base.slug if knowledge_base.slug }}{{ cat.fullPath }}" class="kb-index__see-all-link">{{index_seeAllArticlesLink}}</a>
      </div>
    {% endfor %}
  {% endif %}
</div>
