<div class="" data-global-widget-path="generated_global_groups/10488335794.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell footer" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% logo "module_1473610391606831" img={alt='HubStrapLogoWhite.png', src='https://cdn2.hubspot.net/hubfs/3365024/HubStrapLogoWhite.png', width=600, height=95, override_inherited_src=True, suppress_company_name=False}, img_load_error=False, link=null, cell=False, open_in_new_tab=False, root=False, original_height=95, override_inherited_src=True, override=True, row=False, height=95, overrideable=False, suppress_company_name=False, original_width=600, src='https://cdn2.hubspot.net/hubfs/3365024/HubStrapLogoWhite.png', alt='HubStrapLogoWhite.png', img_alt='HubStrapLogoWhite.png', cells='[]', width=600, label='Logo' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_14735729235856197" cell=False, cells='[]', root=False, row=False, overrideable=False, label='New Module' %}
{% widget_attribute "html" %}<span>1 ( XXX ) XXX - XXXX</span><br><span>youremail@email.net</span><br><span>123 Your Street</span><br><span>San Diego, CA 92101</span>{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-text footer-heading" style="" data-widget-type="text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% text "module_14736109467445895" cell=False, cells='[]', root=False, row=False, wrapping_html='', value='Designed Pages', overrideable=False, label='Nav Heading' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block simple_menu "module_14736108711561927" orientation='vertical', cell=False, cells='[]', root=False, row=False, overrideable=False, label='Simple Menu' %}
{% widget_attribute "menu_tree" is_json=True %}[]{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="6" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-8 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-text footer-heading" style="" data-widget-type="text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% text "module_14736109511706241" cell=False, cells='[]', root=False, row=False, wrapping_html='', value='Basic Layouts', overrideable=False, label='Nav Heading' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-9 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block simple_menu "module_14736108779632259" orientation='vertical', cell=False, cells='[]', root=False, row=False, overrideable=False, label='Simple Menu' %}
{% widget_attribute "menu_tree" is_json=True %}[]{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="9" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-10 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-text footer-heading" style="" data-widget-type="text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% text "module_14736109856646614" cell=False, cells='[]', root=False, row=False, wrapping_html='', value='Landing Pages', overrideable=False, label='Nav Heading' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-11 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block simple_menu "module_14736108832342599" orientation='vertical', cell=False, cells='[]', root=False, row=False, overrideable=False, label='Simple Menu' %}
{% widget_attribute "menu_tree" is_json=True %}[]{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-12 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell legal" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-13 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-14 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-page_footer " style="" data-widget-type="page_footer" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% page_footer "module_147243342317016" cells='[]', root=False, row=False, cell=False, overrideable=False, label='Page Footer' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-15 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block raw_html "module_149455057847466" overrideable=False, label='Custom HTML' %}
{% widget_attribute "value" %}<script>
    $(document).ready(function() {    
        //////////////////////////
        //  BACK TO TOP BUTTON  //
        //////////////////////////  
        // hide #back-top first
        $("#back-top").hide();
        
        // fade in #back-top
        $(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#back-top').fadeIn();
                } else {
                    $('#back-top').fadeOut();
                }
            });
    
            // scroll body to 0px on click
            $('#back-top a').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });
        });
        //  END OF BACK TO TOP  //
        
    });    
</script>

<span id="back-top">
    <a href="">
        <i class="fa fa-angle-up"></i>
    </a>
</span>{% end_widget_attribute %}
{% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-16 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
<script src="{{ get_public_template_url("Marketplace/Hubstrap_by_Inbound_Pixels/HubStrap_Lite_Landing/Coded_Files/remodal.js") }}"></script></div><!--end widget-span -->

</div><!--end row-->
</div><!--end row-wrapper -->
</div>