<div class="" data-global-widget-path="generated_global_groups/10488413197.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell header with-cta" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
<div class="nav-icon-wrapper">
  <div id="nav-icon">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>  
</div>
<script>
$(document).ready(function(){
    $('#nav-icon').click(function(){
        $(this).toggleClass('open');
        $(".header ul").toggleClass('open');
	});
});
$(window).scroll(function ()
{
  var yPos=-($(window).scrollTop() / 6);
  if($(window).scrollTop()>100)
  {
    $(".header").addClass("sticky");
  }
  if($(window).scrollTop()<100)
  {
    $(".header").removeClass("sticky");
  }
});
</script></div><!--end widget-span -->

</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% logo "module_14724329099052" img={alt='logo_gestaoclick', height=49, override_inherited_src=True, src='https://cdn2.hubspot.net/hubfs/5929776/logo_gestaoclick.png', suppress_company_name=False, width=300}, img_load_error=False, link='', cell=False, open_in_new_tab=False, root=False, original_height=74, override_inherited_src=True, override=True, row=False, height=49, overrideable=False, suppress_company_name=False, original_width=466, src='https://cdn2.hubspot.net/hubfs/5929776/logo_gestaoclick.png', alt='logo_gestaoclick', img_alt='HubstrapLogo.png', cells='[]', width=300, label='Logo' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>