<div class="" data-global-widget-path="generated_global_groups/10745613355.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell nav-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="background-image: url(https://www.ciawebsites.com.br/wp-content/themes/criacao-de-sites-seo/assets/img/marketing-digital.jpg); height: 300px; padding: 40px;" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-linked_image logo" style="margin-bottom: 80px;" data-widget-type="linked_image" data-x="0" data-w="6">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_1504028743133109" original_width=150, img={alt='', height=33, src='https://cdn2.hubspot.net/hubfs/5929776/logo_gestaoclick-1.png', width=200}, src='https://cdn2.hubspot.net/hubfs/5929776/logo_gestaoclick-1.png', alt='', img_load_error=False, link='', img_alt='launch-logo.png', per_widget_wrapper_html='', open_in_new_tab=False, width=200, original_height=40, wrapping_html='', height=33, overrideable=False, label='Logo' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span6 widget-span widget-type-space " style="" data-widget-type="space" data-x="6" data-w="6">
<div class="cell-wrapper layout-widget-wrapper">
{% space "module_1504028755068112" per_widget_wrapper_html='', wrapping_html='', overrideable=False, label='Horizontal Spacer' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="color: white; width: 75%; font-family: sans-serif; font-size: 20px; line-height: 45px; " data-widget-type="custom_widget" data-x="0" data-w="12">
{% module_block module "module_1570543463335111" path='@hubspot/header', per_widget_wrapper_html='', module_id=1155826, wrapping_html='', value='Estratégias de vendas: O guia completo de como vender mais e melhorar a sua gestão', widget_name='Header', overrideable=False, label='Estratégias de vendas: O guia completo de como vender mais e melhorar a sua gestão' %}
  {% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>