<div class="" data-global-widget-path="generated_global_groups/12279932557.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
</div><!--end widget-span -->

</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell header with-cta" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
<div class="nav-icon-wrapper">
  <div id="nav-icon">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>  
</div>
<script>
$(document).ready(function(){
    $('#nav-icon').click(function(){
        $(this).toggleClass('open');
        $(".header ul").toggleClass('open');
	});
});
$(window).scroll(function ()
{
  var yPos=-($(window).scrollTop() / 6);
  if($(window).scrollTop()>100)
  {
    $(".header").addClass("sticky");
  }
  if($(window).scrollTop()<100)
  {
    $(".header").removeClass("sticky");
  }
});
</script></div><!--end widget-span -->

</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
{% logo "module_14724329099052" original_width=2915, src='http://cdn2.hubspot.net/hubfs/2500081/Gradient/Branding/Gradient.png', alt='Gradient.png', img_load_error=False, link='http://inboundpixels-2500081.hs-sites.com/gradient-home', img_alt='Gradient.png', cell=False, cells='[]', open_in_new_tab=False, root=False, width=2915, original_height=816, row=False, override=True, overrideable=False, height=816, suppress_company_name=False, label='Logo' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span9 widget-span widget-type-menu " style="" data-widget-type="menu" data-x="3" data-w="9">
<div class="cell-wrapper layout-widget-wrapper">
{% menu "module_14724329099053" root_type='site_root', site_map_name='default', site_menu_name='default', max_levels='2', cell=False, cells='[]', root=False, row=False, flyouts='true', flow='horizontal', overrideable=False, label='Advanced Menu' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>