<div class="" data-global-widget-path="generated_global_groups/19254044197.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell mainFooter text-center" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell wrapper" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-linked_image mainLogo footer-logo" style="" data-widget-type="linked_image" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_147255930650619" original_width=113, img={alt='Niswey-Logo-white', src='https://cdn2.hubspot.net/hubfs/5929776/Filters-Images/Tech/Niswey-Logo-white.png', width=732, height=206}, src='https://cdn2.hubspot.net/hubfs/5929776/Filters-Images/Tech/Niswey-Logo-white.png', alt='Niswey-Logo-white', img_load_error=False, link='', img_alt='FooterLogo.png', cell=False, cells='[]', open_in_new_tab=False, root=False, width=732, original_height=18, row=False, height=206, overrideable=False, label='Footer Logo' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-text p-top10" style="" data-widget-type="text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% text "module_147255930650620" cell=False, cells='[]', root=False, row=False, wrapping_html='', value='All rights reserved. Copyright {{year}}', overrideable=False, label='Footer Copy Right' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>