<div class="" data-global-widget-path="generated_global_groups/19253795960.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell headerContainer" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell header-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-linked_image mainLogo" style="" data-widget-type="linked_image" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
{% linked_image "module_14725592865173" original_width=216, img={alt='Niswey-Logo-white', src='https://cdn2.hubspot.net/hubfs/5929776/Filters-Images/Tech/Niswey-Logo-white.png', width=732, height=206}, src='https://cdn2.hubspot.net/hubfs/5929776/Filters-Images/Tech/Niswey-Logo-white.png', alt='Niswey-Logo-white', img_load_error=False, link='#', img_alt='Aero-Logo.png', cell=False, cells='[]', open_in_new_tab=False, root=False, width=732, original_height=51, row=False, wrapping_html='', height=206, overrideable=False, label='Logo' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span9 widget-span widget-type-menu siteNav" style="" data-widget-type="menu" data-x="3" data-w="9">
<div class="cell-wrapper layout-widget-wrapper">
{% menu "module_14725592865174" redirectUrl='https://app.hubspot.com/design-manager/105208', root_type='site_root', site_map_name='default', max_levels='2', cell=False, cells='[]', root=False, row=False, wrapping_html='', flyouts='true', flow='horizontal', overrideable=False, label='Advanced Menu' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>