<div class="" data-global-widget-path="generated_global_groups/19253781163.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% logo "logo" original_width=300, img={alt='GestaoClick', height=46, override_inherited_src=True, src='https://cdn2.hubspot.net/hubfs/5929776/logo%20site%20neweee.png', suppress_company_name=False, width=200}, src='https://cdn2.hubspot.net/hubfs/5929776/logo%20site%20neweee.png', img_link={no_follow=False, open_in_new_tab=False, url='\{type=EXTERNAL, href=https://gestaoclick.com.br/funcionalidades, content_id=null\}'}, alt='GestaoClick', img_load_error=False, link='https://gestaoclick.com.br/funcionalidades', img_alt='logo-keep-it-simple.svg', open_in_new_tab=False, width=200, original_height=41, override_inherited_src=True, height=46, overrideable=False, suppress_company_name=False, label='Logo' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>