<div class="" data-global-widget-path="generated_global_groups/30756419815.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell footerBeta" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center width1440" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget footerMenu" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
{% module_block module "module_1534777985325159" path='@hubspot/menu', per_widget_wrapper_html='', module_id=1346990, id=9921524515, wrapping_html='', flyouts=False, widget_name='Menu', overrideable=False, label='Menu' %}
  {% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-custom_widget footerMenu" style="" data-widget-type="custom_widget" data-x="0" data-w="3">
{% module_block module "module_153486817526691" menu_tree='[{"categoryId":1,"children":[{"categoryId":3,"children":[],"contentType":"blog","isPublished":true,"linkLabel":"Blog","pageLinkId":3698461804,"pageLinkName":"CC Blog","state":"PUBLISHED","type":"PAGE_LINK"},{"categoryId":1,"children":[],"contentType":"site_page","isPublished":true,"linkLabel":"Case Studies","pageLinkId":5512458201,"pageLinkName":"Case Studies","state":"PUBLISHED_OR_SCHEDULED","subCategory":"site_page","type":"PAGE_LINK"},{"categoryId":3,"children":[],"contentType":"blog","isPublished":true,"linkLabel":"Video Hub","pageLinkId":5471408554,"pageLinkName":"Video Hub","state":"PUBLISHED","type":"PAGE_LINK"}],"contentType":"site_page","isPublished":true,"linkLabel":"Resources","pageLinkId":5471465892,"pageLinkName":"Resources","state":"PUBLISHED_OR_SCHEDULED","subCategory":"site_page","type":"PAGE_LINK"}]', orientation='horizontal', path='@hubspot/simple_menu', per_widget_wrapper_html='', module_id=1790630, wrapping_html='', widget_name='Simple Menu', overrideable=False, label='Simple Menu' %}
      {% end_module_block %}

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-custom_widget footerOtherServices" style="" data-widget-type="custom_widget" data-x="3" data-w="6">
{% module_block module "module_1534778104548175" path='@hubspot/rich_text', per_widget_wrapper_html='', module_id=1155639, wrapping_html='', widget_name='Rich Text', overrideable=False, label='Outros Serviços' %}
{% module_attribute "html" %}<h3>GestãoClick</h3>
<p>Se você procura por Software ERP completo, você encontrou!&nbsp;</p>{% end_module_attribute %}
      {% end_module_block %}

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-custom_widget footerBadge" style="" data-widget-type="custom_widget" data-x="9" data-w="3">
{% module_block module "module_15453361100851764" path='@hubspot/rich_text', per_widget_wrapper_html='', module_id=1155639, wrapping_html='', widget_name='Rich Text', overrideable=False, label='Badge' %}
{% module_attribute "html" %}<img src="https://cdn2.hubspot.net/hubfs/5929776/San-Diego-City-Badge.png" alt="San Diego City Badge" style="width: 167px;">{% end_module_attribute %}
      {% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
{% module_block module "module_1552046109963205" path='/Marketplace/Campaign_Creators/Ultimate_Conversion_Blog_Summary/Custom_Modules/Footer Social Links And Contact Info - UC_August2018', per_widget_wrapper_html='', module_id=7097110, wrapping_html='', widget_name='Footer Social Links And Contact Info - UC_August2018', overrideable=False, label='Footer Social Links And Contact Info - UC_August2018' %}
  {% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>