<div class="" data-global-widget-path="generated_global_groups/30757262798.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell ucCustomHeader" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell ucHeaderTop" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span2 widget-span widget-type-rich_text ucHeaderLogo" style="" data-widget-type="rich_text" data-x="0" data-w="2">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block rich_text "module_148257399393310541" cell=False, cells='[]', root=False, row=False, wrapping_html='', overrideable=False, label='Logo' %}
{% widget_attribute "html" %}<a href="https://blog.gestaoclick.com.br/" rel="noopener" linktext="" target="_blank"><img src="https://cdn2.hubspot.net/hubfs/5929776/logo_gestaoclick-1.png" alt="logo_gestaoclick-1" width="207" style="width: 207px;"></a>{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span10 widget-span widget-type-cell headerTopRight" style="" data-widget-type="cell" data-x="2" data-w="10">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-menu ucHeaderMenu" style="" data-widget-type="menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% menu "module_14829477520126886" root_type='site_root', site_map_name='default', max_levels='4', id=9921524515, wrapping_html='', flyouts=True, flow='horizontal', overrideable=False, label='Advanced Menu' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell ucHeaderTop-right" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-2 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
{% module_block module "module_1538073653821829" path='/Marketplace/Campaign_Creators/Ultimate_Conversion_Blog_Summary/Custom_Modules/Header - Lets Talk Module - UC_August2018', per_widget_wrapper_html='', module_id=4052956, wrapping_html='', widget_name='Header - Lets Talk Module - UC_August2018', overrideable=False, label='Header - Lets Talk Module - UC_August2018' %}
              {% end_module_block %}

   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell ucHeaderContactPop" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell ucHeaderContactPopInner" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-form " style="" data-widget-type="form" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
{% widget_block form "module_152999648197972" response_redirect_url='', form_to_use='9972bfb0-7f20-4f45-9e46-18bf3652922b', response_response_type='inline', title='I’d like to learn more about Campaign Creators!', gotowebinar_webinar_key='', per_widget_wrapper_html='', sfdc_campaign='', form={form_id='9972bfb0-7f20-4f45-9e46-18bf3652922b', gotowebinar_webinar_key='', message='<p>Thank you for reaching out to us. We will be knocking on your door shortly.</p>\n<p>We meant that figuratively, not literally.</p>\n<p>You can also schedule a meeting directly<span>&nbsp;</span><a href="https://app.hubspot.com/meetings/chat-with-bob/introductory-chat" target="_blank">here</a>.</p>', redirect_url='', response_type='inline'}, notifications_are_overridden=False, response_message='<p>Thank you for reaching out to us. We will be knocking on your door shortly.</p>\n<p>We meant that figuratively, not literally.</p>\n<p>You can also schedule a meeting directly<span>&nbsp;</span><a href="https://app.hubspot.com/meetings/chat-with-bob/introductory-chat" target="_blank">here</a>.</p>', wrapping_html='', overrideable=False, label='Form' %}
{% widget_attribute "notifications_override_email_addresses" is_json=True %}[]{% end_widget_attribute %}
      {% end_widget_block %}
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>