<div class="" data-global-widget-path="generated_global_groups/30756728105.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell top-header-section" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-logo company-logo" style="" data-widget-type="logo" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
{% logo "module_14671344003014" img={alt='Overture 2.0', src='https://cdn2.hubspot.net/hubfs/395201/Overture%202.0/overture2logolight.png', width=4251, height=1044, override_inherited_src=True, suppress_company_name=False}, img_load_error=False, link='https://www.webcanopystudio.com/overture', cell=False, open_in_new_tab=False, root=False, original_height=1044, override_inherited_src=True, row=False, override=True, overrideable=False, height=1044, suppress_company_name=False, original_width=4251, src='https://cdn2.hubspot.net/hubfs/395201/Overture%202.0/overture2logolight.png', alt='Overture 2.0', img_alt='overture2logolight.png', cells='[]', width=4251, wrapping_html='', label='Logo' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span9 widget-span widget-type-menu custom-menu-primary" style="" data-widget-type="menu" data-x="3" data-w="9">
<div class="cell-wrapper layout-widget-wrapper">
{% menu "module_14671344003015" root_type='site_root', site_map_name='default', max_levels='3', cell=False, cells='[]', root=False, row=False, wrapping_html='', flyouts='true', flow='horizontal', overrideable=False, label='Advanced Menu' %}</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>