<div class="" data-global-widget-path="generated_global_groups/9921542982.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
{% module_block module "module_15712343162457" path='@hubspot/cta', per_widget_wrapper_html='', module_id=1790629, guid='a7e1fd48-d7e3-4b76-8e0c-365ed99e59a7', wrapping_html='<img src="http://gen.sendtric.com/countdown/3pjfheptcc" style="display: block;" />', widget_name='Call-to-Action', overrideable=False, label='Call-to-Action' %}
  {% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>