<div class="subscribe-form padding40tb" data-global-widget-path="generated_global_groups/9921542984.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell subscribe-form page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget text-center" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
{% module_block module "module_151810937074334" per_widget_wrapper_html='', module_id=1155826, header_type='h2', wrapping_html='', value='Your website. Your blog. Your HubTheme.', widget_name='Header', overrideable=False, label='Header' %}
{% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget text-center" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
{% module_block module "module_151810940521436" per_widget_wrapper_html='', module_id=1843376, wrapping_html='', value='Blog subscribers get email updates daily, weekly, or monthly. Automagically.', widget_name='One Line of Text', overrideable=False, label='One Line of Text' %}
{% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="3">
{% module_block module "module_151810942015438" per_widget_wrapper_html='', module_id=1847337, wrapping_html='', widget_name='Horizontal Spacer', overrideable=False, label='Horizontal Spacer' %}
{% end_module_block %}

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-custom_widget text-center padding10tb" style="" data-widget-type="custom_widget" data-x="3" data-w="6">
{% module_block module "module_151810944810043" title='', per_widget_wrapper_html='', module_id=1861177, wrapping_html='', widget_name='Blog Email Subscription', overrideable=False, label='Blog Email Subscription' %}
{% end_module_block %}

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="9" data-w="3">
{% module_block module "module_151810947081326" per_widget_wrapper_html='', module_id=1847337, wrapping_html='', widget_name='Horizontal Spacer', overrideable=False, label='Horizontal Spacer' %}
{% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>