<div class="" data-global-widget-path="generated_global_groups/9921542980.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell full-width-bg" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="       max-width: 980px;       margin: 0 auto!important;       float: none!important;  " data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget logo" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
{% module_block module "module_1518109107469175" img='{"alt":"logo_gestaoclick-1","height":82,"override_inherited_src":true,"src":"https://cdn2.hubspot.net/hubfs/5929776/logo_gestaoclick-1.png","width":500}', path='@hubspot/logo', per_widget_wrapper_html='', module_id=1155232, wrapping_html='', widget_name='Logo', overrideable=False, label='Logo' %}
  {% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
{% module_block module "module_15705388205207" path='@hubspot/header', per_widget_wrapper_html='', module_id=1155826, wrapping_html='', value='', widget_name='Header', overrideable=False, label='Header' %}
  {% end_module_block %}

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>