/* @import url('http://example.com/example_style.css'); */

/***********************************************/
/* CSS @imports must be at the top of the file */
/* Add them above this section                 */
/***********************************************/

/****************************************/
/* HubSpot Style Boilerplate            */
/****************************************/

/* These includes are optional, but helpful. */




/*****************************************/
/* Start your style declarations here    */
/*****************************************/
{% set textColor = "#33475b" %}
{% set staticBodyColor = "#6383A1" %}
{% set inactiveColor = "#7c98b6" %}
{% set pageWidth = "1280px" %}
{% set contentWidth = "1092px" %}
{% set highlightColor = "0, 163, 141" %}
{% set resultSecondaryColor = "#6a78d1" %}
* {
	box-sizing: border-box;
}
body {
  margin: 0;
  color: {{ textColor }};
  font-family: Helvetica, Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.header-container-wrapper,
.footer-container-wrapper {
  flex-shrink: 0;
}
.body-container-wrapper {
  flex: 1 0 auto;
}
.row-fluid [class*="span"] {
  min-height: 0 !important;
}
a {
  text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
h1 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 2.75rem;
  margin: 1.75rem 0 0;
  padding: 0;
}
h2 {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 2.0625rem;
  margin: 1.25rem 0 0;
  padding: 0;
}
h3 {
  font-size: 1.375rem;
  font-weight: bold;
  line-height: 1.875rem;
  margin: 2.5rem 0 0;
  padding: 0;
}
h4 {
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.625rem;
  margin: 2.5rem 0 0;
}
h3, h3 a, h4, h4 a {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}
h3 + h3, h3 + h4, h4 + h4 {
  margin-top: 1.25rem;
}
h1 + p, h2 + p, h3 + p, h4 + p,
h1 + div, h2 + div, h3 + div, h4 + div {
  margin-top: 0.5rem;
}
blockquote {
	font-family: Georgia;
	font-weight: normal;
	font-size: 1rem;
	line-height: 1.625rem;
	margin-bottom: 1.875rem;
  position: relative;
}
blockquote:before {
  content: "";
  display: block;
  width: 3px;
  height: 100%;
  background-color: #ebf0f6;
  position: absolute;
  left: -13px;
}
pre {
  background-color: #f6f8fa;
  border: 1px solid #e1e3ea;
  padding: 1rem .6rem;
  overflow: auto;
}
figure.hs-align-none {
  margin: 0;
  width: 100%;
}
figure.hs-align-center {
  margin: 0 auto;
  max-width: 80%;
  padding: 0;
}
figure.hs-align-left, figure.hs-align-right {
  clear: both;
  margin: 10px 20px 20px 20px;
  margin-bottom: 20px;
  max-width: 260px;
}
figure.hs-align-left {
  float: left;
  margin-left: 0;
}
figure.hs-align-right {
  float: right;
  margin-right: 0;
}
figure.hs-align-left > img,
figure.hs-align-right > img {
  width: 100%;
}
.kb-article a {
  text-decoration: underline;
}
.kb-article h1:first-child {
  margin: 0;
}
.kb-article h1:first-child + h2 {
  margin-bottom: 2.5rem;
}
.kb-article h1:first-child + p,
.kb-article h1:first-child + div {
  margin-top: 1.25rem;
}
.kb-article p, .kb-article div, .kb-article td {
  font-family: Georgia;
  font-size: 1rem;
  line-height: 1.625rem;
}
.kb-article p:after {
  content:"";
  display:inline-block;
}
.kb-article ul, .kb-article ol {
  font-family: Georgia;
  margin: 1.25rem 0 1.25rem 8px;
  padding-left: 0;
  position: relative;
}
.kb-article ul li, .kb-article ol li {
	line-height: 1.625rem;
	margin-bottom: .625rem;
	margin-left: 17px;
	padding-left: 8px;
}
.kb-article h3 + ol, .kb-article h4 + ol,
.kb-article h3 + ul, .kb-article h4 + ul {
  margin-top: 0.5rem;
}
.kb-article ul li {
  position: relative;
}
.kb-article ol ol {
  margin: .5rem 0;
  position: static;
}
.kb-article > ol {
    counter-reset: root;
}
.kb-article ol > ol {
    counter-reset: nested-item;
}
.kb-article ol > ol > ol {
    counter-reset: second-nested-item;
}
.kb-article img {
  display: block;
  max-width: 100%;
  margin: 1.25rem auto;
}
.kb-article table {
  max-width: 100%;
}
.kb-article td {
  word-break: break-all;
}
.kb-article .embed-component {
  margin: 1.25rem auto;
  text-align: left;
}
.kb-article .embed-component iframe {
  border: 0;
  max-width: 100%;
}
.kb-article .video-component {
  max-width: 640px;
  max-height: 360px;
  position: relative;
  margin: auto;
}
.kb-article .video-component iframe {
  border: 0;
  max-width: 100%;
}

.body-container {
  max-width: {{ pageWidth }};
  margin: 0 auto;
}

.content-container {
  max-width: {{ contentWidth }};
  margin: 0 auto !important;
  padding: 0 20px;
  float: none !important;
}
@media screen and (min-width: 901px) {
  .content-container {
     //padding: 0;
  }
}

/*  */
.kb-search-section {
  //padding: 1.75em 0 2.6875rem;
  padding: 5.875em 0 2.4375rem;
  color: #fff;
}
@media screen and (min-width: 541px) {
  .kb-search-section {

  }
}
.kb-search-section--narrow {
  display: none !important;
  padding: 1.5rem 0 1.625rem;
}
@media screen and (min-width: 768px) {
  .kb-search-section--narrow {
    display: block !important;
  }
}
.kb-search-section-with-image {
	background-position: center center;
  background-size: cover;
}
.kb-search-section-with-image h1 {
  text-shadow: 0px 1px 8px rgba(0, 0, 0, 0.20);
}
.kb-search-section__title {
  //margin: 0 0 0rem;
  margin: 0 0 .7rem;
}
.kb-search-section__title h1 {
	margin: 0;
  font-size: 2rem;
  font-weight: normal;
  line-height: 2.375rem;
}
@media screen and (min-width: 541px) {
  .kb-search-section__title {
  }
}
.kb-search {
  position: relative;
}

.kb-search__placeholder {
  height: 50px;
  width: 100%;
}
.kb-search__box {
  background-color: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border: 1px solid transparent;
}
.kb-search--open .kb-search__box {
  border-color: #CBD6E2;
  box-shadow: 0 1px 24px 0 rgba(0,0,0,.08);
}
.kb-search__bar {
  min-height: 48px;
  display: flex;
  align-items: center;
}
.kb-search form {
  flex: 1;
}
.kb-search__input::-webkit-input-placeholder {
  color: {{ inactiveColor }};
}
.kb-search__input::-moz-placeholder {
  color: {{ inactiveColor }};
}
.kb-search__input:-ms-input-placeholder {
  color: {{ inactiveColor }};
}
.kb-search__input:-moz-placeholder {
  color: {{ inactiveColor }};
}
.kb-search__input {
  width: 100%;
  box-sizing: border-box;
  font-size: 1em;
  padding: .75em;
  border: 0;
  color: {{ inactiveColor }};
  transition: color .1s ease-in;
}
.kb-search__input:focus {
  outline: none;
}
.kb-search__mag {
  margin-left: 15px;
}
.kb-search__mag * {
  fill: {{ inactiveColor }};
  transition: fill .1s ease-in;
}
.kb-search--open .kb-search__input {
  color: {{ textColor }};
}
.kb-search--open .kb-search__box .kb-search__mag * {
  fill: {{ textColor }};
}
.kb-search__close {
  margin-right: 15px;
  opacity: 0;
  pointer-events: none;
}
.kb-search--open .kb-search__close {
  opacity: 1;
  pointer-events: initial;
}

.kb-search__suggestions {
  margin: 0;
  padding: 0;
  list-style: none;
}
.kb-search__suggestions li {
  display: block;
  margin: 0;
  padding: 0;
}
.kb-search__suggestions li:first-of-type {
  margin-top: .5em;
}
.kb-search__suggestions li:last-of-type {
  margin-bottom: 1.5em;
}
.kb-search__suggestions a {
  display: block;
  color: {{ textColor }};
  padding: .6em 1em;
}
.kb-search__suggestions a:hover,
.kb-search__suggestions a:focus {
  background-color:  rgba({{ highlightColor }}, .1);
  outline: none;
  text-decoration: none;
}
.kb-search__suggestions__title {
  font-size: 16px;
  line-height: 30px;
}
.kb-search__suggestions__category-and-subcategory {
  color: {{ resultSecondaryColor }};
  font-size: 14px;
  line-height: 22px;
}

.kb-index {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1052px;
  margin: 0 auto 0 0;
  padding: 3.875rem 20px 0;
}
.kb-index:after {
  content: "";
  flex: 0 236px;
}
@media screen and (min-width: 768px) {
  .kb-index {
	  padding: 6.25rem 20px 0;
  }
}
@media screen and (min-width: 1190px) {
  .kb-index {
	  padding: 6.25rem 0 0;
  }
}
.kb-index--narrow {
	max-width: 768px;
}
.kb-index--single {
  display: block;
}
.kb-index ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: .875rem;
}
.kb-index li {
  margin: 0;
  padding: 0 0 0.75rem 0;
}
.kb-index li a {
  line-height: 1.0625rem;
}
.kb-index__single-cat-title {
	font-size: 2rem;
  font-weight: bold;
  padding-bottom: .625rem;
  border-bottom: 1px solid #DFE3EB;
  margin-bottom: 1.875rem;
}
.kb-index__category--single {
  flex: 1;
  padding: .5rem 0 3rem;
}
.kb-index__category--2col {
  padding: 0 0 5.375rem;
  flex: 0 100%;
}
.kb-index__category--3col {
  padding: 0 0 4.25rem;
  flex: 0 100%;
}
@media screen and (min-width: 768px) {
  .kb-index__category--3col {
    padding-bottom: 5.375rem;
  }
}
.kb-index__category h1 {
  border-bottom: 1px solid #eee;
}
.kb-index__category h3 {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}
.kb-index__category a {
  display: block;
  line-height: 1.5rem;
}
.kb-index__category a.kb-index__see-all-link {
  // display: none;
  font-weight: normal;
  font-size: .875rem;
  margin-top: 1.25rem;
  color: {{ staticBodyColor }};
}
@media screen and (min-width: 541px) {
  .kb-index {
  	max-width: 680px;
  }
  .kb-index:after {
    flex: 0 300px;
  }
  .kb-index__category--2col,
  .kb-index__category--3col {
    flex: 0 300px;
  }
}
@media screen and (min-width: 768px) {
  .kb-index:after {
    flex: 0 300px;
  }
  .kb-index ul,
  .kb-index__category a.kb-index__see-all-link {
    display: block;
  }
  .kb-index__category--2col {
    flex: 0 calc(50% - 20px);
  }
  .kb-index__category--3col {
    flex: 0 300px;
    //padding-right: 4.375rem;
  }
}
@media screen and (min-width: 955px) {
  .kb-index {
    margin: 0 auto;
    max-width: 1052px;
  }
}

/* Category Listing */
.kb-categories {

}
.kb-categories__item {
 	padding-bottom: 1.95rem;
  margin-bottom: 1.95rem;
  border-bottom: 1px solid #DFE3EB;
}
.kb-categories__item:last-of-type {
  padding-bottom: 0;
  margin-bottom: 1rem;
  border-bottom: 0 none;
}
.kb-categories h1 {
	padding-bottom: 1.5rem;
  margin-bottom: 1.8rem;
	border-bottom: 1px solid #DFE3EB;
}
.kb-categories h3 {
  padding-top: 50px;
  margin: -50px 0 1.1875rem 0;
}
.kb-categories ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.kb-categories li {
  font-size: .875rem;
  font-weight: normal;
  line-height: 1.375rem;
  margin: 0;
  padding:  0 0 1.15rem 0;
}

/* Category Menu */
.kb-category-menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .kb-category-menu {
    display: block;
    margin-top: .5625rem;
    max-width: 15rem;
  }
}
@media screen and (min-width: 1040px) {
  .kb-category-menu {

  }
}
.kb-category-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.kb-category-menu li {
  margin: 0;
  padding: 0;
  line-height: 1rem;
  font-size: .875rem;
}
.kb-category-menu li.active > a {
  border-radius: 2px;
  font-weight: bold;
}
.kb-category-menu li a {
  display: block;
  padding: .75rem;
  color: {{ textColor }};
  position: relative;
}
.kb-category-menu li a:hover {
  text-decoration: none;
}
.kb-category-menu li a div {
  display: inline-block;
}
.kb-category-menu li a div.kb-category-menu-option {
  width: 196px;
}
.kb-category-menu a svg {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%) rotate(-90deg);
}
.kb-category-menu ul ul {
  display: none;
}
.kb-category-menu ul li.open > ul {
  display: block;
}
.kb-category-menu ul li.open svg {
  transform: translateY(-50%) rotate(0deg);
}
.kb-category-menu ul ul li {
  font-size: .75rem;
}
.kb-category-menu ul ul li a {
 	padding-left: 2rem;
}
/* Breadcrumbs */
.kb-breadcrumbs {
  padding: 1.125rem 0 3.0625rem;
  font-size: .875rem;
}
@media screen and (min-width: 1040px) {
  .kb-breadcrumbs {

  }
}
.kb-breadcrumbs ol {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
.kb-breadcrumbs li {
  margin: 0;
  padding: 0;
  display: inline-block;
}
.kb-breadcrumbs li a {
  vertical-align: middle;
}
.kb-breadcrumbs__arrow {
  vertical-align: middle;
  margin: 0 5px;
}

.kb-breadcrumbs__mobile-back a {
 display: inline-block;
  vertical-align: middle;
}

@media screen and (min-width: 768px) {
  .kb-breadcrumbs__mobile-back {
    display: none;
  }
  .kb-breadcrumbs ol {
    display: block;
  }
}
/* Sentiment */
.kb-article__sentiment {
  margin: 3em 0;
  padding: 2em 0;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  text-align: center;
}
.kb-article__sentiment span {
  display: block;
  margin-bottom: 1em;
}
@media screen and (min-width: 768px) {
  .kb-article__sentiment {
    text-align: left;
  }
  .kb-article__sentiment span {
    display: inline-block;
  }
}
.kb-article__sentiment button {
  border: 1px solid #cbd6e2;
  border-radius: 2px;
  background-color: #eaf0f6;
  padding: .75em 2em;
  margin-left: .5rem;
  vertical-align: center;
}




/* Related Posts */
.kb-article__related-posts {}

.kb-article__related-posts ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.kb-article__related-posts ul li {
  margin: 0 0 1.25rem;
  padding: 0;
  font-weight: bold;
}

/* Container */
.kb-mobile-header {
  position: relative;
  height: 56px;
}
/* Mobile Menu */
.kb-mobile-menu {
  min-height: 56px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
}
.kb-mobile-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.kb-mobile-menu > ul {
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.75rem;
  max-height: 0;
  overflow: hidden;
}
.kb-mobile-menu li {
  margin: 0;
  padding: 0;
}
.kb-mobile-menu > ul > li {
  border-bottom: 2px solid rgba(255,255,255,.25);
  padding-bottom: .3rem;
  margin-bottom: 1.5rem;
}
.kb-mobile-menu > ul > li > a {
  //margin: 0 0 1.1rem;
}
.kb-mobile-menu > ul > li > a + ul {
  margin-top: 1.1rem;
  margin-bottom: 1rem;
}
.kb-mobile-menu a {
  display: block;
  color: #fff;
  //margin: 0 0 .7rem;
}
.kb-mobile-menu > ul ul {
  font-weight: normal;
  font-size: 1rem;
}
.kb-mobile-menu__current-page {
  display: flex;
  align-items: center;
  height: 56px;
  padding: 0 1.25rem;
  color: #fff;
}
.kb-mobile-menu__arrow {
  margin-left: .5rem;
}
.kb-mobile-menu__arrow * {
  stroke: #fff;
}

/* Open Menu */
.kb-mobile-header.menu-open .kb-mobile-menu > ul {
  max-height: initial;
  padding: 2.45rem 1.25rem 3.1875rem;
}
.kb-mobile-header.menu-open .kb-mobile-menu__arrow {
  transform: rotate(180deg);
  padding: 0;
}
.kb-mobile-header.menu-open .kb-mobile-menu__current-page {
  justify-content: space-between;
  border-bottom: 1px solid #fff;
}


/* Mobile Search */
.kb-mobile-search {
  position: absolute;
  right: 0;
  top: 0;
  height: 50px;
  z-index: 2;
}
.kb-mobile-search__close * {
  stroke: #fff;
}

.kb-mobile-search__mag * {
  fill: #fff;
}
.kb-mobile-search form {
  flex: 1;
}
@media screen and (min-width: 768px) {
  .kb-search__suggestions {
    display: block;
  }
}
.kb-mobile-search__mag {
  margin-left: 0;
  margin-right: 1.25rem;
}
.kb-mobile-search__close {
  margin-right: 1.25rem;
}
.kb-mobile-header.search-open .kb-mobile-search {
  width: 100%;
}
.kb-mobile-header.search-open .kb-mobile-search form,
.kb-mobile-header.search-open .kb-mobile-search__close {
  display: initial;
}
.kb-mobile-header.search-open .kb-search__suggestions {
  display: block;
  background-color: #fff;
}
.kb-mobile-header.search-open:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  z-index: 1;
}
.kb-mobile-header.menu-open .kb-mobile-search__mag {
  display: none;
}
.kb-mobile-header.search-open .kb-mobile-search__mag {
  margin-left: 1.25rem;
  margin-right: 0;
}
.kb-mobile-search__bar {
  display: flex;
  height: 56px;
  align-items: center;
}

.kb-mobile-search__input {
  background-color: transparent;
  border: 0 none;
  font-size: 1rem;
  color: #fff;
  height: 50px;
  width: 100%;
  -webkit-appearance: none;
}
.kb-search--open .kb-mobile-search__input {
   color: #fff;
}
.kb-mobile-search__input:focus {
  outline: none;
}
.kb-mobile-search__input::-webkit-input-placeholder {
  color: #fff;
}
.kb-mobile-search__input::-moz-placeholder {
  color: #fff;
}
.kb-mobile-search__input:-ms-input-placeholder {
  color: #fff;
}
.kb-mobile-search__input:-moz-placeholder {
  color: #fff;
}
@media screen and (min-width: 768px) {
  .kb-mobile-search-section {
    display: none !important;
  }
}
@media screen and (min-width: 768px) {
  .kb-mobile-search-section-with-image {
    display: none !important;
  }
}
.kb-search-results {}
.kb-search-results h1 {
	padding-bottom: 1.5rem;
  margin-bottom: 2.5rem;
	border-bottom: 1px solid #DFE3EB;
}
.kb-search-results ul {
	list-style: none;
  margin: 0;
  padding: 0;
}
.kb-search-results li {
	margin: 0 0 2.4rem;
}
.kb-search-results__title {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.625rem;
}
.kb-search-results__meta {
  color: #516f90;
  font-size: .875rem;
  line-height: 1.625rem;
}
.kb-search-results__description {
  font-family: Georgia;
  font-size: 1rem;
  line-height: 1.625rem;
  margin-top: .625rem;
}
.hs-search-highlight {
  font-weight: bold;
}

/* Tinymce Editor CSS */
.kb-article.tinymce-content {
  overflow-wrap: break-word;
}
.kb-article.tinymce-content .hs-image-align-none {
  margin: 0;
}
.kb-article.tinymce-content .hs-image-align-center {
  margin: 0 auto;
  display: block;
}
.kb-article.tinymce-content .hs-image-align-left {
  max-width: 300px;
  margin: 10px 40px 20px 0;
  float: left;
  clear: both;
}
.kb-article.tinymce-content .hs-image-align-right {
  max-width: 300px;
  margin: 10px 0 20px 20px;
  float: right;
  clear: both;
}
.kb-article.tinymce-content .hs-table-align-none {
  margin: 0;
}
.kb-article.tinymce-content .hs-table-align-center {
  margin: 0 auto;
}
.kb-article.tinymce-content .hs-table-align-left {
  margin: 20px 20px 20px 0;
  float: left;
}
.kb-article.tinymce-content .hs-table-align-right {
  margin: 20px 0 20px 20px;
  float: right;
}
.kb-article.tinymce-content ul, .kb-article.tinymce-content ol {
  margin: 1.25rem 0 1.25rem 8px;
}
.kb-article.tinymce-content li {
  list-style-position: unset;
  margin-left: 17px;
	padding-left: 8px;
}
.kb-article.tinymce-content ul {
  list-style-type: disc;
}
.kb-article.tinymce-content ul li ul {
  list-style-type: circle;
}
.kb-article.tinymce-content ul li ul li ul {
  list-style-type: square;
}
.kb-article.tinymce-content ul li ul li ul li ul {
  list-style-type: disc;
}
.kb-article.tinymce-content ul li ul li ul li ul li ul {
  list-style-type: circle;
}
.kb-article.tinymce-content ul li ul li ul li ul li ul li ul {
  list-style-type: square;
}
.kb-article.tinymce-content ol {
  list-style-type: decimal;
}
.kb-article.tinymce-content ol li ol {
  list-style-type: lower-alpha;
}
.kb-article.tinymce-content ol li ol li ol {
  list-style-type: lower-roman;
}
.kb-article.tinymce-content ol li ol li ol li ol {
  list-style-type: decimal;
}
.kb-article.tinymce-content ol li ol li ol li ol li ol {
  list-style-type: lower-alpha;
}
.kb-article.tinymce-content ol li ol li ol li ol li ol li ol {
  list-style-type: lower-roman;
}
.kb-article.tinymce-content img {
  display: unset;
  max-width: 100%;
}
