/* @import url('http://example.com/example_style.css'); */

/***********************************************/
/* CSS @imports must be at the top of the file */
/* Add them above this section                 */
/***********************************************/

/****************************************/
/* HubSpot Style Boilerplate            */
/****************************************/




/*****************************************/
/* Start your style declarations here    */
/*****************************************/

.kb__support-form-section h1.kb__support-form-title {
  padding-bottom: 28px;
  border-bottom: 1px solid #dfe3eb;
}

#hs_form_target_kb_support_form label {
  height: 24px;
  color: #33475b;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
}

#hs_form_target_kb_support_form div.input {
  margin-right: 30px;
}

#hs_form_target_kb_support_form label.hs-form-radio-display {
  font-weight: normal;
}

#hs_form_target_kb_support_form input.hs-input,
#hs_form_target_kb_support_form select.hs-input {
  height: 40px;
  width: 100%;
  border: 1px solid #cbd6e2;
  border-radius: 3px;
  background-color: #f5f8fa;
  font-size: 14px;
  padding: 0 8px;
}

#hs_form_target_kb_support_form .hs-fieldtype-checkbox ul.inputs-list,
#hs_form_target_kb_support_form .hs-fieldtype-booleancheckbox ul.inputs-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

#hs_form_target_kb_support_form .hs-fieldtype-radio ul.inputs-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

#hs_form_target_kb_support_form .hs-fieldtype-checkbox ul.inputs-list label,
#hs_form_target_kb_support_form .hs-fieldtype-booleancheckbox ul.inputs-list label {
  font-weight: normal;
  display: block;
  margin-bottom: 4px;
}

#hs_form_target_kb_support_form input.hs-input[type='checkbox'],
#hs_form_target_kb_support_form input.hs-input[type='radio'] {
  display: inline-block;
  height: auto;
  width: auto;
  cursor: pointer;
  margin: 3px 5px 3px 0;
  border: none;
  line-height: normal;
}

#hs_form_target_kb_support_form input.hs-input[type='file'] {
  padding: 9px;
}

#hs_form_target_kb_support_form input.hs-button {
  border: 1px solid #cbd6e2;
  border-radius: 3px;
  background-color: #eaf0f6;
  padding: 13px;
  min-width: 150px;
  color: #516f90;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: bold;
  line-height: 14px;
  text-align: center;
  cursor: pointer;
}

#hs_form_target_kb_support_form textarea.hs-input {
  min-height: 100px;
  width: 100%;
  border: 1px solid #cbd6e2;
  border-radius: 3px;
  background-color: #f5f8fa;
  font-size: 14px;
  padding: 8px;
  resize: none;
}

#hs_form_target_kb_support_form fieldset {
  max-width: none;
}

#hs_form_target_kb_support_form ul.hs-error-msgs {
  margin-bottom: 0;
  list-style: none;
  padding: 0;
}

#hs_form_target_kb_support_form div.field {
  margin-bottom: 30px;
}