<!-- start coded_template: id:10269087672 path:@hubspot/themes/knowledge/components/_article.html --><html><head><meta name="generator" content="HubSpot"></head><body><div class="kb-article draftjs-content">
  <h1></h1>
   
</div>

<script>
  kbDom.whenReady(function() {
    var smoothScroll = new smoothAnchorsScrolling();

    var articleSmoothScrolling = function() {
      function scrollToAnchor(state) {
        const anchorId = (state && state.anchorId) || null;
        if (!anchorId) {
          return;
        }
        var anchor = document.querySelector(
          '[id="' + anchorId.substring(1) + '"][data-hs-anchor="true"]'
        );
        smoothScroll.scrollTo(anchor);
      }

      document
        .querySelectorAll('a[href^="#"][rel*="noopener"]')
        .forEach(function(link) {
          // Adding the handler to the click event on each anchor link
          link.addEventListener('click', function(e) {
            e.preventDefault();
            var node = e.currentTarget;
            var targetAnchorId = decodeURI(node.hash);
            var state = { anchorId: targetAnchorId };

            scrollToAnchor(state);
            history.pushState(state, null, node.href);
          });
        });

      window.addEventListener('popstate', function(e) {
        if (e.state !== undefined) {
          scrollToAnchor(e.state);
        }
      });

      (function() {
        var targetAnchorId = decodeURI(window.location.hash);
        var initialState = {
          anchorId: targetAnchorId,
        };
        if (targetAnchorId) {
          setTimeout(function() {
            scrollToAnchor(initialState);
          }, 1);
        }
        history.pushState(initialState, null, '');
      })();
    };

    articleSmoothScrolling();
  });
</script>
<!-- end coded_template: id:10269087672 path:@hubspot/themes/knowledge/components/_article.html -->
</body></html>