<!-- start coded_template: id:10269087675 path:@hubspot/themes/knowledge/components/_feedback.html -->
<html>
 <head>
  <meta name="generator" content="HubSpot">
 </head>
 <body>
  <div id="ka-feedback-form-container" portal-id="5929776" article-id="1" article-language-tag="" ungated-for-multi-language="false" enviro=""> 
   <div id="ka-feedback-form"></div> 
   <link rel="stylesheet" href="https://js.hubspotfeedbackqa.com/feedbackknowledge.css"> 
   <script type="text/javascript" src="https://js.hubspotfeedbackqa.com/feedbackknowledge.js"></script> 
  </div> 
  <!-- end coded_template: id:10269087675 path:@hubspot/themes/knowledge/components/_feedback.html --> 
 </body>
</html>