<!-- start coded_template: id:10265635014 path:@hubspot/themes/knowledge/components/_footer.html --><html><head><meta name="generator" content="HubSpot"></head><body><div class="kb-sticky-footer" data-preview-id="kb-footer">
  <div class="kb-footer">
    <div class="kb-footer__center-aligned-content">
      <div class="kb-footer__logo">
        
          <img src="" alt="">
        
      </div>
      <div class="kb-footer__title"></div>
      <div class="kb-footer__social">
        <ul>
          
        </ul>
      </div>
    </div>
    <div class="kb-footer__links-container">
      <ul class="kb-footer__links columns__four">
        
      </ul>
    </div>
  </div>
</div>
<!-- end coded_template: id:10265635014 path:@hubspot/themes/knowledge/components/_footer.html -->
</body></html>