<!doctype html>
<!-- start coded_template: id:12318376019 path:generated_layouts/12318376018.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="GestãoClick"> 
  <meta name="description" content="O Guia Estratégias de Vendas permite ao empreendedor obter total conhecimento sobre os processo de venda de sua empresa. Baixe agora grátis!"> 
  <meta name="generator" content="HubSpot"> 
  <title>Guia completo estratégia de vendas - Anterior</title> 
  <link rel="shortcut icon" href="https://conteudo.gestaoclick.com.br/hubfs/Logo%20Gest%C3%A3oClick.jpg"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content="O Guia Estratégias de Vendas permite ao empreendedor obter total conhecimento sobre os processo de venda de sua empresa. Baixe agora grátis!"> 
  <meta property="og:title" content="Guia completo estratégia de vendas - Anterior"> 
  <meta name="twitter:description" content="O Guia Estratégias de Vendas permite ao empreendedor obter total conhecimento sobre os processo de venda de sua empresa. Baixe agora grátis!"> 
  <meta name="twitter:title" content="Guia completo estratégia de vendas - Anterior"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/module_assets/1558710652768/module_9921542986_Marketplace_HubSpotSiteSetup_Vast_Site_Setup_Custom_Modules_Vast_Testimonial.min.css"> 
  <link rel="canonical" href="../../../../br/com/gestaoclick/conteudo/guia-completo-estrategia-de-vendas2.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:image" content="https://conteudo.gestaoclick.com.br/hubfs/image-from-rawpixel-id-537836-jpeg.jpg#keepProtocol"> 
  <meta property="og:image:width" content="1200"> 
  <meta property="og:image:height" content="800"> 
  <meta name="twitter:image" content="https://conteudo.gestaoclick.com.br/hubfs/image-from-rawpixel-id-537836-jpeg.jpg#keepProtocol"> 
  <meta property="og:url" content="https://conteudo.gestaoclick.com.br/guia-completo-estrategia-de-vendas2"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary_large_image"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/10469937675/1592240947019/Marketplace/Inbound_Pixels/Landing_Form/Coded_Files/reset.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/10469942930/1592240948375/Marketplace/Inbound_Pixels/Landing_Form/Coded_Files/lander.min.css"> 
 </head> 
 <body class="   hs-content-id-12278764598 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
       <style>
        a {
            color: #FFFFFF;
        }
        .hero,.testimonial {
            background: #FFFFFF; 
        }
        .features h4 {
          color: #FFFFFF;
        }</style>
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell navbar" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_logo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://gestaoclick.com.br" id="hs-link-logo" style="border-width:0px;border:0px;"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=200&amp;name=logo_gestaoclick-1.png" class="hs-image-widget " style="width:200px;border-width:0px;border:0px;" width="200" alt="logo_gestaoclick-1" title="logo_gestaoclick-1" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=100&amp;name=logo_gestaoclick-1.png 100w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=200&amp;name=logo_gestaoclick-1.png 200w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=300&amp;name=logo_gestaoclick-1.png 300w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=400&amp;name=logo_gestaoclick-1.png 400w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=500&amp;name=logo_gestaoclick-1.png 500w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=600&amp;name=logo_gestaoclick-1.png 600w" sizes="(max-width: 200px) 100vw, 200px"></a></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell hero" style="background-image:url('https://conteudo.gestaoclick.com.br/hubfs/image-from-rawpixel-id-537836-jpeg.jpg'); background-size: cover;" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell overlay" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
              <div class="row-fluid "> 
               <div class="span5 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="5"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1485028613950108" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                  <div class="content--title--wrapper"> 
                   <h1 id="header-title" class="banner--title" data-editable="true" data-field-name="landing_page[values[header-title]]"><span>ESTRATÉGIA DE VENDAS<br></span></h1> 
                   <h1 id="header-title" class="banner--title" data-editable="true" data-field-name="landing_page[values[header-title]]"><span><span style="color: #e69138;">O guia completo de como vender mais e melhorar a sua gestão</span><br></span></h1> 
                   <div id="banner-html" class="banner--text" data-editable="true" data-content="html" data-field-name="landing_page[values[banner-text]]"> 
                    <p><span>Unimos nossas forças e conhecimento para preparar um incrível e-book sobre como expandir e melhorar o desempenho das suas vendas e da sua gestão.&nbsp;</span></p> 
                    <p>&nbsp;</p> 
                    <p><span>&nbsp;</span><span>Neste conteúdo abordaremos sobre:</span></p> 
                    <div class="banner--list-icon">
                     &nbsp;
                    </div> 
                    <div class="banner--list-icon">
                     <img id="banner-topics-first-icon" alt="White icon" data-always-proportional="true" data-editable="true" data-content="image" data-field-name="landing_page[values[banner-topics-first-icon]" data-field-props="landing_page[values[banner-topics-first-icon-%PROP%]]" data-controls-position="" data-not-responsive="" data-default-width="38" data-default-height="38" src="https://d335luupugsy2.cloudfront.net/landing_page_templates/ebook-with-topics/white-icon.png"> 
                     <span style="background-color: transparent;">Dicas incríveis para fazer a sua empresa vender mais!</span>
                    </div> 
                    <br> 
                    <div class="banner--list-icon">
                     <img id="banner-topics-second-icon" alt="White icon" data-always-proportional="true" data-editable="true" data-content="image" data-field-name="landing_page[values[banner-topics-second-icon]" data-field-props="landing_page[values[banner-topics-second-icon-%PROP%]]" data-controls-position="" data-not-responsive="" data-default-width="38" data-default-height="38" src="https://d335luupugsy2.cloudfront.net/landing_page_templates/ebook-with-topics/white-icon.png"> 
                     <span style="background-color: transparent;">Aprenda como otimizar a gestão da sua empresa desde o estoque até o financeiro e como isso impacta nas suas vendas</span>
                    </div> 
                   </div> 
                  </div></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span2 widget-span widget-type-space " style="" data-widget-type="space" data-x="5" data-w="2"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1485028623068112" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span5 widget-span widget-type-cell hero-form" style="" data-widget-type="cell" data-x="7" data-w="5"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                   <div id="hs_cos_wrapper_module_1563213687682193" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                    <span id="hs_cos_wrapper_module_1563213687682193_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_module_1563213687682193_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">BAIXE O GUIA GRATUITAMENTE</h3> 
                     <div id="hs_form_target_module_1563213687682193"></div> </span> 
                   </div> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell callout" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-cell middle" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                   <div id="hs_cos_wrapper_module_156648441284283" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    <span id="hs_cos_wrapper_module_156648441284283_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Something Powerful</h2> <h3>Tell The Reader More</h3> <p>The headline and subheader tells us what you're <a href="#">offering</a>, and the form header closes the deal. Over here you can explain why your offer is so great it's worth filling out a form for.</p> <p>Remember:</p> 
                     <ul> 
                      <li>Bullets are great</li> 
                      <li>For spelling out <a href="#">benefits</a> and</li> 
                      <li>Turning visitors into leads.</li> 
                     </ul></span>
                   </div> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
                <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                 <div class="row-fluid "> 
                  <div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="3"> 
                   <div id="hs_cos_wrapper_module_156641505829991" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    <span id="hs_cos_wrapper_module_156641505829991_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                     <div class="section--list-icon">
                      <span style="color: #000000;"><img id="content-topics-first-icon" width="32" alt="Blue icon" data-always-proportional="true" data-editable="true" data-content="image" data-field-name="landing_page[values[content-topics-first-icon]" data-field-props="landing_page[values[content-topics-first-icon-%PROP%]]" data-controls-position="" data-not-responsive="" data-default-width="38" data-default-height="38" src="https://d335luupugsy2.cloudfront.net/landing_page_templates/ebook-with-topics/blue-icon.png" style="width: 32px;"> <span style="background-color: transparent; font-size: 1rem;">Porque e como criar um site para sua empresa?&nbsp;</span></span>
                     </div> <p>&nbsp;</p> <p><span style="font-size: 16px; color: #000000;"><img id="content-topics-first-icon" width="32" alt="Blue icon" data-always-proportional="true" data-editable="true" data-content="image" data-field-name="landing_page[values[content-topics-first-icon]" data-field-props="landing_page[values[content-topics-first-icon-%PROP%]]" data-controls-position="" data-not-responsive="" data-default-width="38" data-default-height="38" src="https://d335luupugsy2.cloudfront.net/landing_page_templates/ebook-with-topics/blue-icon.png" style="width: 32px;"> Dicas para motivar a sua equipe e torná-la mais produtiva.&nbsp;</span></p> <p>&nbsp;</p> <p><span style="font-size: 16px; color: #000000;"><img id="content-topics-first-icon" width="32" alt="Blue icon" data-always-proportional="true" data-editable="true" data-content="image" data-field-name="landing_page[values[content-topics-first-icon]" data-field-props="landing_page[values[content-topics-first-icon-%PROP%]]" data-controls-position="" data-not-responsive="" data-default-width="38" data-default-height="38" src="https://d335luupugsy2.cloudfront.net/landing_page_templates/ebook-with-topics/blue-icon.png" style="width: 32px;"> Como desenvolver uma loja virtual e alcançar um novo mercado!</span></p> <p>&nbsp;</p> <p><span style="font-size: 16px; color: #000000;"><span style="font-size: 16px;"><img id="content-topics-first-icon" width="32" alt="Blue icon" data-always-proportional="true" data-editable="true" data-content="image" data-field-name="landing_page[values[content-topics-first-icon]" data-field-props="landing_page[values[content-topics-first-icon-%PROP%]]" data-controls-position="" data-not-responsive="" data-default-width="38" data-default-height="38" src="https://d335luupugsy2.cloudfront.net/landing_page_templates/ebook-with-topics/blue-icon.png" style="width: 32px;"> Como transformar os seus clientes em fãs!&nbsp;</span></span></p></span>
                   </div> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span1 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="3" data-w="1"> 
                   <div id="hs_cos_wrapper_module_156641518900394" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                   </div> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span4 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="4" data-w="4"> 
                   <div id="hs_cos_wrapper_module_156641503699690" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                    <span id="hs_cos_wrapper_module_156641503699690_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$qajvd9hraog.png?width=1100&amp;name=$qajvd9hraog.png" class="hs-image-widget " style="width:1100px;border-width:0px;border:0px;" width="1100" alt="$qajvd9hraog" title="$qajvd9hraog" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$qajvd9hraog.png?width=550&amp;name=$qajvd9hraog.png 550w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$qajvd9hraog.png?width=1100&amp;name=$qajvd9hraog.png 1100w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$qajvd9hraog.png?width=1650&amp;name=$qajvd9hraog.png 1650w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$qajvd9hraog.png?width=2200&amp;name=$qajvd9hraog.png 2200w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$qajvd9hraog.png?width=2750&amp;name=$qajvd9hraog.png 2750w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$qajvd9hraog.png?width=3300&amp;name=$qajvd9hraog.png 3300w" sizes="(max-width: 1100px) 100vw, 1100px"></span> 
                   </div> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span1 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="8" data-w="1"> 
                   <div id="hs_cos_wrapper_module_156641524070096" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                   </div> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="9" data-w="3"> 
                   <div id="hs_cos_wrapper_module_156641502485184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    <span id="hs_cos_wrapper_module_156641502485184_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                     <div class="section--list-icon"> 
                      <div class="section--list-icon">
                       <span style="font-size: 16px; color: #000000;"><img id="content-topics-first-icon" width="32" alt="Blue icon" data-always-proportional="true" data-editable="true" data-content="image" data-field-name="landing_page[values[content-topics-first-icon]" data-field-props="landing_page[values[content-topics-first-icon-%PROP%]]" data-controls-position="" data-not-responsive="" data-default-width="38" data-default-height="38" src="https://d335luupugsy2.cloudfront.net/landing_page_templates/ebook-with-topics/blue-icon.png" style="width: 32px;"></span>
                       <span style="background-color: transparent; font-size: 1rem;">Vantagens em abrir uma franquia.&nbsp;</span>
                      </div> 
                      <div class="section--list-icon">
                       &nbsp;
                      </div> 
                      <div class="section--list-icon">
                       <span style="font-size: 16px; color: #000000;"><img id="content-topics-first-icon" width="32" alt="Blue icon" data-always-proportional="true" data-editable="true" data-content="image" data-field-name="landing_page[values[content-topics-first-icon]" data-field-props="landing_page[values[content-topics-first-icon-%PROP%]]" data-controls-position="" data-not-responsive="" data-default-width="38" data-default-height="38" src="https://d335luupugsy2.cloudfront.net/landing_page_templates/ebook-with-topics/blue-icon.png" style="width: 32px;"></span> Dicas de SEO e presença nas redes sociais.
                       <span style="background-color: transparent; font-size: 1rem;">&nbsp;</span>
                      </div> 
                      <div class="section--list-icon">
                       &nbsp;
                      </div> 
                      <div class="section--list-icon">
                       <span style="font-size: 16px; color: #000000;"><img id="content-topics-first-icon" width="32" alt="Blue icon" data-always-proportional="true" data-editable="true" data-content="image" data-field-name="landing_page[values[content-topics-first-icon]" data-field-props="landing_page[values[content-topics-first-icon-%PROP%]]" data-controls-position="" data-not-responsive="" data-default-width="38" data-default-height="38" src="https://d335luupugsy2.cloudfront.net/landing_page_templates/ebook-with-topics/blue-icon.png" style="width: 32px;"></span> Formas de mensurar os resultados da sua gestão e controle financeiro.
                       <span style="background-color: transparent; font-size: 1rem;">&nbsp;</span>
                      </div> 
                      <div class="section--list-icon">
                       &nbsp;
                      </div> 
                      <div class="section--list-icon">
                       <span style="font-size: 16px; color: #000000;"><img id="content-topics-first-icon" width="32" alt="Blue icon" data-always-proportional="true" data-editable="true" data-content="image" data-field-name="landing_page[values[content-topics-first-icon]" data-field-props="landing_page[values[content-topics-first-icon-%PROP%]]" data-controls-position="" data-not-responsive="" data-default-width="38" data-default-height="38" src="https://d335luupugsy2.cloudfront.net/landing_page_templates/ebook-with-topics/blue-icon.png" style="width: 32px;"></span> Dicas para melhorar o controle de estoque e automatizar venda
                      </div> 
                      <br>
                      <br>
                     </div></span>
                   </div> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="6"> 
       <div id="hs_cos_wrapper_module_1566417126451140" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <span id="hs_cos_wrapper_module_1566417126451140_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span> 
        <span id="hs_cos_wrapper_module_1566417126451140_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span>
       </div> 
      </div>
      <!--end widget-span --> 
      <div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="6" data-w="6"> 
       <div id="hs_cos_wrapper_module_1566417258315142" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <span id="hs_cos_wrapper_module_1566417258315142_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span> 
        <span id="hs_cos_wrapper_module_1566417258315142_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span>
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
       <div id="hs_cos_wrapper_module_1566417280730143" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
       <div id="hs_cos_wrapper_module_156648471757092" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
     <div class="row-fluid "> 
      <div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="3"> 
       <div id="hs_cos_wrapper_module_1566415536266117" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
       </div> 
      </div>
      <!--end widget-span --> 
      <div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="3" data-w="6"> 
       <div id="hs_cos_wrapper_module_1566415470275115" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
        <span id="hs_cos_wrapper_module_1566415470275115_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$m3sz9kbpq6c.png?width=3500&amp;name=$m3sz9kbpq6c.png" class="hs-image-widget " style="width:3500px;border-width:0px;border:0px;" width="3500" alt="$m3sz9kbpq6c" title="$m3sz9kbpq6c" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$m3sz9kbpq6c.png?width=1750&amp;name=$m3sz9kbpq6c.png 1750w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$m3sz9kbpq6c.png?width=3500&amp;name=$m3sz9kbpq6c.png 3500w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$m3sz9kbpq6c.png?width=5250&amp;name=$m3sz9kbpq6c.png 5250w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$m3sz9kbpq6c.png?width=7000&amp;name=$m3sz9kbpq6c.png 7000w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$m3sz9kbpq6c.png?width=8750&amp;name=$m3sz9kbpq6c.png 8750w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$m3sz9kbpq6c.png?width=10500&amp;name=$m3sz9kbpq6c.png 10500w" sizes="(max-width: 3500px) 100vw, 3500px"></span> 
       </div> 
      </div>
      <!--end widget-span --> 
      <div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="9" data-w="3"> 
       <div id="hs_cos_wrapper_module_1566415539178118" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
       <div id="hs_cos_wrapper_module_1566415611130119" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
     <div class="row-fluid "> 
      <div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="6"> 
       <div id="hs_cos_wrapper_module_156648457420285" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <div class="quote-box"> 
         <blockquote class="quote">
          <div style="text-align: left;">
           <strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">SOBRE AS EMPRESAS</span></span></strong>
          </div> 
          <div style="text-align: left;">
           &nbsp;
          </div> 
          <div style="text-align: left;">
           <strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">GestãoClick</span></span></strong>
          </div> 
          <div style="text-align: left;">
           <span style="vertical-align: inherit;"><span style="vertical-align: inherit;">O GestãoClick é um software de gestão de negócios online com todo o necessário para ajudá-lo a melhorar o gerenciamento de sua empresa.&nbsp;</span></span>
          </div> 
          <div style="text-align: left;">
           &nbsp;
          </div> 
          <div style="text-align: left;">
           <strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">LigueSite</span></span></strong>
          </div> 
          <div style="text-align: left;">
           <span style="vertical-align: inherit;"><span style="vertical-align: inherit;">A LigueSite é uma agência preparada para impulsionar uma</span></span>
          </div> 
          <div style="text-align: left;">
           <span style="vertical-align: inherit;"><span style="vertical-align: inherit;">a visibilidade de sua marca, aumentar as vendas e se tornar sua empresa desejada.</span></span>
          </div> 
          <p>&nbsp;</p> 
          <p><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$xn0md3ditpq.png?width=254&amp;name=$xn0md3ditpq.png" alt="$ xn0md3ditpq" width="254" style="width: 254px; display: block; margin-left: auto; margin-right: auto;" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$xn0md3ditpq.png?width=127&amp;name=$xn0md3ditpq.png 127w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$xn0md3ditpq.png?width=254&amp;name=$xn0md3ditpq.png 254w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$xn0md3ditpq.png?width=381&amp;name=$xn0md3ditpq.png 381w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$xn0md3ditpq.png?width=508&amp;name=$xn0md3ditpq.png 508w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$xn0md3ditpq.png?width=635&amp;name=$xn0md3ditpq.png 635w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/$xn0md3ditpq.png?width=762&amp;name=$xn0md3ditpq.png 762w" sizes="(max-width: 254px) 100vw, 254px"></p> 
          <p>&nbsp;</p> 
         </blockquote>
         <!--//quote--> 
         <p class="details"> <span class="name">Gestão</span> <span class="title">Click</span> </p> 
         <span class="accentColor1 .fa"><i class="fa fa-quote-right"></i></span> 
        </div> 
        <div class="testimonial-headshot text-center"> 
        </div>
       </div> 
      </div>
      <!--end widget-span --> 
      <div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="6" data-w="6"> 
       <div id="hs_cos_wrapper_module_156648461723387" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <div class="quote-box"> 
         <blockquote class="quote">
          <p style="text-align: center;">&nbsp;</p> 
          <p style="text-align: center;">&nbsp;</p> 
          <p style="text-align: center;">&nbsp;</p> 
          <p style="text-align: center;"><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">O que estão falando</span></span></span></span></span></span></strong></p> 
          <p style="text-align: center;"><strong><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/comment.jpg?width=72&amp;name=comment.jpg" alt="Comente" width="72" style="width: 72px;" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/comment.jpg?width=36&amp;name=comment.jpg 36w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/comment.jpg?width=72&amp;name=comment.jpg 72w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/comment.jpg?width=108&amp;name=comment.jpg 108w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/comment.jpg?width=144&amp;name=comment.jpg 144w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/comment.jpg?width=180&amp;name=comment.jpg 180w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/comment.jpg?width=216&amp;name=comment.jpg 216w" sizes="(max-width: 72px) 100vw, 72px"></strong></p> 
          <p style="text-align: center;">&nbsp;</p> 
          <p style="text-align: center;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Este e-book facilitou as tomadas de decisão, proporcionando um panorama muito claro sobre os impactos que a otimização. </span></span></span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Ele foi indispensável para o desenvolvimento da minha empresa.</span></span></span></span></p> 
         </blockquote>
         <!--//quote--> 
         <p class="details"> <span class="name">Fabrício Silva</span> <span class="title">Leitor</span> </p> 
         <span class="accentColor1 .fa"><i class="fa fa-quote-right"></i></span> 
        </div> 
        <div class="testimonial-headshot text-center"> 
        </div>
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
       <div id="hs_cos_wrapper_module_156648464248988" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
       <div id="hs_cos_wrapper_module_156648470027490" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
          <div id="hs_cos_wrapper_module_1566415806716122" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
           <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
          </div> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-11 "> 
        <div class="row-fluid "> 
         <div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="6"> 
          <div id="hs_cos_wrapper_module_156322371366673" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
           <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
          </div> 
         </div>
         <!--end widget-span --> 
         <div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="6" data-w="6"> 
          <div id="hs_cos_wrapper_module_156633005070768" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-follow_me widget-type-follow_me" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
           <div> 
            <a href="https://www.youtube.com/channel/UCaTPUF8PvpZrW9CtCX7B4Jg?sub_confirmation=1" target="_blank" class="fm_button fm_youtube" style="text-decoration: none"><span style="background-image:url('https://static.hsappstatic.net/cms-default-modules/static-1.164/img/youtube_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a>
            <a href="https://www.facebook.com/697779126992936" target="_blank" class="fm_button fm_facebook" style="text-decoration: none"><span style="background-image:url('https://static.hsappstatic.net/cms-default-modules/static-1.164/img/facebook_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a>
            <a href="https://www.instagram.com/gestaoclick" target="_blank" class="fm_button fm_instagram" style="text-decoration: none"><span style="background-image:url('https://static.hsappstatic.net/cms-default-modules/static-1.164/img/instagram_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a> 
           </div>
          </div> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-12 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
          <!-- start coded_template: id:10469937677 path:generated_global_groups/10469937676.html --> 
          <div class="" data-global-widget-path="generated_global_groups/10469937676.html">
           <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-page_footer footer" style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_page_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
                <footer> 
                 <span class="hs-footer-company-copyright">© 2020 GestãoClick</span> 
                </footer> </span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!-- end coded_template: id:10469937677 path:generated_global_groups/10469937676.html --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'en'; }
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.16/bundles/project.js"></script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script src="/_hcms/forms/v2.js"></script> 
  <script>
        var options = {
            formsBaseUrl: '/_hcms/forms/',
            portalId: '5929776',
            formId: 'b0a9b569-4b4d-4393-bdb8-a415f6f92a7b',
            formInstanceId: '9895',
            pageId: '12278764598',
            
            
            
            
            pageName: "Guia completo estrat\u00E9gia de vendas - Anterior",
            
            
            redirectUrl: "https:\/\/cdn2.hubspot.net\/hubfs\/5929776\/Guia_de_estrategia_de_vendas.docx",
            
            
            
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_module_1563213687682193',
            
            
            
            
            
            contentType: "landing-page",
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328362087,
    page_id: 12278764598,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_background_image  { background-color: #ffffff !important; background-image: none !important; display: block !important }
#hs_cos_wrapper_module_1563213687682193 input[type="submit"] { background-color: #ca3338 !important; background-image: none !important }
#hs_cos_wrapper_module_1563213687682193 .hs-button { background-color: #ca3338 !important; background-image: none !important }
body  { _type: fake !important; display: block !important; font-family: Arial, sans-serif !important }
body  p , body  li , body  span , body  label , body  h1 , body  h2 , body  h3 , body  h4 , body  h5 , body  h6  { font-family: Arial, sans-serif !important }
</style> 
  <!-- end coded_template: id:12318376019 path:generated_layouts/12318376018.html --> 
 </body>
</html>