<!doctype html>
<!-- start coded_template: id:9921543005 path:generated_layouts/9921543004.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="GestãoClick"> 
  <meta name="description" content="O Guia Estratégias de Vendas permite ao empreendedor obter total conhecimento sobre os processo de venda de sua empresa. Baixe agora grátis!"> 
  <meta name="generator" content="HubSpot"> 
  <title>Guia completo estratégia de vendas</title> 
  <link rel="shortcut icon" href="https://conteudo.gestaoclick.com.br/hubfs/Logo%20Gest%C3%A3oClick.jpg"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content="O Guia Estratégias de Vendas permite ao empreendedor obter total conhecimento sobre os processo de venda de sua empresa. Baixe agora grátis!"> 
  <meta property="og:title" content="Guia completo estratégia de vendas"> 
  <meta name="twitter:description" content="O Guia Estratégias de Vendas permite ao empreendedor obter total conhecimento sobre os processo de venda de sua empresa. Baixe agora grátis!"> 
  <meta name="twitter:title" content="Guia completo estratégia de vendas"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/module_assets/1558710652768/module_9921542986_Marketplace_HubSpotSiteSetup_Vast_Site_Setup_Custom_Modules_Vast_Testimonial.min.css"> 
  <link rel="canonical" href="../../../../br/com/gestaoclick/conteudo/guia-completo-estrategia-de-vendas.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:image" content="https://conteudo.gestaoclick.com.br/hubfs/image-from-rawpixel-id-537836-jpeg-1.jpg#keepProtocol"> 
  <meta property="og:image:width" content="1200"> 
  <meta property="og:image:height" content="800"> 
  <meta property="og:image:alt" content="image-from-rawpixel-id-537836-jpeg-1"> 
  <meta name="twitter:image" content="https://conteudo.gestaoclick.com.br/hubfs/image-from-rawpixel-id-537836-jpeg-1.jpg#keepProtocol"> 
  <meta name="twitter:image:alt" content="image-from-rawpixel-id-537836-jpeg-1"> 
  <meta property="og:url" content="https://conteudo.gestaoclick.com.br/guia-completo-estrategia-de-vendas"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary_large_image"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/9921527645/1592240948545/Marketplace/HubSpotSiteSetup/Vast_Site_Setup/Coded_Files/vast-style.min.css"> 
 </head> 
 <body class="landing-page two-column   hs-content-id-17551667321 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell .full-width-bg;" style="background: url(https://conteudo.gestaoclick.com.br/hubfs/Landing%20Page/capa7.jpg); padding: 20px; min-height: 314px;  top: 0;  background-repeat: no-repeat;     background-color: #0172b9;" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell .page-center .content-wrapper .padding60tb" style="margin: 0 auto!important;       float: none!important;max-width: 1920px;" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container page-center cabecalho" style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_1570632890926860" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_157062299423288" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <span id="hs_cos_wrapper_widget_157062299423288_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h1> Estratégia de vendas: O guia completo de como vender mais e melhorar a sua gestão</h1></span>
              </div> 
              <div id="hs_cos_wrapper_widget_157062302388795" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_widget_157062302388795_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="line-height: 1.15;"><span style="color: #ffffff;">Unimos nossas forças e conhecimento para preparar um incrível e-book sobre como expandir e melhorar o</span><span style="color: #ffffff;">&nbsp;desempenho das suas vendas e da sua gestão.&nbsp;</span></p></span>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell " style="background-color: #0172b9; border-bottom: solid 5px #f9ba2b;" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center content-wrapper padding60tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span8 widget-span widget-type-cell main-content animated" style="" data-widget-type="cell" data-x="0" data-w="8"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
                <span id="hs_cos_wrapper_module_1395325065960295" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
                 <div id="hs_cos_wrapper_widget_17551667322" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                  <span id="hs_cos_wrapper_widget_17551667322_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3><span style="color: #ffffff;">&nbsp;Neste conteúdo abordaremos sobre:</span></h3> 
                   <ul> 
                    <li class="banner--list-icon"><span style="color: #ffffff;">Dicas incríveis para fazer a sua empresa<span style="color: #ffc847;"> vender mais</span>;<br></span></li> 
                    <li class="banner--list-icon"><span style="color: #ffffff;">&nbsp;Aprenda como<span style="color: #ffc847;"> otimizar a gestão da sua empresa</span> desde o estoque até o financeiro e como isso impacta nas suas vendas;</span></li> 
                    <li class="banner--list-icon"><span style="color: #ffffff;">Formas de <span style="color: #ffc847;">mensurar os resultados</span> da sua gestão e controle financeiro;</span></li> 
                    <li class="banner--list-icon"><span style="color: #ffffff;">Dicas para <span style="color: #ffc847;">melhorar o controle de estoque <span style="color: #ffffff;">e</span> automatizar venda.</span></span></li> 
                   </ul> <p>&nbsp;</p></span>
                 </div> 
                 <div id="hs_cos_wrapper_widget_1570627911984" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                  <span id="hs_cos_wrapper_widget_1570627911984_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/como-vender-maiss.jpg?width=650&amp;name=como-vender-maiss.jpg" class="hs-image-widget " style="width:650px;border-width:0px;border:0px;" width="650" alt="como-vender-maiss" title="como-vender-maiss" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/como-vender-maiss.jpg?width=325&amp;name=como-vender-maiss.jpg 325w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/como-vender-maiss.jpg?width=650&amp;name=como-vender-maiss.jpg 650w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/como-vender-maiss.jpg?width=975&amp;name=como-vender-maiss.jpg 975w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/como-vender-maiss.jpg?width=1300&amp;name=como-vender-maiss.jpg 1300w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/como-vender-maiss.jpg?width=1625&amp;name=como-vender-maiss.jpg 1625w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/como-vender-maiss.jpg?width=1950&amp;name=como-vender-maiss.jpg 1950w" sizes="(max-width: 650px) 100vw, 650px"></span> 
                 </div></span> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span4 widget-span widget-type-cell sidebar right" style="" data-widget-type="cell" data-x="8" data-w="4"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget sidebar-form" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_module_15181167892951790" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                 <span id="hs_cos_wrapper_module_15181167892951790_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_module_15181167892951790_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Preencha para baixar</h3> 
                  <div id="hs_form_target_module_15181167892951790"></div> </span> 
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell " style="background-color: #0086da;" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center content-wrapper padding60tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
           <div class="row-fluid "> 
            <div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="6"> 
             <div id="hs_cos_wrapper_module_1570624005874716" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
              <span id="hs_cos_wrapper_module_1570624005874716_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3><span style="color: #ffffff;">Sobre a Gestão Click e a Ligue Site</span></h3> 
               <ul> 
                <li><span style="color: #ffffff;"><strong>GestãoClick</strong></span></li> 
               </ul> <p><span style="color: #ffffff;">O GestãoClick é um software de gestão empresarial online com todo o conhecimento necessário para lhe ajudar a melhorar o gerenciamento da sua empresa.&nbsp;</span></p> 
               <ul> 
                <li><span style="color: #ffffff;"><strong>LigueSite</strong></span></li> 
               </ul> <p><span style="color: #ffffff;">A LigueSite é uma agência preparada para impulsionar a</span></p> <p><span style="color: #ffffff;">a visibilidade de sua marca, aumentar suas vendas&nbsp;e tornar sua empresa desejada.</span></p></span>
             </div> 
            </div>
            <!--end widget-span --> 
            <div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="6" data-w="6"> 
             <div id="hs_cos_wrapper_module_157071307445441" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
              <div class="quote-box"> 
               <blockquote class="quote">
                <span>Este e-book facilitou as tomadas de decisão, proporcionando um panorama muito claro sobre os impactos que a otimização.&nbsp;</span>
                <span>Ele foi indispensável para o desenvolvimento da minha empresa.</span> 
               </blockquote>
               <!--//quote--> 
               <p class="details"> <span class="name">Fabrício Silva</span> <span class="title">Leitor</span> </p> 
               <span class="accentColor1 .fa"><i class="fa fa-quote-right"></i></span> 
              </div> 
              <div class="testimonial-headshot text-center"> 
               <img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/comment-1.jpg?width=72&amp;height=73&amp;name=comment-1.jpg" width="72" height="73" alt="comment-1" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/comment-1.jpg?width=36&amp;height=37&amp;name=comment-1.jpg 36w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/comment-1.jpg?width=72&amp;height=73&amp;name=comment-1.jpg 72w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/comment-1.jpg?width=108&amp;height=110&amp;name=comment-1.jpg 108w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/comment-1.jpg?width=144&amp;height=146&amp;name=comment-1.jpg 144w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/comment-1.jpg?width=180&amp;height=183&amp;name=comment-1.jpg 180w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/comment-1.jpg?width=216&amp;height=219&amp;name=comment-1.jpg 216w" sizes="(max-width: 72px) 100vw, 72px"> 
              </div>
             </div> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:9921542979 path:generated_global_groups/9921542978.html --> 
       <div class="" data-global-widget-path="generated_global_groups/9921542978.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_156986244963416" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                    <div id="hs_cos_wrapper_module_155966970686358" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                     <span id="hs_cos_wrapper_module_155966970686358_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p> <h3 style="text-align: center;">&nbsp; &nbsp;<a href="https://gestaoclick.com.br/" rel=" noopener"><span style="font-size: 18px;"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=192&amp;name=logo_gestaoclick.png" alt="logo_gestaoclick" width="192" style="width: 192px;" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=96&amp;name=logo_gestaoclick.png 96w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=192&amp;name=logo_gestaoclick.png 192w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=288&amp;name=logo_gestaoclick.png 288w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=384&amp;name=logo_gestaoclick.png 384w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=480&amp;name=logo_gestaoclick.png 480w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick.png?width=576&amp;name=logo_gestaoclick.png 576w" sizes="(max-width: 192px) 100vw, 192px"></span></a></h3></span>
                    </div> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:9921542979 path:generated_global_groups/9921542978.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script src="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/9921527646/1592240946620/Marketplace/HubSpotSiteSetup/Vast_Site_Setup/Coded_Files/vast-main.min.js"></script> 
  <script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'en'; }
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.16/bundles/project.js"></script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script src="/_hcms/forms/v2.js"></script> 
  <script>
        var options = {
            formsBaseUrl: '/_hcms/forms/',
            portalId: '5929776',
            formId: 'b0a9b569-4b4d-4393-bdb8-a415f6f92a7b',
            formInstanceId: '4669',
            pageId: '17551667321',
            
            
            
            
            pageName: "Guia completo estrat\u00E9gia de vendas",
            
            
            redirectUrl: "https:\/\/cdn2.hubspot.net\/hubfs\/5929776\/Estrategias%20de%20vendas%20guia%20completo.pdf",
            
            
            
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_module_15181167892951790',
            
            
            
            
            
            contentType: "landing-page",
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328363888,
    page_id: 17551667321,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_module_15181167892951790  { background-color: #fdc84c !important; background-image: none !important; border-color: #d09100 !important; border-radius: 10px !important; border-style: solid !important; border-width: 1px !important; color: #535353 !important; display: block !important; font-weight: bold !important; padding-bottom: 40px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 40px !important }
#hs_cos_wrapper_module_15181167892951790  p , #hs_cos_wrapper_module_15181167892951790  li , #hs_cos_wrapper_module_15181167892951790  span , #hs_cos_wrapper_module_15181167892951790  label , #hs_cos_wrapper_module_15181167892951790  h1 , #hs_cos_wrapper_module_15181167892951790  h2 , #hs_cos_wrapper_module_15181167892951790  h3 , #hs_cos_wrapper_module_15181167892951790  h4 , #hs_cos_wrapper_module_15181167892951790  h5 , #hs_cos_wrapper_module_15181167892951790  h6  { color: #535353 !important; font-weight: bold !important }
#hs_cos_wrapper_module_15181167892951790 input[type="submit"] { background-color: #3ba800 !important; background-image: none !important; border-color: #1f5700 !important; border-width: 1px !important; color: #ffffff !important; font-family: sans-serif !important; font-weight: bold !important; margin-top: 10px !important; padding-bottom: 15px !important; padding-left: 35px !important; padding-right: 35px !important; padding-top: 15px !important; text-align: center !important }
#hs_cos_wrapper_module_15181167892951790 .hs-button { background-color: #3ba800 !important; background-image: none !important; border-color: #1f5700 !important; border-width: 1px !important; color: #ffffff !important; font-family: sans-serif !important; font-weight: bold !important; margin-top: 10px !important; padding-bottom: 15px !important; padding-left: 35px !important; padding-right: 35px !important; padding-top: 15px !important; text-align: center !important }
#hs_cos_wrapper_module_15181167892951790 input[type="text"] { background-color: #fff3d7 !important; background-image: none !important; border-color: #e2b03c !important; color: #535353 !important; font-weight: normal !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important }
#hs_cos_wrapper_module_15181167892951790 input[type="email"] { background-color: #fff3d7 !important; background-image: none !important; border-color: #e2b03c !important; color: #535353 !important; font-weight: normal !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important }
#hs_cos_wrapper_module_15181167892951790 textarea { background-color: #fff3d7 !important; background-image: none !important; border-color: #e2b03c !important; color: #535353 !important; font-weight: normal !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important }
#hs_cos_wrapper_module_15181167892951790 input[type="number"] { background-color: #fff3d7 !important; background-image: none !important; border-color: #e2b03c !important; color: #535353 !important; font-weight: normal !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important }
#hs_cos_wrapper_module_15181167892951790 select { background-color: #fff3d7 !important; background-image: none !important; border-color: #e2b03c !important; color: #535353 !important; font-weight: normal !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important }
#hs_cos_wrapper_module_15181167892951790 input[type="file"] { background-color: #fff3d7 !important; background-image: none !important; border-color: #e2b03c !important; color: #535353 !important; font-weight: normal !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important }
#hs_cos_wrapper_module_15181167892951790 input[type="tel"] { background-color: #fff3d7 !important; background-image: none !important; border-color: #e2b03c !important; color: #535353 !important; font-weight: normal !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important }
#hs_cos_wrapper_module_15181167892951790 input[type="date"] { background-color: #fff3d7 !important; background-image: none !important; border-color: #e2b03c !important; color: #535353 !important; font-weight: normal !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important }
#hs_cos_wrapper_widget_157062299423288  { color: #ffcd58 !important; display: block !important; font-size: 30px !important; font-weight: bold !important; line-height: 40px !important; margin-top: 55px !important }
#hs_cos_wrapper_widget_157062299423288  p , #hs_cos_wrapper_widget_157062299423288  li , #hs_cos_wrapper_widget_157062299423288  span , #hs_cos_wrapper_widget_157062299423288  label , #hs_cos_wrapper_widget_157062299423288  h1 , #hs_cos_wrapper_widget_157062299423288  h2 , #hs_cos_wrapper_widget_157062299423288  h3 , #hs_cos_wrapper_widget_157062299423288  h4 , #hs_cos_wrapper_widget_157062299423288  h5 , #hs_cos_wrapper_widget_157062299423288  h6  { color: #ffcd58 !important; font-weight: bold !important; font-size: 30px !important; line-height: 40px !important }
#hs_cos_wrapper_widget_157062302388795  { display: block !important; margin-right: 50px !important }
</style> 
  <!-- end coded_template: id:9921543005 path:generated_layouts/9921543004.html --> 
 </body>
</html>