<!doctype html>
<!-- start coded_template: id:12311893817 path:generated_layouts/12311893816.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="GestãoClick"> 
  <meta name="description" content="A melhor maneira  de deixar claro os serviços ou produtos da sua empresa é com um modelo de proposta comercial . Baixe agora a sua grátis!"> 
  <meta name="generator" content="HubSpot"> 
  <title>Modelo de Proposta Comercial </title> 
  <link rel="shortcut icon" href="https://conteudo.gestaoclick.com.br/hubfs/Logo%20Gest%C3%A3oClick.jpg"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content="A melhor maneira  de deixar claro os serviços ou produtos da sua empresa é com um modelo de proposta comercial . Baixe agora a sua grátis!"> 
  <meta property="og:title" content="Modelo de Proposta Comercial "> 
  <meta name="twitter:description" content="A melhor maneira  de deixar claro os serviços ou produtos da sua empresa é com um modelo de proposta comercial . Baixe agora a sua grátis!"> 
  <meta name="twitter:title" content="Modelo de Proposta Comercial "> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="canonical" href="../../../../br/com/gestaoclick/conteudo/modelo-de-proposta-comercial.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:image" content="https://conteudo.gestaoclick.com.br/hubfs/modelo%20de%20proposta%20comercial.jpg#keepProtocol"> 
  <meta property="og:image:width" content="1920"> 
  <meta property="og:image:height" content="1386"> 
  <meta name="twitter:image" content="https://conteudo.gestaoclick.com.br/hubfs/modelo%20de%20proposta%20comercial.jpg#keepProtocol"> 
  <meta property="og:url" content="https://conteudo.gestaoclick.com.br/modelo-de-proposta-comercial"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary_large_image"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/10469937675/1592240947019/Marketplace/Inbound_Pixels/Landing_Form/Coded_Files/reset.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/10469942930/1592240948375/Marketplace/Inbound_Pixels/Landing_Form/Coded_Files/lander.min.css"> 
 </head> 
 <body class="   hs-content-id-12282008537 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
       <style></style>
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell navbar" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_logo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://gestaoclick.com.br" id="hs-link-logo" style="border-width:0px;border:0px;"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=200&amp;name=logo_gestaoclick-1.png" class="hs-image-widget " style="width:200px;border-width:0px;border:0px;" width="200" alt="logo_gestaoclick-1" title="logo_gestaoclick-1" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=100&amp;name=logo_gestaoclick-1.png 100w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=200&amp;name=logo_gestaoclick-1.png 200w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=300&amp;name=logo_gestaoclick-1.png 300w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=400&amp;name=logo_gestaoclick-1.png 400w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=500&amp;name=logo_gestaoclick-1.png 500w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=600&amp;name=logo_gestaoclick-1.png 600w" sizes="(max-width: 200px) 100vw, 200px"></a></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell hero" style="background-image:url('https://conteudo.gestaoclick.com.br/hubfs/modelo%20de%20proposta%20comercial.jpg'); background-size: cover;" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell overlay" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
              <div class="row-fluid "> 
               <div class="span5 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="5"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1485028613950108" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 id="banner-title" class="banner--title" style="font-size: 48px;" data-editable="true" data-field-name="landing_page[values[banner-title]]"><span style="font-size: 28px;"><span style="font-size: 48px;"><span style="font-size: 72px; color: #faf7f7;">MODELO DE</span><br><span style="font-weight: normal;"><span style="color: #e6a037;"><span style="color: #eb9109;">PROPOSTA</span> </span><span style="color: #ab202c;">COMERCIAL<br></span></span></span><span style="color: #f5f5f5;"><span style="font-size: 26px;">Conquiste mais clientes.</span></span></span></h1> <p style="font-size: 20px;">&nbsp;</p> <p style="font-size: 20px;"><span>Criamos um modelo de proposta comercial exclusivo para &nbsp;auxiliar as atividades da sua empresa no setor de vendas e prospecção.&nbsp;</span></p> 
                  <div class="content--title--wrapper"> 
                   <h2 class="tagline" style="font-size: 24px;" data-editable="true" data-field-name="landing_page[values[content-title]]">&nbsp;</h2> 
                  </div> 
                  <div class="section--list-icon">
                   &nbsp;
                  </div> <br> <p style="line-height: 1.15;">&nbsp;</p></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span2 widget-span widget-type-space " style="" data-widget-type="space" data-x="5" data-w="2"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1485028623068112" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span5 widget-span widget-type-cell hero-form" style="" data-widget-type="cell" data-x="7" data-w="5"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                   <div id="hs_cos_wrapper_module_1563213687682193" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                    <span id="hs_cos_wrapper_module_1563213687682193_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_module_1563213687682193_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Preencha para baixar! Nossa modelo é totalmente grátis.</h3> 
                     <div id="hs_form_target_module_1563213687682193"></div> </span> 
                   </div> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell callout" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell middle" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_module_1566412479629121" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_module_1566412479629121_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="text-align: center;">Objetividade e clareza na proposta enviada para o cliente.</h2></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
              <div class="row-fluid "> 
               <div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="6"> 
                <div id="hs_cos_wrapper_module_1566412603188123" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_module_1566412603188123_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>&nbsp;</p> <p><img id="a1b57d0a-b60b-432b-910d-231cd123bf54" class="inline_edited" src="https://d335luupugsy2.cloudfront.net/cms/files/51673/1519671584/%24j78rqcfibzm" alt="Modelo de proposta comercial " width="23" data-proportional="true" data-always-proportional="true" data-ratio="false" style="width: 23px;">&nbsp; Objetividade e clareza na proposta enviada para o cliente.</p> <p>&nbsp;</p> <p><img id="a1b57d0a-b60b-432b-910d-231cd123bf54" class="inline_edited" src="https://d335luupugsy2.cloudfront.net/cms/files/51673/1519671584/%24j78rqcfibzm" alt="Modelo de proposta comercial " width="23" data-proportional="true" data-always-proportional="true" data-ratio="false" style="width: 23px;">&nbsp; Auxilio as atividades da sua empresa no setor de vendas e prospecção.</p></span>
                </div> 
               </div>
               <!--end widget-span --> 
               <div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="6" data-w="6"> 
                <div id="hs_cos_wrapper_module_156641242427696" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_module_156641242427696_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>&nbsp;</p> <p>&nbsp;<img id="a1b57d0a-b60b-432b-910d-231cd123bf54" class="inline_edited" src="https://d335luupugsy2.cloudfront.net/cms/files/51673/1519671584/%24j78rqcfibzm" alt="Modelo de proposta comercial " width="23" data-proportional="true" data-always-proportional="true" data-ratio="false" style="width: 23px;"><span style="background-color: transparent; font-size: 1rem;">&nbsp; Melhor apresentação de seus serviços.</span></p> <p>&nbsp;</p> <p><span style="background-color: transparent; font-size: 1rem;"><img id="a1b57d0a-b60b-432b-910d-231cd123bf54" class="inline_edited" src="https://d335luupugsy2.cloudfront.net/cms/files/51673/1519671584/%24j78rqcfibzm" alt="Modelo de proposta comercial " width="23" data-proportional="true" data-always-proportional="true" data-ratio="false" style="width: 23px;">&nbsp; Prazos para a realização dos serviços e entrega.</span></p></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
        <div class="row-fluid "> 
         <div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="6"> 
          <div id="hs_cos_wrapper_module_156322371366673" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
           <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
          </div> 
         </div>
         <!--end widget-span --> 
         <div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="6" data-w="6"> 
          <div id="hs_cos_wrapper_module_156633005070768" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-follow_me" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
           <div> 
            <a href="https://www.youtube.com/channel/UCaTPUF8PvpZrW9CtCX7B4Jg?sub_confirmation=1" target="_blank" class="fm_button fm_youtube" style="text-decoration: none"><span style="background-image:url('https://static.hsappstatic.net/cms-default-modules/static-1.164/img/youtube_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a>
            <a href="https://www.facebook.com/697779126992936" target="_blank" class="fm_button fm_facebook" style="text-decoration: none"><span style="background-image:url('https://static.hsappstatic.net/cms-default-modules/static-1.164/img/facebook_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a>
            <a href="https://www.instagram.com/gestaoclick" target="_blank" class="fm_button fm_instagram" style="text-decoration: none"><span style="background-image:url('https://static.hsappstatic.net/cms-default-modules/static-1.164/img/instagram_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a> 
           </div>
          </div> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
          <!-- start coded_template: id:10469937677 path:generated_global_groups/10469937676.html --> 
          <div class="" data-global-widget-path="generated_global_groups/10469937676.html">
           <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-page_footer footer" style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_page_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
                <footer> 
                 <span class="hs-footer-company-copyright">© 2020 GestãoClick</span> 
                </footer> </span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!-- end coded_template: id:10469937677 path:generated_global_groups/10469937676.html --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'en'; }
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.16/bundles/project.js"></script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script src="/_hcms/forms/v2.js"></script> 
  <script>
        var options = {
            formsBaseUrl: '/_hcms/forms/',
            portalId: '5929776',
            formId: 'b0a9b569-4b4d-4393-bdb8-a415f6f92a7b',
            formInstanceId: '8321',
            pageId: '12282008537',
            
            
            
            
            pageName: "Modelo de Proposta Comercial ",
            
            
            redirectUrl: "https:\/\/cdn2.hubspot.net\/hubfs\/5929776\/Modelo%20de%20proposta%20comercial.docx",
            
            
            
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_module_1563213687682193',
            
            
            
            
            
            contentType: "landing-page",
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328362992,
    page_id: 12282008537,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_module_1563213687682193 input[type="submit"] { background-color: #ca3338 !important; background-image: none !important }
#hs_cos_wrapper_module_1563213687682193 .hs-button { background-color: #ca3338 !important; background-image: none !important }
</style> 
  <!-- end coded_template: id:12311893817 path:generated_layouts/12311893816.html --> 
 </body>
</html>