<!doctype html>
<!-- start coded_template: id:10575131980 path:generated_layouts/10575131979.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="GestãoClick"> 
  <meta name="description" content="A planilha de controle financeiro permite ao empreendedor obter total conhecimento das finanças de sua organização. Baixe agora a sua planilha grátis!"> 
  <meta name="generator" content="HubSpot"> 
  <title>Planilha de Controle Financeiro Grátis</title> 
  <link rel="shortcut icon" href="https://conteudo.gestaoclick.com.br/hubfs/Logo%20Gest%C3%A3oClick.jpg"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content="A planilha de controle financeiro permite ao empreendedor obter total conhecimento das finanças de sua organização. Baixe agora a sua planilha grátis!"> 
  <meta property="og:title" content="Planilha de Controle Financeiro Grátis"> 
  <meta name="twitter:description" content="A planilha de controle financeiro permite ao empreendedor obter total conhecimento das finanças de sua organização. Baixe agora a sua planilha grátis!"> 
  <meta name="twitter:title" content="Planilha de Controle Financeiro Grátis"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="canonical" href="../../../../br/com/gestaoclick/conteudo/planilha-de-controle-financeiro.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:image" content="https://conteudo.gestaoclick.com.br/hubfs/2image-from-rawpixel-id-388584-jpeg.jpg#keepProtocol"> 
  <meta property="og:image:width" content="7000"> 
  <meta property="og:image:height" content="4667"> 
  <meta name="twitter:image" content="https://conteudo.gestaoclick.com.br/hubfs/2image-from-rawpixel-id-388584-jpeg.jpg#keepProtocol"> 
  <meta property="og:url" content="https://conteudo.gestaoclick.com.br/planilha-de-controle-financeiro"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary_large_image"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/10575356526/1592240945450/Marketplace/Inbound_Pixels/Invest/Coded_Files/reset.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/10575126935/1592240947179/Marketplace/Inbound_Pixels/Invest/Coded_Files/invest.min.css"> 
 </head> 
 <body class="   hs-content-id-10815735152 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell hero section" style="background-image:url('https://conteudo.gestaoclick.com.br/hubfs/2image-from-rawpixel-id-388584-jpeg.jpg');" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container middle-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
              <div class="row-fluid "> 
               <div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="3"> 
                <div id="hs_cos_wrapper_module_1561734642606175" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                </div> 
               </div>
               <!--end widget-span --> 
               <div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="3" data-w="3"> 
                <div id="hs_cos_wrapper_module_1561734882164193" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                </div> 
               </div>
               <!--end widget-span --> 
               <div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="6" data-w="3"> 
                <div id="hs_cos_wrapper_module_1561734921086195" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                </div> 
               </div>
               <!--end widget-span --> 
               <div class="span3 widget-span widget-type-logo middle" style="" data-widget-type="logo" data-x="9" data-w="3"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1519088701463176" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://gestaoclick.com.br" id="hs-link-module_1519088701463176" style="border-width:0px;border:0px;"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo%20site%20neweee.png?width=435&amp;name=logo%20site%20neweee.png" class="hs-image-widget " style="width:435px;border-width:0px;border:0px;" width="435" alt="logo site neweee" title="logo site neweee" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo%20site%20neweee.png?width=218&amp;name=logo%20site%20neweee.png 218w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo%20site%20neweee.png?width=435&amp;name=logo%20site%20neweee.png 435w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo%20site%20neweee.png?width=653&amp;name=logo%20site%20neweee.png 653w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo%20site%20neweee.png?width=870&amp;name=logo%20site%20neweee.png 870w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo%20site%20neweee.png?width=1088&amp;name=logo%20site%20neweee.png 1088w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo%20site%20neweee.png?width=1305&amp;name=logo%20site%20neweee.png 1305w" sizes="(max-width: 435px) 100vw, 435px"></a></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
           <div class="row-fluid "> 
            <div class="span6 widget-span widget-type-rich_text middle" style="" data-widget-type="rich_text" data-x="0" data-w="6"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1519088644686165" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
               <div style="font-size: 36px; line-height: 1.5;">
                &nbsp;
               </div> <pre style="text-align: left; font-size: 18px; line-height: 1.5;">&nbsp;</pre> <h3>&nbsp;</h3> 
               <div style="font-size: 36px; line-height: 1.5;">
                &nbsp;
               </div> 
               <div style="font-size: 36px; line-height: 1.5;">
                &nbsp;
               </div> 
               <div style="font-size: 36px; line-height: 1.5;">
                <strong><span style="color: #000000;">Planilha de</span> </strong>
               </div> 
               <div style="font-size: 36px; line-height: 1.5;">
                <strong><span style="color: #ca3338;">Controle Financeiro</span><span style="color: #000000;"> Gratuito</span></strong>
               </div> <h3><span style="color: #000000;"><strong>Quer melhorar a <span style="color: #ca3338;">gestão financeira </span></strong><strong style="background-color: transparent;">de sua empresa?</strong></span><br><br><span style="color: #000000;"><strong>Com esta planilha ficará muito mais fácil administrar com eficiência o giro de entrada e saída do seu negócio.</strong></span></h3> <h3><span style="color: #ca3338;"><strong><span style="color: #000000;">Não perca tempo.</span> É GRÁTIS!&nbsp; </strong></span></h3> <h3>&nbsp;</h3> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span6 widget-span widget-type-cell form-wrapper middle" style="" data-widget-type="cell" data-x="6" data-w="6"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1519088672340172" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3><span style="color: #0c343d;">Preencha para baixar</span></h3> 
                  <header> 
                   <p id="form-subtitle" data-editable="true" data-field-name="landing_page[values[form-subtitle]]">Nossa planilha é totalmente grátis! Não te enviaremos spam.</p> 
                  </header></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-form form" style="" data-widget-type="form" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1519088669021170" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_module_1519088669021170_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3> 
                  <div id="hs_form_target_module_1519088669021170"></div> </span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell features section" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
           <div class="row-fluid "> 
            <div class="span4 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="4"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-11 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1519088938698198" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/analysis.png?width=512&amp;name=analysis.png" class="hs-image-widget " style="width:512px;border-width:0px;border:0px;" width="512" alt="analysis.png" title="analysis.png" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/analysis.png?width=256&amp;name=analysis.png 256w, https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/analysis.png?width=512&amp;name=analysis.png 512w, https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/analysis.png?width=768&amp;name=analysis.png 768w, https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/analysis.png?width=1024&amp;name=analysis.png 1024w, https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/analysis.png?width=1280&amp;name=analysis.png 1280w, https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/analysis.png?width=1536&amp;name=analysis.png 1536w" sizes="(max-width: 512px) 100vw, 512px"></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-12 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1519088929620187" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Melhore seus <span style="color: #660000;">resultados</span></h3></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span4 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="4" data-w="4"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-13 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1519088946771200" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/quality.png?width=512&amp;name=quality.png" class="hs-image-widget " style="width:512px;border-width:0px;border:0px;" width="512" alt="quality.png" title="quality.png" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/quality.png?width=256&amp;name=quality.png 256w, https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/quality.png?width=512&amp;name=quality.png 512w, https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/quality.png?width=768&amp;name=quality.png 768w, https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/quality.png?width=1024&amp;name=quality.png 1024w, https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/quality.png?width=1280&amp;name=quality.png 1280w, https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/quality.png?width=1536&amp;name=quality.png 1536w" sizes="(max-width: 512px) 100vw, 512px"></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-14 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1519088933583195" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3><span style="color: #660000;">+10000 <span style="color: #073763;">download</span></span></h3></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span4 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="8" data-w="4"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-15 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1519088943026199" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/content.png?width=512&amp;name=content.png" class="hs-image-widget " style="width:512px;border-width:0px;border:0px;" width="512" alt="content.png" title="content.png" srcset="https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/content.png?width=256&amp;name=content.png 256w, https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/content.png?width=512&amp;name=content.png 512w, https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/content.png?width=768&amp;name=content.png 768w, https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/content.png?width=1024&amp;name=content.png 1024w, https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/content.png?width=1280&amp;name=content.png 1280w, https://cdn2.hubspot.net/hub/2500081/hubfs/Apollo/Icons/content.png?width=1536&amp;name=content.png 1536w" sizes="(max-width: 512px) 100vw, 512px"></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-16 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1519088931724191" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3><span style="color: #660000;">Organize<span style="color: #073763;"> seu financeiro</span></span></h3></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-17 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell switchback section" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-18 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container middle-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-19 "> 
           <div class="row-fluid "> 
            <div class="span6 widget-span widget-type-linked_image middle" style="" data-widget-type="linked_image" data-x="0" data-w="6"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1519089002558209" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/piggy-bank-with-dollar-coins.png?width=250&amp;name=piggy-bank-with-dollar-coins.png" class="hs-image-widget " style="width:250px;border-width:0px;border:0px;" width="250" alt="piggy-bank-with-dollar-coins" title="piggy-bank-with-dollar-coins" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/piggy-bank-with-dollar-coins.png?width=125&amp;name=piggy-bank-with-dollar-coins.png 125w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/piggy-bank-with-dollar-coins.png?width=250&amp;name=piggy-bank-with-dollar-coins.png 250w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/piggy-bank-with-dollar-coins.png?width=375&amp;name=piggy-bank-with-dollar-coins.png 375w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/piggy-bank-with-dollar-coins.png?width=500&amp;name=piggy-bank-with-dollar-coins.png 500w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/piggy-bank-with-dollar-coins.png?width=625&amp;name=piggy-bank-with-dollar-coins.png 625w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/piggy-bank-with-dollar-coins.png?width=750&amp;name=piggy-bank-with-dollar-coins.png 750w" sizes="(max-width: 250px) 100vw, 250px"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span6 widget-span widget-type-rich_text middle" style="" data-widget-type="rich_text" data-x="6" data-w="6"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1519088996412208" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Planilha de Controle Financeiro</h2> 
               <div class="row"> 
                <div class="col-md-12"> 
                 <div id="topics-title" class="section--title" data-editable="true" data-field-name="landing_page[values[topics-title]]" data-content="html"> 
                  <p><span>GERE MAIS RESULTADOS PARA A SUA EMPRESA:</span></p> 
                 </div> 
                </div> 
               </div> 
               <div class="row"> 
                <div class="col-xs-2 topic--image"> 
                 <ul> 
                  <li id="topic-1-image" data-editable="true" data-field-name="landing_page[values[topic-1-image]]" data-content="html">Organize melhor seus clientes e otimize seus resultados;</li> 
                  <li data-editable="true" data-field-name="landing_page[values[topic-1-image]]" data-content="html">Faça um melhor controle das contas a serem pagas;</li> 
                  <li data-editable="true" data-field-name="landing_page[values[topic-1-image]]" data-content="html">Utilize o fluxo e o livro de caixa.</li> 
                 </ul> 
                 <div data-editable="true" data-field-name="landing_page[values[topic-1-image]]" data-content="html">
                  &nbsp;
                 </div> 
                </div> 
               </div></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-20 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell video section offset" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-21 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-22 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
             <div id="hs_cos_wrapper_module_1561656400310113" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
              <span id="hs_cos_wrapper_module_1561656400310113_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h1> Veja como é simples!</h1></span>
             </div> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-23 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1519089234360241" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><style>
.embed-container { 
    position: relative; 
    padding-bottom: 56.25%; 
    height: 0; 
    overflow: hidden; 
    max-width: 100%; 
} 
.embed-container iframe, 
.embed-container object, 
.embed-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
}
</style> 
               <div class="embed-container"> 
                <iframe width="914" height="514" src="https://www.youtube.com/embed/bdNadfPRNJM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
               </div></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-24 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell cta section" style="background-image:url('https://conteudo.gestaoclick.com.br/hubfs/405667-PCVOKS-232.jpg');" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-25 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-26 "> 
           <div class="row-fluid "> 
            <div class="span6 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="6"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-27 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1519089679497271" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><span style="color: #ca3338;">Precisa melhorar o controle financeiro da sua empresa?</span></h2> <p style="font-size: 18px;"><span style="color: #000000;">Baixe esta planilha e organize sua gestão!</span></p></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span6 widget-span widget-type-space " style="" data-widget-type="space" data-x="6" data-w="6"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_1519091953228638" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group footer" style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:10575356528 path:generated_global_groups/10575356527.html --> 
       <div class="" data-global-widget-path="generated_global_groups/10575356527.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell container-teste" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_156639986220511" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-follow_me" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <div> 
                <a href="https://www.youtube.com/channel/UCaTPUF8PvpZrW9CtCX7B4Jg?sub_confirmation=1" target="_blank" class="fm_button fm_youtube" style="text-decoration: none"><span style="background-image:url('https://static.hsappstatic.net/cms-default-modules/static-1.164/img/youtube_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a>
                <a href="https://www.facebook.com/697779126992936" target="_blank" class="fm_button fm_facebook" style="text-decoration: none"><span style="background-image:url('https://static.hsappstatic.net/cms-default-modules/static-1.164/img/facebook_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a>
                <a href="https://www.instagram.com/gestaoclick" target="_blank" class="fm_button fm_instagram" style="text-decoration: none"><span style="background-image:url('https://static.hsappstatic.net/cms-default-modules/static-1.164/img/instagram_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a> 
               </div>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-page_footer teste" style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_page_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
                <footer> 
                 <span class="hs-footer-company-copyright">© 2020 GestãoClick</span> 
                </footer> </span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:10575356528 path:generated_global_groups/10575356527.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'en'; }
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.16/bundles/project.js"></script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script src="/_hcms/forms/v2.js"></script> 
  <script>
        var options = {
            formsBaseUrl: '/_hcms/forms/',
            portalId: '5929776',
            formId: 'b0a9b569-4b4d-4393-bdb8-a415f6f92a7b',
            formInstanceId: '9919',
            pageId: '10815735152',
            
            
            
            
            pageName: "Planilha de Controle Financeiro Gr\u00E1tis",
            
            
            redirectUrl: "https:\/\/conteudo.gestaoclick.com.br\/obrigado",
            
            
            
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_module_1519088669021170',
            
            
            
            
            
            contentType: "landing-page",
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328363376,
    page_id: 10815735152,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_module_1519088669021170 input[type="submit"] { background-color: #29a442 !important; background-image: none !important }
#hs_cos_wrapper_module_1519088669021170 .hs-button { background-color: #29a442 !important; background-image: none !important }
#hs_cos_wrapper_background_image_1  { display: block !important }
</style> 
  <!-- end coded_template: id:10575131980 path:generated_layouts/10575131979.html --> 
 </body>
</html>