<!doctype html>
<!-- start coded_template: id:10745507200 path:generated_layouts/10745507199.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="GestãoClick"> 
  <meta name="description" content="Estoque é um dos setores mais importantes da empresa, contudo, acompanhar o grande fluxo de informações não é fácil. Baixe planilha de controle de estoque."> 
  <meta name="generator" content="HubSpot"> 
  <title>Planilha Controle de Estoque</title> 
  <link rel="shortcut icon" href="https://conteudo.gestaoclick.com.br/hubfs/Logo%20Gest%C3%A3oClick.jpg"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content="Estoque é um dos setores mais importantes da empresa, contudo, acompanhar o grande fluxo de informações não é fácil. Baixe planilha de controle de estoque."> 
  <meta property="og:title" content="Planilha Controle de Estoque"> 
  <meta name="twitter:description" content="Estoque é um dos setores mais importantes da empresa, contudo, acompanhar o grande fluxo de informações não é fácil. Baixe planilha de controle de estoque."> 
  <meta name="twitter:title" content="Planilha Controle de Estoque"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="canonical" href="../../../../br/com/gestaoclick/conteudo/planilha-controle-de-estoque-1.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="https://conteudo.gestaoclick.com.br/planilha-controle-de-estoque-1"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/10745547327/1592240946220/Marketplace/Brand_Builder_Solutions/Launch/Coded_Files/LO_Launch_Theme.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"> 
 </head> 
 <body class="launch-lp-1   hs-content-id-10753953683 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
          <div id="hs_cos_wrapper_module_1561659215559298" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
           <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
          </div> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1504022224225229" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
            <div class="span12 widget-span parallax-banner-2 tb-2"> 
             <div class="span12 widget-span custom-bkg tb-2 bottom"> 
              <div class="span12 widget-span "> 
               <!-- start coded_template: id:10745613356 path:generated_global_groups/10745613355.html --> 
               <div class="" data-global-widget-path="generated_global_groups/10745613355.html">
                <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-cell nav-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                   <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
                    <div class="row-fluid "> 
                     <div class="span12 widget-span widget-type-cell " style="background-image: url(https://www.ciawebsites.com.br/wp-content/themes/criacao-de-sites-seo/assets/img/marketing-digital.jpg); height: 300px; padding: 40px;" data-widget-type="cell" data-x="0" data-w="12"> 
                      <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
                       <div class="row-fluid "> 
                        <div class="span6 widget-span widget-type-linked_image logo" style="margin-bottom: 80px;" data-widget-type="linked_image" data-x="0" data-w="6"> 
                         <div class="cell-wrapper layout-widget-wrapper"> 
                          <span id="hs_cos_wrapper_module_1504022224225229_module_1504028743133109" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=200&amp;name=logo_gestaoclick-1.png" class="hs-image-widget " style="width:200px;border-width:0px;border:0px;" width="200" alt="" title="" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=100&amp;name=logo_gestaoclick-1.png 100w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=200&amp;name=logo_gestaoclick-1.png 200w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=300&amp;name=logo_gestaoclick-1.png 300w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=400&amp;name=logo_gestaoclick-1.png 400w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=500&amp;name=logo_gestaoclick-1.png 500w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=600&amp;name=logo_gestaoclick-1.png 600w" sizes="(max-width: 200px) 100vw, 200px"></span>
                         </div>
                         <!--end layout-widget-wrapper --> 
                        </div>
                        <!--end widget-span --> 
                        <div class="span6 widget-span widget-type-space " style="" data-widget-type="space" data-x="6" data-w="6"> 
                         <div class="cell-wrapper layout-widget-wrapper"> 
                          <span id="hs_cos_wrapper_module_1504022224225229_module_1504028755068112" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                         </div>
                         <!--end layout-widget-wrapper --> 
                        </div>
                        <!--end widget-span --> 
                       </div>
                       <!--end row--> 
                      </div>
                      <!--end row-wrapper --> 
                      <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                       <div class="row-fluid "> 
                        <div class="span12 widget-span widget-type-custom_widget " style="color: white; width: 75%; font-family: sans-serif; font-size: 20px; line-height: 45px; " data-widget-type="custom_widget" data-x="0" data-w="12"> 
                         <div id="hs_cos_wrapper_module_1504022224225229_module_1570543463335111" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                          <span id="hs_cos_wrapper_module_1504022224225229module_1504022224225229_module_1570543463335111_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h1>Estratégias de vendas: O guia completo de como vender mais e melhorar a sua gestão</h1></span>
                         </div> 
                        </div>
                        <!--end widget-span --> 
                       </div>
                       <!--end row--> 
                      </div>
                      <!--end row-wrapper --> 
                     </div>
                     <!--end widget-span --> 
                    </div>
                    <!--end row--> 
                   </div>
                   <!--end row-wrapper --> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!-- end coded_template: id:10745613356 path:generated_global_groups/10745613355.html --> 
               <div class="span12 widget-span widget-type-cell page-center"> 
                <div class="banner-padding widget-span span12"> 
                 <div class="span12 widget-span banner-content header"> 
                  <div class="span12 widget-span banner-content-wrapper center-align"> 
                   <div class="banner-header white-text">
                    <h1 style="text-align: center;">PLANILHA CONTROLE E ESTOQUE</h1>
                   </div> 
                   <div class="banner-text white-text">
                    <p style="font-size: 18px; text-align: left;">&nbsp;</p> 
                    <p style="font-size: 24px; text-align: left;">A planilha que você precisa para <strong>organizar seu estoque e ter mais sucesso</strong>&nbsp;em sua gestão. <strong>Do planejamento à execução!</strong></p> 
                    <div style=""> 
                     <img class="vidyard-player-embed" src="https://play.vidyard.com/mudkrc1BD6agtcVqeCz1B3.jpg" width="978" height="550" style="display: block; max-width: 100%; margin: 0 auto; width: 978px; height: auto;" alt="Planilha Estoque 2" data-uuid="mudkrc1BD6agtcVqeCz1B3" data-v="4" data-width="978" data-height="550" data-viral_sharing="0" data-embed_button="0" data-hide_playlist="1" data-color="FFFFFF" data-playlist_color="FFFFFF" data-play_button_color="2A2A2A" data-gdpr_enabled="1" data-type="inline" data-new_player_ui="1" data-autoplay="0" data-loop="0" data-muted="0" data-hidden_controls="0"> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> <style>
    .banner-bkg {
        background-image: url('https://conteudo.gestaoclick.com.br/hubfs/writing-1149962_1920.jpg');
        background-position: bottom;
    }
    .custom-bkg {
        background-color: #070719;
    }
    
</style></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
           <div class="row-fluid "> 
            <div class="span7 widget-span widget-type-space " style="" data-widget-type="space" data-x="0" data-w="7"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_146488017471134661" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span5 widget-span widget-type-form launch-lp-1-form" style="" data-widget-type="form" data-x="7" data-w="5"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_14642711681245861" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_module_14642711681245861_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Preencha para baixar</h3> 
               <div id="hs_form_target_module_14642711681245861"></div> </span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
          <div id="hs_cos_wrapper_module_156165735421493" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
           <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
          </div> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
          <div id="hs_cos_wrapper_module_1561658436110235" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
           <span id="hs_cos_wrapper_module_1561658436110235_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h1>GERE MAIS RESULTADOS NA SUA GESTÃO</h1></span>
          </div> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
        <div class="row-fluid "> 
         <div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="3"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1561657843086103" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
            <div class="widget-span generic-bucket center-align icon cm-bu1"> 
             <!-- Start Icon --> 
             <div class="icon-block span12"> 
              <i class="fa fa-check iconColor-t1 fa-2x"></i> 
             </div> 
             <div class="image-block span12"> 
             </div> 
             <div class="video-block span12"> 
             </div> 
             <!-- End Icon --> 
             <!-- Start Content --> 
             <div class="span12 text-block thickFont-t1">
              <p><span>&nbsp;Organize melhor seu estoque e otimize seus resultados. Nossa planilha permite o cadastro de itens e o acompanhamento das movimentações por período.</span></p>
             </div> 
             <!-- End Content --> 
            </div> 
            <!-- End Icon Block Wrapper --> </span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="3" data-w="3"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1561657871816113" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
            <div class="widget-span generic-bucket center-align icon cm-bu1"> 
             <!-- Start Icon --> 
             <div class="icon-block span12"> 
              <i class="fa fa-check iconColor-t1 fa-2x"></i> 
             </div> 
             <div class="image-block span12"> 
             </div> 
             <div class="video-block span12"> 
             </div> 
             <!-- End Icon --> 
             <!-- Start Content --> 
             <div class="span12 text-block thickFont-t1">
              <p><span>Não sabe por onde começar? Como fazer ter mais resultados ainda? A planilha acompanha uma lista de instruções.</span></p>
             </div> 
             <!-- End Content --> 
            </div> 
            <!-- End Icon Block Wrapper --> </span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="6" data-w="3"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1561657864926106" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
            <div class="widget-span generic-bucket center-align icon cm-bu1"> 
             <!-- Start Icon --> 
             <div class="icon-block span12"> 
              <i class="fa fa-check iconColor-t1 fa-2x"></i> 
             </div> 
             <div class="image-block span12"> 
             </div> 
             <div class="video-block span12"> 
             </div> 
             <!-- End Icon --> 
             <!-- Start Content --> 
             <div class="span12 text-block thickFont-t1">
              <p><span>Faça o registro de unidades de medidas, da quantidade de unidades e do&nbsp;custo de cada uma.</span></p>
             </div> 
             <!-- End Content --> 
            </div> 
            <!-- End Icon Block Wrapper --> </span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="9" data-w="3"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1561657874040120" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">
            <div class="widget-span generic-bucket center-align icon cm-bu1"> 
             <!-- Start Icon --> 
             <div class="icon-block span12"> 
              <i class="fa fa-check iconColor-t1 fa-2x"></i> 
             </div> 
             <div class="image-block span12"> 
             </div> 
             <div class="video-block span12"> 
             </div> 
             <!-- End Icon --> 
             <!-- Start Content --> 
             <div class="span12 text-block thickFont-t1">
              <div class="container"> 
               <div class="row"> 
                <div class="col-xs-10 topic--text"> 
                 <div id="topic-4-text" data-editable="true" data-field-name="landing_page[values[topic-4-text]]" data-content="html"> 
                  <p>Controle de estoque eficiente reduz custos da empresa, uma vez que&nbsp;menos profissionais envolvidos na tarefa.</p> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="image-container">
               &nbsp;
              </div>
             </div> 
             <!-- End Content --> 
            </div> 
            <!-- End Icon Block Wrapper --> </span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:10745613358 path:generated_global_groups/10745613357.html --> 
       <div class="footer-background" data-global-widget-path="generated_global_groups/10745613357.html"></div>
       <!-- end coded_template: id:10745613358 path:generated_global_groups/10745613357.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
       <div id="hs_cos_wrapper_module_1563222614224159" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
     <div class="row-fluid "> 
      <div class="span5 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="5"> 
       <div id="hs_cos_wrapper_module_1563222690104164" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
       </div> 
      </div>
      <!--end widget-span --> 
      <div class="span4 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="5" data-w="4"> 
       <div id="hs_cos_wrapper_module_1563222664184161" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <span id="hs_cos_wrapper_module_1563222664184161_page_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
         <footer> 
          <span class="hs-footer-company-copyright">© 2020 GestãoClick</span> 
         </footer> </span>
       </div> 
      </div>
      <!--end widget-span --> 
      <div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="9" data-w="3"> 
       <div id="hs_cos_wrapper_module_1563222693224165" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
       <div id="hs_cos_wrapper_module_1563222758527166" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
       </div> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'en'; }
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.16/bundles/project.js"></script> 
  <script src="https://static.hsappstatic.net/vidyard-embed/static-1.17/js/v4.umd.js"></script> 
  <script>
(function(){
    window.hsEmbeddedVideo = window.hsEmbeddedVideo || {};
    window.hsEmbeddedVideo.initialized = false;
    window._hsq = window._hsq || [];

    function setPlayersUtk(utkstr) {
      var playerCollection = document.getElementsByClassName('vidyard-player-embed');
      if (playerCollection) {

        for (var i=0; i < playerCollection.length; i++) {
          playerCollection[i].setAttribute("data-vydata", encodeURIComponent(JSON.stringify({
              utk: utkstr,
              portal_id: 5929776,
              content_type: "landing-page",
              canonical_url: "https:\/\/conteudo.gestaoclick.com.br\/planilha-controle-de-estoque-1",
              page_id: 10753953683,
              content_page_id: 10753953683,
              legacy_page_id: "10753953683",
              content_folder_id: null,
              content_group_id: null,
              ab_test_id: null,
              language_code: null
          })));
        }
      }
    };

    function renderPlayers() {
      if (window.vidyardEmbed && window.vidyardEmbed.api) {
          window.vidyardEmbed.api.renderDOMPlayers();
      }
    };

    function codeNotLoadEventHandler(event) {
      if (window.hsEmbeddedVideo.initialized !== true) {
        window.hsEmbeddedVideo.initialized = true;

        if (window.vidyardEmbed) {
          renderPlayers();
        }

        window.removeEventListener("content-analytics-code-not-loaded", codeNotLoadEventHandler);
        console.log(event);
      }
    };

    function receiveConversionMessage(event) {
      if (event.origin !== 'https://play.vidyard.com' || !event.data.hubspot) {
        return;
      }

      if (event.data.isVideoAnalytics) {
        window._hsq.push(event.data.payload);
      }

      if (event.data.redirect) {
        window.location.href = event.data.redirect;
      }
    }

    window._hsq.push(['addPrivacyConsentListener', function(consent) {
      if (consent.allowed === true && window.vidyardEmbed && window.vidyardEmbed.api) {
        window.vidyardEmbed.api.GDPR.consent(true);
      }
    }]);

    window._hsq.push(['addUserTokenListener', function(utk) {
      if (window.hsEmbeddedVideo.initialized !== true) {
        window.hsEmbeddedVideo.initialized = true;

        if (window.vidyardEmbed) {
          //if video hubl is rendered for template, do not set utk
          if (true) {
            setPlayersUtk(utk);
          }
          renderPlayers();
        }

        window.removeEventListener("content-analytics-code-not-loaded", codeNotLoadEventHandler);
      }
    }]);

    window.addEventListener("content-analytics-code-not-loaded", codeNotLoadEventHandler);
    window.addEventListener("message", receiveConversionMessage, false);

    setTimeout(function() {
      const timeoutEvent = document.createEvent('CustomEvent');
      timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Timeout" });
      window.dispatchEvent(timeoutEvent);
    }, 5000);

})();
</script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script src="/_hcms/forms/v2.js"></script> 
  <script>
        var options = {
            formsBaseUrl: '/_hcms/forms/',
            portalId: '5929776',
            formId: 'b0a9b569-4b4d-4393-bdb8-a415f6f92a7b',
            formInstanceId: '884',
            pageId: '10753953683',
            
            
            
            
            pageName: "Planilha Controle de Estoque",
            
            
            
            
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_module_14642711681245861',
            
            
            
            
            
            contentType: "landing-page",
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328361914,
    page_id: 10753953683,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_module_14642711681245861  { background-color: #ffffff !important; background-image: none !important; border-color: #000000 !important; color: #030303 !important; display: block !important; font-weight: bold !important }
#hs_cos_wrapper_module_14642711681245861  p , #hs_cos_wrapper_module_14642711681245861  li , #hs_cos_wrapper_module_14642711681245861  span , #hs_cos_wrapper_module_14642711681245861  label , #hs_cos_wrapper_module_14642711681245861  h1 , #hs_cos_wrapper_module_14642711681245861  h2 , #hs_cos_wrapper_module_14642711681245861  h3 , #hs_cos_wrapper_module_14642711681245861  h4 , #hs_cos_wrapper_module_14642711681245861  h5 , #hs_cos_wrapper_module_14642711681245861  h6  { color: #030303 !important; font-weight: bold !important }
#hs_cos_wrapper_module_14642711681245861 input[type="text"] { background-color: #fdfffd !important; background-image: none !important; color: #070505 !important }
#hs_cos_wrapper_module_14642711681245861 input[type="email"] { background-color: #fdfffd !important; background-image: none !important; color: #070505 !important }
#hs_cos_wrapper_module_14642711681245861 textarea { background-color: #fdfffd !important; background-image: none !important; color: #070505 !important }
#hs_cos_wrapper_module_14642711681245861 input[type="number"] { background-color: #fdfffd !important; background-image: none !important; color: #070505 !important }
#hs_cos_wrapper_module_14642711681245861 select { background-color: #fdfffd !important; background-image: none !important; color: #070505 !important }
#hs_cos_wrapper_module_14642711681245861 input[type="file"] { background-color: #fdfffd !important; background-image: none !important; color: #070505 !important }
#hs_cos_wrapper_module_14642711681245861 input[type="tel"] { background-color: #fdfffd !important; background-image: none !important; color: #070505 !important }
#hs_cos_wrapper_module_14642711681245861 input[type="date"] { background-color: #fdfffd !important; background-image: none !important; color: #070505 !important }
#hs_cos_wrapper_module_14642711681245861 input[type="submit"] { background-color: #1f8a0f !important; background-image: none !important }
#hs_cos_wrapper_module_14642711681245861 .hs-button { background-color: #1f8a0f !important; background-image: none !important }
#hs_cos_wrapper_module_1561658436110235  { display: block !important; font-size: 30px !important; font-weight: bold !important; text-align: center !important }
#hs_cos_wrapper_module_1561658436110235  p , #hs_cos_wrapper_module_1561658436110235  li , #hs_cos_wrapper_module_1561658436110235  span , #hs_cos_wrapper_module_1561658436110235  label , #hs_cos_wrapper_module_1561658436110235  h1 , #hs_cos_wrapper_module_1561658436110235  h2 , #hs_cos_wrapper_module_1561658436110235  h3 , #hs_cos_wrapper_module_1561658436110235  h4 , #hs_cos_wrapper_module_1561658436110235  h5 , #hs_cos_wrapper_module_1561658436110235  h6  { font-size: 30px !important; font-weight: bold !important }
</style> 
  <!-- end coded_template: id:10745507200 path:generated_layouts/10745507199.html --> 
 </body>
</html>