<!doctype html>
<!-- start coded_template: id:10469937679 path:generated_layouts/10469937678.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="GestãoClick"> 
  <meta name="description" content="Planejamento Estratégico: decisivo para empresas de todos os portes e segmentos. Realize um planejamento estratégico eficiente com este e-book imperdível!"> 
  <meta name="generator" content="HubSpot"> 
  <title>E-book Planejamento estratégico: como fazer em sua empresa</title> 
  <link rel="shortcut icon" href="https://conteudo.gestaoclick.com.br/hubfs/Logo%20Gest%C3%A3oClick.jpg"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content="Planejamento Estratégico: decisivo para empresas de todos os portes e segmentos. Realize um planejamento estratégico eficiente com este e-book imperdível!"> 
  <meta property="og:title" content="E-book Planejamento estratégico: como fazer em sua empresa"> 
  <meta name="twitter:description" content="Planejamento Estratégico: decisivo para empresas de todos os portes e segmentos. Realize um planejamento estratégico eficiente com este e-book imperdível!"> 
  <meta name="twitter:title" content="E-book Planejamento estratégico: como fazer em sua empresa"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="canonical" href="../../../../br/com/gestaoclick/conteudo/planejamento-estrategico.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:image" content="https://conteudo.gestaoclick.com.br/hubfs/ebook%20planejamento%20estrategico.jpg#keepProtocol"> 
  <meta property="og:image:width" content="7016"> 
  <meta property="og:image:height" content="4784"> 
  <meta name="twitter:image" content="https://conteudo.gestaoclick.com.br/hubfs/ebook%20planejamento%20estrategico.jpg#keepProtocol"> 
  <meta property="og:url" content="https://conteudo.gestaoclick.com.br/planejamento-estrategico"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary_large_image"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/10469937675/1592240947019/Marketplace/Inbound_Pixels/Landing_Form/Coded_Files/reset.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/10469942930/1592240948375/Marketplace/Inbound_Pixels/Landing_Form/Coded_Files/lander.min.css"> 
 </head> 
 <body class="   hs-content-id-12249973489 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
       <style></style>
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell navbar" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_logo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://gestaoclick.com.br" id="hs-link-logo" style="border-width:0px;border:0px;"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=200&amp;name=logo_gestaoclick-1.png" class="hs-image-widget " style="width:200px;border-width:0px;border:0px;" width="200" alt="logo_gestaoclick-1" title="logo_gestaoclick-1" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=100&amp;name=logo_gestaoclick-1.png 100w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=200&amp;name=logo_gestaoclick-1.png 200w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=300&amp;name=logo_gestaoclick-1.png 300w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=400&amp;name=logo_gestaoclick-1.png 400w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=500&amp;name=logo_gestaoclick-1.png 500w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=600&amp;name=logo_gestaoclick-1.png 600w" sizes="(max-width: 200px) 100vw, 200px"></a></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell hero" style="background-image:url('https://conteudo.gestaoclick.com.br/hubfs/writing-1149962_1920.jpg'); background-size: cover;" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell overlay" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
              <div class="row-fluid "> 
               <div class="span5 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="5"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1485028613950108" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 id="offer-title" style="text-align: left;" data-editable="true" data-field-name="landing_page[values[offer-title]]">E-book: <span style="color: #ff0201;">P</span><span><span style="color: #ff0201;">lanejamento</span> <span style="color: #ff9902;">E</span></span><span><span style="color: #ff9902;">stratégico</span>&nbsp;</span></h1> <h2 id="offer-subtitle" style="font-size: 20px; text-align: justify;" data-editable="true" data-field-name="landing_page[values[offer-subtitle]]"><span><span style="color: #e06666;">Estratégia</span> é palavra-chave no gerenciamento de empresas. Afinal, assim como em um jogo, com ela você ganha eficiência para alcançar seus objetivos profissionais. Com este e-book, seu negócio vai do Planejamento ao Sucesso merecido!</span></h2> <p><span><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/ebook%20planejamento%20estrategico.png?width=377&amp;name=ebook%20planejamento%20estrategico.png" alt="ebook planejamento estrategico" width="377" style="width: 377px; display: block; margin-left: auto; margin-right: auto;" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/ebook%20planejamento%20estrategico.png?width=189&amp;name=ebook%20planejamento%20estrategico.png 189w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/ebook%20planejamento%20estrategico.png?width=377&amp;name=ebook%20planejamento%20estrategico.png 377w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/ebook%20planejamento%20estrategico.png?width=566&amp;name=ebook%20planejamento%20estrategico.png 566w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/ebook%20planejamento%20estrategico.png?width=754&amp;name=ebook%20planejamento%20estrategico.png 754w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/ebook%20planejamento%20estrategico.png?width=943&amp;name=ebook%20planejamento%20estrategico.png 943w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/ebook%20planejamento%20estrategico.png?width=1131&amp;name=ebook%20planejamento%20estrategico.png 1131w" sizes="(max-width: 377px) 100vw, 377px"></span></p> 
                  <div class="section--list-icon">
                   &nbsp;
                  </div> 
                  <hr><br> <p style="line-height: 1.15;">&nbsp;</p></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span2 widget-span widget-type-space " style="" data-widget-type="space" data-x="5" data-w="2"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1485028623068112" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span5 widget-span widget-type-cell hero-form" style="" data-widget-type="cell" data-x="7" data-w="5"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                   <div id="hs_cos_wrapper_module_1563213687682193" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                    <span id="hs_cos_wrapper_module_1563213687682193_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_module_1563213687682193_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Preencha para baixar! Nossa planilha é totalmente grátis:</h3> 
                     <div id="hs_form_target_module_1563213687682193"></div> </span> 
                   </div> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell callout" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span4 widget-span widget-type-cell middle" style="" data-widget-type="cell" data-x="0" data-w="4"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_left_column" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3 style="text-align: center;"><strong>Neste material você vai aprender:</strong></h3> <p>&nbsp;</p> <p><img id="c7e9f584-1108-488d-91de-c3514b26f75c" class="inline_edited" style="width: 30px; height: auto; max-width: 100%;" src="https://d335luupugsy2.cloudfront.net/images/landing_page_templates/thank-you-page-with-materials/icon-laranja.png" alt="" width="30" height="30" data-proportional="true" data-always-proportional="true" data-ratio="false"> <strong>Por que</strong> fazer planejamento estratégico?</p> <p><img id="c7e9f584-1108-488d-91de-c3514b26f75c" class="inline_edited" style="width: 30px; height: auto; max-width: 100%;" src="https://d335luupugsy2.cloudfront.net/images/landing_page_templates/thank-you-page-with-materials/icon-laranja.png" alt="" width="30" height="30" data-proportional="true" data-always-proportional="true" data-ratio="false">&nbsp;O que fazer antes de <strong>iniciar o planejamento estratégico</strong>?</p> <p style="text-align: left;"><img id="20a9648c-089e-4a2f-ba6d-ae78b18c84c4" class=" inline_edited" style="max-width: 100%; width: 30px; height: auto;" src="https://d335luupugsy2.cloudfront.net/images/landing_page_templates/thank-you-page-with-materials/icon-laranja.png" alt="" width="30" height="30" data-proportional="true" data-always-proportional="true" data-ratio="false"> As <strong>Fases</strong> do planejamento estratégico;</p> <p style="text-align: left;"><img id="cb3fa798-2a8b-408a-8b7f-62b25ea43786" class=" inline_edited" style="width: 30px; height: auto; max-width: 100%;" src="https://d335luupugsy2.cloudfront.net/images/landing_page_templates/thank-you-page-with-materials/icon-laranja.png" alt="" width="30" height="30" data-proportional="true" data-always-proportional="true" data-ratio="false">&nbsp;Quais<strong> Objetivos</strong> alcançar com o planejamento estratégico?</p> <p style="text-align: left;"><img id="5eff0051-4b3e-49ac-989c-bd560cb42d0b" class=" inline_edited" style="width: 30px; height: auto; max-width: 100%;" src="https://d335luupugsy2.cloudfront.net/images/landing_page_templates/thank-you-page-with-materials/icon-laranja.png" alt="" width="30" height="30" data-always-proportional="true" data-ratio="false" data-proportional="true">&nbsp;&nbsp;<strong>Ferramentas</strong> necessárias para o planejamento estratégico</p> <p><img id="2e073026-1294-43f9-b8d3-c71eb6e1787f" class=" inline_edited" style="width: 30px; height: auto; max-width: 100%;" src="https://d335luupugsy2.cloudfront.net/images/landing_page_templates/thank-you-page-with-materials/icon-laranja.png" alt="" width="30" height="30" data-always-proportional="true" data-ratio="false" data-proportional="true"> O passo a passo do <strong>Sucesso</strong>!</p> <p style="text-align: left;">&nbsp;</p> <p>&nbsp;</p></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span1 widget-span widget-type-space middle" style="" data-widget-type="space" data-x="4" data-w="1"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_14850441355101118" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span7 widget-span widget-type-linked_image middle" style="" data-widget-type="linked_image" data-x="5" data-w="7"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_148502828109377" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/ebook%20planejamento%20estrategico.jpg?width=7016&amp;name=ebook%20planejamento%20estrategico.jpg" class="hs-image-widget " style="width:7016px;border-width:0px;border:0px;" width="7016" alt="ebook planejamento estrategico" title="ebook planejamento estrategico" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/ebook%20planejamento%20estrategico.jpg?width=3508&amp;name=ebook%20planejamento%20estrategico.jpg 3508w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/ebook%20planejamento%20estrategico.jpg?width=7016&amp;name=ebook%20planejamento%20estrategico.jpg 7016w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/ebook%20planejamento%20estrategico.jpg?width=10524&amp;name=ebook%20planejamento%20estrategico.jpg 10524w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/ebook%20planejamento%20estrategico.jpg?width=14032&amp;name=ebook%20planejamento%20estrategico.jpg 14032w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/ebook%20planejamento%20estrategico.jpg?width=17540&amp;name=ebook%20planejamento%20estrategico.jpg 17540w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/ebook%20planejamento%20estrategico.jpg?width=21048&amp;name=ebook%20planejamento%20estrategico.jpg 21048w" sizes="(max-width: 7016px) 100vw, 7016px"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
        <div class="row-fluid "> 
         <div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="6"> 
          <div id="hs_cos_wrapper_module_156322371366673" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
           <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
          </div> 
         </div>
         <!--end widget-span --> 
         <div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="6" data-w="6"> 
          <div id="hs_cos_wrapper_module_156633005070768" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-follow_me widget-type-follow_me" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
           <div> 
            <a href="https://www.youtube.com/channel/UCaTPUF8PvpZrW9CtCX7B4Jg?sub_confirmation=1" target="_blank" class="fm_button fm_youtube" style="text-decoration: none"><span style="background-image:url('https://static.hsappstatic.net/cms-default-modules/static-1.164/img/youtube_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a>
            <a href="https://www.facebook.com/697779126992936" target="_blank" class="fm_button fm_facebook" style="text-decoration: none"><span style="background-image:url('https://static.hsappstatic.net/cms-default-modules/static-1.164/img/facebook_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a>
            <a href="https://www.instagram.com/gestaoclick" target="_blank" class="fm_button fm_instagram" style="text-decoration: none"><span style="background-image:url('https://static.hsappstatic.net/cms-default-modules/static-1.164/img/instagram_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a> 
           </div>
          </div> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
          <!-- start coded_template: id:10469937677 path:generated_global_groups/10469937676.html --> 
          <div class="" data-global-widget-path="generated_global_groups/10469937676.html">
           <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-page_footer footer" style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_page_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
                <footer> 
                 <span class="hs-footer-company-copyright">© 2020 GestãoClick</span> 
                </footer> </span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!-- end coded_template: id:10469937677 path:generated_global_groups/10469937676.html --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'en'; }
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.16/bundles/project.js"></script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script src="/_hcms/forms/v2.js"></script> 
  <script>
        var options = {
            formsBaseUrl: '/_hcms/forms/',
            portalId: '5929776',
            formId: 'b0a9b569-4b4d-4393-bdb8-a415f6f92a7b',
            formInstanceId: '6495',
            pageId: '12249973489',
            
            
            
            
            pageName: "E-book Planejamento estrat\u00E9gico: como fazer em sua empresa",
            
            
            redirectUrl: "https:\/\/cdn2.hubspot.net\/hubfs\/5929776\/E-book%20Planejamento%20Estrat%C3%A9gico.pdf",
            
            
            
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_module_1563213687682193',
            
            
            
            
            
            contentType: "landing-page",
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328363536,
    page_id: 12249973489,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_module_1563213687682193 input[type="submit"] { background-color: #ca3338 !important; background-image: none !important }
#hs_cos_wrapper_module_1563213687682193 .hs-button { background-color: #ca3338 !important; background-image: none !important }
</style> 
  <!-- end coded_template: id:10469937679 path:generated_layouts/10469937678.html --> 
 </body>
</html>