<!doctype html>
<!-- start coded_template: id:10469937679 path:generated_layouts/10469937678.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="GestãoClick"> 
  <meta name="description" content="É preciso ter controle dos gastos, saber quando, como e porque o seu dinheiro está investido. A melhor forma é com uma planilha de orçamento empresarial!"> 
  <meta name="generator" content="HubSpot"> 
  <title>Planilha de Orçamento Empresarial Grátis</title> 
  <link rel="shortcut icon" href="https://conteudo.gestaoclick.com.br/hubfs/Logo%20Gest%C3%A3oClick.jpg"> 
  <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script> 
  <script>hsjQuery = window['jQuery'];</script> 
  <meta property="og:description" content="É preciso ter controle dos gastos, saber quando, como e porque o seu dinheiro está investido. A melhor forma é com uma planilha de orçamento empresarial!"> 
  <meta property="og:title" content="Planilha de Orçamento Empresarial Grátis"> 
  <meta name="twitter:description" content="É preciso ter controle dos gastos, saber quando, como e porque o seu dinheiro está investido. A melhor forma é com uma planilha de orçamento empresarial!"> 
  <meta name="twitter:title" content="Planilha de Orçamento Empresarial Grátis"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="canonical" href="../../../../br/com/gestaoclick/conteudo/planilha-de-orcamento-empresarial.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:image" content="https://conteudo.gestaoclick.com.br/hubfs/writing-1149962_1920.jpg#keepProtocol"> 
  <meta property="og:image:width" content="1920"> 
  <meta property="og:image:height" content="1281"> 
  <meta name="twitter:image" content="https://conteudo.gestaoclick.com.br/hubfs/writing-1149962_1920.jpg#keepProtocol"> 
  <meta property="og:url" content="https://conteudo.gestaoclick.com.br/planilha-de-orcamento-empresarial"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary_large_image"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/10469937675/1592240947019/Marketplace/Inbound_Pixels/Landing_Form/Coded_Files/reset.min.css"> 
  <link rel="stylesheet" href="https://conteudo.gestaoclick.com.br/hs-fs/hub/5929776/hub_generated/template_assets/10469942930/1592240948375/Marketplace/Inbound_Pixels/Landing_Form/Coded_Files/lander.min.css"> 
 </head> 
 <body class="   hs-content-id-12269834415 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
       <style>
        a {
            color: #FFFFFF;
        }
        .hero,.testimonial {
            background: #FFFFFF; 
        }
        .features h4 {
          color: #FFFFFF;
        }</style>
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell navbar" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_logo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://gestaoclick.com.br" id="hs-link-logo" style="border-width:0px;border:0px;"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=200&amp;name=logo_gestaoclick-1.png" class="hs-image-widget " style="width:200px;border-width:0px;border:0px;" width="200" alt="logo_gestaoclick-1" title="logo_gestaoclick-1" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=100&amp;name=logo_gestaoclick-1.png 100w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=200&amp;name=logo_gestaoclick-1.png 200w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=300&amp;name=logo_gestaoclick-1.png 300w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=400&amp;name=logo_gestaoclick-1.png 400w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=500&amp;name=logo_gestaoclick-1.png 500w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/logo_gestaoclick-1.png?width=600&amp;name=logo_gestaoclick-1.png 600w" sizes="(max-width: 200px) 100vw, 200px"></a></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell hero" style="background-image:url('https://conteudo.gestaoclick.com.br/hubfs/209.jpg'); background-size: cover;" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell overlay" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
              <div class="row-fluid "> 
               <div class="span5 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="5"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1485028613950108" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 class="banner--title" style="font-size: 36px;" data-editable="true" data-field-name="landing_page[values[banner-title]]"><span style="color: #ffffff;">Material Gratuito</span></h1> <h1 class="banner--title" style="font-size: 48px;" data-editable="true" data-field-name="landing_page[values[banner-title]]">&nbsp;</h1> <h1 id="banner-title" class="banner--title" style="font-size: 48px;" data-editable="true" data-field-name="landing_page[values[banner-title]]"><span style="color: #ffffff;">Baixe nossa&nbsp;</span></h1> <h1 class="banner--title" style="font-size: 48px;" data-editable="true" data-field-name="landing_page[values[banner-title]]"><span style="color: #ffffff;"><span><strong><span style="color: #f5a623;">Planilha de Orçamento Empresarial</span></strong> </span></span></h1> <h1 class="banner--title" style="font-size: 48px;" data-editable="true" data-field-name="landing_page[values[banner-title]]"><span style="color: #ffffff;"><span>Grátis.&nbsp;</span></span></h1> <p style="font-size: 20px;">&nbsp;</p> <p style="font-size: 20px;"><span>A melhor forma para ter todo seu registro sempre a mão é com uma planilha de orçamento empresarial.&nbsp;</span></p> <p style="font-size: 20px;"><strong>Do planejamento à execução!<span>&nbsp;</span></strong></p> <p style="font-size: 20px;">Baixe nossa planilha. <span style="color: #f5a623;"><strong>É grátis!</strong></span></p> 
                  <div class="content--title--wrapper"> 
                   <h2 class="tagline" style="font-size: 24px;" data-editable="true" data-field-name="landing_page[values[content-title]]">&nbsp;</h2> 
                  </div> 
                  <div class="section--list-icon"> 
                   <div class="hs-responsive-embed-wrapper" style="width: 100%; height: auto; position: relative; overflow: hidden; min-width: 320px; margin: 0px auto; display: block; max-width: 1000px; max-height: 563px;"> 
                    <div style="position: relative; overflow: hidden; max-width: 100%; padding-bottom: 56.30%; margin: 0;">
                     <iframe class="hs-responsive-embed-target-iframe" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" xml="lang" src="http://www.youtube.com/embed/ghfPXklT0SA" width="1000" height="563" frameborder="0" allowfullscreen data-service="youtube"></iframe>
                    </div> 
                   </div> 
                  </div> <br> <p style="line-height: 1.15;">&nbsp;</p></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span2 widget-span widget-type-space " style="" data-widget-type="space" data-x="5" data-w="2"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1485028623068112" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span5 widget-span widget-type-cell hero-form" style="" data-widget-type="cell" data-x="7" data-w="5"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 
                  <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                   <div id="hs_cos_wrapper_module_1563213687682193" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                    <span id="hs_cos_wrapper_module_1563213687682193_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"> 
                     <div id="hs_form_target_module_1563213687682193"></div> </span> 
                   </div> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell callout" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span4 widget-span widget-type-cell middle" style="" data-widget-type="cell" data-x="0" data-w="4"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_left_column" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                  <div class="content--title--wrapper"> 
                   <h2 id="content-title" class="tagline" style="font-size: 30px; line-height: 1.15;" data-editable="true" data-field-name="landing_page[values[content-title]]"><strong>GERE MAIS </strong></h2> 
                   <h2 class="tagline" style="font-size: 30px; line-height: 1.15;" data-editable="true" data-field-name="landing_page[values[content-title]]"><span style="color: #f5a623;"><strong>RESULTADOS </strong></span></h2> 
                   <h2 class="tagline" style="font-size: 30px; line-height: 1.15;" data-editable="true" data-field-name="landing_page[values[content-title]]"><strong>PARA A SUA</strong></h2> 
                   <h2 class="tagline" style="font-size: 30px; line-height: 1.15;" data-editable="true" data-field-name="landing_page[values[content-title]]"><strong>EMPRESA:</strong></h2> 
                  </div> <p>&nbsp;</p> <p><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=24&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg" alt="contabilidade.gestaoclick.com.brwp-contentuploads20190334-1" width="24" style="background-color: transparent; font-size: 1rem; width: 24px;" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=12&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 12w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=24&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 24w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=36&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 36w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=48&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 48w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=60&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 60w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=72&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 72w" sizes="(max-width: 24px) 100vw, 24px"><span style="background-color: transparent; font-size: 1rem;"> </span><strong><span style="background-color: transparent; font-size: 1rem;">Organize melhor seus resultados com o controle de rendimentos e despesas principais.</span></strong></p> <p>&nbsp;</p> <p><strong><span style="background-color: transparent; font-size: 1rem;"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=24&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg" alt="contabilidade.gestaoclick.com.brwp-contentuploads20190334-1" width="24" style="width: 24px;" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=12&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 12w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=24&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 24w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=36&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 36w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=48&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 48w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=60&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 60w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=72&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 72w" sizes="(max-width: 24px) 100vw, 24px"></span></strong><span style="background-color: transparent; font-size: 1rem;"> Acompanhe seu orçamento empresarial com gráficos para facilitar a visualizações dos dados.</span></p> <p>&nbsp;</p> 
                  <div class="section--list-icon" style="text-align: left;">
                   <img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=24&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg" alt="contabilidade.gestaoclick.com.brwp-contentuploads20190334-1" width="24" style="width: 24px;" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=12&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 12w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=24&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 24w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=36&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 36w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=48&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 48w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=60&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 60w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=72&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 72w" sizes="(max-width: 24px) 100vw, 24px"> Com dúvidas quanto a saúde da sua empresa? Tenha acesso a resultados trimestrais e anuais.
                  </div> 
                  <div class="section--list-icon" style="text-align: left;">
                   &nbsp;
                  </div> 
                  <div class="section--list-icon" style="text-align: left;">
                   &nbsp;
                  </div> 
                  <div class="section--list-icon" style="text-align: left;">
                   <img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=24&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg" alt="contabilidade.gestaoclick.com.brwp-contentuploads20190334-1" width="24" style="width: 24px;" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=12&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 12w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=24&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 24w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=36&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 36w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=48&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 48w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=60&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 60w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/Knowledge%20Base%20Import/contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg?width=72&amp;name=contabilidade.gestaoclick.com.brwp-contentuploads20190334-1.jpg 72w" sizes="(max-width: 24px) 100vw, 24px"> &nbsp;Fique atento com as contas fora de seu planejamento. A planilha de orçamento empresarial garante o controle de outras despesas.
                  </div></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span1 widget-span widget-type-space middle" style="" data-widget-type="space" data-x="4" data-w="1"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_14850441355101118" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span7 widget-span widget-type-linked_image middle" style="" data-widget-type="linked_image" data-x="5" data-w="7"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_148502828109377" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/image-from-rawpixel-id-1211575-jpeg.jpg?width=6500&amp;name=image-from-rawpixel-id-1211575-jpeg.jpg" class="hs-image-widget " style="width:6500px;border-width:0px;border:0px;" width="6500" alt="image-from-rawpixel-id-1211575-jpeg" title="image-from-rawpixel-id-1211575-jpeg" srcset="https://conteudo.gestaoclick.com.br/hs-fs/hubfs/image-from-rawpixel-id-1211575-jpeg.jpg?width=3250&amp;name=image-from-rawpixel-id-1211575-jpeg.jpg 3250w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/image-from-rawpixel-id-1211575-jpeg.jpg?width=6500&amp;name=image-from-rawpixel-id-1211575-jpeg.jpg 6500w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/image-from-rawpixel-id-1211575-jpeg.jpg?width=9750&amp;name=image-from-rawpixel-id-1211575-jpeg.jpg 9750w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/image-from-rawpixel-id-1211575-jpeg.jpg?width=13000&amp;name=image-from-rawpixel-id-1211575-jpeg.jpg 13000w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/image-from-rawpixel-id-1211575-jpeg.jpg?width=16250&amp;name=image-from-rawpixel-id-1211575-jpeg.jpg 16250w, https://conteudo.gestaoclick.com.br/hs-fs/hubfs/image-from-rawpixel-id-1211575-jpeg.jpg?width=19500&amp;name=image-from-rawpixel-id-1211575-jpeg.jpg 19500w" sizes="(max-width: 6500px) 100vw, 6500px"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
        <div class="row-fluid "> 
         <div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="6"> 
          <div id="hs_cos_wrapper_module_156322371366673" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
           <span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
          </div> 
         </div>
         <!--end widget-span --> 
         <div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="6" data-w="6"> 
          <div id="hs_cos_wrapper_module_156633005070768" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-follow_me widget-type-follow_me" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
           <div> 
            <a href="https://www.youtube.com/channel/UCaTPUF8PvpZrW9CtCX7B4Jg?sub_confirmation=1" target="_blank" class="fm_button fm_youtube" style="text-decoration: none"><span style="background-image:url('https://static.hsappstatic.net/cms-default-modules/static-1.164/img/youtube_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a>
            <a href="https://www.facebook.com/697779126992936" target="_blank" class="fm_button fm_facebook" style="text-decoration: none"><span style="background-image:url('https://static.hsappstatic.net/cms-default-modules/static-1.164/img/facebook_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a>
            <a href="https://www.instagram.com/gestaoclick" target="_blank" class="fm_button fm_instagram" style="text-decoration: none"><span style="background-image:url('https://static.hsappstatic.net/cms-default-modules/static-1.164/img/instagram_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a> 
           </div>
          </div> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
          <!-- start coded_template: id:10469937677 path:generated_global_groups/10469937676.html --> 
          <div class="" data-global-widget-path="generated_global_groups/10469937676.html">
           <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-page_footer footer" style="" data-widget-type="page_footer" data-x="0" data-w="12"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_page_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer"> 
                <footer> 
                 <span class="hs-footer-company-copyright">© 2020 GestãoClick</span> 
                </footer> </span>
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!-- end coded_template: id:10469937677 path:generated_global_groups/10469937676.html --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.68/js/index.js"></script> 
  <script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'en'; }
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.16/bundles/project.js"></script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script src="/_hcms/forms/v2.js"></script> 
  <script>
        var options = {
            formsBaseUrl: '/_hcms/forms/',
            portalId: '5929776',
            formId: 'b0a9b569-4b4d-4393-bdb8-a415f6f92a7b',
            formInstanceId: '9632',
            pageId: '12269834415',
            
            
            
            
            pageName: "Planilha de Or\u00E7amento Empresarial Gr\u00E1tis",
            
            
            redirectUrl: "https:\/\/cdn2.hubspot.net\/hubfs\/5929776\/Planilha%20de%20Or%C3%A7amento%20Empresarial\/Planilha_de_orcamento_empresarial_-_gestaoclick.xlsx",
            
            
            
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_module_1563213687682193',
            
            
            
            
            
            contentType: "landing-page",
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1592328363804,
    page_id: 12269834415,

    content_group_id: 0,
    portal_id: 5929776,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_background_image  { background-color: #ffffff !important; background-image: none !important; display: block !important }
#hs_cos_wrapper_module_1563213687682193 input[type="submit"] { background-color: #70bf54 !important; background-image: none !important }
#hs_cos_wrapper_module_1563213687682193 .hs-button { background-color: #70bf54 !important; background-image: none !important }
body  { _type: fake !important; display: block !important; font-family: sans-serif !important; font-weight: normal !important; text-align: left !important }
body  p , body  li , body  span , body  label , body  h1 , body  h2 , body  h3 , body  h4 , body  h5 , body  h6  { font-family: sans-serif !important; font-weight: normal !important }
</style> 
  <!-- end coded_template: id:10469937679 path:generated_layouts/10469937678.html --> 
 </body>
</html>