<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!-- start coded_template: id:9920148934 path:Custom/email/default/Plain_email_coded.html --><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <style type="text/css" id="hs-inline-css">
    /*<![CDATA[*/
    /* everything in this node will be inlined */
        body {
            font-family:sans-serif;
            color:#444444;
            font-size:15px;
        }
        
        .footer a {
            color:#999999;
        }
    /*]]>*/
    </style>
<meta name="generator" content="HubSpot"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="http://gestaoclick-com-br-5929776.hs-sites.com/7dea362b-3fac-3e00-956a-4952a3d4f474"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
 
<body class="hs_plain_email" style="font-family:sans-serif; color:#444444; font-size:15px">
<div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"> </div>
<br>
<div class="footer" data-widget-type="email_can_spam">
<p style="margin-bottom: 1em; ">
GestãoClick,<br> 
São João Batista,<br>
Belo Horizonte,<br>
Minas Gerais
</p>
<p style="margin-bottom: 1em; ">
Update your <a href="#" style="color:#999999" data-hs-link-id="0" target="_blank">email preferences</a> to choose the types of emails you receive.
</p>
</div>


<!-- end coded_template: id:9920148934 path:Custom/email/default/Plain_email_coded.html -->
</body></html>