/* @import url('http://example.com/example_style.css'); */
@import url('//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css');
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,700,300);
@import url(https://fonts.googleapis.com/css?family=Raleway:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900italic,900,700italic,700,600italic,600,400italic,300italic,300,200italic,200);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);
@import url(https://fonts.googleapis.com/css?family=Exo:100italic,100,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Crete+Round:400,400italic);
@import url(https://fonts.googleapis.com/css?family=News+Cycle:400,700);
@import url(https://fonts.googleapis.com/css?family=EB+Garamond);
@import url(https://fonts.googleapis.com/css?family=Kaushan+Script);
@import url(https://fonts.googleapis.com/css?family=Comfortaa:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Cinzel:400,700,900);
@import url(https://fonts.googleapis.com/css?family=Gudea:400,400italic,700);
@import url(https://fonts.googleapis.com/css?family=Philosopher:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Coming+Soon);
@import url(https://fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Khula:300,400,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Lusitana:400,700);
@import url(https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Halant:300,400,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Expletus+Sans:400,400italic,500,500italic,600,600italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Karma:300,400,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Hind+Vadodara:300,400,500,600,700);

/***********************************************/
/* CSS @imports must be at the top of the file */
/* Add them above this section                 */
/***********************************************/

/****************************************/
/* HubSpot Style Boilerplate            */
/****************************************/

/* These includes are optional, but helpful. */
/* Images */

img {
    max-width: 100%;
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: bottom; /* Suppress the space beneath the baseline */
}

/* Videos */

video {
    max-width: 100%;
    height: auto;
}

/* Embed Container (iFrame, Object, Embed) */

.hs-responsive-embed {
    position: relative;
    height: auto;
    overflow: hidden;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
}

.hs-responsive-embed iframe, .hs-responsive-embed object, .hs-responsive-embed embed {
    width: 100%;
    height: 100%;
    border: 0;
}

.hs-responsive-embed,
.hs-responsive-embed.hs-responsive-embed-youtube,
.hs-responsive-embed.hs-responsive-embed-wistia,
.hs-responsive-embed.hs-responsive-embed-vimeo {
    padding-bottom: 2%;
}

.hs-responsive-embed.hs-responsive-embed-instagram {
    padding-bottom: 116.01%;
}

.hs-responsive-embed.hs-responsive-embed-pinterest {
    height: auto;
    overflow: visible;
    padding: 0;
}

.hs-responsive-embed.hs-responsive-embed-pinterest iframe {
    position: static;
    width: auto;
    height: auto;
}

iframe[src^="http://www.slideshare.net/slideshow/embed_code/"] {
    width: 100%;
    max-width: 100%;
}

@media (max-width: 568px) {
    iframe {
        max-width: 100%;
    }
}

/* Forms */

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
select {
    padding: 6px;
    display: inline-block;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Menus */

.hs-menu-wrapper ul {
    padding: 0;
}

.hs-menu-wrapper.hs-menu-flow-horizontal ul {
    list-style: none;
    margin: 0;
}

.hs-menu-wrapper.hs-menu-flow-horizontal > ul {
    display: inline-block;
    margin-bottom: 20px;
}

.hs-menu-wrapper.hs-menu-flow-horizontal > ul:before {
    content: " ";
    display: table;
}

.hs-menu-wrapper.hs-menu-flow-horizontal > ul:after {
    content: " ";
    display: table;
    clear: both;
}

.hs-menu-wrapper.hs-menu-flow-horizontal > ul li.hs-menu-depth-1 {
    float: left;
}

.hs-menu-wrapper.hs-menu-flow-horizontal > ul li a {
    display: inline-block;
    padding: 10px 20px;
    white-space: nowrap;
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
}

.hs-menu-wrapper.hs-menu-flow-horizontal > ul li.hs-item-has-children {
    position: relative;
}

.hs-menu-wrapper.hs-menu-flow-horizontal > ul li.hs-item-has-children ul.hs-menu-children-wrapper {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    position: absolute;
    z-index: 10;
    left: 0;
}

.hs-menu-wrapper.hs-menu-flow-horizontal > ul li.hs-item-has-children ul.hs-menu-children-wrapper li a {
    display: block;
    white-space: nowrap;
    width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hs-menu-wrapper.hs-menu-flow-horizontal > ul li.hs-item-has-children ul.hs-menu-children-wrapper li.hs-item-has-children ul.hs-menu-children-wrapper {
    left: 180px;
    top: 0;
}

.hs-menu-wrapper.hs-menu-flow-horizontal > ul li.hs-item-has-children:hover > ul.hs-menu-children-wrapper {
    opacity: 1;
    visibility: visible;
}

.row-fluid-wrapper:last-child .hs-menu-wrapper.hs-menu-flow-horizontal > ul {
    margin-bottom: 0;
}

.hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch {
    position: relative;
    margin-bottom: 20px;
    min-height: 7em;
}

.hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch > ul {
    margin-bottom: 0;
}

.hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch > ul li.hs-item-has-children {
    position: static;
}

.hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch > ul li.hs-item-has-children ul.hs-menu-children-wrapper {
    display: none;
}

.hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch > ul li.hs-item-has-children.active-branch > ul.hs-menu-children-wrapper {
    display: block;
    visibility: visible;
    opacity: 1;
}

.hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch > ul li.hs-item-has-children.active-branch > ul.hs-menu-children-wrapper:before {
    content: " ";
    display: table;
}

.hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch > ul li.hs-item-has-children.active-branch > ul.hs-menu-children-wrapper:after {
    content: " ";
    display: table;
    clear: both;
}

.hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch > ul li.hs-item-has-children.active-branch > ul.hs-menu-children-wrapper > li {
    float: left;
}

.hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch > ul li.hs-item-has-children.active-branch > ul.hs-menu-children-wrapper > li a {
    display: inline-block;
    padding: 10px 20px;
    white-space: nowrap;
    max-width: 140px;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
}

.hs-menu-wrapper.hs-menu-flow-vertical {
    width: 100%;
}

.hs-menu-wrapper.hs-menu-flow-vertical ul {
    list-style: none;
    margin: 0;
}

.hs-menu-wrapper.hs-menu-flow-vertical li a {
    display: block;
    white-space: nowrap;
    width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hs-menu-wrapper.hs-menu-flow-vertical > ul {
    margin-bottom: 20px;
}

.hs-menu-wrapper.hs-menu-flow-vertical > ul li.hs-menu-depth-1 > a {
    width: auto;
}

.hs-menu-wrapper.hs-menu-flow-vertical > ul li a {
    padding: 10px 20px;
    text-decoration: none;
}

.hs-menu-wrapper.hs-menu-flow-vertical > ul li.hs-item-has-children {
    position: relative;
}

.hs-menu-wrapper.hs-menu-flow-vertical > ul li.hs-item-has-children ul.hs-menu-children-wrapper {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 180px;
}

.hs-menu-wrapper.hs-menu-flow-vertical > ul li.hs-item-has-children:hover > ul.hs-menu-children-wrapper {
    opacity: 1;
    visibility: visible;
}

.hs-menu-wrapper.hs-menu-flow-vertical.hs-menu-show-active-branch li a {
    min-width: 140px;
    width: auto;
}

.hs-menu-wrapper.hs-menu-flow-vertical.hs-menu-show-active-branch > ul {
    max-width: 100%;
    overflow: hidden;
}

.hs-menu-wrapper.hs-menu-flow-vertical.hs-menu-show-active-branch > ul li.hs-item-has-children ul.hs-menu-children-wrapper {
    display: none;
}

.hs-menu-wrapper.hs-menu-flow-vertical.hs-menu-show-active-branch > ul li.hs-item-has-children.active-branch > ul.hs-menu-children-wrapper,
.hs-menu-wrapper.hs-menu-flow-vertical.hs-menu-show-active-branch > ul li.hs-item-has-children.active-branch > ul.hs-menu-children-wrapper > li.hs-item-has-children > ul.hs-menu-children-wrapper {
    display: block;
    visibility: visible;
    opacity: 1;
    position: static;
}

.hs-menu-wrapper.hs-menu-flow-vertical.hs-menu-show-active-branch li.hs-menu-depth-2 > a {
    padding-left: 4em;
}

.hs-menu-wrapper.hs-menu-flow-vertical.hs-menu-show-active-branch li.hs-menu-depth-3 > a {
    padding-left: 6em;
}

.hs-menu-wrapper.hs-menu-flow-vertical.hs-menu-show-active-branch li.hs-menu-depth-4 > a {
    padding-left: 8em;
}

.hs-menu-wrapper.hs-menu-flow-vertical.hs-menu-show-active-branch li.hs-menu-depth-5 > a {
    padding-left: 140px;
}

.hs-menu-wrapper.hs-menu-not-show-active-branch li.hs-menu-depth-1 ul {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.18);
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.18);
}

@media (max-width: 568px) {
    .hs-menu-wrapper, .hs-menu-wrapper * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        width: 100%;
    }

    .hs-menu-wrapper.hs-menu-flow-horizontal ul {
        list-style: none;
        margin: 0;
        display: block;
    }

    .hs-menu-wrapper.hs-menu-flow-horizontal > ul {
        display: block;
    }

    .hs-menu-wrapper.hs-menu-flow-horizontal > ul li.hs-menu-depth-1 {
        float: none;
    }

    .hs-menu-wrapper.hs-menu-flow-horizontal > ul li a,
    .hs-menu-wrapper.hs-menu-flow-horizontal > ul li.hs-item-has-children ul.hs-menu-children-wrapper li a,
    .hs-menu-wrapper.hs-menu-flow-horizontal.hs-menu-show-active-branch > ul li.hs-item-has-children.active-branch > ul.hs-menu-children-wrapper > li a {
        display: block;
        max-width: 100%;
        width: 100%;
    }
}

.hs-menu-wrapper.hs-menu-flow-vertical.no-flyouts > ul li.hs-item-has-children ul.hs-menu-children-wrapper,
.hs-menu-wrapper.hs-menu-flow-horizontal.no-flyouts > ul li.hs-item-has-children ul.hs-menu-children-wrapper {
    visibility: visible;
    opacity: 1;
}

/* Space Module */

.widget-type-space {
    visibility: hidden;
}

/* Blog Author Section */

.hs-author-listing-header {
    margin: 0 0 .75em 0;
}

.hs-author-social-links {
    display: inline-block;
}

.hs-author-social-links a.hs-author-social-link {
    width: 24px;
    height: 24px;
    border-width: 0px;
    border: 0px;
    line-height: 24px;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    display: inline-block;
    text-indent: -99999px;
}

.hs-author-social-links a.hs-author-social-link.hs-social-facebook {
    background-image: url("//static.hubspot.com/final/img/common/icons/social/facebook-24x24.png");
}

.hs-author-social-links a.hs-author-social-link.hs-social-linkedin {
    background-image: url("//static.hubspot.com/final/img/common/icons/social/linkedin-24x24.png");
}

.hs-author-social-links a.hs-author-social-link.hs-social-twitter {
    background-image: url("//static.hubspot.com/final/img/common/icons/social/twitter-24x24.png");
}

.hs-author-social-links a.hs-author-social-link.hs-social-google-plus {
    background-image: url("//static.hubspot.com/final/img/common/icons/social/googleplus-24x24.png");
}

/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

/* Wrapper */
.hs_cos_wrapper_type_image_slider {
    display: block;
    overflow: hidden
}

/* Browser Resets */
.hs_cos_flex-container a:active,
.hs_cos_flex-slider a:active,
.hs_cos_flex-container a:focus,
.hs_cos_flex-slider a:focus  {outline: none;}
.hs_cos_flex-slides,
.hs_cos_flex-control-nav,
.hs_cos_flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.hs_cos_flex-slider {margin: 0; padding: 0;}
.hs_cos_flex-slider .hs_cos_flex-slides > li {display: none; -webkit-backface-visibility: hidden; position: relative;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.hs_cos_flex-slider .hs_cos_flex-slides img {width: 100%; display: block; border-radius: 0px;}
.hs_cos_flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .hs_cos_flex-slides element */
.hs_cos_flex-slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .hs_cos_flex-slides {display: block;}
* html .hs_cos_flex-slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */

/* FlexSlider Default Theme
*********************************/
.hs_cos_flex-slider {margin: 0 0 60px; background: #fff; border: 0; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; zoom: 1;}
.hs_cos_flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .hs_cos_flex-viewport {max-height: 300px;}
.hs_cos_flex-slider .hs_cos_flex-slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.hs_cos_flex-direction-nav {*height: 0;}
.hs_cos_flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url(//static.hsappstatic.net/content_shared_assets/static-1.3935/img/bg_direction_nav.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.hs_cos_flex-direction-nav .hs_cos_flex-next {background-position: 100% 0; right: -36px; }
.hs_cos_flex-direction-nav .hs_cos_flex-prev {left: -36px;}
.hs_cos_flex-slider:hover .hs_cos_flex-next {opacity: 0.8; right: 5px;}
.hs_cos_flex-slider:hover .hs_cos_flex-prev {opacity: 0.8; left: 5px;}
.hs_cos_flex-slider:hover .hs_cos_flex-next:hover, .hs_cos_flex-slider:hover .hs_cos_flex-prev:hover {opacity: 1;}
.hs_cos_flex-direction-nav .hs_cos_flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Direction Nav for the Thumbnail Carousel */
.hs_cos_flex_thumbnavs-direction-nav {
    margin: 0px;
    padding: 0px;
    list-style: none;
    }
.hs_cos_flex_thumbnavs-direction-nav {*height: 0;}
.hs_cos_flex_thumbnavs-direction-nav a {width: 30px; height: 140px; margin: -60px 0 0; display: block; background: url(//static.hsappstatic.net/content_shared_assets/static-1.3935/img/bg_direction_nav.png) no-repeat 0 40%; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 1; -webkit-transition: all .3s ease;}
.hs_cos_flex_thumbnavs-direction-nav .hs_cos_flex_thumbnavs-next {background-position: 100% 40%; right: 0px; }
.hs_cos_flex_thumbnavs-direction-nav .hs_cos_flex_thumbnavs-prev {left: 0px;}
.hs-cos-flex-slider-control-panel img { cursor: pointer; }
.hs-cos-flex-slider-control-panel img:hover { opacity:.8; }
.hs-cos-flex-slider-control-panel { margin-top: -30px; }



/* Control Nav */
.hs_cos_flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.hs_cos_flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.hs_cos_flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.hs_cos_flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.hs_cos_flex-control-paging li a.hs_cos_flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.hs_cos_flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.hs_cos_flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.hs_cos_flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.hs_cos_flex-control-thumbs img:hover {opacity: 1;}
.hs_cos_flex-control-thumbs .hs_cos_flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .hs_cos_flex-direction-nav .hs_cos_flex-prev {opacity: 1; left: 0;}
  .hs_cos_flex-direction-nav .hs_cos_flex-next {opacity: 1; right: 0;}
}

.hs_cos_flex-slider .caption {
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    font-size: 2em;
    line-height: 1.1em;
    color: white;
    padding: 0px 5% 0px 5%;
    width: 100%;
    bottom: 0;
    text-align: center;
}

.hs_cos_flex-slider .superimpose .caption {
    color: white;
    font-size: 3em;
    line-height: 1.1em;
    position: absolute;
    padding: 0px 5% 0px 5%;
    width: 90%;
    top: 40%;
    text-align: center;
    background-color: transparent;
}

@media all and (max-width: 400px) {
    .hs_cos_flex-slider .superimpose .caption {
        background-color: black;
        position: static;
        font-size: 2em;
        line-height: 1.1em;
        color: white;
        width: 90%;
        padding: 0px 5% 0px 5%;
        top: 40%;
        text-align: center;
    }

    /* beat recaptcha into being responsive, !importants and specificity are necessary */
    #recaptcha_area table#recaptcha_table {width: 300px !important;}
    #recaptcha_area table#recaptcha_table .recaptcha_r1_c1 {width: 300px !important;}
    #recaptcha_area table#recaptcha_table .recaptcha_r4_c4 { width: 67px !important;}
    #recaptcha_area table#recaptcha_table #recaptcha_image {width:280px !important;}
}

.hs_cos_flex-slider h1,
.hs_cos_flex-slider h2,
.hs_cos_flex-slider h3,
.hs_cos_flex-slider h4,
.hs_cos_flex-slider h5,
.hs_cos_flex-slider h6,
.hs_cos_flex-slider p {
    color: white;
}

/* Thumbnail only version of the gallery */
.hs-gallery-thumbnails li {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    margin-right:-4px;
}
.hs-gallery-thumbnails.fixed-height li img {
    max-height: 150px;
    margin: 0px;
    padding: 0px;
    border-width: 0px;
}


/* responsive pre elements */

pre {
    overflow-x: auto;
}

/* responsive pre tables */

table pre {
    white-space: pre-wrap;
}

/* adding minimal spacing for blog comments */
.comment {
    margin: 10px 0 10px 0;
}

/* make sure lines with no whitespace don't interefere with layout */
.hs_cos_wrapper_type_rich_text,
.hs_cos_wrapper_type_text,
.hs_cos_wrapper_type_header,
.hs_cos_wrapper_type_section_header,
.hs_cos_wrapper_type_raw_html,
.hs_cos_wrapper_type_raw_jinja,
.hs_cos_wrapper_type_page_footer {
    word-wrap: break-word;
}




/* HTML 5 Reset */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}

audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

audio:not([controls]) {
    display: none;
}

/* Support migrations from wordpress */

.wp-float-left {
    float: left;
    margin: 0 20px 20px 0;
}

.wp-float-right {
    float: right;
    margin: 0 0 20px 20px;
}

/* Responsive Google Maps */

#map_canvas img, .google-maps img {
    max-width: none;
}

/* line height fix for reCaptcha theme */
#recaptcha_table td {line-height: 0;}
.recaptchatable #recaptcha_response_field {min-height: 0;line-height: 12px;}



 /* this is the font your blog will be using. change it to whatever font you wish. You may have to import it above */
 /* this is the font your headers use */
 /* color of the footer */
 /* color of the header */
 /* color of the text in each blog post */
 /* change this color to your desired site color */












/*****************************************/
/* Start your style declarations here    */
/*****************************************/

body {
    margin: 0;
    font-family: Open Sans;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Open Sans;
    font-weight: 400;
}
p {
    font-family: Open Sans;
    font-weight: 400;
}

img {
    height: auto;
}

.header-container-wrapper {
    z-index: 50;
    box-shadow: 0px 2px 20px -10px #000;
    -webkit-box-shadow: 0px 2px 20px -10px #000;
    width: 100%;
    position: fixed;
}
.page-center {
    max-width: 1000px;
    padding: 0 20px;
    margin: 0 auto!important;
    float: none!important;
    min-height: 0 !important;
}
.super-page-center {
    /*max-width: 800px;*/
    margin: 60px auto !important;
    float: none!important;
}
a:link {
    color: #FFC23A;
    text-decoration: none;
}
a:visited {
    color: #FFC23A;
    text-decoration: none;
}
a:active {
    color: #FFC23A;
    text-decoration: none;
}
a:hover {
    color: rgba(255, 194, 58, .7);
    text-decoration: none;
}
h1 {
    line-height: 1.5em;
}
.top-header-section {
    background-color: #4A585E;
    padding: 5px 0;
    font-weight: 500;
    font-size: 11px;
    z-index: 10;
    text-transform: uppercase;
    font-family: Open Sans;
}
.top-header-section a {
    color: #b3b3b3;
}
.top-spacer {
    margin-top: 80px;
}
.blog-post-wrapper .cell-wrapper {
    font-size: 18px;
    line-height: 34px;
}
.blog-post-wrapper .cell-wrapper p {
    font-size: 18px;
    line-height: 34px;
}
.section-post-wrapper .cell-wrapper {
    font size: 18px;
    line-height: 34px;
    margin: 0 20px 10px 20px;
}
.buttons {
    margin: 20px 0;
}
.post-body p {
    font-size: 18px;
    line-height: 34px;
    color: #787878;
}
.blog-item {
    background:#fff;
    padding:20px;
    box-shadow: 0px 2px 20px -10px #000;
    -webkit-box-shadow: 0px 2px 20px -10px #000;
}
.full-width-header-section {
    padding: 30px 0;
}
.company-logo {
    margin: 0 auto;
    float: none;
    text-align: center;
}
.float-all-left {
    float: left;
    max-width: 32%;
    margin-right: 2%;
}
.float-all-middle {
    float: left;
    max-width: 32%;
    margin-right: 2%;
}
.float-all-right {
    float: right;
    max-width: 32%;
}
.float-contents a {
    color: #565656;
}
.float-contents a:hover {
    color: #787878;
}
.float-contents .post-item {
    background: #fff;
    padding: 0;
    height: 300px;
}
.hs-featured-image {
    max-width: none;
    margin:0;
}
.float-contents .hs-featured-image-wrapper {
    min-width: 100%!important;
    float: center!important;
    padding: 0;
    height: 300px;
    min-height: 300px;
    overflow: hidden;
    background-color: #4A585E;
    -webkit-transition:all .2s ease-in-out!important;
    transition: all .2s ease-in-out!important;
}
.float-contents .hs-featured-image {
    height: 450px;
    min-width: 100%;
    min-height: 100%;
    max-width: 200%;
    max-height: 200%;
    width: auto;
    min-width: auto;
    max-width: none;
    opacity: .4;
    background-size: cover;
    background-position: center center;
    -webkit-transition:all .2s ease-in-out!important;
    transition: all .2s ease-in-out!important;
}



.blog-post-item .post-header {
    padding: 15px 10px 0;
    font-size: 16px;
    line-height: 19px;
    margin-top: -350px;
    text-align: center;
    color: #fff;
    position: relative;
    -webkit-transition:all .2s ease-in-out!important;
    transition: all .2s ease-in-out!important;
}
.blog-post-item .post-header h1,
.blog-post-item .post-header h2, .blog-post-item .post-header h4,
.blog-post-item .post-header h5, .blog-post-item .post-header h6 {
    font-size: 16px;
    line-height: 19px;
}
.blog-post-item .post-header h3 {
    font-size: 30px;
    /*line-height: 28px;*/
    line-height: 1.2em;
    text-transform: uppercase;
}
.blog-post-item .post-header p {
    font-size: 20px;
    line-height: 19px;
}

/* New Additions */

.hs-author-profile {
    margin: 50px 100px 25px;
}
@media (max-width: 460px) {
    .hs-author-profile {
        margin: 50px 20px 25px;
    }
}
.hs-author-avatar {
    margin-bottom: 20px;
}
.hs-author-listing-header {
    margin: 50px 100px 25px;
    font-size: 30px;
}
@media (max-width: 460px) {
    .hs-author-listing-header {
        margin: 50px 20px 25px;
    }
}

/*****************/

.blog-post-item .blog-link:hover .author-date {
    display: none!important;
}

.blog-link:hover .post-header-author {
    display: none!important;
}
.blog-link:hover .post-header {
    color: #FFC23A;
    margin-top: -400px;
}

.blog-link:hover .hs-featured-image-wrapper {
    background-image:linear-gradient(rgba(12, 184, 145, .85), rgba(16, 242, 255, .85));
}

.blog-post-item .post-summary {
    padding: 0 10px 15px;
    font-size: 20px;
    line-height: 1.4em;
    margin: 0 auto!important;
    float: none;
    width: 80%;
    text-align: center;
    display: none;
    z-index: 4;
    position: relative;
    /*color: #4A585E;*/
    color: #F4F4EF;
    -webkit-transition:all .2s ease-in-out!important;
    transition: all .2s ease-in-out!important;
}
.big-image-link:hover .post-summary {
    display: block;
    z-index: 10;
}
.big-image-link:hover .post-header {
    display: block;
    color: #4A585E;
}

.blog-link:hover .post-summary {
    display: block;
    z-index: 10;
}
.blog-link:hover .post-header h3 {
    font-size: 30px;
}
.blog-link:hover .hs-featured-image {
    opacity: 0.25;
}
.blog-link:hover .hs-featured-image-wrapper {
    background-color: #fff;
}
.big-image-link:hover .hs-featured-image {
    opacity: 0.25;
}
.big-image-link:hover .hs-featured-image-wrapper {
    background-color: #fff;
}
.post-item .post-header .read-more-link {
    clear: left;
}
.blog-pagination {
    clear: left;
    text-align: center;
    padding: 30px 0;
    background-color: #4A585E;
    margin: 7px auto 0!important;
    font-size: 24px;
}
.next-posts-link {
    margin-left: 15px;
}
.previous-posts-link {
    margin-right: 15px;
}
.page-nav {
    border-top: 2px solid #676767;
    border-bottom: 2px solid #676767;
    height: 40px;
    padding-top: 10px;
}
.previous-post {
    color: #111;
    float: left;
    line-height: 2em;
    font-family: Montserrat;
    font-weight: bold;
    text-transform: uppercase;
    
}
.next-post {
    color: #111;
    float: right;
    line-height: 2em;
    font-family: Montserrat;
    font-weight: bold;
    text-transform: uppercase;
}
.list-topics {
    margin: 0 10px 20px;
    font-size: 15px;
    line-height: 1em;
    font-family: Open Sans;
    position: relative;
    z-index: 10;
    color: #fff;
    text-align: center;
}

.blog-link:hover .list-topics {
    text-align: center;
    /*color: #565656;*/
    color: #F4F4EF;
    text-decoration: bold;
}


.big-image-item a {
    color: #565656;
}
.big-image-item a:hover {
    color: #787878;
}
.big-image-item {
    background: #fff;
    padding: 0;
    
    min-height:700px;
    height: 700px;
    margin: 7px 0;
    box-shadow: 0px 2px 20px -10px #000;
    -webkit-box-shadow: 0px 2px 20px -10px #000;
}
.big-image-item .hs-featured-image-wrapper {
    min-width: 100%!important;
    padding: 0;
    float: none!important;
    position: relative;
    height: 700px;
    overflow: hidden;
    /*background-color: #4A585E;*/
    /*background-color: #4A585E;*/
    background-image:linear-gradient(rgba(12, 184, 145, .7), rgba(16, 242, 255, .7));
    background-size: cover;
    background-position: center center;
    -webkit-transition:all .2s ease-in-out!important;
    transition: all .2s ease-in-out!important;
}
.big-image-item .hs-featured-image {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    opacity: .4;
    background-size: cover;
    background-position: center center;
    -webkit-transition:all .2s ease-in-out!important;
    transition: all .2s ease-in-out!important;
}
.big-image-item .post-header {
    padding: 15px 30px 0;
    font-size: 16px;
    line-height: 19px;
    margin: -600px auto 0 !important;
    float:none!important;
    width: 75%;
    text-align: center;
    color: #fff;
    position: relative;
    -webkit-transition:all .2s ease-in-out!important;
    transition: all .2s ease-in-out!important;
}
.big-image-item .post-summary {
    padding: 15px 0 0;
    font-size: 24px;
    line-height: 1.4em;
    margin: 0 auto 0 !important;
    float:none!important;
    width: 70%;
    text-align: center;
    /*color: #4A585E;*/
    color: #F4F4EF;
    position: relative;
    display:none;
    -webkit-transition:all .2s ease-in-out!important;
    transition: all .2s ease-in-out!important;
}
.big-image-item .list-topics {
    text-align: center;
}
.big-image-item .post-header h1,
.big-image-item .post-header h2, .big-image-item .post-header h4,
.big-image-item .post-header h5, .big-image-item .post-header h6 {
    font-size: 16px;
    line-height: 19px;
}
.big-image-item .post-header h3, .ftr-img-hdr .post-header h1 {
    font-size: 60px;
    line-height: 1.2em;
    text-transform: uppercase;
}
.big-image-item .post-header p {
    font-size: 20px;
    line-height: 19px;
}
.big-image-item .big-image-link:hover .author-date {
    display: none!important;
}
.big-image-link:hover .post-header-author {
    display: none!important;
}
.big-image-link:hover .post-header {
    color: #FFC23A;
    margin: -650px auto 0!important;
    -webkit-transition:all .2s ease-in-out!important;
    transition: all .2s ease-in-out!important;
}

.big-image-link:hover .hs-featured-image-wrapper {
    background-image:linear-gradient(rgba(12, 184, 145, .85), rgba(16, 242, 255, .85));
}

.big-image-item .post-header .read-more-link {
    clear: left;
}
.big-image-link:hover .list-topics {
    text-align: center;
    /*color: #565656;*/
    color: #F4F4EF;
    text-decoration: bold;
}
.big-image-item .float-contents a:hover {
    color: #787878;
}

.post-item {
    min-height: 450px;
}

.blog-post-item .hs-featured-image-wrapper {
    overflow: hidden;
    height: 450px;
    width: 100%;
    /*background: #333;*/
    /*background-color: #4A585E;*/
    background-image:linear-gradient(rgba(12, 184, 145, .7), rgba(16, 242, 255, .7));
    background-size: cover;
    background-position: center center;
    -webkit-transition:all .2s ease-in-out!important;
    transition: all .2s ease-in-out!important;
}
.blog-post-item .hs-featured-image {
    min-height: 100%;
    min-width: 100%;
    opacity: .4;
    background-size: cover;
    background-position: center center;
}
.blog-post-item {
    background:#fff;
    box-shadow: 0px 0px 0 10px #fff inset;
    -webkit-box-shadow: 0px 0px 0px 10px #fff inset;
    max-width: 49.75%;
    width: 49.75%;
    padding:0;
    margin: 0;
    min-height: 450px;
    height: 450px;
    max-height: 450px;
    overflow: hidden;
    -webkit-transition:all .2s ease-in-out!important;
    transition: all .2s ease-in-out!important;
}
.blog-post-item h2 {
    font-size: 24px;
}
.bpi-left {
    float: left;
}
.bpi-right {
    float: right;
}
.slider-buttons {
    display:block;
    margin-top: 40px;
}
.blog-triad {
    height: 1158px;
}


.ftr-img-hdr {
    padding:250px 0;
    /*background-image:linear-gradient(rgba(15,15,15,.1), rgba(15,15,15,.9));*/
    margin:0;
    font-size: 18px;
    line-height: 19px;
    float:none!important;
    width: 100%;
    text-align: center;
    color: #fff;
    position: relative;
    -webkit-transition:all .2s ease-in-out!important;
    transition: all .2s ease-in-out!important;
}
.ftr-img {
    margin:0;
    font-size: 16px;
    line-height: 19px;
    float:none!important;
    width: 100%;
    text-align: center;
    color: #fff;
    position: relative;
    -webkit-transition:all .2s ease-in-out!important;
    transition: all .2s ease-in-out!important;
    
}
.ftr-img-hdr .ftr-img .post-header {
    z-index: 2;
    position: relative;
    color:#fff;
}

.ftr-img-hdr a:link {
    color: #fff;
}
.ftr-img-hdr a:visited {
    color: #fff;
}
.ftr-img-hdr a:active {
    color: #fff;
}
.ftr-img-hdr a:hover {
    color: #FFC23A;
}
a.filter-expand-link {
    clear: left;
    margin-top: 3px;
    width:100%;
}

.footer-object ul {
    list-style-type: none;
    -webkit-padding-start: 0;
}
.footer-object ul li {
    margin: 15px 0;
}
.footer-object ul li a:link {
    color: #bcbcbc;
}
.footer-object ul li a:active {
    color: #bcbcbc;
}
.footer-object ul li a:visited {
    color: #bcbcbc;
}
.footer-object ul li a:hover {
    color: #FFC23A;
}
.topic-cloud ul {
    list-style-type: none;
    -webkit-padding-start: 0;
    font-family: ;
}
.topic-cloud ul li {
    display: inline-block;
    margin: 8px 2px;
    font-size: 12px;
}
.topic-cloud ul li a {
    background: #FFC23A;
    color: #fff;
    padding: 3px 4px;
    text-shadow: 1px 1px rgba(15, 15, 15, .7);
}
.topic-cloud ul li a:hover {
    background: rgba(255, 194, 58, .7);
    color: #fff;
}

.bottom-line {
    margin: 40px 0 30px;
    background-color: #676767;
    color: #676767;
}
.full-width-footer-section {
    background-color: #4A585E;
    color: #bcbcbc;
}
.full-width-footer-section h3 {
    font-size: 24px;
    text-transform: uppercase;
    color: #bfbfbf;
}

.copyright-section {
    text-align: center;
    margin-top: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.hs-menu-wrapper.hs-menu-flow-vertical > ul {
    margin-top:20px;
    margin-bottom:20px;
}
.hs-menu-wrapper.hs-menu-flow-vertical > ul li.hs-menu-depth-1 > a {
    color:#bbb;
    text-decoration:none;
    font-size:20px;
}
.hs-menu-wrapper.hs-menu-flow-vertical > ul li.hs-menu-depth-1 > a:hover {
    color: #FFC23A;
}
.hs-button.primary {
    padding:15px 15px;
    font-size:16px;
    width:100%;
    text-align: center;
    background: #FFC23A;
    border-radius:5px;
    color:#fff;
    border:none;
    margin-top:15px;
    margin-bottom:15px;
}
body .hs-button.primary,
body input[type="submit"],
body input[type="button"] {
  cursor: pointer;
}
body input[type="text"],
body input[type="password"], 
body input[type="datetime"], 
body input[type="datetime-local"], 
body input[type="date"], 
body input[type="month"], 
body input[type="time"], 
body input[type="week"], 
body input[type="number"], 
body input[type="email"], 
body input[type="url"], 
body input[type="search"], 
body input[type="tel"], 
body input[type="color"],
body input[type="file"],
body textarea,
body select {
    width: 100%;
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    display: block;
    font-size: 20px;
    line-height: 30px;
    padding: 10px 10px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #000000;
    margin:4px 0 20px;
    letter-spacing: 0.5px;
    line-height: 18px;
    border-radius:5px;
}
.blog-comments {
    float: none!important;
    margin: 0 auto!important;
    max-width: 85%;
    min-height: 0 !important;
}
.blog-list-no-comments {
    background-color: #444444;
    height: 0;
}
.hs-form {
    padding: 20px 0;
    /*width: 65%;*/
    width: 60%;
    float: none!important;
    margin: 0 auto!important;
}
.hs-form-radio {
    list-style-type:none;
}
.hs-form-booleancheckbox {
    list-style-type:none;
}
.hs-form fieldset.form-columns-1 .hs-input {
    width: 100%!important;
}
.hs-form fieldset.form-columns-1 input[type=checkbox], .hs-form fieldset.form-columns-1 input[type=radio] {
    width:auto!important;
}
.hs-form-field .hs_email {
    display:inline-block;
}
body input[type="text"]:focus,
body input[type="password"]:focus, 
body input[type="datetime"]:focus, 
body input[type="datetime-local"]:focus, 
body input[type="date"]:focus, 
body input[type="month"]:focus, 
body input[type="time"]:focus, 
body input[type="week"]:focus, 
body input[type="number"]:focus, 
body input[type="email"]:focus, 
body input[type="url"]:focus, 
body input[type="search"]:focus, 
body input[type="tel"]:focus, 
body input[type="color"]:focus,
body input[type="file"]:focus,
body textarea:focus,
body select:focus {}
body label {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0px;
    line-height: 20px;
}

.main-page {
    margin-top:50px;
    padding-top:50px;
    padding-bottom:50px;
}

/*================================ */
/* RESPONSIVE LAYOUTS              */
/*================================ */

@media only screen and (min-width: 768px) {
    .custom-menu-primary .hs-menu-wrapper > ul > li > a:hover {
        color: ;
    }
    .hs-menu-wrapper.hs-menu-flow-horizontal ul {
        float: right;
        margin: 0 0 20px;
    }
    .hs-menu-wrapper.hs-menu-flow-horizontal ul li {
        padding: 9px 3px;
        margin-right: 10px;
    }
    .hs-menu-wrapper.hs-menu-flow-horizontal li > a {
        color:#bcbcbc;
        text-decoration:none;
        -moz-transition:border 300ms ease 0s , color 300ms ease 0s;
        -o-transition:border 300ms ease 0s , color 300ms ease 0s;
        -webkit-transition:border 300ms ease 0s , color 300ms ease 0s;
        transition:border 300ms ease 0s , color 300ms ease 0s;
    }
    .hs-menu-wrapper.hs-menu-flow-horizontal li > a:hover {
        color: ;
    }
    .hs-menu-children-wrapper {
        padding-top: 0;
    }
    .hs-menu-children-wrapper li {
        background-color:#4A585E;
        margin-right: 0!important;
        min-width: 100px;
    }
    .hs-menu-item .hs-menu-depth-2 a {
        padding: 0 8px;
    }
}

.blog-post-item a {
    color: #565656;
}
.blog-post-item a:hover {
    color: #787878;
}
@media only screen and (max-width: 767px) {
    .blog-post-item {
        max-width: 100%;
        width: 100%;
        min-height:600px;
    height: 600px;
    background: #fff;
    padding: 0;
    margin: 7px 0;
    box-shadow: 0px 2px 20px -10px #000;
    -webkit-box-shadow: 0px 2px 20px -10px #000;
}
.company-logo img {
    max-height:100px;
    max-width:100%;
    width:auto!important;
}
.top-header-section {
    max-height:110px;
}
.blog-main-page {
    padding-top:60px
}
    .big-image-item {
    min-height:600px;
    height: 600px;
}
.blog-post-item .hs-featured-image-wrapper {
    min-width: 100%!important;
    padding: 0;
    float: none!important;
    height: 600px;
    overflow: hidden;
    background-color: #4A585E;
    position:relative;
    -webkit-transition:all .2s ease-in-out!important;
    transition: all .2s ease-in-out!important;
}
.big-image-item .hs-featured-image-wrapper {
    height: 600px;
    position:relative;
}
.big-image-item .hs-featured-image {
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    max-width: 200%;
    max-height: 200%;
}
.blog-post-item .hs-featured-image {
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    max-width: 200%;
    max-height: 200%;
    opacity: .4;
    -webkit-transition:all .2s ease-in-out!important;
    transition: all .2s ease-in-out!important;
}
.bpi-left, .bpi-right {
    float:none;
}
.big-image-item .post-header {
    width:auto;
    margin: -550px auto 0 !important;
}
.big-image-item:hover .post-header {
    width:auto;
    margin: -550px auto 0 !important;
}

.blog-post-item .post-header {
    padding: 15px 30px 0;
    font-size: 16px;
    line-height: 19px;
    margin: -600px auto 0 !important;
    float:none!important;
    width: 75%;
    text-align: center;
    color: #fff;
    position: relative;
    -webkit-transition:all .2s ease-in-out!important;
    transition: all .2s ease-in-out!important;
}
.blog-post-item .list-topics {
    text-align: center;
}
.blog-post-item .post-header h1,
.blog-post-item .post-header h2, .blog-post-item .post-header h4,
.blog-post-item .post-header h5, .blog-post-item .post-header h6 {
    font-size: 16px;
    line-height: 19px;
}
.blog-post-item .post-header h3, .ftr-img-hdr .post-header h1 {
    font-size: 42px;
    line-height: 1.2em;
    text-transform: uppercase;
}
.blog-post-item .post-header p {
    font-size: 20px;
        line-height: 19px;
    }
    .blog-post-item .post-item-link:hover .post-header {
        color: #444;
    }
    .blog-post-item .post-item-link:hover .hs-featured-image {
        opacity: 0.25;
    }
    .blog-post-item .post-item-link:hover .hs-featured-image-wrapper {
        background-color: #fff;
    }
    .blog-post-item .post-header .read-more-link {
        clear: left;
    }
    .blog-post-item .post-item-link:hover .list-topics {
        text-align: left;
    }
    .big-image-item .post-header h3, .ftr-img-hdr .post-header h1 {
        font-size: 36px;
    }
    .bpi-left {
        clear: both;
    }
    .bpi-right {
        clear: both;
    }
    .blog-triad {
        height: 1815px;
    }
    .topic-cloud {
        margin-bottom: 80px;
    }
}

@media only screen and (max-width: 600px) {
    .big-image-item {
        min-height:600px;
        height: 600px;
    }
    .big-image-item .hs-featured-image {
        height:100%;
        width:auto;
        max-height:100%;
        min-height:100%;
        max-width:none;
        top:0;
    }
    .big-image-item .hs-featured-image-wrapper {
        height: 600px;
    }
    .blog-post-item .hs-featured-image {
        height:100%;
        width:auto;
        max-height:100%;
        min-height:100%;
        max-width:none;
        top:0;
    }
    .blog-post-item .hs-featured-image-wrapper {
        height: 600px;
    }
    .big-image-item .post-header {
        padding: 15px 5px 0;
        margin: -550px auto 0 !important;
    }
    .blog-post-item {
        height: 600px;
    }
    .blog-post-item .post-header {
        padding: 15px 5px 0;
        margin: -550px auto 0 !important;
    }
    .blog-post-item .list-topics {
        text-align: center;
    }
    .blog-post-item .post-header h1,
    .blog-post-item .post-header h2, .blog-post-item .post-header h4,
    .blog-post-item .post-header h5, .blog-post-item .post-header h6 {
        font-size: 16px;
        line-height: 19px;
    }
    .blog-post-item .post-header h3, .ftr-img-hdr .post-header h1 {
        font-size: 34px;
        line-height: 1.2em;
        text-transform: uppercase;
    }
    .blog-post-item .post-header p {
        font-size: 16px;
        line-height: 19px;
    }
    .big-image-item .post-header p {
        font-size: 16px;
        line-height: 19px;
    }
    .big-image-item .post-header h3, .ftr-img-hdr .post-header h1 {
        font-size: 34px;
    }
    .post-summary {
        width: 95%!important;
        font-size: 14px!important;
    }
    .big-image-item .post-summary {
        width: 95%!important;
        font-size: 14px!important;
    }
}





















  /* ==========================================================================
   Mobile Menu - Hubspot Standard Toggle Menu
   ========================================================================== */


/**
 * Special Note
 *
 * When the menu is open, a class of .mobile-open is applied to the body. You can 
 * use this for custom styling on any element when the menu is in the open position.                     
 */

@media (min-width: 768px){

  a.mobile-trigger, a.child-trigger {
      display: none !important; /* Hide button on Desktop */
  }

}

@media (max-width: 767px){

  /* Variables
     ========================================================================== */

     /* Set Mobile Menu Background Color */
        /* Set Link Color */
   /* Set Link Hover Color */


  /* Menu Reset - Remove styling from desktop version of custom-menu-primary */
  /* Place any additional CSS you want removed from the mobile menu in this reset */
  .custom-menu-primary, .custom-menu-primary *{
    display: block;
    float: none;
    position: static;
    top: auto;
    right: auto;
    left: auto;
    bottom: auto;
    padding: 0px;
    margin: 0px;
    background-image: none;
    background-color: transparent;
    border: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow:    none;
    box-shadow:         none; 
    max-width: none;
    width: 100%;
    height: auto;
    line-height: 1;  
    font-weight: normal;
    text-decoration: none;
    text-indent: 0px;
    text-align: left;
    color: #b3b3b3;
    }


  /* Toggle Button
     ========================================================================== */

  a.mobile-trigger {
      display: inline-block !important; /* Hide button on Desktop */
      cursor: pointer; /* Mouse pointer type on hover */
      position: absolute; /*******************************************/
      top: 0px;          /* Position Button at top right of screen  */
      right: 10px;        /*******************************************/
      width: auto; /* Button width */
      height: auto; /* Button height */      
      padding: 12px 10px;
      background: #ffffff; /* Background color */
      z-index: 99999999999; /* Z-index to keep button on top of other layers */
      -webkit-transition: background-color 0.2s linear; /* Button color transition effect */
      font-size: 16px;
      font-weight: normal;
      text-align: left;
      text-transform: uppercase;
      -webkit-border-bottom-right-radius: 6px;
      -webkit-border-bottom-left-radius: 6px;
      -moz-border-radius-bottomright: 6px;
      -moz-border-radius-bottomleft: 6px;
      border-bottom-right-radius: 6px;
      border-bottom-left-radius: 6px;
      -webkit-transition:color .2s ease-in; 
      -moz-transition:color .2s ease-in;
      transition:color .2s ease-in;
  }

  a.mobile-trigger:hover {
      text-decoration: none; /* Removes link text underline on button */
      color: #454545;
  }

  a.mobile-trigger span{
      display: inline;
  }

  a.mobile-trigger span:before{
      position: absolute;
      content: 'Menu'; /* Change the text on the closed toggle button */
  }

  a.mobile-trigger span:after{
      position: relative;
      right: 2px;
      content: 'Close'; /* Change the text on the open toggle button */
      background-color: #ffffff;
      opacity: 0;
      transition: opacity .4s ease-in-out;
      -moz-transition: opacity .4s ease-in-out;
      -webkit-transition: opacity .4s ease-in-out; 
  }

  /* Change button when menu is open */
  .mobile-open a.mobile-trigger{
      -webkit-transition:background-color 0.2s linear; /* Button color transition effect */
      -moz-transition:background-color 0.2s linear; /* Button color transition effect */
      transition:background-color 0.2s linear; /* Button color transition effect */
      background: transparent; /* Changes button background to be slightly darker than open menu color */  
  }

  .mobile-open a.mobile-trigger span:after{
     opacity: 1; 
  }


  /* Toggle Button Icon & Animations
     ========================================================================== */

  a.mobile-trigger i {
      display: inline;
      position: relative;
      top: -5px;
      margin-left: 5px;
      -webkit-transition-duration: 0s;
      -webkit-transition-delay: .2s;
      -moz-transition-duration: 0s;
      -moz-transition-delay: .2s;
      transition-duration: 0s;
      transition-delay: .2s;
  }
  a.mobile-trigger  i:before, a.mobile-trigger i:after {
      position: absolute;
      content: '';
  }
  a.mobile-trigger  i, a.mobile-trigger  i:before, a.mobile-trigger  i:after {
      width: 15px; /* Icon line width */
      height: 2px; /* Icon line height */
      background-color: #b3b3b3; /* Icon color */
      display: inline-block;
  }
  a.mobile-trigger  i:before {
      margin-top: -6px; /* Position top line */
      -webkit-transition-property: margin, -webkit-transform;
      -webkit-transition-duration: .2s;
      -webkit-transition-delay: .2s, 0;
  }
  a.mobile-trigger  i:after {
      margin-top: 6px; /* Position bottom line */
      -webkit-transition-property: margin, -webkit-transform;
      -webkit-transition-duration: .2s;
      -webkit-transition-delay: .2s, 0;
  }
  .mobile-open a.mobile-trigger i {
      background-color: rgba(0,0,0,0.0);
      -webkit-transition-delay: .2s;
      -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0);
      -moz-box-shadow:    0px 1px 1px rgba(0, 0, 0, 0);
      box-shadow:         0px 1px 1px rgba(0, 0, 0, 0);
  }
  .mobile-open a.mobile-trigger i:before {
      margin-top: 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-transition-delay: 0, .2s;
      -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0);
      -moz-box-shadow:    0px 1px 1px rgba(0, 0, 0, 0);
      box-shadow:         0px 1px 1px rgba(0, 0, 0, 0);
  }
  .mobile-open a.mobile-trigger i:after {
      margin-top: 0;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-transition-delay: 0, .2s;
      -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0);
      -moz-box-shadow:    0px 1px 1px rgba(0, 0, 0, 0);
      box-shadow:         0px 1px 1px rgba(0, 0, 0, 0);
  }

  /* Child Toggle Button
     ========================================================================== */

  a.child-trigger {
      display: block !important; /* Hide button on Desktop */
      cursor: pointer; /* Mouse pointer type on hover */
      position: absolute;
      top: 0px;
      right: 0px;
      width: 55px !important; /* Button width */
      min-width: 55px !important;
      height: 45px !important; /* Button height */  
      padding: 0 !important;
      border-left: 1px dotted rgba(255, 255, 255, .20);
  }
  a.child-trigger:hover {
      text-decoration: none;
  }


  /* Child Toggle Button Icon & Animations
     ========================================================================== */

  a.child-trigger span {
      position: relative;
      top: 50%; /* Centers icon inside button */
      margin: 0 auto !important;
      -webkit-transition-duration: .2s;
      -moz-transition-duration: .2s;
      transition-duration: .2s;
  }
  a.child-trigger span:after {
      position: absolute;
      content: '';
  }
  a.child-trigger span, a.child-trigger span:after {
      width: 10px; /* Icon line width */
      height: 1px; /* Icon line height */
      background-color: #b3b3b3; /* Icon color */
      display: block;
  }
  a.child-trigger span:after {
      -webkit-transform: rotate(-90deg);
       -ms-transform: rotate(-90deg);
      transform: rotate(-90deg);
       -webkit-transition-duration: .2s;
       -moz-transition-duration: .2s;
      transition-duration: .2s;
  }
  a.child-trigger.child-open span:after {
      -webkit-transform: rotate(-180deg);
       -ms-transform: rotate(-180deg);
      transform: rotate(-180deg);
       -webkit-transition-duration: .2s;
       -moz-transition-duration: .2s;
      transition-duration: .2s;
  }
  a.child-trigger.child-open span {
      -webkit-transform: rotate(180deg);
       -ms-transform: rotate(180deg);
      transform: rotate(180deg);
       -webkit-transition-duration: .2s;
       -moz-transition-duration: .2s;
      transition-duration: .2s;
  }

    
  /* Menu Styles on Mobile Devices
     ========================================================================== */  


  /* Hide menu on mobile */
  .custom-menu-primary.js-enabled .hs-menu-flow-horizontal,
  .custom-menu-primary.js-enabled .hs-menu-children-wrapper{
      display: none;
  }  

  /* Make child lists appear below parent items */
  .custom-menu-primary ul.hs-menu-children-wrapper {
      visibility: visible !important;
      opacity: 1 !important;
      position: static !important;
      display: none; 
  }

  /* Mobile Menu Styles */
  .custom-menu-primary.js-enabled .hs-menu-flow-horizontal{
      position: absolute; /**************************************************************/
      top: 0;             /* Positions the menu to drop from the very top of the screen */
      left: 0px;          /**************************************************************/                                              
      width: 100%;   
      -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.65);
      -moz-box-shadow:    0px 5px 5px 0px rgba(0, 0, 0, 0.65);
      box-shadow:         0px 5px 5px 0px rgba(0, 0, 0, 0.65); 
  }
  .custom-menu-primary .hs-menu-flow-horizontal{
      padding: 40px 0 0 0; /* Padding to add room for close button */
      background-color: #ffffff; /* Menu background color set off global mobile-menuColor variable */
      width: 100%; /* Full screen width */
      z-index: 8888;
  }

   /* Level 1 Menu List Styles */
  .custom-menu-primary .hs-menu-flow-horizontal > ul > li{
      /*position: relative; removed by JPO */
   }
  .custom-menu-primary .hs-menu-flow-horizontal > ul > li a{
      font-size: 22px; /* Font size of top level list items */
      line-height: 45px;
      overflow: visible;
  }

  /* Level 1 and Higher Menu List Styles */
  .custom-menu-primary .hs-menu-flow-horizontal ul li{
      border-top: 1px dotted rgba(255, 255, 255, .35); /* Adds transparent dark highlights to top of top level list items */
  }
  .custom-menu-primary .hs-menu-flow-horizontal ul li a{
      padding: 0 10px;
  }
  .custom-menu-primary .hs-menu-flow-horizontal ul li a:hover{
      color: #454545; /* link hover color set by global mobile-aColorHover variable */
  }

  /* Level 2 and Higher Menu List Styles */
  .custom-menu-primary .hs-menu-flow-horizontal > ul ul li{
     background-color: rgba(255, 255, 255, .08);
  }
  .custom-menu-primary .hs-menu-flow-horizontal > ul ul li a{
      text-indent: 10px; /* Indent Child lists */
      font-size: 16px; /* Font size of child lists */
  }

  /* Level 3 and Higher Menu List Styles */
  .custom-menu-primary .hs-menu-flow-horizontal > ul ul ul li a{
      text-indent: 30px; /* Indent Child lists */
  }
  .custom-menu-primary .hs-menu-flow-horizontal > ul ul ul ul li a{
      text-indent: 50px; /* Indent Child lists */
  }
}
